
#DESCRIPTION
Param/FIVEMOMENT/PARAM.in.shock: Five-moment test		StringDescription

#CHECKGRIDSIZE
     100		nI
       1		nJ
       1		nK
      10		MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#LIGHTSPEED
1.0			cLightDim

#PLASMA
0.1			FluidMass
0.001			FluidMass
1.0			IonCharge
-1.0			IonCharge
1.0			ElectronTemperatureRatio

#SHOCKTUBE
1.0			LeftState Rho
0.0			LeftState Ux
0.0			LeftState Uy
0.0			LeftState Uz
0.75e-2			LeftState Bx
1.0e-2			LeftState By
0.0			LeftState Bz
0.0			LeftState Ex
0.0			LeftState Ey
0.0			LeftState Ez
0.0			LeftState HypE
0.5e-4			LeftState P
1.0/100.0		LeftState eRho
0.0			LeftState eUx
0.0			LeftState eUy
0.0			LeftState eUz
0.5e-4			LeftState eP
0.125			RightState Rho
0.0			RightState Ux
0.0			RightState Uy
0.0			RightState Uz
0.75e-2			RightState Bx
-1.0e-2			RightState By
0.0			RightState Bz
0.0			RightState Ex
0.0			RightState Ey
0.0			RightState Ez
0.0			RightState HypE
0.05e-4			RightState P
0.125/100.0		RightState eRho
0.0			RightState eUx
0.0			RightState eUy
0.0			RightState eUz
0.05e-4			RightState eP

#GRID
8			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-0.5			xMin
+0.5			xMax
-1.			yMin
 1.			yMax
-1.			zMin
 1.			zMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2

#NONCONSERVATIVE
F			UseNonConservative

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

TIMESTEPPING
3			nStage
0.8			CflExpl

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotFile
1d mhd idl_ascii		StringPlot
-1			DnSavePlot
0.1			DtSavePlot
0.			DxSavePlot

#STOP
-1			MaxIteration
2.0			tSimulationMax
