#GRID
1                       nRootBlockX
1                       nRootBlockY
7                       nRootBlockZ
-20                    xMin
20                     xMax
-20                    yMin
20                     yMax
-140                    zMin
140                     zMax

#GRIDRESOLUTION
35./256                 Resolution
initial                 NameArea

#GRIDLEVEL
2                       nLevel
all                     NameArea

GRIDLEVEL
3                       nLevel
box                     NameArea
-20                     xMinBox
-20                     yMinBox
-60                     zMinBox
20                     xMaxBox
20                     yMaxBox
20                      zMaxBox

GRIDLEVEL
4                       nLevel
box                     NameArea
-20                    xMinBox
-20                    yMinBox
-10                     zMinBox
20                     xMaxBox
20                     yMaxBox
0                       zMaxBox

#END
