#GAMMA
1.666666		Gamma

#GRAVITY
T			UseGravity
3			GravityDir

#GRID
2			nRootBlockX 
2			nRootBlockY 
3			nRootBlockZ
-35			xMin 
35 			xMax 
-35			yMin
35			yMax 
-35			zMin
70			zMax

#OUTERBOUNDARY
reflect			TypeBcEast
reflect			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
TempGrad   	 	TypeBcBottom
no_inflow   		TypeBcTop

#NORMALIZATION
READ                    TypeNormalization
1.5E05                  No2SiUnitx
6.5E03                  No2SiUnitU 
2.7E-4                  No2SiUnitRho

#GRIDRESOLUTION
35./256	 		Resolution
initial			NameArea

#GRIDLEVEL
1	                nLevel
all                     NameArea

#GRIDLEVEL
2                       nLevel
box                     NameArea
-35                     xMinBox
-35                     yMinBox
-35                     zMinBox
35                   	xMaxBox
35                   	yMaxBox
17.5                   	zMaxBox

#GRIDLEVEL
3			nLevel
box			NameArea
-35			xMinBox
-35			yMinBox
-35			zMinBox
35			xMaxBox
35			yMaxBox
8.75 			zMaxBox

#GRIDLEVEL
4			nLevel
box			NameArea
-35			xMinBox
-35			yMinBox
-35			zMinBox
35			xMaxBox
35			yMaxBox
0			zMaxBox

GRIDLEVEL
5			nLevel
box			NameArea
-35			xMinBox
-10			yMinBox
-35			zMinBox
35			xMaxBox
10			yMaxBox
-5			zMaxBox

#END
