#INCLUDE
restartIN/restart.H

#DESCRIPTION
Param/PARAM.in.FluxEmergence:restart		StringDescription

#PROGRESS
10			DnProgressShort
100			DnProgressLong

#TIMING
T			UseTiming
-2			DnTiming
-1			nDepthTiming
tree			TypeTimingReport

#TIMEACCURATE
T			IsTimeAccurate

#GRAVITY
T			UseGravity
3			iDirGravity
-273.066667		GravitySi [m/s^2]

#OUTERBOUNDARY
reflect			TypeBc1
reflect			TypeBc2
reflect			TypeBc3
reflect			TypeBc4
userfixvalue		TypeBc5
usernoinflow		TypeBc6

#USERSWITCH
+init +ic +perturb +source +update		StringSwitch

#USERINPUTBEGIN -----------------------------------

#RADMHD
0.0			z_photo
40.			UnsignedFluxHeight
T			UseThinRadiation
F			UseCoronalField
5.e-6			RhoThinCutoff
F			UseVerticalDamping
80.			TimeVerticalDamping
0.0			TemperatureGradient
0.5			DtUpdateFlux
F			UseUniformInitialState
F			UseUniformT
F			UseEnergyPert
5e-4			InitialDensity
6e4			InitialTemperature
0.			InitialBx
0.			InitialBy
0.			InitialBz
6.e8			NumberDensFloor

#ROPE
T			UseRope
0			x2c_rope
-66.67			x3c_rope
7.07			ra_rope
-1.5			qfac_rope
4.e1			lamb_rope
1.			buoyancy_rope
3.6e1			b0_rope_rope

#USERINPUTEND -------------------------------------

#LOOKUPTABLE
RhoUzExtraEP(Z,Const)		NameTable
load			NameCommand
InitialState.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
eos(T,rho)		NameTable
load			NameCommand
EOS.dat			NameFile
ascii			TypeFile

#LOOKUPTABLE
prl(T,Const)		NameTable
load			NameCommand
RadCoolCorona.dat		NameFile
ascii			TypeFile

PLASMA
1.23839			AverageIonMass [amu]
1.08359			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#CORONALHEATING
unsignedflux		TypeCoronalHeating
4640.			DecayLength
1.			HeatNormalization

#AMR
-1			DnRefine

#AMRLEVELS
0			MinBlockLevel
99			MaxBlockLevel

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
180.			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile
rho Ux Uy Uz E Pmin Pmax		NameLogVars

#SAVEPLOT
2			nPlotFile
x=0 VAR tec		StringPlot
-1			DnSavePlot
10.			DtSavePlot
rho Ux Uy Uz P tempe Bx By Bz		NameVars
g eta			NamePars
cut VAR tec		StringPlot
-1  			DnSavePlot
10.			DtSavePlot
-35.			Coord1MinCut
35.			Coord1MaxCut
-35.			Coord2MinCut
35.			Coord2MaxCut
-17.4			Coord3MinCut
-17.3			Coord3MaxCut
rho Uz P tempe Bx By Bz		NameVars
g eta			NamePars

SAVEINITIAL
T

#STOP
10			MaxIteration
-1.			tSimulationMax

#END
