#ECHO
T			DoEcho

#BATL
T

#PROGRESS
10                      DnProgressShort
100                     DnProgressLong

#TIMING
T			UseTiming
-2			DnTiming
-1			nDepthTiming
tree			TypeTimingReport

#TIMEACCURATE
T                       DoTimeAccurate

#PLANET
NONE                    NamePlanet

#INCLUDE
Grid.3D

#NORMALIZATION
READ                    TypeNormalization
1.5E05                  No2SiUnitx
6.4E03                  No2SiUnitU 
2.7E-4                  No2SiUnitRho

#GRAVITY
T			UseGravity
3			GravityDir
-273.066667             GravitySi [m/s^2]

#OUTERBOUNDARY
periodic		TypeBcEast
periodic		TypeBcWest
periodic		TypeBcSouth
periodic		TypeBcNorth
fixvalue	        TypeBcBottom
no_inflow		TypeBcTop	

#USERFLAGS
F                       UseUserInnerBcs
T                       UseUserSource
T                       UseUserPerturbation
T                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
T                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchInput
F                       UseUserB0
T                       UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN
#RADMHD
0.0                     z_photo
40.                     UnsignedFluxHeight
T                       UseThinRadiation
T                       UseCoronalField
5.e-6                   RhoThinCutoff
F                       UseVerticalDamping
80.                     TimeVerticalDamping
0.0                     TemperatureGradient
0.5                     DtUpdateFlux
F                       UseUniformInitialState
F                       UseUniformT
F                       UseEnergyPert
5e-4                    InitialDensity
6e4                     InitialTemperature
0.                      InitialBx
0.                      InitialBy
1.                      InitialBz
6.e8                    NumberDensFloor


#ROPE
F                       UseRope
0.                      x2c
-30.                    x3c
2.                      ra
-1.5                    qfac
1.e1                    lamb
1.			buoyancy
1.e1                    b0_rope
#USERINPUTEND

#LOOKUPTABLE
RhoUzExtraEP(Z,Const)   NameTable
load                    NameCommand
InitialState.dat        NameFile
ascii                   TypeFile

#LOOKUPTABLE
peent(T,rho)            NameTable
load                    NameCommand
EOS.dat                 NameFile
ascii                   TypeFile

#LOOKUPTABLE
Gamma(T,rho)           NameTable
load                    NameCommand
gamma.dat                  NameFile
ascii                   TypeFile

#LOOKUPTABLE
prl(T,Const)            NameTable
load                    NameCommand
chianti.dat             NameFile
ascii                   TypeFile

PLASMA
1.23839			AverageIonMass [amu]
1.08359			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#CORONALHEATING
unsignedflux            TypeCoronalHeating
4640.			Decaylength
1.			HeatNormalization

#MESSAGEPASS
dir			TypeMessagePass

#AMR
-1			DnRefine
F			DoAutoRefine
0.0			PercentCoarsen
50.0			PercentRefine
100000   		MaxTotalBlocks

#AMRLEVELS
0                       MinBlockLevel
99                      MaxBlockLevel
F			DoFixBodyLevel

#SCHEME
2			nORDER
Linde                   TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVERESTART
T                       DoSaveRestart  
50                      DnSaveRestart
180.                    DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
VAR  			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile
rho Ux Uy Uz E Pmin Pmax        NameLogVars
4.0  10.0		rLog
 
#IOUNITS
HELIOSPHERIC            TypeIoUnit

#SAVEPLOT
2                       nPlotfiles
x=0 VAR tec             StringPlot
-1                      DnSavePlot
12.                    	DtSavePlot
rho Ux Uy Uz P tempe Bx By Bz       NameVars
g eta                   NamePars
cut VAR tec		StringPlot
-1  			DnSavePlot
12.			DtSavePlot
-35.			xMinCut
35.			xMaxCut
-35.			yMinCut
35.			yMaxCut
-17.4			zMinCut
-17.3			zMaxCut
rho Uz P tempe Bx By Bz	NameVars
g eta	    		NamePars

SAVEINITIAL
T

#STOP
10			MaxIteration
-1.			tSimulationMax

#END
