#ECHO
T                       DoEcho

#NORMALIZATION
SOLARWIND

#DESCRIPTION
Mars test

#VERTEXBASEDGRID
T			UseVertexBasedGrid

#COVARIANTGEOMETRY
spherical_lnr		TypeGeometry


#PLANET
Mars			NamePlanet

#DIPOLE
0.0			DipoleStrength


#ROTATION 
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity


#GRID
2                     nRootBlockX
2                      nRootBlockY
2                      nRootBlockZ
-24.                    xMin
  8.                    xMax
-16.                    yMin
 16.                    yMax
-16.                    zMin
 16.                    zMax

#LIMITRADIUS
1.029884232197		rMin
32.9849					rMax = sqrt(24^2+16^2+16^2)

#GRIDLEVEL
3			nLevelArea
initial					NameArea

#GRIDLEVEL
1			nLevelArea
sphere0					NameArea
1.7							Radius = 1.5*rBody

GRIDLEVEL
3			nLevelArea
sphere0					NameArea
1.3							Radius = 1.3*rBody

#POINTIMPLICIT
T
1.0
F

#BODY
T			body1
1.0294464		Rbody
1.0			Rcurrents
1.0e2                 	BodyNDim
300.                 	BodyTdim
9.07E+03                BodyNDim
300.                 	BodyTdim
 4.8E-04                BodyNDim
300.                 	BodyTdim
 1.70E+01               BodyNDim
300.                 	BodyTdim

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
1			nStage
0.2			CflExpl

#SCHEME
2                       nOrder
Linde                   TypeFlux
minmod                  TypeLimiter

#USERFLAGS
T			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
T                       UseUserInitSession
F                       UseUserUpdateStates

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
0


#SAVELOGFILE
T                       DoSaveLogfile
RAW step time	        StringLog
1	                DnSaveLogfile
-1.                     DtSaveLogfile

#INNERBOUNDARY
user			TypeInnerBc

#OUTERBOUNDARY
inflow                  TypeBcEast
outflow                 TypeBcWest
fixed                   TypeBcSouth
fixed                   TypeBcNorth
fixed                   TypeBcBottom
fixed                   TypeBcTop

#SOLARWIND
2.7                     SW_rho_dim [n/cc] \
2.55E5                   SW_T_dim [K]       |
-485.0                  SW_Ux_dim [km/s]   |
0.0                     SW_Uy_dim [km/s]   |
0.0                     SW_Uz_dim [km/s]   |
-1.634                 SW_Bx_dim [nT]     |3nT parker's spiral
2.516                  SW_By_dim [nT]     |
1.00                    SW_Bz_dim [nT]    /

#USERINPUTBEGIN -----------------------------------------------------

#UseHotO
T
1.0
0.0
1.0

#UseTempCont
F

UseMarsB0
T
60
-180
0.0
-99.5
25.26

UseMarsAtm
T           
Mars_TGCM_max.dat   TGCMFilename 
19                  NAlt

#SOLARCON
issiC

#REACTIONS
F
T


#USERINPUTEND ---------------------------------------------------------

#MHDIONS
T		DoAddRhoP
T			DoAddRhoU


#MULTISPECIES
F			DoReplaceDensity
5.0			SpeciesPercentCheck

#MULTIION
0.000000001
F
F

! For nyx or dc only
#RESTARTOUTFILE
block			TypeRestartInFile

#SAVERESTART
T			DoSaveRestart
2000			DnSaveRestart
-1.0			DtSaveRestart

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSavePlot
y=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSavePlot
z=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSaveplot
cut MHD idl             StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-10.0			xMin
20.0			xMax
0.0001			yMin
0.00011			yMax
0.0001			zMin
0.00011                 zmax
0.			DxSavePlot

#STOP
10			MaxIteration
-1.0			tSimulationMax
