#ECHO
T                       DoEcho

#NORMALIZATION
SOLARWIND

#DESCRIPTION
Mars test

#PLANET
Mars			NamePlanet

#ROTATION 
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
2			nRootBlockX
2			nRootBlockY
2			nRootBlockZ
-24.                    xMin
  8.                    xMax
-16.                    yMin
 16.                    yMax
-16.                    zMin
 16.                    zMax

#LIMITRADIUS
1.029884232197		rMin
32.9849			rMax = sqrt(24^2+16^2+16^2)

#GRIDLEVEL
3			nLevelArea
initial			NameArea

#GRIDLEVEL
1			nLevelArea
sphere0			NameArea
1.7			Radius = 1.5*rBody

GRIDLEVEL
3			nLevelArea
sphere0			NameArea
1.3			Radius = 1.3*rBody

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImpl	
F			IsAsymmetric	
T			DoNormalizeCell 

#BODY
T			body1
1.0294464		Rbody
1.0			Rcurrents
1.0e2                 	BodyNDim
300.                 	BodyTdim
9.07E+03                BodyNDim
300.                 	BodyTdim
 4.8E-04                BodyNDim
300.                 	BodyTdim
 1.70E+01               BodyNDim
300.                 	BodyTdim

#TIMEACCURATE
F			DoTimeAccurate

#SCHEME
2                       nOrder
Linde                   TypeFlux
minmod                  TypeLimiter

#TIMESTEPPING
2			nStage
0.2			CflExpl

#USERFLAGS
T			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
T                       UseUserInitSession
F                       UseUserUpdateStates

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
0


#SAVELOGFILE
T                       DoSaveLogfile
RAW step time	        StringLog
1	                DnSaveLogfile
-1.                     DtSaveLogfile

#INNERBOUNDARY
user			TypeInnerBc

#OUTERBOUNDARY
inflow                  TypeBcEast
outflow                 TypeBcWest
fixed                   TypeBcSouth
fixed                   TypeBcNorth
fixed                   TypeBcBottom
fixed                   TypeBcTop

! 3nT Parker's spiral
#SOLARWIND
2.7                     SwNDim  [n/cc]
2.55E5                  SwTDim  [K]
-485.0                  SwUxDim [km/s]
0.0                     SwUyDim [km/s]
0.0                     SwUzDim [km/s]
-1.634                  SwBxDim [nT]
2.516                   SwByDim [nT]  
1.00                    SwBzDim [nT]  

#USERINPUTBEGIN -----------------------------------------------------

#UseHotO
T
1.0
0.0
1.0

#UseTempCont
F

UseMarsB0
T
60
-180
0.0
-99.5
25.26

UseMarsAtm
T           
Mars_TGCM_max.dat   TGCMFilename 
19                  NAlt

#SOLARCON
issiC

#REACTIONS
F
T


#USERINPUTEND ---------------------------------------------------------

#MHDIONS
T		DoAddRho
T		DoAddRhoU

#PLASMA
1.0             IonMass H [amu]
32.0            IonMass O2 [amu]
16.0            IonMass O [amu]
44.0            IonMass CO2 [amu]
1.0             IonCharge H [e]
1.0             IonCharge O2 [e]
1.0             IonCharge O [e]
1.0             IonCharge CO2 [e]
1.0             ElectronTemperatureRatio



#MULTIION
1e-9			LowDensityRatio
1e-11			LowPressureRatio
F			DoRestrictMultiIon

! For nyx or dc only
#RESTARTOUTFILE
block			TypeRestartInFile

#SAVERESTART
T			DoSaveRestart
2000			DnSaveRestart
-1.0			DtSaveRestart

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
y=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSaveplot

1d MHD idl             StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#STOP
10			MaxIteration
-1.0			tSimulationMax
