#UPDATECHECK
T			UseUpdateCheck
40.			RhoMinPercent
400.			RhoMaxPercent
40.			pMinPercent
400.			pMaxPercent

#INCLUDE
GM/restartIN/restart.H

#DESCRIPTION
Param/MARSFLUIDS/PARAM.in.restartread: Mars test read restart		StringDescription

#ROTATION
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F 			IsAsymmetric
T			DoNormalizeCell

#TIMEACCURATE
F			IsTimeAccurate

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
2			nStage
0.2			CflExpl

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
0			nConservCrit


#SAVELOGFILE
T			DoSaveLogfile
RAW step time		StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcBody

#BOXBOUNDARY
outflow			TypeBc1 MinX
inflow			TypeBc2 MaxX
fixed			TypeBc3 MinY
fixed			TypeBc4 MaxY
fixed			TypeBc5 MinZ
fixed			TypeBc6 MaxZ

#USERSWITCH
+init +ic +source		StringSwitch

#USERINPUTBEGIN -----------------------------------

#UseHotO
T
1.0
0.0
1.0

#UseTempCont
F

UseMarsB0
T
60
-180
0.0
-99.5
25.26

UseMarsAtm
T
Mars_TGCM_max.dat		TGCMFilename
19			NAlt

#SOLARCON
issiC

#REACTIONS
F
T


#USERINPUTEND -------------------------------------

#MHDIONS
T			DoAddRho
T			DoAddRhoU

#PLASMA
1.0			FluidMass H [amu]
32.0			IonCharge O2 [amu]
16.0			ElectronTemperatureRatio O [amu]
44.0			IonMass CO2 [amu]
1.0			IonCharge H [e]
1.0			IonCharge O2 [e]
1.0			IonCharge O [e]
1.0			IonCharge CO2 [e]
1.0			ElectronTemperatureRatio

#MULTIION
1e-9			LowDensityRatio
1e-11			LowPressureRatio
F			DoRestrictMultiIon

! For nyx or dc only
#RESTARTOUTFILE
block			StringRestartOutFile

#SAVERESTART
F			DoSaveRestart


#SAVEPLOT
3			nPlotFile
x=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

1d MHD idl		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#STOP
10			MaxIteration
-1.0			tSimulationMax
