#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
6			nI
6			nJ
1			nK
800			MinBlockALL

#GRID
20			nRootBlockX
5			nRootBlockY
1			nRootBlockZ
0.0			xMin
4.0			xMax
0.0			yMin
1.0			yMax
0.0			zMin
1.0			zMax

#UPDATECHECK
F                      UseUpdateCheck
40.                     RhoMinPercent
200.                    RhoMaxPercent
40.                     pMinPercent
200.                    pMaxPercent

#DOAMR
T	DoAmr
1	DnAmr
-1	DtAmr
T

#AMRCRITERIA
1		nRefineCrit
gradlogrho	TypeRefine
3		CoarsenLimit
6		RefineLimit

#AMRLEVELS
0
2

#AMRREGION
righttop		NameRegion
box			NameArea
0.0			xMinBox
0.0			yMinBox
-1.0			zMinBox
4.0			xMaxBox
4.0			yMaxBox
1.0			zMaxBox

#GAMMA
1.4			Gamma

#SHOCKTUBE
8.0			rho (left state)
8.25			Ux
0.0			Uy
0.0			Uz
116.5			P
1.4			rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
1.0			P


#SHOCKPOSITION
1.0/6.0			ShockPosition
-1.0/1.73205		ShockSlope


#USERINPUTBEGIN ----------------

#SHOCKRAMP
T			DoShockRamp

#USERINPUTEND   ----------------

#OUTERBOUNDARY
user			xMinBc
float   	        xMaxBc
user     		yMinBc
user			yMaxBc
reflect			zMinBc
reflect			zMaxBc

#SCHEME      2 ghost cells
5                       nOrder
Linde                   TypeFlux
mc3                     TypeLimiter
2.0                     LimiterBeta

#RUNGEKUTTA
3		nStage
0.6		CflExpl


#SAVELOGFILE
F		DoSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 var idl_ascii       PlotString
-1                       DnSavePlot
0.01                     DtSavePlot
0.0                     DxSavePlot
rho mx my mz p e        NameVar
g                       NamePar

#STOP
-10		MaxIteration
0.2		tSimulationMax
