Comment this out to run with regular ModFaceFlux
#TEST
GPUFLUX			StringTest

#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.hyp.1d: 1D shocktube with a single block		StringDescription

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#CHECKGRIDSIZE
1024			nI
1			nJ
1			nK
1			MinBlockAll

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-128.			xMin
 128.			xMax
-0.125			yMin
 0.125			yMax
-0.125			zMin
 0.125			zMax

Brio-Wu MHD shock tube problem rotated around Z axis
#GAMMA
2.0			Gamma

#HYPERBOLICDIVB
F			UseHyperbolicDivb
4.0			SpeedHypDim
0.1			HypDecay

#SHOCKTUBE
1.			LeftState  Rho
0.			LeftState  Ux
0.			LeftState  Uy
0.			LeftState  Uz
0.75			LeftState  Bx
1.			LeftState  By
0.			LeftState  Bz
0.			LeftState  Hyp
1.			LeftState  p
0.125			RightState Rho
0.			RightState Ux
0.			RightState Uy
0.			RightState Uz
0.75			RightState Bx
-1.			RightState By
0.			RightState Bz
0.0			RightState Hyp
0.1			RightState p

Sheared boundary condition is used for non-zero shock slope
#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#TIMESTEPPING
1			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.05			DtFixedDim [sec] (read if UseDtFixed is true)

#SCHEME
1			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter


#SAVELOGFILE
F			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#PLOTFILENAME
second			NameMaxTimeUnit


#SAVEPLOT
1			nPlotFile
1d mhd idl_ascii		StringPlot
-1			DnSavePlot
30.0			DtSavePlot
0.0			DxSavePlot

The grid size is 256, so the final time corresponds to the usual 0.1
#STOP
-1			MaxIteration
25.6			tSimulationMax

