Begin session: 1

#ECHO
T                       DoEcho

#DESCRIPTION
Fast Whistler wave test			StringDescription

#EQUATION
MHD                    NameEquation
       8                            nVar

#USERMODULE
Waves and GEM, Yingjuan Ma
 1.20                  VersionUserModule

#CHECKGRIDSIZE
      64                              nI
       2                              nJ
       2                              nK
       4                     MinBlockALL

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#SHOCKTUBE
1.0			rho (left state)
1.0			Ux
0.0			Uy
0.0			Uz
100.0			Bx
0.0			By
0.0			Bz
1.0			P
1.0			rho (right state)
1.0			Ux
0.0			Uy
0.0			Uz
100.0			Bx
0.0			By
0.0			Bz
1.0			P

#GRID
4                    	nRootBlockX
1                     	nRootBlockY
1                     	nRootBlockZ
-100.                 	xMin
 100.                 	xMax
-1.                   	yMin
 1.                   	yMax
-1.                   	zMin
 1.                   	zMax

#OUTERBOUNDARY
periodic                TypeBcEast
periodic                TypeBcWest
float                   TypeBcSouth
float                   TypeBcNorth
float                   TypeBcBottom
float                   TypeBcTop

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN ----------------

Right Alfven (no Hall)
+0.01		AmplBy
-0.01		AmplBz
-0.01		AmplUy
+0.01		AmplUz

Right fast Whistler
+0.01		AmplBy
-0.01		AmplBz
-0.00590516	AmplUy
+0.00590516	AmplUz

Right slow Whistler
+0.01		AmplBy
+0.01		AmplBz
-0.0169343	AmplUy
-0.0169343	AmplUz

#WAVE
3			RhoUy_
1000.0			Width
-0.00590516		Amplitude  -0.01 for Alfven
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
4			RhoUz_
1000.0			Width
+0.00590516		Amplitude  +0.01 for Alfven
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
-90.0			Phase

#WAVE
6			By_
1000.0			Width
+0.01			Amplitude
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
7			Bz_
1000.0			Width
-0.01			Amplitude
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
-90.0			Phase

#USERINPUTEND   ----------------

#TEST
init_hall_resist krylov			TestString

#TESTXYZ
2.0			xTest		(X coordinate of cell for testing)
0.5			yTest		(Y coordinate of cell for testing)
0.5			zTest		(Z coordinate of cell for testing)

#TESTVAR
6			iVarTest By

#DIVBSOURCE
F			UseB0Source

#STRICT
F			UseStrict

#DIVB
F                       UseDivbSource
F                       UseDivbDiffusion
F                       UseProjection
F                       UseConstrainB

#STRICT
T			UseStrict

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc		TypeLimiter
1.5		BetaLimiter

#TIMESTEPPING
2		nStage
0.8		CflExpl

#FIXEDTIMESTEP
T		UseFixedTimeStep
0.01		DtFixed

#IMPLICIT
F		UsePointImplicit
F		UsePartImplicit
T		UseFullImplicit
1.0		CflImpl

#KRYLOV
gmres		TypeKrylov  (gmres, bicgstab)
nul             TypeInitKrylov (nul, old, explicit, scaled)
1e-7            ErrorMaxKrylov
100             MaxMatvecKrylov

! Trapeziodal scheme

#IMPLSTEP
0.5			ImplCoeff
F			UseBdf2
F			UseSourceImpl

#HALLRESISTIVITY
T			UseHallResistFlux
35.10762213248		HallFactor (for historical reasons)
0.0			HallCmaxFactor

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
1
cut mhd idl_ascii       StringPlot
-1			DnOutput
0.1			DtOutput
-100.0			xMin
+100.0                  xMax
0.1			yMin
0.11			yMax
0.1			zMin
0.11			zMax
0.			DxOutput

Fast whistler wave period

#STOP
-1			MaxIteration
1.174097		tSimulationMax

1.99998			! Alfven wave + advection
2.11333  		! slow Whistler wave (By,Bz same sign)

End session: 1
#END ############################################################
