#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-45.255			xMin
 45.255  		xMax
-45.255			yMin
 45.255			yMax
-45.255			zMin
 45.255			zMax

#SHOCKPOSITION
0.0			ShockPosition
1			ShockSlope

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.005			StateVar Uz
0.0			StateVar Bx
0.04			StateVar By
0.0			StateVar Bz
4.5e-4			StateVar p

rho			= 1
By			= 0.04
cA			= By/sqrt(rho)   = 0.04
cS			= sqrt(2*p/rho)  = 0.03
cF			= sqrt(cA^2+cS^2)= 0.05
lambda= 32
t			= lambda/(cF) = 640.0

p = pe = 2.25e-4
vth			= sqrt(p/rho) = 0.015
me = mi/25
vthe  = 5*vth		= 0.075
dx = 0.4
dtmax = dx/vthe		= 5.333
dt			= 0.2*dtmax   = 1.066

#USERINPUTBEGIN -----------------------------------

#WAVE
1			Rho_
1000.0			Width
0.1			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
2			Ux_
1000.0			Width
0.005			Amplitude (rho1/rho0)*cF
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

! This perturbation should NOT exist for a fast wave. It used
! to introduce for code development/test purpose only. 
#WAVE
4			Uz_
1000.0			Width
0.0001			Amplitude (rho1/rho0)*cF
-1.0			LambdaX
-1.0			LambdaY
32.0			LambdaZ
0.0			Phase


#WAVE
6			By_
1000.0			Width
0.004			Amplitude (rho1/rho0)*b0
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
8			p_
10000.0			Width
7.5e-5			Amplitude (rho1/rho0)*5/3*p0
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#USERINPUTEND -------------------------------------


! The correct boundary condition should be 'periodic'. Use 'float' temporarily
! for OPENACC development.
#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#TIMESTEPPING
1			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.5			DtFixedDim [sec] (read if UseDtFixed is true)

#SCHEME
1			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
100			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotFile
z=0 mhd idl_ascii		StringPlot
-1			DnSavePlot
500			DtSavePlot
0.0			DxSavePlot

#STOP
-1			MaxIteration
500			tSimulationMax
