Begin session: 1

#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.HallTest: Fast Whistler wave test. Hall term is only applied at part of the domain.		StringDescription

#EQUATION
MHD			NameEquation
8			nVar

#CHECKGRIDSIZE
4			nI
2			nJ
2			nK
100			MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#UNIFORMSTATE
1.0			StateVar Rho
1.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
100.0			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
1.0			StateVar P

#GRID
86			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-100.			xMin
 100.			xMax
-1.			yMin
 1.			yMax
-1.			zMin
 1.			zMax

#GRIDGEOMETRY
rotatedcartesian		TypeGeometry

#SHOCKPOSITION
0.0			ShockPosition
3/4			ShockSlope

#OUTERBOUNDARY
periodic		TypeBc1
periodic		TypeBc2
periodic		TypeBc3
periodic		TypeBc4
periodic		TypeBc5
periodic		TypeBc6

Wave parameters:

Right Alfven (no Hall)
+0.01			AmplBy
-0.01			AmplBz
-0.01			AmplUy
+0.01			AmplUz

Right fast Whistler
+0.01			AmplBy
-0.01			AmplBz
-0.00590516		AmplUy
+0.00590516		AmplUz

Right slow Whistler
+0.01			AmplBy
+0.01			AmplBz
-0.0169343		AmplUy
-0.0169343		AmplUz

#WAVE
Uy			NameVar
1000.0			Width
-0.00590516		Amplitude  -0.01 for Alfven
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
Uz			NameVar
1000.0			Width
+0.00590516		Amplitude  +0.01 for Alfven
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
-90.0			Phase

#WAVE
By			NameVar
1000.0			Width
+0.01			Amplitude
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
Bz			NameVar
1000.0			Width
-0.01			Amplitude
200.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
-90.0			Phase

#TEST
init_hall_resist krylov load_balance		StringTest

#TESTXYZ
2.0			xTest		(X coordinate of cell for testing)
0.5			yTest		(Y coordinate of cell for testing)
0.5			zTest		(Z coordinate of cell for testing)

#TESTVAR
By			NameTestVar

#B0SOURCE
F			UseB0Source

#STRICT
F			UseStrict

#DIVB
F			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#STRICT
T			UseStrict

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SEMIIMPLICIT
T			UseSemiImplicit
resistivity		TypeSemiImplicit

#FIXEDTIMESTEP
T			UseDtFixed
0.0021405		DtFixedDim

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
1.0			CflImpl

#KRYLOV
gmres			TypeKrylov  (gmres, bicgstab)
nul			TypeInitKrylov (nul, old, explicit, scaled)
1e-7			ErrorMaxKrylov
100			MaxMatvecKrylov

! Trapeziodal scheme

IMPLSTEP
0.5			ImplCoeff
F			UseBdf2
F			UseSourceImpl

#HALLRESISTIVITY
T			UseHallResist
35.10762213248		HallFactorMax (for historical reasons)
0.0			HallCmaxFactor


#REGION
box1			NameRegion
box tapered		StringShape
-75			xMinBox
-25			yMinBox
-1			zMinBox
25			xMaxBox
25			yMaxBox
1			zMaxBox
10			Taper

#HALLREGION
+box1			StringHallRegion

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#MPIIO
T			UseMpiIO

#SAVEPLOT
2			nPlotFile
1d VAR idl_ascii		StringPlot
1			DnSavePlot
0.1			DtSavePlot
0.			DxSavePlot
rho ux uy uz bx by bz p jx jy jz dt dtblk impl dx hall		NameVars
g rbody			NamePars
z=0 VAR idl		StringPlot
1			DnSavePlot
0.1			DtSavePlot
0.			DxSavePlot
rho ux uy uz bx by bz p jx jy jz dt dtblk impl dx hall		NameVars
g rbody			NamePars

Fast whistler wave period

#STOP
20			MaxIteration
-1.0			tSimulationMax

1.174097		! whistler wave + advection
1.99998			! Alfven wave + advection
2.11333  		! slow Whistler wave (By,Bz same sign)

End session: 1
#END ############################################################
