./Config.pl -e=hd -g=64,1,1

#DESCRIPTION
isothermal shocktube		StringDescription

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#TIMEWARP
T			UseTimeWarp
8.0			uWarp

#WARPDIM
1			iDimWarp


#GRIDBLOCKALL
10			MaxBlock

#GRID
8			nRootBlock1
1			nRootBlock2
1			nRootBlock3
 -10.			xMin
 246.			xMax
-0.5			yMin
 0.5			yMax
-0.5			zMin
 0.5			zMax

#NONCONSERVATIVE
T			UseNonConservative

#GAMMA
1.0			Gamma

#SHOCKTUBE
1.			LeftState Rho
3.			LeftState Ux
0.			LeftState Uy
0.			LeftState Uz
1.			LeftState p
0.1			RightState Rho
2.			RightState Ux
0.			RightState Uy
0.			RightState Uz
0.1			RightState p

#OUTERBOUNDARY
none			TypeBc1
float			TypeBc2

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEPLOT
1			nPlotFile
1d HD idl_ascii		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
0.0			DxSavePlot

The grid size is 256, so the final time corresponds to the usual 0.1
#STOP
-1			MaxIteration
100.0			tSimulationMax

