Config.pl -e=Hd -u=Waves -g=4,4,1 -ng=2

#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.rotation: rotation		StringDescription

#TEST
set_initial_condition

#TESTXYZ
1.0			xTest
1.0			yTest
0.0			zTest

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#NONCONSERVATIVE
T			UseNonConservative

#GRIDBLOCKALL
16000			MaxBlock

#GRID
10			nRootBlock1
10			nRootBlock2
1			nRootBlock3
-20.			xMin
 20.			xMax
-20.			yMin
 20.			yMax
-0.5			zMin
 0.5			zMax

#AMRINITPHYSICS
4			nRefineLevelIC

#DOAMR
T			DoAmr
1			DnAmr
-1			DtAmr
T			IsStrictAmr

#AMRCRITERIA
1			nRefineCrit
gradlogrho		TypeRefine
0.1			CoarsenLimit
0.15			RefineLimit

#AMRLEVELS
0			MinBlockLevel
4			MaxBlockLevel

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
0.0001			StateVar p

For a discontinuous initial condition use the next two commands

#STATEDEFINITION
rho p			StringVar
2			nMaterialState
M1 2.0 1e-4		StringState
M2 1.0 1e-4		StringState

Block M logo

#STATEINTERFACE
24				nSegment
M1 M2 -13. -10.  -4. -10.		StringSegment
M1 M2  -4. -10.  -4.  -4.		StringSegment
M1 M2  -4.  -4.  -6.  -4.		StringSegment
M1 M2  -6.  -4.  -6.   2.		StringSegment
M1 M2  -6.   2.   0.  -6.		StringSegment
M1 M2   0.  -6.   6.   2.		StringSegment
M1 M2   6.   2.   6.  -4.		StringSegment
M1 M2   6.  -4.  +4.  -4.		StringSegment
M1 M2  +4.  -4.  +4. -10.		StringSegment
M1 M2  +4. -10.  13. -10.		StringSegment
M1 M2 +13. -10.  13.  -4.		StringSegment
M1 M2  13.  -4.  11.  -4.		StringSegment
M1 M2  11.  -4.  11.   4.		StringSegment
M1 M2  11.   4.  13.   4.		StringSegment
M1 M2  13.   4.  13.  10.		StringSegment
M1 M2  13.  10.   6.  10.		StringSegment
M1 M2   6.  10.   0.   2.		StringSegment
M1 M2   0.   2.  -6.  10.		StringSegment
M1 M2  -6.  10. -13.  10.		StringSegment
M1 M2 -13.  10. -13.   4.		StringSegment
M1 M2 -13.   4. -11.   4.		StringSegment
M1 M2 -11.   4. -11.  -4.		StringSegment
M1 M2 -11.  -4. -13.  -4.		StringSegment
M1 M2 -13.  -4. -13. -10.		StringSegment

Solve for density only

#UPDATEVAR
Rho			StringVarUpdate

#USERINPUTBEGIN -----------------

Solid rotation with omega=2pi

#POWERPROFILE
Ux			NameVar
0.0			CoeffX
1			nPowerX
-6.2831853071795862D0		CoeffY
1			nPowerY

#POWERPROFILE
Uy			NameVar
6.2831853071795862D0		CoeffX
1			nPowerX
0.0			CoeffY
1			nPowerY

#USERINPUTEND -------------------

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4

#SCHEME
2			nOrder
Rusanov			TypeFlux
beta			TypeLimiter
1.5			BetaLimiter

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotFile
z=0 var idl_real8		StringPlot
-1			DnSavePlot
0.01			DtSavePlot
0.0			DxSavePlot
rho ux uy dx crit1		NameVar
g      	  		NamePar

Full rotation: t=1

#STOP
-1			MaxIteration
1.0			tSimulationMax
