Config.pl -e=Hd -u=Waves -f -g=10,2,10

#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.hillvortex: incomperessible flow around sphere		StringDescription

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#GRIDBLOCKALL
1000			MaxBlock

#FIXEDTIMESTEP
T			UseDtFixed
0.02/1			DtFixedDim

#GRID
5			nRootBlock1
2			nRootBlock2
5			nRootBlock3
-6.0			xMin
 6.0			xMax
-6.0			yMin
 6.0			yMax
-6.0			zMin
 6.0			zMax

#GRIDGEOMETRYLIMIT
spherical		TypeGeometry
0.5			Coord1Min Radius   5/9 or 1
5.0			Coord1Max
-1.5			Coord2Min Longitude
+2.5			Coord2Max
-90.0			Coord3Min Latitude
+90.0			Coord3Max

#UNIFORMSTATE
1.0			StateVar rho
0.0			StateVar Ux
0.0			StateVar Uy
1.0			StateVar Uz
0.0001			StateVar p

#MINIMUMPRESSURE
0.0001			pMin

ADVECTION
T			UseAdvectionSource
Rho			NameVarAdvectFirst
Rho			NameVarAdvectLast

#USERSWITCH
+update

#USERINPUTBEGIN -----------------------------------

#HILL
6.0			xWidth
3.0			zWidth
0.0			xCenter
-3.0			zCenter
T			IsSmooth

#USERINPUTEND -------------------------------------

#UPDATEVAR
Rho			StringVarUpdate

#OUTERBOUNDARY
reflect			TypeBc1
none			TypeBc2 ! could also be float
periodic		TypeBc3
periodic		TypeBc4
reflect			TypeBc5
reflect			TypeBc6

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#NONCONSERVATIVE
T			UseNonConservative

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
y=0 var idl		StringPlot
-1			DnSavePlot
0.1			DtSavePlot
0.0			DxSavePlot
{HD} divu		NameVars
{default}		NamePars
cut var idl_real8		StringPlot
5			DnSavePlot  == nRootBlock1
-0.1			DtSavePlot
0.0			Coord1MinCut
5.0			Coord1MaxCut
0.0			Coord2MinCut
0.0			Coord2MaxCut
-90.0			Coord3MinCut
+90.0			Coord3MaxCut
0.0			DxSavePlot
{HD} divu dvol unx uny unz divun		NameVars
{default}		NamePars

3d hd idl		StringPlot
-1			DnSavePlot
5.0			DtSavePlot
0.0			DxSavePlot

#STOP
-1			MaxIteration
10.0			tSimulationMax
