#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.fast_wave: fast wave propagation		StringDescription

! Flux conservation is not implemented on GPU
#CONSERVEFLUX
F			DoConserveFlux

! Only accurate reschange is implemented on GPU
#RESCHANGE
T			UseAccurateReschange

#TIMING
T			UseTiming
-1			DnTiming  ! every session
-1			nDepthTiming
cumu			TypeTimingReport

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#CONSERVEFLUX
F			DoConserveFlux

#GRID
5			nRootBlock1
5			nRootBlock2
20			nRootBlock3
-45.255			xMin
 45.255  		xMax
-45.255			yMin
 45.255			yMax
-181.02			zMin
 181.02			zMax


#GRIDLEVEL
1			nLevel
initial			StringShape

#GRIDLEVEL
1			nLevel
box			StringShape
-1.0			xMinBox
 1.0			yMinBox
-1.0			zMinBox
 1.0			xMaxBox
-1.0			yMaxBox
 1.0			zMaxBox

#GRIDBLOCKALL
520			MaxBlock

#SHOCKPOSITION
0.0			ShockPosition
1.0			ShockSlope

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.005			StateVar Uz
0.0			StateVar Bx
0.04			StateVar By
0.0			StateVar Bz
4.5e-4			StateVar p

rho			= 1
By			= 0.04
cA			= By/sqrt(rho)   = 0.04
cS			= sqrt(2*p/rho)  = 0.03
cF			= sqrt(cA^2+cS^2)= 0.05
lambda= 32
t			= lambda/(cF) = 640.0

p = pe = 2.25e-4
vth			= sqrt(p/rho) = 0.015
me = mi/25
vthe  = 5*vth		= 0.075
dx = 0.4
dtmax = dx/vthe		= 5.333
dt			= 0.2*dtmax   = 1.066

#WAVE
Rho			NameVar
1000.0			Width
0.1			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
Ux			NameVar
1000.0			Width
0.005			Amplitude (rho1/rho0)*cF
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

! This perturbation should NOT exist for a fast wave.
! It is introduced for code development/test purpose only.
#WAVE
Uz			NameVar
1000.0			Width
0.0001			Amplitude (rho1/rho0)*cF
-1.0			LambdaX
-1.0			LambdaY
32.0			LambdaZ
0.0			Phase

Add a small div B error for sake of testing
#WAVE
Bx			NameVar
1000.0			Width
0.0004			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
By			NameVar
1000.0			Width
0.004			Amplitude (rho1/rho0)*b0
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
p			NameVar
10000.0			Width
7.5e-5			Amplitude (rho1/rho0)*5/3*p0
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#OUTERBOUNDARY
periodic		TypeBc1
periodic		TypeBc2
periodic		TypeBc3
periodic		TypeBc4
periodic		TypeBc5
periodic		TypeBc6

#SCHEME
1			nOrder
Rusanov			TypeFlux

#NONCONSERVATIVE
T			UseNonConservative

#FIXEDTIMESTEP
T			UseDtFixed
0.5			DtFixedDim [sec] (read if UseDtFixed is true)

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
-1			DnSaveLogfile
100.0			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotFile
z=0 mhd idl_ascii		StringPlot
-1			DnSavePlot
100.0			DtSavePlot
-1.0			DxSavePlot

#STOP
-1			MaxIteration
25.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#STOP
-1			MaxIteration
50.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#STOP
-1			MaxIteration
75.0			tSimulationMax

