#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.FiveMoment: Five-moment test		StringDescription

#CHECKGRIDSIZE
      10                              nI
       1                              nJ
       1                              nK
      10                     MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#LIGHTSPEED
100.0			cLightDim

#PLASMA
1.0			IonMass
1.0			ElectronMass
1.0			IonCharge
1.0			ElectronCharge
1.0			ElectronTemperatureRatio

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
0.0			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
0.0			StateVar Ex
0.0			StateVar Ey
0.0			StateVar Ez
1.0			StateVar P
1.0/1836.0		StateVar eRho
0.0			StateVar eUx
0.0			StateVar eUy
0.0			StateVar eUz
1.0			StateVar eP

#GRID
4                    	nRootBlockX
1                     	nRootBlockY
1                     	nRootBlockZ
-100.                 	xMin
 100.                 	xMax
-1.                   	yMin
 1.                   	yMax
-1.                   	zMin
 1.                   	zMax

#OUTERBOUNDARY
periodic                TypeBc1
periodic                TypeBc2
float                   TypeBc3
float                   TypeBc4
float                   TypeBc5
float                   TypeBc6

#WAVE
By			NameVar
1000.0			Width
10.0			Amplitude
100.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

Ez =  c*By (left going wave)
Ez = -c*By (right going wave)

#WAVE
Ez			NameVar
1000.0			Width
-1000.0			Amplitude
100.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#NONCONSERVATIVE
T			UseNonConservative

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			BetaLimiter

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1
1d mhd idl_ascii       StringPlot
1			DnOutput
-1.0			DtOutput
0.			DxOutput

#STOP
-1			MaxIteration
2.0			tSimulationMax

