#ECHO
T                       DoEcho

#DIPOLE
0.0			DipoleStrength

#UPDATEB0
-1.0			DoUpdateB0

#PROBLEMTYPE
2				shocktube

#SHOCKTUBE
1.		rho (left state)
0.0		Ux
0.0		Uy
0.001		Uz
0.0		Bx
0.		By
100.		Bz
1.0		P
1.0		rho (right state)
0.		Ux
0.		Uy
0.001		Uz
0.0		Bx
0.		By
100.		Bz
1.0		P
0.0		ShockSlope

#GRID
1                    nRootBlockX
1                     nRootBlockY
50                     nRootBlockZ
-2.                   x1
 2.                   x2
-2.                   y1
 2.                   y2
-100.                 z1
 100.                 z2

#AMRINIT
default			InitialRefineType
0			initial_refinement_levels

#OUTERBOUNDARY
float                   TypeBcEast
float                   TypeBcWest
float                   TypeBcSouth
float                   TypeBcNorth
periodic                TypeBcBottom
periodic                TypeBcTop

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN -----------------

Right fast strong Hall
#PERTUBATION
3               PertubationDirection   
100.0            HalfWidth
200.0           Lamda
0.01		AmplBx
-0.01		AmplBy
-0.00590516	AmplUx
0.00590516	AmplUy

Right slow strong Hall
PERTUBATION
100.0            HalfWidth
200.0           Lamda
0.01		AmplBy
0.01		AmplBz
-0.0169343	AmplUy
-0.0169343	AmplUz

Right fast
PERTUBATION
100.0            HalfWidth
200.0           Lamda
0.01		AmplBy
-0.01		AmplBz
-0.00946373	AmplUy
0.00946373	AmplUz

Right slow
PERTUBATION
100.0		HalfWidth
200.0		Lamda
0.01		AmplBy
0.01		AmplBz
-0.0105667	AmplUy
-0.0105667	AmplUz

Left fast
PERTUBATION
100.0            HalfWidth
200.0            Lamda
0.01		AmplBy
0.01		AmplBz
0.00946373	AmplUy
0.00946373	AmplUz

Left slow
PERTUBATION
100.0            HalfWidth
200.0            Lamda
0.01		AmplBy
-0.01		AmplBz
0.0105667	AmplUy
-0.0105667	AmplUz

#USERINPUTEND ---------------------

#TEST
read_inputs hall_MHD_test krylov implicit 
add_hall_resist_flux
implicit update_states getflux krylov

#TESTXYZ
2.0			xTest		(X coordinate of cell for testing)
0.5			yTest		(Y coordinate of cell for testing)
0.5			zTest		(Z coordinate of cell for testing)

#TESTVAR
6			iVarTest By

#DIVBSOURCE
F			UseB0Source

#STRICT
F

#DIVB
F                       UseDivbSource
F                       UseDivbDiffusion
F                       UseProjection
F                       UseConstrainB

#STRICT
T

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc		TypeLimiter
1.5		BetaLimiter

#TIMESTEPPING
2		nStage
0.8		CflExpl

#FIXEDTIMESTEP
T		UseFixedTimeStep
0.01		DtFixed

#IMPLICIT
F		UsePointImplicit
F		UsePartImplicit
T		UseFullImplicit
1.0		CflImpl

KRYLOV
gmres		TypeKrylov  (gmres, bicgstab)
nul             TypeInitKrylov (nul, old, explicit, scaled)
0.0001          ErrorMaxKrylov
100             MaxMatvecKrylov

#IMPLSTEP
0.5		ImplCoeff
F		UseBdf2
F		UseSourceImpl

IMPLSCHEME
2		nOrderImpl
Rusanov		TypeFluxImpl

#MESSAGEPASS
all

#HALLRESISTIVITY
T		UseHallResistFlux
F		UseHallCmax
0.0		Eta0Resist
3.0e12		HallFactor

#RESISTIVEFLUX
F           UseResistFlux
F           UseSpitzerForm
constant    TypeResist
0.0         Eta0Resist
F	    UseAnomResist

#SAVERESTART
F

#SAVELOGFILE
T
raw
1
-1.

#SAVEPLOT
1
cut mhd idl             StringPlot
-1			DnOutput
0.1			DtOutput
0.1			xMin
0.11			xMax
0.1			yMin
0.11			yMax
-100.0			zMin
+100.0                  zmax
0.			DxOutput
y=0 ful idl             StringPlot
-1			DnOutput
0.1			DtOutput
0.0			DxOutput
z=0 ful idl             StringPlot
-1			DnOutput
0.1			DtOutput
0.0			DxOutput

#STOP
-1 
1.18103                ! fast wave strong Hall

2.11333  ! for slow wave (By,Bz same sign)

1.89274  ! for fast wave


