#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#CHECKGRIDSIZE
4                       nI
4                       nJ
1                       nK
100                     MinBlockALL

#GRID
64                      nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-128.			xMin	   
 128.			xMax	   
-1.			yMin	   
 1.			yMax	   
-1.			zMin	   
 1.			zMax

#GRIDLEVEL
1			nLevel
initial			NameArea

#GRIDLEVEL
1			nLevel
brick0			NameArea
2.0			xSize
2.0			ySize
2.0			zSize

#DOAMR
T			DoAmr
1			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#AMRCRITERIALEVEL
1                       nRefineCrit
gradlogP                TypeRefine
0.01			CoarsenLimit
0.05			RefineLimit
1			MaxLevel

#PARTSTEADY
T			UsePartSteady

#PARTSTEADYCRITERIA
2			MinCheckVar
2			MaxCheckVar
0.0			RelativeEps
1e-4			AbsoluteEps

Brio-Wu MHD shock tube problem rotated around Z axis
#GAMMA
2.0

#HYPERBOLICDIVB
T			UseHyperbolicDivb
4.0			SpeedHypDim
0.1			HypDecay

#DIVB
F
F
F
F

#SHOCKTUBE
1.			rho (left state)
0.			Ux
0.			Uy
0.			Uz
0.75			Bx
1.			By
0.			Bz
0.			Hyp
1.			P
0.125			rho (right state)
0.			Ux
0.			Uy
0.			Uz
0.75			Bx
-1.			By
0.			Bz
0.0			Hyp
0.1			P

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Roe			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaverestart

#PLOTFILENAME
second			NameTimeMaxUnit

#SAVEPLOT
2			nPlotfile
z=0 var idl		PlotString
-1			DnSavePlot
10.0			DtSavePlot
0.0			DxSavePlot
rho ux uy uz bx by bz p hyp evolve proc crit1 dx
g
cut var idl_ascii	PlotString
-1              	DnSavePlot
1.0			DtSavePlot
-128.0			xMinCut
+128.0			xMaxCut
-0.01			yMinCut
0.01			yMaxCut
-0.01			zMinCut
0.01			zMaxCut
0.0             	DxSavePlot
rho ux uy uz bx by bz p hyp evolve dx
g

The grid size is 256, so the final time corresponds to the usual 0.1
#STOP
-1			MaxIteration
25.6			tSimulationMax

