#ECHO
T

#PLANET
NONE

#IOUNITS
NONE

#NORMALIZATION
NONE

#NONCONSERVATIVE
F		UseNonConservative

#INCLUDE
Param/SHOCKTUBE/grid64

Brio-Wu MHD shock tube problem rotated around Z axis
#GAMMA
2.0

#HYPERBOLICDIVB
T		UseHyperbolicDivb
4.0		SpeedHypDim
0.1		HypDecay

#DIVB
F
F
F
F

#SHOCKTUBE
1.		rho (left state)
0.		Ux
0.		Uy
0.		Uz
0.75		Bx
1.		By
0.		Bz
0.		Hyp
1.		P
0.125		rho (right state)
0.		Ux
0.		Uy
0.		Uz
0.75		Bx
-1.		By
0.		Bz
0.0		Hyp
0.1		P

#SHOCKPOSITION
0.0		ShockPosition
0.5		ShockSlope

Sheared boundary condition is used for non-zero shock slope
#OUTERBOUNDARY
shear		xMinBc
shear		xMaxBc
shear		yMinBc
shear		yMaxBc
float		zMinBc
float		zMaxBc

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Roe		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second

#SAVEPLOT
2		nPlotfile
z=0 raw idl	PlotString
-1		DnSavePlot
10.0		DtSavePlot
0.0		DxSavePlot
cut raw idl_ascii	PlotString
-1              DnSavePlot
10.0            DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
-0.01		yMinCut
0.01		yMaxCut
-0.01		zMinCut
0.01		zMaxCut
0.0             DxSavePlot

The grid size is 256, so the final time corresponds to the usual 0.1
#STOP
-1		MaxIteration
25.6		tSimulationMax

