Begin session: 1

#DESCRIPTION
Param/SHOCKTUBE/PARAM.in.TwofluidTest: Two-fluid MHD test		StringDescription

#EQUATION
MHD with electron pressure and hyperbolic cleaning		NameEquation
10			nVar

#ELECTRONENTROPY
F			UseElectronEntropy

#USERMODULE
Waves and GEM, Yingjuan Ma		NameUserModule
1.40			VersionUserModule

#CHECKGRIDSIZE
      64		nI
       2		nJ
       2		nK
       4		MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#SHOCKTUBE
1.0			LeftState Rho
1.0			LeftState Ux
0.0			LeftState Uy
0.0			LeftState Uz
0.0			LeftState Bx
0.0			LeftState By
0.0			LeftState Bz
0.0			LeftState Hyp
1.0			LeftState Pe
1.0			LeftState P
1.0			RightState Rho
1.0			RightState Ux
0.0			RightState Uy
0.0			RightState Uz
0.0			RightState Bx
0.0			RightState By
0.0			RightState Bz
0.0			RightState Hyp
1.01			RightState Pe
1.01			RightState P

#GRID
4			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-100.			xMin
 100.			xMax
-1.			yMin
 1.			yMax
-1.			zMin
 1.			zMax

#OUTERBOUNDARY
periodic		TypeBc1
periodic		TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#USERINPUTBEGIN ----------------

#WAVE
6			By_
1000.0			Width
10.0			Amplitude
100.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
7			Bz_
1000.0			Width
10.0			Amplitude
100.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
90.0			Phase

#USERINPUTEND -------------------------------------


#TESTXYZ
2.0			xTest		(X coordinate of cell for testing)
0.5			yTest		(Y coordinate of cell for testing)
0.5			zTest		(Z coordinate of cell for testing)

#TESTVAR
By			NameTestVar

#DIVBSOURCE
F			UseB0Source

#STRICT
F			UseStrict

#DIVB
F			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#STRICT
T			UseStrict

#NONCONSERVATIVE
T			UseNonConservative

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

#TIMESTEPPING
2			nStage
0.8			CflExpl

#RESISTIVITY
T			UseResistivity
constant		TypeResistivity
5.0			Eta0Si

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
1			nPlotFile
cut mhd idl_ascii		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
-100.0			xMinCut
+100.0			xMaxCut
-0.01			yMinCut
+0.01			yMaxCut
-0.01			zMinCut
+0.01			zMaxCut
0.			DxSavePlot

#STOP
-1			MaxIteration
10.0			tSimulationMax

End session: 1
#RUN ##########################################################################
Begin session: 2

#NONCONSERVATIVE
F			UseNonConservative

#STOP
-1			MaxIteration
20.0			tSimulationMax

End session: 2
#END ############################################################
