#ECHO
T

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
250			MinBlockALL

#GRID
100			nRootBlockX
10			nRootBlockY
1			nRootBlockZ
0.0			xMin
5000.			xMax
-250.			yMin
 250.			yMax
-12.5			zMin
 12.5			zMax

#UPDATECHECK
F			DoUpdateCheck

#SHOCKPOSITION
1000.0			ShockPosition
0.0			ShockSlope

#SHOCKTUBE
100.			Rho (left state)
0.0			Ux 
0.0			Uy
0.0			Uz
1.0			Be
0.0			Xe
0.0			Pl
0.0			EInt
2.0e+9			p
1.0			Rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
0.0			Be
1.0			Xe
0.0			Pl
0.0			EInt
2.0e+4			p

#NONCONSERVATIVE
F			UseNonConservative

#USERINPUTBEGIN ------------------------------------------------

#MIXEDCELL
T                       UseMixedCell
0.97			MixLimit

#TUBE
0.0                     xEndTube
200.0			rInnerTube
590.0			rOuterTube
1400.0			RhoDimTube
6.5                     RhoDimOutside
1.1e5                   pDimOutside
-1.0                    xUniformXe

#USERINPUTEND -------------------------------------------------

Sheared boundary condition is used for non-zero shock slope

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc


#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#LIMITER
F
F
T
M(1:3) EInt

#SAVERESTART
F			DoSaverestart

This is set only for sake of the test_shocktube test
#SAVEBINARY
F			UseBinary

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
2			nPlotfile
cut HD idl		PlotString
-1              	DnSavePlot
4.0e-7          	DtSavePlot
0.0			xMinCut
5.0e4			xMaxCut
0.1			yMinCut
0.11			yMaxCut
0.1 	   		zMinCut
0.11			zMaxCut
0.0             	DxSavePlot
z=0 VAR idl		PlotString
-1                      DnSavePlot
5.0e-8                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			
4.0e-7

#END
