#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
SI			TypeIoUnit

#NORMALIZATION
READ
1.0e-6			No2SiUnitX Micron
1.0e+3			No2SiUnitU km/s
1000.0			No2SiUnitRho g/cm^3

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
10			nI
2			nJ
2			nK
1			MinBlockALL

#GRID
8			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
   0.0			xMin
5000.0			xMax
-500.0			yMin
 500.0			yMax
-500.0			zMin
 500.0			zMax

#UPDATECHECK
F			UseUpdateCheck

#SHOCKTUBE
100.			rho !~30 times the normal density
-3.0e4			Ux  !Piston speed
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P   !3000 K of temperature
100.			rho (right state)
-3.0e4			Ux
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P

#NONCONSERVATIVE
F			UseNonConservative

Reflective boundary at the left
#OUTERBOUNDARY
reflect			TypeBcxMin
float			TypeBcxMax
float			TypeBcyMin
float			TypeBcyMax
float			TypeBczMin
float			TypeBczMax


#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
beta			TypeLimiter
1.2			BetaLimiter

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
EInt			NameVarLimitRatio

#SAVERESTART
F			DoSaverestart

#SAVEPLOT
1			nPlotfile
cut HD idl_ascii	PlotString
-1			DnSavePlot
1.0e-8			DtSavePlot
0.0			xMinCut
5.0e3			xMaxCut
-1.0			yMinCut
+1.0			yMaxCut
-1.0			zMinCut
+1.0			zMaxCut
0.0			DxSavePlot

#STOP
-1			MaxIteration
5.0e-7			tSimulationMax

#END
