#INCLUDE
Param/CRASH/START.in

#INCLUDE
Param/CRASH/ICS_STANDARD.in

#INCLUDE
Tables/5Materials

#INCLUDE
Param/CRASH/RZ.in

#INCLUDE
Param/CRASH/AMR1.in

#INCLUDE
Param/CRASH/MULTIGROUPCOND.in

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-8			ErrorMaxKrylov
100			MaxMatvecKrylov

#SEMIPRECONDITIONER
T			DoPrecond
HYPRE			TypePrecond

#PROGRESS
1			DnProgressShort
10000			DnProgressLong

#TEST
control_time_step

#DESCRIPTION
Input file for the laser package

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1.e-9			DtSaveRestart

Omega laser pulse can be represented by 10 beams having the following angles
with respect to the normal:
50.62, 42.04, 31.6, 41.96, 10.49, 31.37, 31.94, 10.13, 42.37, 31.71
This is modeled using 4 beams with the power per beam weighted by the number
of beams approximately at that angle:
50.6 (times 1), 42.0 (times 3), 31.7 (times 4), 10.2 (times 2)

#LASERPULSE
T			UseLaserHeating
3.0e12			below max 3.8e12   PowerSI;  IrradianceSI
1.0e-9			tPulse
1.0e-10			tRaise
1.0e-10			tDecay

Increase the number of rays per beam with increasing resolution

#LASERBEAMS 
rz			TypeBeam
100			nRayPerBeam; rays above the central ray; not total 
410.			rBeam
-150.0			xBeam

#LASERBEAM
10.2			SlopeDeg
0.0			yBeam
2.0			AmplitudeRel

#LASERBEAM
31.7			SlopeDeg
0.0			yBeam
4.0			AmplitudeRel

#LASERBEAM
42.0			SlopeDeg
0.0			yBeam
3.0			AmplitudeRel

#LASERBEAM
50.6			SlopeDeg
0.0			yBeam
1.0			AmplitudeRel

#LASERBEAMPROFILE
4.2			SuperGaussianOrder

#HEATFLUXLIMITER
T                       UseHeatFluxLimiter
0.06                    HeatFluxLimiter

#CHECKGRIDSIZE
8			nI
8			nJ
1			nK
100			MinBlockALL

#GRID
5			nRootBlockX 165
2			nRootBlockY  15
1			nRootBlockZ
-150.0			xMin -550.0
1050.0			xMax 3850.0
   0.0			yMin
 500.0			yMax
   0.0			zMin
   1.0			zMax

#CONTROLTIMESTEP
T			UseTimeStepControl

#CONTROLVAR
eint			NameVarControl

#CONTROLDECREASE
0.3			RejectStepLevel
0.6			ReduceStepLevel
0.7			IncreaseStepLevel

#CONTROLINCREASE
1.9			RejectStepLevel
1.5			ReduceStepLevel
1.5			IncreaseStepLevel

#CONTROLFACTOR
0.7			RejectStepFactor
0.9			ReduceStepFactor
1.2			IncreaseStepFactor

#CONTROLINIT
2e-8			TimeStepControlInit

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1e-12			DtSaveLogfile

#SAVEPLOT
3			nPlotfile
z=0 all idl		PlotString
-1			DnSavePlot
1.e-10			DtSavePlot
-1.0			DxSavePlot
idl los var		StringPlot ! line of sight plot
-1			DnSavePlot
1.0e-10			DtSavePlot
+2000.0			ObsPosX
-12000.0		ObsPosY
0.0			ObsPosZ
-9.46232		OffsetAngle -atan(2000/12000)
2000.			rSizeImage
0.			xOffset
0.			yOffset
0.			rOccult
0.			MuLimbDarkening
400			nPix
radiograph		NameVar
g			NamePar
cut var idl
-1			DnSavePlot
1.e-10			DtSavePlot
-10000.0		xMinCut
10000.0			xMaxCut
0.0			yMinCut
0.001			yMaxCut
0.0			zMinCut
0.001			zMaxCut
-1.0			DxSavePlot
rho ux uy Eint p pe level tekev trkev tikev zavg elaser dx
gamma

#TIMESTEPPING
2			nStage
0.8			CflExpl

#STOP
60			MaxIteration
-0.2e-9			tSimulationMax
