Begin session: 1

#ECHO
T

#LOOKUPTABLE
pPerE(rho,e/rho)	NameTable
save			NameCommand
table_rho_ePerRho.out	NameFile
real4			TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic
logrho logE/Rho pPerEXe pPerEBe pPerEPl
200			nIndex1
0.01			Index1Min
1e6			Index1Max
200			nIndex2
1e5			Index2Min
1e14			Index2Max

#LOOKUPTABLE
ePerP(rho,p/rho)	NameTable
save			NameCommand
table_rho_pPerRho.out	NameFile
real4			TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic
logrho logpPerRho ePerPXe ePerPBe ePerPPl
200			nIndex1
0.01			Index1Min
1e6			Index1Max
200			nIndex2
1e5			Index2Min
1e13			Index2Max

#LOOKUPTABLE
Thermo(rho,p/rho)	NameTable
save			NameCommand
table_thermo.out	NameFile
real4			TypeFile
Thermo(rho,p/rho) for Xe, Be, Plastic
logrho logpPerRho CvXe GammaXe CondXe TeXe CvBe GammaBe CondBe TeBe CvPl GammaPl CondPl TePl
200			nIndex1
0.01			Index1Min
1e6			Index1Max
200			nIndex2
1e5			Index2Min
1e13			Index2Max

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#USERINPUTBEGIN ----------------

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

#CYLINDRICAL
T			UseCylindrical

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

tube is 5mm = 500um long, 625 um wide

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

Sheared boundary condition is used for non-zero shock slope

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
shear			yMinBc
shear			yMaxBc
shear			zMinBc
shear			zMaxBc

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter
1.2			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseScalarPerRhoLimiter
Xe Be Pl EInt

#SAVERESTART
F			DoSaverestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			MaxIteration
2.110038e-8		tSimulationMax

End session: 1


