#ECHO
T

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6                         Micron
1.0e+3                         km/s
1000.0                         g/cm^3

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates


#TIMEACCURATE
T

#CHECKGRIDSIZE
400                             nI
2                               nJ
2                               nK
1                               MinBlockALL

#GRID
1
1
1
0.0
5.0e+3
-26.2e+1
 26.2e+1
-26.2e+1
 26.2e+1

#UPDATECHECK
F

#SHOCKPOSITION
0.0
0.0

#SHOCKTUBE
100.		rho !~30 times the normal density
-3.0e4		Ux  !Piston speed
0.0		Uy
0.0		Uz
0.0
2.04e+7		P   !3000 K of temperature
100.		rho (right state)
-3.0e4		Ux
0.0		Uy
0.0		Uz
0.0
2.04e+7		P


#NONCONSERVATIVE
F		UseNonConservative

Sheared boundary condition is used for non-zero shock slope

#OUTERBOUNDARY
reflect		xMinBc
float		xMaxBc
float		yMinBc
float		yMaxBc
float		zMinBc
float		zMaxBc


#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Godunov		TypeFlux
beta
1.2

#LIMITER
F
F
T

#SAVERESTART
F		DoSaverestart

This is set only for sake of the test_shocktube test
#SAVEBINARY
F		UseBinary

#SAVEPLOT
1		nPlotfile
cut HD idl	PlotString
-1              DnSavePlot
5.0e-7          DtSavePlot
0.0		xMinCut
5.0e3		xMaxCut
20.		yMinCut
22.		yMaxCut
20.0    	zMinCut
22.0		zMaxCut
0.0             DxSavePlot

#STOP
-1
5.0e-7

#END
