#INCLUDE
Param/CRASH/START.in

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M(1:3) EInt		NameVarLimitRatio

#LOOKUPTABLE
pPerRho(e/rho,rho)	NameTable
save                    NameCommand
table_pPerRho.out	NameFile
real4                   TypeFile
pPerRho(e/rho,rho) for Xe, Be, Plastic
logE/Rho logrho pPerRhoXe pPerRhoBe pPerRhoPl
200                     nIndex1
1e5                     Index1Min
1e14                    Index1Max
200                     nIndex2
0.01                    Index2Min
1e6                     Index2Max

! notation:
! T -> electron temperature
! C -> specific heat
! G -> gamma
! Z -> average ion charge
! H -> electron heat conduction coef
#LOOKUPTABLE
Thermo(rho,p/rho)	NameTable
save			NameCommand
table_thermo.out	NameFile
real4			TypeFile
Thermo(rho,p/rho) for Xe, Be, Plastic
logrho logpPerRho TXe CXe GXe ZXe HXe TBe CBe GBe ZBe HBe TPl CPl GPl ZPl HPl
200                     nIndex1
0.01                    Index1Min
1e6                     Index1Max
200                     nIndex2
1e5                     Index2Min
1e13                    Index2Max

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
500			MinBlockALL

tube is 5mm = 500um long, 625 um wide

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#GRIDGEOMETRY
rz			TypeGeometry

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
float			yMinBc
float			yMaxBc
reflect			zMinBc
reflect			zMaxBc

#USERINPUTBEGIN ----------------

#LEVELSET
F			UseNonConsLevelSet

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter
1.2			LimiterBeta

#SAVERESTART
F			DoSaverestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			MaxIteration
1.3e-8			tSimulationMax
