#INCLUDE
Param/CRASH/RESTART.in

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M(1:3) EInt		NameVarLimitRatio

#OUTERBOUNDARY
float			TypeBcXmin
float			TypeBcXmax
reflect			TypeBcYmin
float			TypeBcYmax
reflect			TypeBcZmin
reflect			TypeBcZmax

#USERINPUTBEGIN  ----------------------

#USEEOSTABLE
T
T
T
F
F

#USERINPUTEND    ----------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
cg                      TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide
bilu			TypePrecond

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#LOOKUPTABLE
{Xe Be Pl}_eos          NameTable
load                    NameCommand
{Xe Be Pl}_eos_CRASH.dat         
real8                   TypeFile

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
2.10038e-9              DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross
gamma

#STOP
-1			MaxIteration
3e-9			tSimulationMax

#END
