Begin session: 1

#ECHO
T

LOOKUPTABLE
p(rho,e)		NameTable
save			NameCommand
TABLE/1000/table_rho_e.out	NameFile
binary				TypeFile
p(rho,e) for Xe, Be, Plastic	StringDescription
logrho loge pXe pBe pPl		NameVar
1000			nIndex1
0.01			Index1Min
1e6			Index1Max
1000			nIndex2
1.0			Index2Min
1e14			Index2Max

LOOKUPTABLE
e(rho,p)		NameTable
save			NameCommand
TABLE/1000/table_rho_p.out	NameFile
binary				TypeFile
e(rho,p) for Xe, Be, Plastic	StringDescription
logrho logp eXe eBe ePl		NameVar
1000			nIndex1
0.01			Index1Min
1e6			Index1Max
1000			nIndex2
1.0			Index2Min
1e14			Index2Max

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#USERINPUTBEGIN ----------------
#EOS
F
2.0

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

#CYLINDRICAL
T			UseCylindrical

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

tube is 5mm = 500um long, 625 um wide

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

Sheared boundary condition is used for non-zero shock slope

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
shear			yMinBc
shear			yMaxBc
shear			zMinBc
shear			zMaxBc

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter
1.2			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseScalarPerRhoLimiter

#SAVERESTART
F			DoSaverestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile
cut HD idl		PlotString
-1	              	DnSavePlot
4.0e-8          	DtSavePlot
0.0			xMinCut
5.0e4			xMaxCut
0.1			yMinCut
0.11			yMaxCut
0.1 	   		zMinCut
0.11			zMaxCut
0.0             	DxSavePlot
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			MaxIteration
2.0e-8			tSimulationMax

End session: 1
