#ECHO
T			DoEcho

#TEST
krylov			StringTest

#INCLUDE
restartIN/restart.H

#OUTERBOUNDARY
float			TypeBcXmin
float			TypeBcXmax
reflect			TypeBcYmin
float			TypeBcYmax
reflect			TypeBcZmin
reflect			TypeBcZmax

#USERINPUTBEGIN  ----------------------

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

#USERINPUTEND    ----------------------

#TIMEACCURATE
T			IsTimeAccurate

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
cg                      TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide
bilu			TypePrecond

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
load                    NameCommand
table_pPerE.out         NameFile
real8                   TypeFile

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
load                    NameCommand
table_ePerP.out         NameFile
real8                   TypeFile

#LOOKUPTABLE
Thermo(rho,p/rho)    NameTable
load                    NameCommand
table_thermo.out     NameFile
real8                   TypeFile

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
2.10038e-9              DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross
gamma

#STOP
-1			MaxIteration
3.10038e-9		tSimulationMax

#END
