#ECHO
T

#DESCRIPTION
Input file for the laser package

TEST
router_GM_UsedRay

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
0.1e-9			DtSaveRestart

#COMPONENT
GM                      NameComp
T                       UseComp

#PLANET
NONE

#BEGIN_COMP GM -------------------------------------------------------------

#TEST
krylov

#INCLUDE
Tables/5Materials

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#USERINPUTBEGIN  ----------------------

#LASERPULSE
T                UseLaserPackage
3.8e12           IrradianceSI
1.1e-9           tPulse
1.0e-10          tRaise
1.0e-10          tDecay

#RZBEAMS 
30               nRayPerBeam
438.0            rBeamMuM            
-290.0           xPlaneMuM


#BEAM
10.0              SlopeDeg
0.0              yCrMuM
1.0              AmplitudeRel

#BEAM
20.0             SlopeDeg
200.0            yCrMuM
0.7              AmplitudeRel

#BEAM
30.0             SlopeDeg
400.0            yCrMuM
0.7              AmplitudeRel

#END_LASERPULSE


#MIXEDCELL
F			UseMixedCell
0.97			MixLimit


#PLASTIC
18000.0			TeMaxColdPlasticSi

#USERINPUTEND    ----------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radcond  	        TypeSemiImplicit

#KRYLOV
bicgstab                TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
1200                    MaxMatvecKrylov

#PRECONDITIONER
left                    TypePrecondSide (left, symmetric, right)
dilu                    TypePrecond (MBILU)

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#ELECTRONPRESSURE
1.0			PeMinSi


#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
1000			MinBlockALL

#GRIDGEOMETRY
rz			TypeGeometry

#GRID
80			nRootBlockX 300
8			nRootBlockY  30
1			nRootBlockZ
-300.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax


#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
reflect			yMinBc
float			yMaxBc
reflect			zMinBc
reflect			zMaxBc

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta
			TypeRestartOutFile

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
2			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-10                 DtSavePlot
-1.0			DxSavePlot
rho ux uy Eint p pe level xe be pl au ay tekev trkev tikev elaser
gamma
z=0 var idl             PlotString
-1                      DnSavePlot
1.0e-10                 DtSavePlot
-1.0                    DxSavePlot
elaser
gamma

#TIMESTEPPING
2			nStage
0.01			CflExpl  0.01 to start

#END_COMP GM --------------------------------------------


#STOP
-10			MaxIteration
0.22e-11		tSimulationMax

#RUN

#BEGIN_COMP GM

#TIMESTEPPING
2
0.1

#END_COMP GM

#STOP
-10
0.5e-11

#RUN

#BEGIN_COMP GM

#TIMESTEPPING
2
0.7

#END_COMP GM

#STOP
-10
1.1e-9

#END
