#INCLUDE
Param/CRASH/RESTART.in

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M(1:3) EInt		NameVarLimitRatio

#INCLUDE
Param/CRASH/RZ.in

#INCLUDE
Param/CRASH/AMR1.in

#INCLUDE
Param/CRASH/GRAY.in

#USERINPUTBEGIN  ----------------------

#EOSTABLE
T			UseEosTable

#USERINPUTEND    ----------------------

#LOOKUPTABLE
{Xe Be Pl}_eos          NameTable
load                    NameCommand
{Xe Be Pl}_eos_CRASH.dat         
real8                   TypeFile

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
2			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
2.10038e-9              DtSavePlot
-1.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross
gamma
z=0 VAR hdf              PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross
gamma

#STOP
-1			MaxIteration
3e-9			tSimulationMax
