#INCLUDE
Param/CRASH/START.in

#SAVEINITIAL
F			DoSaveInitial

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
8			MinBlockALL

#GRID
8			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
   0.0			xMin
5000.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#SHOCKTUBE
100.			rho !~30 times the normal density
-3.0e4			Ux  !Piston speed
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P   !3000 K of temperature
100.			rho (right state)
-3.0e4			Ux
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P

Reflective boundary at the left
#OUTERBOUNDARY
reflect			TypeBcxMin
float			TypeBcxMax
float			TypeBcyMin
float			TypeBcyMax
float			TypeBczMin
float			TypeBczMax

#SCHEME
2			nOrder
Godunov			TypeFlux
beta			TypeLimiter
1.2			BetaLimiter

#SAVERESTART
F			DoSaverestart

#SAVEPLOT
1			nPlotfile
cut HD idl_ascii	PlotString
-1			DnSavePlot
1.0e-8			DtSavePlot
0.0			xMinCut
5.0e3			xMaxCut
-1.0e-7			yMinCut
+1.0e-7			yMaxCut
-1.0e-7			zMinCut
+1.0e-7			zMaxCut
0.0			DxSavePlot

#STOP
-1			MaxIteration
5.0e-7			tSimulationMax

