#INCLUDE
Param/CRASH/START.in

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M(1:3) EInt		NameVarLimitRatio

#INCLUDE
Param/CRASH/RZ.in

#INCLUDE
Param/CRASH/GRAY.in

#CHECKGRIDSIZE
10			nI
10			nJ
1			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#USERINPUTBEGIN  ----------------------
 
#USEEOSTABLE
T
T
T
F
F

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross
gamma

#STOP
-1			MaxIteration
2e-9			tSimulationMax

#END

#RUN ##########################################################################

#STOP
-1			MaxIteration
3e-9			tSimulationMax

