#INCLUDE
Param/CRASH/START.in

#SAVEINITIAL
F			DoSaveInitial

#USERSWITCH
+update			StringSwitch

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
8			MinBlockAll

#GRID
8			nRootBlock1
1			nRootBlock2
1			nRootBlock3
   0.0			xMin
5000.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#SHOCKTUBE
100.			Rho !~30 times the normal density
-3.0e4			Ux  !Piston speed
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P   !3000 K of temperature
100.			rho (right state)
-3.0e4			Ux
0.0			Uy
0.0			Uz
0.0			Eint
2.04e+7			P

Reflective boundary at the left
#OUTERBOUNDARY
reflect			TypeBc1
float			TypeBc2
float			TypeBcyMin
float			TypeBcyMax
float			TypeBczMin
float			TypeBczMax

#SCHEME
2			nOrder
Godunov			TypeFlux
beta			TypeLimiter
1.2			LimiterBeta

#SAVERESTART
F			DoSaveRestart

#SAVEPLOT
1			nPlotFile
cut HD idl_ascii		StringPlot
-1			DnSavePlot
1.0e-8			DtSavePlot
0.0			xMinCut
5.0e3			xMaxCut
-1.0e-7			yMinCut
+1.0e-7			yMaxCut
-1.0e-7			zMinCut
+1.0e-7			zMaxCut
0.0			DxSavePlot

#STOP
-1			MaxIteration
5.0e-7			tSimulationMax

