TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
32			nI
4			nJ
4			nK
16			MinBlockAll

#GRID
3			nRootBlock1
3			nRootBlock2
1			nRootBlock3
-0.0384			xMin
 0.0384			xMax
-0.0048			yMin
 0.0048			yMax
-0.0016			zMin
 0.0016			zMax

#GRIDLEVEL
1			nLevel
box			StringShape
-0.0128			xMinBox
-0.0016			yMinBox
-0.0016			zMinBox
 0.0128			xMaxBox
 0.0016			yMaxBox
 0.0016			zMaxBox

#GRIDLEVEL
1			nLevel
initial			StringShape

#USERSWITCH
+init +ic		StringSwitch

#USERINPUTBEGIN ------------------------

#LOWRIETEST
3			iRadiationTest
initial_lowrie3.dat	NameInputFile

#USERINPUTEND -------------------------------------

#RADIATION
T			UseRadDiffusion
F			UseRadFluxLimiter
0.0			TradMinSi

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
user			TypeBc1
user			TypeBc2
shear			TypeBc3
shear			TypeBc4
reflect			TypeBc5
reflect			TypeBc6

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateReschange

#FIXEDTIMESTEP
T			UseDtFixed
2.3e-05			DtFixedDim

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-5			ErrorMaxKrylov
80			MaxMatvecKrylov

#UPDATECHECK
F			UseUpdateCheck

#IMPLICIT
F			UsePointImplicit
F			UsePartImplicit
T			UseFullImplicit
1.0			CflImpl

#IMPLSTEP
1.0			ImplCoeff
T			UseBdf2
T			UseSourceImpl

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
z=0 VAR idl		StringPlot
20  			DnSavePlot
-0.00025		DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g			NamePars
cut VAR idl		StringPlot
20 			DnSavePlot
-0.00025		DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g			NamePars

#STOP
20			MaxIteration
-0.0025			tSimulationMax
