#LOOKUPTABLE
Au_opac					NameTable
use param                    		NameCommand
Tables/Au_opac_CRASH.dat		NameFile
real8					TypeFile
EvMin EvMax				NameTableParam
0.1					TableParam [eV]
20000.0					TableParam [eV]
Opacity(rho,Te) for Au			StringDescription
logrho logT Planck(30) Ross(30)		NameVar
2                                       nIndex
201					nIndex1
0.3270688818768				Index1Min [kg/m3]
3.9248265825216E+04			Index1Max [kg/m3]
201                     		nIndex2
2.0E-1                  		Index2Min [eV]
1.0E+2                  		Index2Max [eV]
