#  Copyright (C) 2002 Regents of the University of Michigan, portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf
#^CFG FILE CONFIGURE
#
# Set configure to true to keep the build configurable
#
CONFIGURE		OFF


#					^CFG IF NOT COPYRIGHT BEGIN
# Inserting copyright
#
COPYRIGHT		OFF		^CFG END COPYRIGHT

#					^CFG IF DOC BEGIN
# Including documentation
#
DOC			OFF
DOCHTML			OFF  NEEDS DOC		^CFG IF DOCHTML

#						^CFG IF NOT REMOVEDOCTEX BEGIN
#                                               
# Making documentation for the configured code
#
MAKEPDF			OFF NEEDS DOC
MAKEHTML		OFF NEEDS DOCHTML  		^CFG IF DOCHTML
#
# Removing the source Doc/Tex files
#
REMOVEDOCTEX		OFF NEEDS DOC
#						^CFG END REMOVEDOCTEX
#					^CFG END DOC

#					^CFG IF TESTING BEGIN
# Including test suite
#
TESTING			OFF		^CFG END TESTING

#					^CFG IF DEBUGGING BEGIN
#
# Temporary or Debugging parts of source code
#
DEBUGGING		OFF		^CFG END DEBUGGING

#
# Physics modules
#
IONOSPHERE		ON			#^CFG IF IONOSPHERE
RCM			OFF NEEDS RAYTRACE	#^CFG IF RCM

#
# Extra physics
#
SECONDBODY		OFF			#^CFG IF SECONDBODY

#
# Numerical schemes
#
IMPLICIT		OFF			#^CFG IF IMPLICIT

DIVBDIFFUSE		OFF			#^CFG IF DIVBDIFFUSE
PROJECTION		OFF			#^CFG IF PROJECTION
CONSTRAINB		OFF NEEDS PROJECTION	#^CFG IF CONSTRAINB

RAYTRACE		OFF			#^CFG IF RAYTRACE

SIMPLEBORIS		OFF			#^CFG IF SIMPLEBORIS
BORISCORR		ON			#^CFG IF BORISCORR

RUSANOVFLUX		ON			#^CFG IF RUSANOVFLUX
LINDEFLUX		OFF			#^CFG IF LINDEFLUX
AWFLUX			OFF			#^CFG IF AWFLUX
HLLDFLUX		OFF			#^CFG IF HLLDFLUX
ROEFLUX			OFF			#^CFG IF ROEFLUX
DISSFLUX		OFF			#^CFG IF DISSFLUX



#						#^CFG IF DYNAMIC BEGIN
# Dynamic allocation of big arrays
#
DYNAMIC			OFF			#^CFG END DYNAMIC
