#^CFG COPYRIGHT UM
#^CFG FILE CONFIGURE
#
# Set configure to true to keep the build configurable
#
CONFIGURE		OFF


#					^CFG IF NOT COPYRIGHT BEGIN
# Inserting copyright
#
COPYRIGHT		OFF		^CFG END COPYRIGHT

#					^CFG IF DOC BEGIN
# Including documentation
#
DOC			OFF
DOCHTML			OFF  NEEDS DOC		^CFG IF DOCHTML

#						^CFG IF NOT REMOVEDOCTEX BEGIN
#                                               
# Making documentation for the configured code
#
MAKEPDF			OFF NEEDS DOC
MAKEHTML		OFF NEEDS DOCHTML  		^CFG IF DOCHTML
#
# Removing the source Doc/Tex files
#
REMOVEDOCTEX		OFF NEEDS DOC
#						^CFG END REMOVEDOCTEX
#					^CFG END DOC

#					^CFG IF TESTING BEGIN
# Including test suite
#
TESTING			OFF		^CFG END TESTING

#					^CFG IF DEBUGGING BEGIN
#
# Temporary or Debugging parts of source code
#
DEBUGGING		OFF		^CFG END DEBUGGING

#
# Physics modules
#
IONOSPHERE		ON			#^CFG IF IONOSPHERE
RCM			OFF NEEDS RAYTRACE	#^CFG IF RCM
USERFILES               OFF                     #^CFG IF USERFILES

#
# Extra physics
#
SECONDBODY		OFF			#^CFG IF SECONDBODY
MULTISP                 OFF                     #^CFG IF MULTISP
ALWAVES                 OFF                     #^CFG IF ALWAVES
GLOBALHELIOSPHERE       OFF                     #^CFG IF GLOBALHELIOSPHERE

#
# Numerical schemes
#
IMPLICIT		OFF			#^CFG IF IMPLICIT
POINTIMPLICIT		OFF			#^CFG IF POINTIMPLICIT

DIVBDIFFUSE		OFF			#^CFG IF DIVBDIFFUSE
PROJECTION		OFF			#^CFG IF PROJECTION
CONSTRAINB		OFF NEEDS PROJECTION	#^CFG IF CONSTRAINB

RAYTRACE		OFF			#^CFG IF RAYTRACE

SIMPLEBORIS		OFF			#^CFG IF SIMPLEBORIS
BORISCORR		ON			#^CFG IF BORISCORR

RUSANOVFLUX		ON			#^CFG IF RUSANOVFLUX
LINDEFLUX		OFF			#^CFG IF LINDEFLUX
AWFLUX			OFF			#^CFG IF AWFLUX
ROEFLUX			OFF			#^CFG IF ROEFLUX
DISSFLUX		OFF			#^CFG IF DISSFLUX

#						#^CFG IF NOT COVARIANT BEGIN
# Geometry
COVARIANT               OFF                     #^CFG END COVARIANT
#						#^CFG IF DYNAMIC BEGIN
# Dynamic allocation of big arrays
#
DYNAMIC			OFF			#^CFG END DYNAMIC
