-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:45 test_2bodyplot.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:47 test_anisotropic.diff
-rw-rw-r-- 1 yuxichen yuxichen   89 Jun  7 19:54 test_awsomchargestate.diff
-rw-rw-r-- 1 yuxichen yuxichen   92 Jun  7 19:55 test_awsomfluids.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:34 test_bx0.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:43 test_chromo.diff
-rw-rw-r-- 1 yuxichen yuxichen 5.4K Jun  7 20:14 test_cometCGfluids.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:13 test_cometCGhd.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:11 test_comet.diff
-rw-rw-r-- 1 yuxichen yuxichen  11K Jun  7 20:12 test_cometfluids.diff
-rw-rw-r-- 1 yuxichen yuxichen  11K Jun  7 20:12 test_cometfluids_restart.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:34 test_earth.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:44 test_earthsph.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:57 test_eosgodunov.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:15 test_europa2fluidspe.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:16 test_europa3fluidspe.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:33 test_fast_wave.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:48 test_fivemoment_alfven.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:49 test_fivemoment_langmuir.diff
-rw-rw-r-- 1 yuxichen yuxichen  20K Jun  7 19:48 test_fivemoment_shock.diff
-rw-rw-r-- 1 yuxichen yuxichen   85 Jun  7 19:56 test_fluxemergence.diff
-rw-rw-r-- 1 yuxichen yuxichen 4.7K Jun  7 19:54 test_func.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:09 test_ganymede.diff
-rw-rw-r-- 1 yuxichen yuxichen 9.1K Jun  7 19:58 test_graydiffusion.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:37 test_hallmhd.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:10 test_jupiter.diff
-rw-rw-r-- 1 yuxichen yuxichen   29 Jun  7 19:57 test_laserpackage.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:46 test_magnetometer.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:05 test_mars.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:05 test_marsfluids.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:05 test_marsfluids_restart.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:05 test_mars_restart.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:08 test_mercurysph.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:39 test_mhdions.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:40 test_mhdnoncons.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:38 test_multifluid.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:39 test_multiion.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:01 test_outerhelio_1d.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:59 test_outerhelio2d.diff
-rw-rw-r-- 1 yuxichen yuxichen  24K Jun  7 20:01 test_outerhelio.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:03 test_outerheliopui_1d.diff
-rw-rw-r-- 1 yuxichen yuxichen  27K Jun  7 20:02 test_outerheliopui.diff
-rw-rw-r-- 1 yuxichen yuxichen  13K Jun  7 19:36 test_partsteady.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:48 test_region2d.diff
-rw-rw-r-- 1 yuxichen yuxichen  12K Jun  7 20:10 test_saturn.diff
-rw-rw-r-- 1 yuxichen yuxichen  13K Jun  7 19:35 test_shockramp.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:28 test_shocktube_1d.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:35 test_shocktube.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:27 test_spectrum2.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:28 test_spectrum.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:04 test_titan.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:04 test_titan_restart.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:38 test_twofluidmhd.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:06 test_venus.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 20:06 test_venus_restart.diff
-rw-rw-r-- 1 yuxichen yuxichen    0 Jun  7 19:40 test_viscosity.diff
