src/ModHeatConduction.f90 at line 1432: DQIDTE1 is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1140
original line 1140:    real :: dQidTe1, dQidTi1, Qi1
modified line 1140:    real :: dQidTi1, Qi1
src/ModHeatConduction.f90 at line 1432: DQIDTI1 is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1140
original line 1140:    real :: dQidTe1, dQidTi1, Qi1
modified line 1140:    real :: dQidTe1, Qi1
src/ModHeatConduction.f90 at line 1432: QE is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1137
original line 1137:    real :: Te, Ti, Qe, Qi
modified line 1137:    real :: Te, Ti, Qi
src/ModHeatConduction.f90 at line 1432: QEPERQTOTAL is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1144
original line 1144:    real :: QePerQtotal
modified line 1144:
src/ModHeatConduction.f90 at line 1432: QETEL is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QETER is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeL, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QETIL is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QETIR is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QI is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1137
original line 1137:    real :: Te, Ti, Qe, Qi
modified line 1137:    real :: Te, Ti, Qe
src/ModHeatConduction.f90 at line 1432: QI1 is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1140
original line 1140:    real :: dQidTe1, dQidTi1, Qi1
modified line 1140:    real :: dQidTe1, dQidTi1
src/ModHeatConduction.f90 at line 1432: QITEL is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR
src/ModHeatConduction.f90 at line 1432: QITER is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeL
src/ModHeatConduction.f90 at line 1432: QITIL is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiR, QeTeR, QeTeL, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QITIR is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1138
original line 1138:    real :: QeTiR, QeTiL, QiTiR, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
modified line 1138:    real :: QeTiR, QeTiL, QiTiL, QeTeR, QeTeL, QiTeR, QiTeL
src/ModHeatConduction.f90 at line 1432: QPARPERQTOTAL_I is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1143
original line 1143:    real :: QparPerQtotal_I(nIonFluid)
modified line 1143:
src/ModHeatConduction.f90 at line 1432: QPERQTOTAL_I is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1142
original line 1142:    real :: QPerQtotal_I(nIonFluid)
modified line 1142:
src/ModHeatConduction.f90 at line 1432: SOURCE_VCB is explicitly imported in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1094
original line 1094:         UseAnisoPressure, DtMax_CB, Source_VCB, iTypeUpdate, UpdateOrig_
modified line 1094:         UseAnisoPressure, DtMax_CB, iTypeUpdate, UpdateOrig_
src/ModHeatConduction.f90 at line 1432: STATE_V is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1124
original line 1124:    real :: State_V(nVar)
modified line 1124:
src/ModHeatConduction.f90 at line 1432: TESI_C is explicitly imported in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1109
original line 1109:    use ModChromosphere, ONLY: TeSi_C
modified line 1109:
src/ModHeatConduction.f90 at line 1432: TURBULENT_CASCADE is explicitly imported in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1107
original line 1107:    use ModTurbulence, ONLY: turbulent_cascade
modified line 1107:
src/ModHeatConduction.f90 at line 1432: WAVEDISSIPATIONRATE_V is unused in method=subroutine get_impl_heat_cond_state
nline=1432 ilast=1141
original line 1141:    real :: WaveDissipationRate_V(WaveFirst_:WaveLast_)
modified line 1141:
