#ECHO
T

TEST
newj 

update_states update_point_implicit

update_states update_states_MHD

update_point_implicit

#TESTXYZ
5.
1.
1.

#TESTVAR
2

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
T			IsAsymmetric
F			DoNormalizeCell

PLASMA
1.0		MassH+
1.0		MassO+
1.0		Charge
0.0		eTemp

UPDATECHECK
F

#MAGNETOSPHERE
T                       body1
2.5                     Rbody
3.5                     Rcurrents
32.0			BodyNHp
25000.0			BodyTDim
32.0			BodyNOp
25000.0			BodyTDim

#SAVERESTART
F

#TIMEACCURATE
F			DoTimeAccurate

Use this for a low IMF to test symmetric runs and fore-shock issues:

#STARTTIME
2000			year
3			month
21			day
10			hour
45			minute
00			second
0.0			FracSecond

#IDEALAXES
! align rotation and magnetic axes with z axis

#ROTATION
F		UseRotation

#USERFLAGS
T			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#FRICTION
0.001

#DSDU
.false.

#OUTFLOW
2.0
70.0

#USERINPUTEND ----------------------------

! Setup for running GM/Earth
#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3)
-224.			x1
  32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

#GRIDRESOLUTION
1.0                     Resolution
initial                 NameArea

!refine inside 1.5*rcurrents, rcurrents = 3.5
#GRIDRESOLUTION
1/8                     Resolution
sphere0                 NameArea
 5.25                   rSphere

!refine inner magnetosphere
#GRIDRESOLUTION
1.0                     Resolution
sphere0                 NameArea
17.5                    rSphere

!refine the magnetotail
#GRIDRESOLUTION
4.0                     Resolution
box                     NameArea
-224.0                  xMinBox
 -64.0                  yMinBox
 -64.0                  zMinBox
  32.0                  xMaxBox
  64.0                  yMaxBox
  64.0                  zMaxBox

#GRIDRESOLUTION
2.0                     Resolution
box                     NameArea
 -96.0                  xMinBox
 -32.0                  yMinBox
 -32.0                  zMinBox
  32.0                  xMaxBox
  32.0                  yMaxBox
  32.0                  zMaxBox

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
 -48.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  32.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

#GRIDRESOLUTION
1/2                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -8.0                  zMinBox
  32.0                  xMaxBox
   8.0                  yMaxBox
   8.0                  zMaxBox

#GRIDRESOLUTION
1/4                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -4.0                  zMinBox
   8.0                  xMaxBox
   8.0                  yMaxBox
   4.0                  zMaxBox


#OUTERBOUNDARY
outflow                 outerBCtype(east_)
inflow                  outerBCtype(west_)
float                   outerBCtype(south_)
float                   outerBCtype(north_)
float                   outerBCtype(bot_)
float                   outerBCtype(top_)



#INNERBOUNDARY
user			innerBCtype 

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1
parabola
10.0
25.0

#DIVBSOURCE
T                       UseB0Source

#SAVELOGFILE
T
RAW
1			DnOutput
-1.			DtOutput

#SAVEPLOT
3                       nplotfiles
x=0 FUL idl             plot_string
20                       DnOutput
-1.			DtOutput
-1.                     dx (resolution, 0. maximum, -1. unstructured)
y=0 FUL idl             plot_string
20                       DnOutput
-1.			DtOutput
-1.                     dx (resolution, 0. maximum, -1. unstructured)
z=0 FUL idl             plot_string
20                       DnOutput
-1.			DtOutput
-1.                     dx (resolution, 0. maximum, -1. unstructured)

#UPSTREAM_INPUT_FILE
T                                                     UseUpstreamInputFile
GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat      UpstreamFileName
0.0                                                   Satellite_Y_Pos
0.0                                                   Satellite_Z_Pos

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.8			Cfl

#RESCHANGE
T

#STOP
2000
-1.0
