#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
8			nRootBlockX
4                       nRootBlockY
2                       nRootBlockZ
-40.                    xMin
  8.                    xMax
-24.                    yMin
 24.                    yMax
-24.                    zMin
 24.                    zMax

! this should be here but was missed in the original test

LIMITRADIUS
1.0231328486450759	rMin
53.0			rMax ~ sqrt(40^2+24^2+24^2)

#GRIDLEVEL
1			nLevelArea
all			NameArea

#GRIDLEVEL
10			nLevelArea
sphere0			NameArea
1.22776			Radius = 1.2*rBody
