#ECHO
T                       DoEcho

#INCLUDE
GM/restartIN/restart.H

#VERBOSE
1                       lVerbose

#ROTATION 
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.2			CflExpl

#USERFLAGS
F			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
T                       UseUserSpecifyRefinement
T                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
T                       UseUserInitSession
F                       UseUserUpdateStates

#SAVELOGFILE
T                       DoSaveLogfile, rest of parameters read if true
VAR step                StringLog
1                       DnSaveLogfile
-1.                     DtSaveLogfile [sec]
dt pmin pmax rho p hpflx opflx o2pflx co2pflx
3.0 5.0

#INNERBOUNDARY
user			TypeInnerBc

#MULTISPECIES
T			DoReplaceDensity
5.0			SpeciesPercentCheck

#SAVERESTART
F			DoSaveRestart

#SAVEPLOT
5			nplotfiles
z=0 MHD tec             StringPlot
1000			DnSavePlot
-1.0			DxSavePlot
y=0 MHD tec             StringPlot
1000			DnSavePlot
-1.0			DxSavePlot
x=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
y=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSaveplot

#SCHEME
2                       nOrder
Linde			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#STOP
25			MaxIteration
-1.0			tSimulationMax
