#ECHO
T                       DoEcho

#NORMALIZATION
SOLARWIND

#VERBOSE
1                       lVerbose

#PLANET
VENUS			NamePlanet

#ROTATION 
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#INCLUDE
Param/VENUS/Grid

#GRIDLEVEL
2			nLevelArea
initial			NameArea

#BODY
T			UseBody
1.0231328486450759	rBody
1.0        		rCurrents
1.0e6                 	BodyNDim
300                 	BodyTDim

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.2			CflExpl

#USERFLAGS
F			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
T                       UseUserSpecifyRefinement
T                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
T                       UseUserInitSession
F                       UseUserUpdateStates

#SAVELOGFILE
T                       DoSaveLogfile
VAR step                StringLog
1                       DnSaveLogfile
-1.                     DtSaveLogfile
dt pmin pmax rho p hpflx opflx o2pflx co2pflx
3.0 5.0

#INNERBOUNDARY
user			TypeInnerBc

#MULTISPECIES
T			DoReplaceDensity
5.0			SpeciesPercentCheck

#SOLARWIND
14.0                    SW_rho_dim [n/cc]    \
2.703E5                 SW_T_dim [K]          |
-400.0                  SW_Ux_dim [km/s]      |  
0.0                     SW_Uy_dim [km/s]      |
0.0                     SW_Uz_dim [km/s]      |
0.0                     SW_Bx_dim [nT]        |
15.0                    SW_By_dim [nT]        !15 nT parker spiral
0.0                     SW_Bz_dim [nT]       /

#SAVERESTART
T			DoSaveRestart
3000			DnSaveRestart
-1.0			DtSaveRestart

#SAVEPLOT
5			nPlotFiles
z=0 MHD tec             StringPlot
1000			DnSavePlot
-1.0			DxSavePlot
y=0 MHD tec             StringPlot
1000			DnSavePlot
-1.0			DxSavePlot
x=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
y=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
1000			DnSaveplot
-1.0			DtSaveplot
-1.0			DxSaveplot

#SCHEME
2                       nOrder
Linde                 	TypeFlux
mc                  	TypeLimiter
1.2			LimiterBeta

#STOP
25			MaxIteration
-1.0			tSimulationMax

