#INCLUDE
GM/restartIN/restart.H

#VERBOSE
1			lVerbose

#ROTATION
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#TIMEACCURATE
F			IsTimeAccurate

#TIMESTEPPING
2			nStage
0.2			CflExpl

#USERSWITCH
+init +ic +source		StringSwitch

#SAVELOGFILE
T			DoSaveLogfile rest of parameters read if true
VAR step		StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile [sec]
dt pmin pmax rho p hpflx opflx o2pflx co2pflx		NameLogVars
3.0 5.0			StringLogRadii

#BOXBOUNDARY
outflow			TypeBc1
inflow			TypeBc2
fixed			TypeBc3
fixed			TypeBc4
fixed			TypeBc5
fixed			TypeBc6

#INNERBOUNDARY
user			TypeBcBody

#MULTISPECIES
T			DoReplaceDensity
5.0			SpeciesPercentCheck

#SAVERESTART
F			DoSaveRestart

#SAVEPLOT
5			nPlotFile
z=0 MHD tec		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
y=0 MHD tec		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
x=0 MHD idl		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 MHD idl		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#SCHEME
2			nOrder
Linde			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
r			TypeConservCrit
6.			rConserv

#STOP
25			MaxIteration
-1.0			tSimulationMax
