 
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007
 
 BATSRUS version 8.01 is running as GM on    2 PE(s)
 
 EQUATIONS:   Mars MHD
 USER MODULE: Venus 4 species MHD code, Yingjuan Ma 1.00
 
ModReadParam::read_file: read and broadcast nLine= 170 lines of text
 ----- Starting Session            1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession =           1  iLine=           0  nLine =
         170

#NORMALIZATION
SOLARWIND		TypeNormalization

#VERBOSE
1                       lVerbose (default/unchanged)

#PLANET
VENUS                      problem_type: 14=Venus Ionosphere		NamePlanet

#DIPOLE
0.0			DipoleStrength (default/unchanged)

#ROTATION
F		UseRotation

#GRAVITY
T		UseGravity
0		iDirGravity (default/unchanged)

#COVARIANTGEOMETRY
spherical_lnr		TypeGeometry

#LIMITGENCOORD1
1.02			Radius1		Coord1Min
53.0			Radius2		Coord1Max

#GRID
8                      proc_dims(1)		nRootBlockX
4                       proc_dims(2)		nRootBlockY
2                       proc_dims(3),		nRootBlockZ
-40.                    x1		xMin
  8.                    x2		xMax
-24.                    y1		yMin
 24.                    y2		yMax
-24.                    z1		zMin
 24.                    z2		zMax

#AMRINIT
Venus3Dbodyfocus       InitialRefineType		TypeRefineInit
2                      InitialRefineLevel		nRefineLevelInit

#BODY
T			body1		UseBody (default/unchanged)
1.0231328486450759	Rbody		rBody
1.0        		Rcurrents		rCurrents
1.0e6                 	Body_Rho_Dim		BodyNDim
300                 	Body_T_dim		BodyTDim

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2		nStage (default/unchanged)
0.2		CflExpl

#USERFLAGS
F			UseUserInnerBcs (default/unchanged)
T			UseUserSource
F			UseUserPerturbation (default/unchanged)
F                       UseUserOuterBcs (default/unchanged)
T                       UseUserICs
T                       UseUserSpecifyRefinement
F                       UseUserLogFiles (default/unchanged)
F                       UseUserWritePlot (default/unchanged)
F                       UseUserAMR (default/unchanged)
F                       UseUserEchoInput (default/unchanged)
F                       UseUserB0 (default/unchanged)
T                       UseUserInitSession
F                       UseUserUpdateStates (default/unchanged)

#TEST
read_inputs amr		StringTest

#TESTXYZ
0.6672			xTest		(X coordinate of cell for testing)
-0.7864  		yTest		(Y coordinate of cell for testing)
-0.0169			zTest		(Z coordinate of cell for testing)

#TESTTIME
10			nIterTest	(iteration number to start testing)
10.5			TimeTest	(time to start testing in seconds)

#TESTVAR
1			iVarTest (default/unchanged)

#SAVELOGFILE
T                       DoSaveLogfile, rest of parameters read if true
RAW step	        StringLog
1	                DnSaveLogfile
-1.                     DtSaveLogfile [sec] (default/unchanged)

#INNERBOUNDARY
user		TypeBcInner

#MULTISPECIES
T			DoReplaceDensity (default/unchanged)
5.0			SpeciesPercentCheck

#SOLARWIND
14.0                    SW_rho_dim [n/cc]    \		SwNDim
2.703E5                 SW_T_dim [K]          |		SwTDim
-400.0                  SW_Ux_dim [km/s]      |		SwUxDim
0.0                     SW_Uy_dim [km/s]      |		SwUyDim (default/unchanged)
0.0                     SW_Uz_dim [km/s]      |		SwUzDim (default/unchanged)
0.0                     SW_Bx_dim [nT]        |		SwBxDim (default/unchanged)
15.0                    SW_By_dim [nT]        !15 nT parker spiral		SwByDim
0.0                     SW_Bz_dim [nT]       /		SwBzDim (default/unchanged)

#SAVERESTART
T		DoSaveRestart (default/unchanged)
3000		DnSaveRestart
-1.0		DtSaveRestart (default/unchanged)

#SAVEPLOT
5			nplotfiles		nPlotFile
z=0 MHD tec             StringPlot
1000			DnOutput		DnSavePlot
-1.0			DxOutput		DtSavePlot (default/unchanged)
y=0 MHD tec             StringPlot
1000			DnOutput		DnSavePlot
-1.0		DtSavePlot (default/unchanged)
x=0 MHD idl             StringPlot
1000			DnSaveplot		DnSavePlot
-1.0			DtSaveplot		DtSavePlot (default/unchanged)
-1.0		DxSavePlot
y=0 MHD idl             StringPlot
1000			DnSaveplot		DnSavePlot
-1.0			DtSaveplot		DtSavePlot (default/unchanged)
-1.0		DxSavePlot
z=0 MHD idl             StringPlot
1000			DnSaveplot		DnSavePlot
-1.0			DtSaveplot		DtSavePlot (default/unchanged)
-1.0			DxSaveplot		DxSavePlot

#SCHEME
2                       nOrder (1 or 2) (default/unchanged)
Linde                 FluxType  1=Roe, 2=Rusanov, 3=Linde		TypeFlux
mc                  LimiterType ! Only for nordder=2		TypeLimiter
1.2		LimiterBeta

#STOP
50		MaxIteration
-1.0		tSimulationMax (default/unchanged)
 GM_set_parameters: CHECK iSession =           1
  
  set parameters of Mars: BodyRhoSpecies_I(i)=  0.100000000000000     
   3351589.24498278        1645.80932689525        197637.362637363     
 neutral density=   3571428571.42857        714285714.285714     
  0.000000000000000E+000
 nu0=  1.389395670297562E-006
 Rate_I=  3.245231315623590E-004  1.214728786031582E-004  2.278608899288001E-007
  1.400953502239703E-006  1.333819843485659E-007  1.135595860562803E-004
  2.359110384758154E-004  7.063687587792803E-007  8.892132289904392E-007
  5.537734171614566E-006
 Rate_dim_I=  3.270000000000000E-006  1.224000000000000E-006
  1.640000000000000E-010  1.100000000000000E-009  9.600000000000000E-011
  7.380000000000000E-008  3.100000000000000E-007  5.084000000000000E-010
  6.400000000000000E-010  5.580000000000000E-008
  set parameters of Mars: BodyRhoSpecies_I(i)=  0.100000000000000     
   3351589.24498278        1645.80932689525        197637.362637363     
 neutral density=   3571428571.42857        714285714.285714     
  0.000000000000000E+000
 nu0=  1.389395670297562E-006
 Rate_I=  3.245231315623590E-004  1.214728786031582E-004  2.278608899288001E-007
  1.400953502239703E-006  1.333819843485659E-007  1.135595860562803E-004
  2.359110384758154E-004  7.063687587792803E-007  8.892132289904392E-007
  5.537734171614566E-006
 Rate_dim_I=  3.270000000000000E-006  1.224000000000000E-006
  1.640000000000000E-010  1.100000000000000E-009  9.600000000000000E-011
  7.380000000000000E-008  3.100000000000000E-007  5.084000000000000E-010
  6.400000000000000E-010  5.580000000000000E-008
 BATS_setup starting initial refinement level            1
 parallel_refine starting to refine           64  block(s) on PE 0
 BATS_setup starting initial refinement level            2
 parallel_refine starting to refine           64  block(s) on PE 0
 renumber_octree: finished renumbering         960  blocks.
 
 Selected test cell:
I=   2 J=   5 K=   6 BLK=     540 PE=    0
x=     0.65398 y=    -0.79687 z=    -0.03375 r=     1.03142
 dx=     0.02063
idir= 1 neiLEV= -100
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=     539
idir= 3 neiLEV= 0 neiPE=    0 neiBLK=      25
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     239
idir= 5 neiLEV= 0 neiPE=    0 neiBLK=     537
idir= 6 neiLEV= 0 neiPE=    1 neiBLK=     364
 
     total blocks =          960
 
 Selected test cell:
I=   2 J=   5 K=   6 BLK=     540 PE=    0
x=     0.65398 y=    -0.79687 z=    -0.03375 r=     1.03142
 dx=     0.02063
idir= 1 neiLEV= -100
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=     539
idir= 3 neiLEV= 0 neiPE=    0 neiBLK=      25
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     239
idir= 5 neiLEV= 0 neiPE=    0 neiBLK=     537
idir= 6 neiLEV= 0 neiPE=    1 neiBLK=     364
 
 
    Begin Numerical Simulation
    --------------------------
 
 
    Planetary Parameters
    --------------------
 
          Name:            VENUS  (---!---Defaults Modified---!---)  
          Radius:           6.05200E+06
          Mass:             4.86500E+24
          Rotation Tilt:    0.00000E+00
          Rotation Period: Not Rotating
          Orbit Period:     1.94141E+07
          Iono Height:      0.00000E+00
 
    Physical Parameters
    -------------------
 
          I/O Unit type: PLANETARY            Normalization: SOLARWIND
 
          gamma:         1.66666667
 
          rBody:         1.02313E+00, rPlanet:     6.05200E+06
          BodyNDim:      1.00000E+06, BodyTDim:    3.00000E+02
          Bdp:           0.00000E+00, Tilt:        0.00000E+00
          Gravity is used, gBody= -1.44237E-02
 
          body2: .false.
 
          cLIGHTfactor:  1.00000E+00, cLIGHT:      4.91605E+03
 
 
          SW_n_dim   [/cc  ]:       14.000000,  SW_n:         1.000000
          SW_Rho_dim [Mp/cc]:       14.000000,  SW_Rho:       1.000000
          SW_Ux_dim  [km/s ]:     -400.000000,  SW_Ux:       -6.559322
          SW_Uy_dim  [km/s ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [km/s ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [nPa  ]:        0.052248,  SW_p:         0.600000
          SW_Bx_dim  [nT   ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [nT   ]:       15.000000,  SW_By:        1.433921
          SW_Bz_dim  [nT   ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:   270300.000000
 
    MHD Numerical Solution Parameters
    ---------------------------------
 
          2nd-Order Scheme
          with limiter mc    
          beta= 1.20
          Steady state calculation
          Linde Flux Function
          Explicit Time Stepping
 
    Other Runtime Parameters
    ------------------------
 
 Available processors: nProc =            2
 
 After initial grid setup:
   nBlockMax =          764  nBLK =         1500
   Total number of blocks used =          960
   Total number of cells =       207360
   Smallest cell dx:   2.062521666420113E-002   Largest cell dx: 
  4.125043332840226E-002
 
 root blocks:        8       4       2
 nCells:             6       6       6
 x:               -40.00000000      8.00000000
 y:               -24.00000000     24.00000000
 z:               -24.00000000     24.00000000
 multistage:         2
 cfl:               0.20000000
 
 
 Selected test cell:
I=   2 J=   5 K=   6 BLK=     540 PE=    0
x=     0.65398 y=    -0.79687 z=    -0.03375 r=     1.03142
 dx=     0.02063
idir= 1 neiLEV= -100
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=     539
idir= 3 neiLEV= 0 neiPE=    0 neiBLK=      25
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     239
idir= 5 neiLEV= 0 neiPE=    0 neiBLK=     537
idir= 6 neiLEV= 0 neiPE=    1 neiBLK=     364
 
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   1.20    100.00         1         1
-------------------------------------------------------------------------------
setup                     1.20    100.00         1         1
load_balance              0.15     12.50         1         1
exch_msgs                 0.11      9.39         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 First error for Time step reduction, min(factor) (PE=           0 ) at iter=
           1  with value=  0.247200289382576     
Speed is 102215.8 c/s/p after     10.5 s at N =      10
Speed is 102680.7 c/s/p after     20.8 s at N =      20
Speed is 103495.6 c/s/p after     31.2 s at N =      30
Speed is 102444.0 c/s/p after     41.5 s at N =      40
Speed is 102365.6 c/s/p after     51.8 s at N =      50
 
    Finished Numerical Simulation
    -----------------------------
 => Writing restart files ...
saved ifile= 1 type=restart    at n_step=     50
  Message passing for plot files ...
 Starting assign_node_numbers ...
  nBlockALL=         960  NodesPerBlock=         343  unreduced total=
      329280  nNodeALL=      218400
saved ifile= 3 type=z=0_mhd    at n_step=     50
saved ifile= 4 type=y=0_mhd    at n_step=     50
saved ifile= 5 type=x=0_mhd    at n_step=     50
saved ifile= 6 type=y=0_mhd    at n_step=     50
saved ifile= 7 type=z=0_mhd    at n_step=     50
 
    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      50    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  54.17    100.00         1         1
-------------------------------------------------------------------------------
advance                  50.83     93.84        50        50
calc_fluxes              27.77     51.27        50     48000
calc_sources              6.29     11.62        50     48000
calc_facevalues           6.09     11.24        50     48000
exch_msgs                 5.68     10.48        51       101
save_plot                 2.10      3.89         1         5
update_check              1.84      3.40        50       100
update_states             1.65      3.04        50     48000
save_logfile              0.94      1.73        50        50
set_bcs                   0.63      1.16        50     15600
calc_face_bfo             0.27      0.49        50      6400
calc_fluxes_bfo           0.22      0.41        50      6400
nonconservative           0.10      0.19        50        50
write_restart_files       0.05      0.09         1         1
barrier-expl2             0.03      0.06        50       100
send_cons_flux            0.03      0.06        50       100
barrier-expl1             0.03      0.05        50       100
-------------------------------------------------------------------------------
Error_report for Time step reduction, min(factor)
 OCCURED first=           1  last=          50  count_max=          96 
  count_sum=          96
 VALUES min=  3.598504471821380E-003  max=  0.819401958152809       mean=
  0.171805701862314       last=  6.732987358433964E-002  last_sum=
  6.732987358433964E-002
 
