#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
100			nI
2			nJ
2			nK
100			MinBlockAll

#GRID
4			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-6.0			xMin
 6.0			xMax
-0.05			yMin
 0.05			yMax
-0.05			zMin
 0.05			zMax

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
10.0			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
6.0			StateVar Ppar
35.3333			StateVar p

#WAVE
Uy			NameVar
1.0			Width
0.12			Amplitude
6.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
By			NameVar
1.0			Width
0.1			Amplitude
6.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#OUTERBOUNDARY
periodic		xMinBc
periodic		xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaverestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
1d mhd idl_ascii	PlotString
-1              	DnSavePlot
0.1             	DtSavePlot
0.0			DxSavePlot

#STOP
-1			MaxIteration
3.0			tSimulationMax
