#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
100			nI
2			nJ
2			nK
100			MinBlockAll

#GRID
12			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-6.0			xMin
 6.0			xMax
-0.05			yMin
 0.05			yMax
-0.05			zMin
 0.05			zMax

#SHOCKTUBE
1.0			LeftState rho
0.0			LeftState Ux
0.0			LeftState Uy
0.0			LeftState Uz
0.0			LeftState Bx
10.0			LeftState By
0.0			LeftState Bz
3.0			LeftState Ppar
22.0			LeftState Pperp
1.0			RightState rho
0.0			RightState Ux
0.0			RightState Uy
0.0			RightState Uz
0.0			RightState Bx
10.0			RightState By
0.0			RightState Bz
3.0			RightState Ppar
22.0			RightState Pperp

#USERSWITCH
+ic			StringSwitch

#USERINPUTBEGIN -----------------

#WAVE
1			Rho
1.0			Width
0.001			Amplitude
6.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
8			Ppar
1.0			Width
0.001			Amplitude
6.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
9			Pperp
1.0			Width
0.05			Amplitude
6.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#USERINPUTEND ---------------------

#OUTERBOUNDARY
periodic	xMinBc
periodic	xMaxBc
float		yMinBc
float		yMaxBc
float		zMinBc
float		zMaxBc

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

#SAVEPLOT
1		nPlotfile
cut mhd idl	PlotString
-1              DnSavePlot
0.1             DtSavePlot
-6.0		xMinCut
+6.0		xMaxCut
-0.001		yMinCut
+0.001		yMaxCut
-0.001		zMinCut
+0.001		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
3.0		tSimulationMax
