!- Setup for running GM/Earth

#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3)
-224.			x1
  32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

!refine inside 1.5*rcurrents, rcurrents = 3.5
#GRIDRESOLUTION
1/8                     Resolution
sphere0                 NameArea
 5.25                   rSphere

!refine inner magnetosphere
#GRIDRESOLUTION
1.0                     Resolution
sphere0                 NameArea
17.5                    rSphere

!refine the magnetotail
#GRIDRESOLUTION
4.0                     Resolution
box                     NameArea
-224.0                  xMinBox
 -64.0                  yMinBox
 -64.0                  zMinBox
  32.0                  xMaxBox
  64.0                  yMaxBox
  64.0                  zMaxBox

#GRIDRESOLUTION
2.0                     Resolution
box                     NameArea
 -96.0                  xMinBox
 -32.0                  yMinBox
 -32.0                  zMinBox
  32.0                  xMaxBox
  32.0                  yMaxBox
  32.0                  zMaxBox

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
 -48.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  32.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

#GRIDRESOLUTION
1/2                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -8.0                  zMinBox
  32.0                  xMaxBox
   8.0                  yMaxBox
   8.0                  zMaxBox

#GRIDRESOLUTION
1/4                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -4.0                  zMinBox
   8.0                  xMaxBox
   8.0                  yMaxBox
   4.0                  zMaxBox

#END

