
turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr
Param/CORONA/grid_TR.dat

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax
----------------------------------------------------
#AMRREGION
InnerShell              NameRegion
shell0                  TypeRegion
1.0                     Radius1
1.7                     Radius2

#AMRREGION
LargeShell              NameRegion
shell0                  TypeRegion
1.0                     Radius1
2.0                     Radius2

#AMRCRITERIARESOLUTION
4                                        nCriteria
Level +InnerShell                        TypeCriteria
4                                        RefineTo
4                                        CoursenTo
currentsheet +LargeShell -InnerShell     TypeCriteria
0.5                                      CoarsenLimit
0.5                                      RefineLimit
0.1                                      MaxResolution
Level                                    TypeCriteria
2                                        RefineTo
2                                        CoursenTo
currentsheet -LargeShell                 TypeCriteria
0.5                                      CoarsenLimit
0.5                                      RefineLimit
0.1                                      MaxResolution

#GRIDLEVEL
2                       nLevelArea 5
initial                 NameArea

