#FIXAXIS
F			UsePoleDiffusion
T			DoFixAxis
8.0			rFixAxis
0.0			r2FixAxis

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr
Param/CORONA/grid_TR.dat

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax
----------------------------------------------------
#AMRREGION
shell1
box_gen                 NameArea
1.0                     rMin
0.0                     LonMin
-90.0                   LatMin
1.7                     rMax
360.0                   LonMax
90.0                    LatMax

#AMRREGION
shell2
box_gen                 NameArea
1.0                     rMin
0.0                     LonMin
-90.0                   LatMin
2.0                     rMax
360.0                   LonMax
90.0                    LatMax

#AMRCRITERIARESOLUTION
4                       nCriteria
Level +shell1           TypeCriteria
4                       RefineTo
5                       CoursenFrom
currentsheet +shell2 -shell1     TypeCriteria
0.5                     CoarsenLimit
0.5                     RefineLimit
0.1                     MaxResolution
Level                   TypeCriteria
2                       RefineTo
3                       CoursenFrom
currentsheet -shell2    TypeCriteria
0.5                     CoarsenLimit
0.5                     RefineLimit
0.001                   MaxResolution

#GRIDLEVEL
4                       nLevelArea 5
initial                 NameArea

