#DESCRIPTION
Param/CORONA/PARAM.in.Awsom: solar corona with CMEs		StringDescription

#COMPONENT
SC			NameComp

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HARMONICSFILE
Param/CORONA/CR2077_GNG.dat		NameHarmonicsFile

HARMONICSGRID
1.0			rMagnetogram
25.0			rSourceSurface
T			IsLogRadius
180			MaxOrder
100			nR
180			nLon
90			nLat

#POYNTINGFLUX
1e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#USERSWITCH
+init +ic		StringSwitch

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			NchromoSi
5e4			TchromoSi

#USERINPUTEND -------------------------------------

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#GRIDBLOCKALL
4000			MaxBlock

#LIMITRADIUS
1.0			rMin
24.0			rMax

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#AMRREGION
LargeShell		NameRegion
shell0			StringShape
1.0			RadiusInner
2.0			Radius

#AMRCRITERIARESOLUTION
4			nRefineCrit
Level +InnerShell		StringRefine
4			RefineTo
4			CoarsenFrom
currentsheet +LargeShell -InnerShell		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
0.1			MaxResolution
Level			StringRefine
2			RefineTo
2			CoarsenFrom
currentsheet -LargeShell		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
0.1			MaxResolution

#GRIDRESOLUTION
12.0			Resolution
initial			StringShape

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona.dat		NameFile
ascii			TypeFile

#DOAMR
T			DoAmr
40			DnAmr
-1			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5.0e4			TminDim
5.0e4			TeMinDim

#MINIMUMPRESSURE
1.0E-9			pMinDim
1.0e-9			PeMinDim

#MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
500			SpeedMinDim  ! 250km/s has no effect in this test
10 h			TauSpeedMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1
float			TypeBc2
periodic		TypeBc3
periodic		TypeBc4
periodic		TypeBc5
periodic		TypeBc6

#TRACEACCURACY
5.0			AccuracyFactor

#SQUASHFACTOR
720			nLonSquash
360			nLatSquash
20.0			AccuracyFactorSquash

#SAVEPLOT
6			nPlotFile 1
x=0 VAR idl		StringPlot
20			DnSavePlot 5000
10.0			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
20			DnSavePlot 5000
10.0			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p		NameVars
{default}		NamePars
x=0 RAY idl		StringPlot
20			DnSavePlot 5000
10.0			DtSavePlot
-1.0			DxSavePlot
y=0 RAY idl		StringPlot
20			DnSavePlot 5000
10.0			DtSavePlot
-1.0			DxSavePlot
cut RAY idl		StringPlot
-1  			DnSavePlot
60.0			DtSavePlot
1.0			Coord1MinCut
10.0			Coord1MaxCut
0.0			Coord2MinCut
360.0			Coord2MaxCut
-90.0			Coord3MinCut
+90.0			Coord3MaxCut
0.0			DxSavePlot
los LGQ idl		StringPlot
-1  			DnSavePlot
60.0			DtSavePlot
-215.0			ObsPosX
0.0			ObsPosY
0.0			ObsPosZ
20.0			OffsetAngle
6.0			rSizeImage
0.0			xOffset
0.0			yOffset
0.0			rOccult
0.0			MuLimbDarkening
300			nPix


x=0 VAR tec		StringPlot
10000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody


3d VAR tec
50000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody

#SAVEINITIAL
F			DoSaveInitial

#STOP
50			MaxIteration 60000
-1.0			tSimulationMax

#RUN ##########################################################################

#DOAMR
F			DoAmr

#TIMEACCURATE
T			IsTimeAccurate

#PARTLOCALTIMESTEP
1.1			rLocalTimeStep

! Perturb with GL CME
#USERSWITCH
+perturb -ic		StringSwitch

#CME
T			UseCme
T			DoAddFluxRope
-1.			tDecayCme
80.0			LongitudeCme
-10.0			LatitudeCme
0.0			OrientationCme
SPHEROMAK		TypeCme
1.4			BStrength
-1			iHelicity
1.03			Radius
0.7			Stretch
1.13			ApexHeight
600			uCme

#STOP
-1			MaxIteration
5.0			tSimulationMax

#RUN ##########################################################################

! Perturb with TD CME
#USERSWITCH
+perturb		StringSwitch

#CME
T			UseCme
T			DoAddFluxRope
-1.			tDecayCme
270.0			LongitudeCme
15.0			LatitudeCme
120.0			OrientationCme
TD			TypeCme
+1			iHelicity
1.005747126436782		RadiusMajor
0.431034482758621		RadiusMinor
0.1436781609195402		Depth
T			UsePlasmaBeta
0.1			PlasmaBeta
5.0e4			EjectaTemperature
readbstrap		TypeBStrap
11.976710014764566		bStrappingDim
none			TypeCharge

#STOP
-1			MaxIteration
8.0			tSimulationMax

#RUN ##########################################################################

! perturb again with new TD14 CME
#USERSWITCH
+perturb		StringSwitch

#CME
T			UseCme
T			DoAddFluxRope
-1.0			tDecayCme
180.0			LongitudeCme
15.0			LatitudeCme
120.0			OrientationCme
TD14			TypeCme
+1			iHelicity
1.005747126436782		RadiusMajor
0.431034482758621		RadiusMinor
0.1436781609195402		Depth
cancelflux		TypeBStrap
1.79519580205131		BcTubeDim
5.9916085277386298E+02		bQStrapFraction ! Increased to notice effect
0.4			qDistance
10			UChargeX

#STOP
-1			MaxIteration
10.0			tSimulationMax

#RUN ##########################################################################

#STOP
-1			MaxIteration
100.0			tSimulationMax
