#ECHO
T			DoEcho

#DESCRIPTION
Input file for creating a steady state lower corona

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998                    iYear
5                       iMonth
1                       iDay
0                       iHour
0                       iMinute
0                       iSecond
0.0                     FracSecond

#SAVERESTART
F			DoSaveRestart
2000			DnSaveRestart
-1.0			DtSaveRestart

#BEGIN_COMP LC --------------------------------------------------------------

#COORDSYSTEM
HGR                     TypeCoordSystem

#USER_FLAGS
T			UseUserInnerBcs
T			UseUserSource
T			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
T			UseUserSpecifyRefinement
T			UseUserLogFiles
F			UseUserWritePlot
T			UseUserAMR
F			UseUserEchoInput
T			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#PFSSM
T                       UseUserB0
1.0                     Ro_PFSSM
2.5                     Rs_PFSSM
0.0                     H_PFSSM
LC/Param/CR1935_WSO.dat
12                      iHead_PFSSM
-1.0                    PhiShift
0.01                    UnitB
-1.0                    dt_UpdateB0

#CORONALHEATING
exponential		TypeCoronalHeating
0.057471264		DecayLength
7.2847901E-05		HeatingAmplitudeCgs
T			UseArComponent
4.03E-05		ArHeatFactor
30.0			ArHeatB0
5.0			ArHeatDeltaB0

#OPENCLOSEDHEAT
T			DoOpenClosedHeat
3.5			WsaT0

#LONGSCALEHEAT
T			DoChHeat
5.0e-7			HeatChCgs
0.7			DecayCh

#TRBOUNDARY
chromo			TypeTRBoundary
1.0E+12 		BoundaryNeCgs
2.0E+4			BoundaryTeCgs

#MODIFYHEATCONDUCTION
T			DoModHeatConduction
3.0E+5			TeModSi
1.0E+1			DeltaTeModSi

#USERINPUTEND ----------------------------

#GAMMA
1.6666E+00		Gamma

#BODY
T			Usebody
1.0			rBody
1.5E+8			BodyNDim
3.0E+6			BodyTDim

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeBc_I(ExtraBc_)
T			DoFixExtaBoundary

#BODY
F			Usebody

#FACEBOUNDARY
0			MinBoundary
0			MaxBoundary
F			DoFixOuterBoundary

#PLASMA
1.0			MassFluid
1.0			AverageIonCharge
1.0			ElectronTemperatureRatio

#OUTERBOUNDARY
user	                TypeBcEast
float   	        TypeBcWest
float	                TypeBcSouth
float	  		TypeBcNorth
float	 	        TypeBcBot
float	   		TypeBcTop


#GRIDGEOMETRY
spherical_genr		TypeGeometry
LC/Param/grid_TR.dat	NameGridFile

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#GRIDLEVEL
2			nLevelArea
all			NameArea

#GRIDLEVEL
2			nLevelArea
box_gen			NameArea
1.0			rMin
0.0			LonMin
-65.0			LatMin
1.70			rMax
360.0			LonMax
65.0			LatMax

#GRIDLEVEL
3			nLevelArea
user			NameArea

#GRIDLEVEL
2                       nLevelArea
initial                 NameArea

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
8.0                     rFixAxis
1.5                     r2FixAxis

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#AMR
30			DnRefine
F			DoAutomaticRefinement 

#HEATCONDUCTION
T			UseHeatConduction
user			TypeHeatConduction

#WEAKFIELDCONDUCTION
T			DoWeakFieldConduction
1.0E-7			BmodifySi
1.0E-8			DeltaBmodifySi

#MESSAGEPASS
all			TypeMessagePass

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#TVDRESCHANGE
T                       UseTvdResChange

#RESCHANGEBOUNDARY
T

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

FIXEDTIMESTEP
T			UseDtFixed
1E-9			DtFixedDim

#LOOKUPTABLE
euv			NameTable
load			NameCommand
LC/Param/ResEIT.dat	NameFile
ascii			TypeFile

#LOOKUPTABLE
sxr			NameTable
load			NameCommand
LC/Param/ResSXT.dat	NameFile
ascii			TypeFile

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
LC/Param/RadCool.dat	NameFile
ascii			TypeFile

#SAVELOGFILE
T			DoSaveLogfile
RAW                     StringLogfile
1                       DnSaveLogfile
-1.                     DtSaveLogfile

#END_COMP LC ----------------------------------------------------------------

#STOP
100			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#BEGIN_COMP LC --------------------------------------------------------------

#AMR
-1                      DnRefine

#END_COMP LC -----------------------------------------------------------------

#STOP
200
-1.0

#END
