Begin session: 1

#DESCRIPTION
Input file for creating a steady state solar corona with oxygen charge states		StringDescription

#COMPONENT
SC			NameComp

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2007			iYear
11			iMonth
4			iDay
09			iHour
59			iMinute
00			iSecond
0.0			FracSecond

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#HELIODIPOLE
2.8e-4			HelioDipoleStrength
0.0			HelioDipoleTilt

#USERSWITCH
+init +ic +source		StringSwitch

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

#LOOKUPTABLE
ionization_o		NameTable
load			NameCommand
o_tbl.dat		NameFile
ascii			TypeFile

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			nChromoSi H+ [1/m^3] ! 2e17
5e4			tChromoSi [K]

#USERINPUTEND -------------------------------------

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExpandTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#FIXAXIS
T			DoFixAxis
24.0			rFixAxis
0.0			r2FixAxis

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

#GRIDBLOCKALL
300			MaxBlock

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax
----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#AMRCRITERIARESOLUTION
1			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom

#GRIDRESOLUTION
6			Resolution
initial			StringShape

#DOAMR
F			DoAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
minmod			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
T			UseRhoRatioLimiter  !!!
o(9)

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVERESTART
T			DoSaveRestart
4			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
1			nPlotFile
spm dem idl_ascii       StringPlot
4                       DnSavePlot
-1.                     DtSavePlot
HGR                     TypeCoord
216                     ObsPosX
0                       ObsPosY
0                       ObsPosZ
0                       x0
0                       y0
4                       xLen
0.2                     dX
2                       yLen
0.1                     dY
5                       LogTeMinDEM
8                       LogTeMaxDEM
0.1                     DLogTeDEM

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#STOP
4			MaxIteration
-1.0			tSimulationMax
