#DESCRIPTION
Param/CORONA/PARAM.in.sc.bvector: reading vector magnetogram		StringDescription

VERBOSE
10			lVerbose

#GRIDBLOCKALL
50000			MaxBlock

#LOOKUPTABLE
Bvector			NameTable
load			NameCommand
Param/CORONA/sharp_cr2157.dat		NameFile
ascii			TypeFile

#COMPONENT
SC			NameComp

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond

#HARMONICSFILE
Param/CORONA/CR2157_HMI.dat		NameHarmonicsFile

#CURLB0
T			UseCurlB0
2.5			rCurrentFreeB0
T			UseB0MomentumFlux

#USERSWITCH
+init +ic		StringSwitch

#USERINPUTBEGIN

#ARSMOOTHEXT
8.0			ExtLonLeft
8.0			ExtLonRight
5.0			ExtLatBelow
5.0			ExtLatBelow

#USERINPUTEND -------------------------------------

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#TEST
update_b0		StringTest

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
./Param/CORONA/RadCoolCorona.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#AMRREGION
ActiveRegion		NameRegion
box_gen			StringShape
1.0			xMinBox
145.0			yMinBox
-23.0			zMinBox
1.001			xMaxBox
182.0			yMaxBox
-3.0			zMaxBox

#AMRCRITERIARESOLUTION
3			nRefineCrit
dphi			StringRefine
6			RefineTo
3			CoarsenFrom
dphi Innershell		StringRefine
3			RefineTo
1.5			CoarsenFrom
dphi ActiveRegion		StringRefine
1.5			RefineTo
0.75  			CoarsenFrom

currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

#GRIDRESOLUTION
1.5			Resolution
initial			StringShape

#DOAMR
F			DoAmr

#TIMEACCURATE
F			IsTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5E4			TminDim  [K]

#MINIMUMPRESSURE
1E-9			pMinDim

#NONCONSERVATIVE
F			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#SAVEPLOT
4			nPlotFile
x=0 VAR idl_ascii		StringPlot
2			DnSavePlot 5000
-1			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p dy 		NameVars
{default}		NamePars
z=0 VAR idl_ascii		StringPlot
2			DnSavePlot 5000
-1			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p dy		NameVars
{default}		NamePars
shl VAR idl_ascii		StringPlot
2			DnSavePlot
-1			DtSavePlot
HGR			TypeCoordPlot
1.000005		rMin
1.000005		rMax
0.0			LonMin
360.0			LonMax
1.5			dLon
-90.0			LatMin
90.0			LatMax
1.5			dLat
rho ux uy uz ti bx by bz I01 I02 p dy		NameVars
{default}		NamePars
shl VAR idl_ascii		StringPlot
2			DnSavePlot
-1			DtSavePlot
HGR			TypeCoordPlot
1.0005			rMin
1.0005			rMax
0.0			LonMin
360.0			LonMax
1.5			dLon
-90.0			LatMin
90.0			LatMax
1.5			dLat
rho ux uy uz ti bx by bz I01 I02 p dy		NameVars
{default}		NamePars

#SAVEINITIAL
T			DoSaveInitial

#STOP
5			MaxIteration 60000
-1.0			tSimulationMax
