#COMPONENT
SC			NameComp

#DESCRIPTION
Param/CORONA/PARAM.in.AwsomFluids: Test in BATSRUS the AwsomFluids user module.		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#ROTPERIOD
0.0			RotPeriodSI (in second)

#PLASMA
1.0			FluidMass H+ [amu]
4.0			FluidMass He++ [amu]
1.0			IonCharge H+ [e]
2.0			IonCharge He++ [e]
1.0			ElectronTemperatureRatio

#MONOPOLEB0
5.6e-4			MonopoleStrengthSi

#USERSWITCH
+init +ic +source		StringSwitch

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17                    nChromoSi H+ [1/m^3]
1e16                    nChromoSi He++ [1/m^3]
5e4                     tChromoSi [K]

#USERINPUTEND -------------------------------------

#POYNTINGFLUX
0.3e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.17			StochasticExponent
0.18			StochasticAmplitude

#LOOKUPTABLE
heatpartition		NameTable
load			NameCommand
HeatPartition.dat		NameFile
ascii			TypeFile

#ANISOTROPICPRESSURE
F			UseConstantTau
-1			TauInstabilitySi
1e5			TauGlobalSi
T			UseConstantTau
-1			TauInstabilitySi
-1			TauGlobalSi

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

#MULTIION
1e-6			LowDensityRatio
1e-6			LowPressureRatio
F			DoRestrictMultiIon

#MULTIIONSTATE
F			UseSingleIonVelocity
F			UseSingleIonTemperature

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

---------------------------------------------------
#GRIDGEOMETRYLIMIT
spherical_genr		TypeGeometry
Param/CORONA/grid_TR.dat		NameGridFile
1.001			Coord1Min Radius
24.0			Coord1Max
-1.0			Coord2Min Longitude
1.0			Coord2Max
-1.0			Coord3Min Latitude
1.0			Coord3Max

#GRIDBLOCKALL
40			MaxBlock

#GRID
32			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-100.0			xMin
100.0			xMax
-100.0			yMin
100.0			yMax
-100.0			zMin
100.0			zMax

----------------------------------------------------

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov)
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.1			CflExpl

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMDENSITY
1e-24			RhoMinDim [amu/cc] for fluid 1
1e-28			RhoMinDim [amu/cc] for fluid 2

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TminDim  [K] for fluid 2
5e4			TeMinDim [K]

#NONCONSERVATIVE
T			UseNonConservative

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
reflect			TypeBc3
reflect			TypeBc4
reflect			TypeBc5
reflect			TypeBc6

#SAVEPLOT
1			nPlotFile
1d MHD idl_ascii		StringPlot
100			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot

#STOP
100			MaxIteration
-1.0			tSimulationMax
