Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
Input file for creating a steady state solar corona

#COMPONENT 
SC			NameComp

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond
0.0			FracSecond

READPOTENTIALFIELD
T			UseMagnetogram
potentialfield.out	NamePotentialFieldFile
0.0			H_PFSSM
2.0			UnitB 1.0

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
Param/CORONA/CR2077_GNG.dat	NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
2.0			UnitB

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
T			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#POYNTINGFLUX
0.55e6			PoyntingFluxPerBSi

#CORONALHEATING
alfvenwavedissipation	TypeCoronalHeating
7.5e4			LperpTimesSqrtBSi
0.08			Crefl

HYPERBOLICDIVB
F			UseHyperbolicDivb
400.0			SpeedHypDim
0.1			HypDecay

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
8.0			rCollisionless

#TEST
krylov

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
RadCoolCorona.dat
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

#INCLUDE
GridChromo

#DOAMR
T			DoAmr
40			DnAmr
-1			DtAmr
T			IsStrictAmr

AMR
5			DnRefine 40000
F			DoAutoRefine

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
F			UseNonConservative

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcInner

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#SAVEPLOT
1			nPlotFiles 1
x=0 VAR idl		StringPlot
20			DnSavePlot 5000
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody
x=0 VAR tec		StringPlot
10000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody
3d VAR tec
50000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody


#SAVEINITIAL
T			DoSaveInitial

#STOP
50			MaxIteration 60000
-1.0			tSimulationMax

#RUN ########################################################################

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T			UseUserInnerBCs
F			UseUserSource
T			UseUserPerturbation
T			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
80.0			LongitudeCme
-10.0			LatitudeCme
0.0			OrientationCme
GL			TypeCme
0.7			Stretch
1.8			Distance
1.0			Radius
0.1			Bstrength
0.0			Density
0.8			ModulationRho
0.8			ModulationP

#STOP
51			MaxIteration
-1.0			tSimulationMax

#RUN #############################################################

#USER_FLAGS
T			UseUserInnerBCs
F			UseUserSource
T			UseUserPerturbation
T			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
180.0			LongitudeCme
15.0			LatitudeCme
30.0			OrientationCme
TD			TypeCme
2.000E+11		Current
7.000E+08		RadiusMajor
3.000E+08		RadiusMinor
1.000E+08		Depth
1.000E+13		Mass

#STOP
80			MaxIteration
-1.0			tSimulationMax
