Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
Input file for restarting a steady state solar corona simulation

#COMPONENT 
SC			NameComp

#INCLUDE
SC/restartIN/restart.H

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond
0.0			FracSecond

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
8.0                     rFixAxis
0.0                     r2FixAxis

#INCLUDE
GridChromo

READPOTENTIALFIELD
T			UseMagnetogram
potentialfield.out	NamePotentialFieldFile
0.0			H_PFSSM
2.0			UnitB 1.0

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
Param/CORONA/CR2077_GNG.dat	NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
2.0			UnitB

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
T			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#CHROMOBC
1.5e4			DeltaU [m/s]
2e17			nChromoSi [1/m^3]
5e4			tChromoSi [K]

#USERINPUTEND ----------------------------

#CORONALHEATING
alfvenwavedissipation	TypeCoronalHeating
7.5e4			LperpTimesSqrtBSi
0.04			Crefl
F			UseScaledCrefl
F			UseCPRegion

HYPERBOLICDIVB
F			UseHyperbolicDivb
400.0			SpeedHypDim
0.1			HypDecay

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
8.0			rCollisionless

#TEST
krylov

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
RadCoolCorona.dat
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

#DOAMR
T
40
-1
T

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
F			UseNonConservative

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcInner

#FACEBOUNDARY
-1			MinBoundary
-1			MaxBoundary

#OUTERBOUNDARY
user			TypeBcEast   user for spherical and user_outerbcs
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SAVEPLOT
1			nPlotFiles 1
x=0 VAR idl		StringPlot
20			DnSavePlot 5000
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody
x=0 VAR tec		StringPlot
10000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody
3d VAR tec
50000			DnSavePlot
-1.			DtSavePlot
rho ux uy uz ti bx by bz I01 I02 p
g rbody

#STOP
25			MaxIteration 60000
-1.0			tSimulationMax
