#ECHO
T			DoEcho

#COMPONENT
SC			NameComp

#DESCRIPTION
Test BATSRSUS in SC mode. Remember: make rundir COMPONENT=SC

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0 			FracSecond

#COORDSYSTEM
HGR                     TypeCoordSystem

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
Param/CORONA/MDI_small.dat    NameMagnetogramFile
12			nHeaderLine
-1.0			PhiShift
1.0			UnitB

#EMPIRICALSW
WSA			NameModelSW

#GAMMA
1.5000E+00		Gamma

#OUTERBOUNDARY
float	                TypeBcEast
float   	        TypeBcWest
float	                TypeBcSouth
float	  		TypeBcNorth
float	 	        TypeBcBot
float	   		TypeBcTop

INCLUDE
Param/CORONA/GridSpherical

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
4			nRootBlockY
2			nRootBlockZ
-24.0			xMin
 24.0			xMax
-24.0			yMin
 24.0			yMax
-24.0			zMin
 24.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#GRIDLEVEL
0			nLevelArea
initial			NameArea

#GRIDLEVEL
3			nLevelArea
box_gen			NameArea
1.0			rMin
0.0			LonMin
-45.0			LatMin
4.0			rMax
360.0			LonMax
+45.0			LatMax

#GRIDLEVEL
3			nLevelArea
currentsheet		NameArea

#BODY
T			UseBody
1.0			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

! The following done to allow resolution change at the inner boundary
#BODY
F			UseBody

#FACEBOUNDARY
0			MinBoundary
0			MaxBoundary

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeExtraBc
F			DoFixExtraBc

#USECURLB0
T			UseCurlB0
2.4			rCurrentFreeB0

#AMR
20			DnRefine
F			DoAutoRefine 

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#RESCHANGEBOUNDARY
T			DoSaveBoundaryCells

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl		StringPlot
10                   	DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#STOP
70			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
80.0                    LongitudeCme
-10.0                   LatitudeCme
0.0                     OrientationCme
GL			TypeCme
0.7			Stretch
1.8			Distance
1.0			Radius
0.93			Bstrength
0.0			Density

#STOP
71			MaxIteration  
-1.0			tSimulationMax

#RUN #############################################################

#USER_FLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
180.0                   LongitudeCme
15.0                    LatitudeCme
30.0                    OrientationCme
TD			TypeCme
5.000E+12               Current
7.000E+08               RadiusMajor
3.000E+08               RadiusMinor
1.000E+08               Depth
1.000E+13               Mass

#STOP
100			MaxIteration  
-1.0			tSimulationMax
