#ECHO
T			DoEcho

#COMPONENT
SC			NameComp

#DESCRIPTION
Test BATSRSUS in SC mode. Remember: make rundir COMPONENT=SC

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0 			FracSecond

#COORDSYSTEM
HGR                     TypeCoordSystem

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
T			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#PFSSM
T			UseUserB0
1.0			Ro_PFSSM
2.5			Rs_PFSSM
0.0			H_PFSSM
Param/CORONA/MDI_small.dat    File_PFSSM
12			iHead_PFSSM
-1.0			PhiShift
1.0			UnitB
-1.0			dt_UpdateB0

#EMPIRICALSW
WSA			NameModel

#USERINPUTEND ----------------------------

#GAMMA
1.5000E+00		Gamma

#OUTERBOUNDARY
float	                TypeBcEast
float   	        TypeBcWest
float	                TypeBcSouth
float	  		TypeBcNorth
float	 	        TypeBcBot
float	   		TypeBcTop

INCLUDE
Param/CORONA/GridSpherical

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
4			nRootBlockY
2			nRootBlockZ
-24.0			xMin
 24.0			xMax
-24.0			yMin
 24.0			yMax
-24.0			zMin
 24.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#GRIDLEVEL
0			nLevelArea
initial			NameArea

#GRIDLEVEL
3			nLevelArea
box_gen			NameArea
1.0			rMin
0.0			LonMin
-45.0			LatMin
4.0			rMax
360.0			LonMax
+45.0			LatMax

#GRIDLEVEL
3			nLevelArea
currentsheet		NameArea

#BODY
T			UseBody
1.0			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

! The following done to allow resolution change at the inner boundary
#BODY
F			UseBody

#FACEBOUNDARY
0			MinBoundary
0			MaxBoundary

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeExtraBc
F			DoFixExtraBc

#USECURLB0
T			UseCurlB0
2.4			rCurrentFreeB0

#AMR
20			DnRefine
F			DoAutoRefine 

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#RESCHANGEBOUNDARY
T			DoSaveBoundaryCells

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl		StringPlot
10                   	DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#STOP
70			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------

#GL98FLUXROPE
T                       UseFluxRope
0.7                     cme_a
1.8                     cme_r1
1.0                     cme_r0
0.93                    cme_a1
0.0                     cme_alpha
0.0                     cme_rho1
0.0                     cme_rho2
0.8                     ModulationRho
0.8                     ModulationP
80.0                    LongitudeGL98
-10.0                   LatitudeGL98
0.0                     OrientationGL98

#USERINPUTEND ---------------

#STOP
71
-1.0

#RUN #############################################################

#USER_FLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------

#TD99FLUXROPE
T                       UseTD99Perturbation
F                       UseVariedCurrent
0.000E+00               CurrentStartTime
0.000E+00               CurrentRiseTime
T                       DoTD99FluxRope
F                       DoEquilItube
F                       DoRevCurrent
8.000E-01               aratio_TD99 in [-]              
5.000E+12               Itube_TD99 in [A] 
7.000E+08               Rtube_TD99 in [m]
3.000E+08               atube_TD99 in [m]
1.000E+08               d_TD99     in [m]
1.000E+13               Mass_TD99  in [kg]
180.0                   LongitudeTD99 in [deg]
15.0                    LatitudeTD99    in [deg]
30.0                    OrientationTD99 in [deg]
F                       DoBqField
1.820E+13               q_TD99 in [T*m**2]
6.000E+08               L_TD99 in [m]

#USERINPUTEND ---------------

#STOP
100
-1.0
