Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
Input file for creating a steady state solar corona with oxygen charge states

#COMPONENT
SC

#TIMEACCURATE
F                       DoTimeAccurate

#STARTTIME
2007			iYear
11			iMonth
4			iDay
09			iHour
59			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
F

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#USECURLB0
F			UseCurlB0

#HELIODIPOLE
2.8e-4                  HelioDipoleStrengthSi
0.0                     HelioDipoleTiltDeg

#USERSWITCH
+init +ic +source

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

#LOOKUPTABLE
ionization_o		NameTable
load			NameCommand
o_tbl.dat			
ascii			TypeFile

#USERINPUTBEGIN ------------------------

#CHROMOBC
2e17                    nChromoSi H+ [1/m^3] ! 2e17
5e4                     tChromoSi [K]

#USERINPUTEND ----------------------------

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi
0.0			rMinWaveReflection

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#ANISOTROPICPRESSURE
F			UseConstantTau
-1.0
1e5			TauGlobalSi

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
-8.0			rCollisionless

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona_8.0.dat
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

#FIXAXIS
T                       DoFixAxis
24.0                    rFixAxis
0.0                     r2FixAxis

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr
Param/CORONA/grid_awsom.dat

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax
----------------------------------------------------
#AMRREGION
InnerShell              NameRegion
shell0                  TypeRegion
1.0                     Radius1
1.7                     Radius2

#AMRCRITERIARESOLUTION
1                       nCriteria
dphi                    TypeCriteria
3.0                     RefineTo
1.5                     CoarsenFrom

#GRIDRESOLUTION
6                       nLevelArea
initial                 NameArea

#DOAMR
F                       DoAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
minmod			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
T			UseRhoRatioLimiter  !!!
o(9)

#MINIMUMTEMPERATURE
5e4			TMinDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateResChange

#SAVERESTART
T                       DoSaveRestart
4                   DnSaveRestart
-1.0                    DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#STOP
4                    MaxIteration
-1.0                    tSimulationMax
