Begin session: 1

#DESCRIPTION
Param/CORONA/PARAM.in.STITCH: apply STITCH in corona		StringDescription

#COMPONENT
SC			NameComp

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2011			iYear
03			iMonth
07			iDay
08			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#GRIDBLOCKALL
4000			MaxBlock

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HELIODIPOLE
5.0e-4			HelioDipoleStrengthSi
0.0			HelioDipoleTilt

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			NchromoSi
5e4			TchromoSi

#EXTRADIPOLE
50e-4			UserDipoleStrengthSi
0.2			UserDipoleDepth
0.0			UserDipoleLatitude
180.0			UserDipoleLongitude
-90.0			UserDipoleAxisLatitude
0.0			UserDipoleAxisLongitude

#USERINPUTEND -------------------------------------

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#AMRCRITERIARESOLUTION
3			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi Innershell		StringRefine
1.5  			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

#GRIDRESOLUTION
12.0			Resolution
initial			StringShape

#DOAMR
T			DoAmr
40			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
F			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2   rMax
periodic		TypeBc3   LonMin
periodic		TypeBc4   LonMax
periodic		TypeBc5   LatMin
periodic		TypeBc6   LatMax

#USERSWITCH
+init +ic +B0		StringSwitch

#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
20			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
shl VAR idl		StringPlot
20  			DnSavePlot
-1.			DtSavePlot
HGR			TypeCoordPlot
1.0			rMin
1.1			rMax
0.01			dR
0.0			LonMin
360.			LonMax
1.			dLon    ! only read if LonMin /= LonMax
-90.			LatMin
90.			LatMax
1.			dLat    ! only read if LatMin /= LatMax
{MHD} b1x b1y b1z		NameVars
{default}		NamePars

#SAVEINITIAL
T			DoSaveInitial

#STOP
50			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#AMR
-1			DnRefine

#USERSWITCH
+SExpl			StringSwitch

#USERINPUTBEGIN -----------------------------------

#STITCH
1.4E12			ZetaSI
-1.05			rStitch
0.0			tStartStitch
5.0			tStopStitch

#STITCHREGION
T			UseStitchRegion
180.0			Longitude0
90.0			Longitude1
0.0			Latitude0
45.0			Latitude1

#USERINPUTEND -------------------------------------

#STOP
-1			MaxIteration
5.0			tSimulationMax
