#DESCRIPTION
Param/CORONA/PARAM.in.awsom.bvector		StringDescription

VERBOSE
10			lVerbose

#STARTTIME
2014			iYear
11			iMonth
20			iDay
0			iHour
0			iMinute
0			iSecond


#COMPONENT
SC			NameComp

#SAVERESTART
F			DoSaveRestart

Set to T for real run
1000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HARMONICSFILE
Param/CORONA/CR2157_HMI.dat		NameHarmonicsFile

#HARMONICSGRID		^
1.0			rMagnetogram
25			rSourceSurface^
T			IsLogRadius^
30			MaxOrder
50			nR
90			nLon
90			nLat

use:
90			MaxOrder
100			nR
180			nLon
for the real run

! Solution from magnetofriction
#LOOKUPTABLE
B0local			NameTable
load			NameCommand
Param/CORONA/B0local.out		NameFile
real4			TypeFile

! Now there is curl B0 everywhere. There should be an rMaxCurrentB0
#CURLB0
T			UseCurlB0
1.0			rCurrentFreeB0
T			UseB0MomentumFlux

FORCEFREEB0
T			UseForceFreeB0
25			rMaxForceFreeB0

#USERSWITCH
+init +ic 		StringSwitch

#POYNTINGFLUX
0.3e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#GRIDBLOCKALL
2000			MaxBlock ! use 50000 in the real run

#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24			rMax

#GRIDRESOLUTION
6.0			Resolution
all			StringShape

#GRIDRESOLUTION
3.0			Resolution
shell0			StringShape
1.0			RadiusInner
1.1			Radius

#GRIDRESOLUTION
0.35			Resolution
box_gen			StringShape
1.0			Coord1MinBox rMin
155.0			Coord2MinBox LonMin
-18.0			Coord3MinBox LatMin
1.1			Coord1MaxBox rMax
172.0			Coord2MaxBox LonMax
-5.0			Coord3MaxBox LatMax

#GRIDRESOLUTION
1.5			Resolution
box_gen			StringShape
1.0			Coord1MinBox rMin
145.0			Coord2MinBox LonMin
-23.0			Coord3MinBox LatMin
1.1			Coord1MaxBox rMax
182.0			Coord2MaxBox LonMax
-3.0			Coord3MaxBox LatMax

#GRIDRESOLUTION
6.0			Resolution ! for real run use 0.35
initial			StringShape

#TIMEACCURATE
F			IsTimeAccurate

#TIMESTEPPING
2			nStage
0.6			CflExpl

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5E4			TminDim  [K]
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim
1E-9			PeMinDim

#MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
250			SpeedMinDim
10 h			TauSpeedMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
1			DnSaveLogfile   ! use 10 for real run
-1.			DtSaveLogfile
dt absjxb emag1 ekin  		NameLogVars

#OUTERBOUNDARY
user			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#SAVEPLOT
4			nPlotFile
y=0 VAR idl		StringPlot
1000			DnSavePlot 5000
-1			DtSavePlot
-1.0			DxSavePlot
{MHD} uxrot uyrot uzrot b1x b1y b1z absdivb dt		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
1000			DnSavePlot 5000
-1			DtSavePlot
-1.0			DxSavePlot
{MHD} uxrot uyrot uzrot b1x b1y b1z absdivb dt		NameVars
{default}		NamePars
cut VAR idl		StringPlot
2000			DnSavePlot
-1			DtSavePlot
1.0			Coord1MinCut
1.1			Coord1MaxCut
140.0			Coord2MinCut
200.0			Coord2MaxCut
-30.0			Coord3MinCut
0.0			Coord3MaxCut
0.0			DxSavePlot ! unstructured grid (for IDL plots)
{MHD} uxrot uyrot uzrot b1x b1y b1z absdivb dt		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
20000			DnSavePlot
-1.			DtSavePlot
{MHD} 			NameVars
{default}		NamePars

#SAVEINITIAL
F			DoSaveInitial

#STOP
20			MaxIteration 60000
-1.0			tSimulationMax

