#ECHO
T			DoEcho

#BATL
F

#BATLTEST
F

#COMPONENT
SC

#DESCRIPTION
Test for Chromospheric-Coronal model with Counter Propogating Alfven Waves

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
2008			iYear
11			iMonth
20			iDay
7			iHour
13			iMinute
0			iSecond
0.0			FracSecond

#COORDSYSTEM
HGR			TypeCoordSystem

#NONCONSERVATIVE
F			UseNonConservative

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#USER_FLAGS
T			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
T			UseUserSpecifyRefinement
T			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USECURLB0
T			UseCurlB0
0.0			rCurrentFreeB0

#HYPERBOLICDIVB
T	UseHyperbolicDivB
400.0
0.1

#MAGNETOGRAM
T                       UseMagnetogram
1.0                     rMagnetogram
2.5                     rSourceSurface
0.0                     HeightInnerBc
Param/CORONA/CR2077_GNG.dat     NameMagnetogramFile
12                      nHeaderLine
0.0                     PhiShift
1.0                     UnitB

#RADIATIVECOOLING
T

#LOOKUPTABLE
radcool
load
Param/CORONA/RadCool.dat
ascii

#TRANSITIONREGION
T
3.0e5
1.0e1

#USERINPUTBEGIN ------------------------

SOLARDIPOLE
-2.836e-4
30.

#CHROMOBC
T               UseChromoBc
2e4           DeltaU [m/s]
2e16            nChromoSi [1/m^3]
2e4             tChromoSi [K]
T               UseConsRhoUpar
F               UseExtrapolatedEwave

#PARKERIC
1.5e14          NumDensitySi 1e14
1.5e6           Temperature (K) 1.5e6

#WAVEDISSIPATION
T                       UseWaveDissipation
3.4e6                   Lmax [m T-1/2]
25.                     Lratio > 1

#USERINPUTEND ----------------------------

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
10.0			rCollisionless

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#RESCHANGEBOUNDARY
T			SaveBoundaryCells

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeBc_I(ExtraBc_)
T			DoFixExtraBoundary

#FACEBOUNDARY
0			MinBoundary
0			MaxBoundary
F			DoFixOuterBoundary

#OUTERBOUNDARY
user			TypeBcEast
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#INCLUDE
Param/CORONA/GridChromo

#GRIDLEVEL
3			nLevelArea
initial			NameArea

#AMR
60			DnRefine
F			DoAutomaticRefinement 

#SAVEPLOT
1			nPlotFiles
y=0 VAR tec		StringPlot
20			DnSavePlot
-1.			DtSavePlot
rho ux uy uz bx by bz I01 I02 temp disstot lkol lcp
g rbody

#SAVEINITIAL
F		DoSaveInitial

#STOP
100	                MaxIteration
-1.0                    tSimulationMax
