./Config.pl -f -u=AwsomFluids -e=MhdWavesPe -g=6,2,4,2048,1

Begin session: 1

#ECHO
T			DoEcho

#COMPONENT
SC

#DESCRIPTION
Input file for creating a steady state solar corona

#STAR
1.0                     RadiusStar
1.0                     MassStar
0.0                     RotationPeriodStar

#TIMEACCURATE
F                       DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#PLASMA
1.0			IonMass H+ [amu]
1.0			AverageIonCharge H+ [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.01			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#USECURLB0
F			UseCurlB0

To run the dipole test, switch UseCurlB0 and UseMagnetogram to false
and activate the HELIODIPOLE command below
#HELIODIPOLE
2.8e-4                  HelioDipoleStrengthSi
0.0                     HelioDipoleTiltDeg

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#CHROMOBC
2e17                    nChromoSi H+ [1/m^3]
5e4                     tChromoSi [K]

#USERINPUTEND ----------------------------

#POYNTINGFLUX
0.3e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.34			StochasticExponent
0.18			StochasticAmplitude

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
-8.0			rCollisionless

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

TEST
krylov

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona.dat
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRYLIMIT
spherical_genr
Param/CORONA/grid_TR.dat
1.01			Coord1Min Radius
24.0			Coord1Max
89.0			Coord2Min Longitude
91.0			Coord2Max
-89.9			Coord3Min Latitude
89.9			Coord3Max

#GRID
32			nRootBlockX
1			nRootBlockY
32			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

----------------------------------------------------

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#MINIMUMDENSITY
1e-24			RhoMinDim [amu/cc] for fluid 1

#MINIMUMTEMPERATURE
5e4			TMinDim	 [K] for fluid 1
5e4			TeMinDim [K]

#NONCONSERVATIVE
T			UseNonConservative

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
10			DnSaveLogfile
-1.			DtSaveLogfile

INNERBOUNDARY
user			TypeBcInner

#FACEBOUNDARY
6			MinBoundary
-2			MaxBoundary

#OUTERBOUNDARY
user			TypeBcEast   user for spherical and user_outerbcs
float			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#SAVEPLOT
1			nPlotFiles
x=0 MHD idl		StringPlot
1000			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot

#SAVEINITIAL
T			DoSaveInitial

#STOP
60000			MaxIteration
-1.0			tSimulationMax
