#DESCRIPTION
Param/CORONA/PARAM.in.Awsom.large.GPU		StringDescription

#UPDATE
slow			TypeUpdate

#PROLONGATION
2			nOrderProlong

#SEMIPRECONDITIONER
T			DoPrecond
BILU1			TypePrecond

#TIMING
T			UseTiming
-1			DnTiming
-1			nDepthTiming
list			TypeTimingReport

#COMPONENT
SC			NameComp

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond

#SAVERESTART
F			DoSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HARMONICSFILE
Param/CORONA/CR2077_GNG.dat		NameHarmonicsFile

HARMONICSGRID
1.0			rMagnetogram
25.0			rSourceSurface
T			IsLogRadius
180			MaxOrder
100			nR
180			nLon
90			nLat

#POYNTINGFLUX
1e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#USERSWITCH
+init +ic		StringSwitch

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			NchromoSi
5e4			TchromoSi

#USERINPUTEND -------------------------------------

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#GRIDBLOCKALL
8400			MaxBlock

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_awsom.dat		NameGridFile

#LIMITRADIUS
1.0			rMin
24.0			rMax

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.1			Radius !! Reduced from 1.7 so it runs on 1 GPU of sword

#AMRCRITERIARESOLUTION
3			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi Innershell		StringRefine
1.5			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

#GRIDRESOLUTION
1.5			Resolution
initial			StringShape

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
Param/CORONA/RadCoolCorona.dat		NameFile
ascii			TypeFile

DOAMR
T			DoAmr
6			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.2			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5.0e4			TminDim
5.0e4			TeMinDim

#MINIMUMPRESSURE
1.0E-9			pMinDim
1.0e-9			PeMinDim

#MINIMUMRADIALSPEED
T			UseSpeedMin
10.0			rSpeedMin
250.0			SpeedMinDim
10 h			TauSpeedMinDim

#NONCONSERVATIVE
T			UseNonConservative

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
500			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1
float			TypeBc2
periodic		TypeBc3
periodic		TypeBc4
periodic		TypeBc5
periodic		TypeBc6

#SAVEPLOT
1			nPlotFile
x=0 VAR idl		StringPlot
500			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
{MHD}			NameVars
{default}		NamePars

#SAVEINITIAL
F			DoSaveInitial

#STOP
50			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PARTLOCALTIMESTEP
1.1			rLocalTimeStep

! Perturb with GL CME
#USERSWITCH
+perturb -ic		StringSwitch

#CME
T			UseCme
T			DoAddFluxRope
2 h			tDecayCme
80.0			LongitudeCme
-10.0			LatitudeCme
0.0			OrientationCme
GL			TypeCme
1.4			BStrength
-1			iHelicity
1.03			Radius
0.7			Stretch
1.13			ApexHeight

#SAVEPLOT
2			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
25.0			DtSavePlot
-1.0			DxSavePlot
{MHD}			NameVars
{default}		NamePars
shk VAR idl_ascii		StringPlot
-1			DnSavePlot
25.0			DtSavePlot
-10.0			DivuDxMin [km/s]
2.0			rMin
25.0			rMax
0.			LonMin
360.			LonMax
1.0			dLon
-90.			LatMin
90.			LatMax
1.0			dLat
{HD} te ti normx normy normz comprho thetaup thetadn ushk		NameVars
{default}		NamePars

#STOP
-1			MaxIteration
25.0			tSimulationMax

