Begin session: 1

#DESCRIPTION
Param/CORONA/PARAM.in.Awsom.GPU		StringDescription

#ELECTRONENTROPY
F			UseElectronEntropy

#UPDATE
fast			TypeUpdate

#COMPONENT
SC			NameComp

#GRIDBLOCKALL
4000			MaxBlock

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#HELIODIPOLE
2.8e-4			HelioDipoleStrength
0.0			HelioDipoleTilt

#GAMMA
1.5			Gamma for fluid 1
1.5			GammaElectron for electrons (if UseElectronPressure)

#HEATFLUXCOLLISIONLESS
F			UseHeatFluxCollisionless

#HEATFLUXREGION
F			UseHeatFluxRegion

#HEATCONDUCTION
F			UseHeatConduction

#SEMIIMPLICIT
F			UseSemiImplicit

#CORONALHEATING
none			TypeCoronalHeating

#USERSWITCH
+init +ic		StringSwitch

#USERINPUTBEGIN -------------------------------------

#CHROMOBC
1.5e14			NchromoSi
1.5e6			TchromoSi

#USERINPUTEND -------------------------------------

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#AMRCRITERIARESOLUTION
2			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi Innershell		StringRefine
1.5			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

#GRIDRESOLUTION
6.0			Resolution
initial			StringShape

#DOAMR
F			DoAmr
40			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
T			UseNonConservative

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#SAVEPLOT
1			nPlotFile
x=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
{MHD}			NameVars
{default}		NamePars

#SAVEINITIAL
F			DoSaveInitial

#STOP
10			MaxIteration
-1.0			tSimulationMax
