#DESCRIPTION
Stitch model with dipole field		StringDescription

VERBOSE
10			lVerbose

CPUTIMEMAX
1.9 hour		CpuTimeMax

INCLUDE
SC/restartIN/restart.H

#GRIDBLOCKALL
300000			MaxBlock

#COMPONENT
SC			NameComp

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
10			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem
 GM_set_parameters setting .UseRotatingFrame = T

#PLASMA
1.0			FluidMass [amu]		MassFluid
1.0			IonCharge [e]		ChargeIon
1.0			ElectronTemperatureRatio

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond

#HELIODIPOLE
-0.0005			HelioDipoleStrength [Tesla]
 0.0			HelioDipoleTilt     [deg]

#USERSWITCH
+init +ic +B0 +SExpl		StringSwitch
 Switches: Init,IC,Perturb,B0,SExpl,SImpl,Update,Progress= T T F T T F F F

#USERINPUTBEGIN ---------

#USERDIPOLE
0.70			UserDipolePositionX
0.0			UserDipolePositionY
0.0			UserDipolePositionZ
0.0			UserDipoleStrengthX
0.0			UserDipoleStrengthY
1.0			UserDipoleStrengthZ

#STITCHPARAM
1.4E12			ZetaSI
2			iMaxStitch

#USERINPUTEND -------------------------------------

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
./Param/CORONA/RadCoolCorona.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExpandTransitionRegion		DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi		TeModSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#GRIDGEOMETRY
spherical_genr		TypeGeometry
./Param/CORONA/grid_awsom.dat		NameGridFile

#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin
24.0			rMax

#REGION
InnerShell		NameRegion
shell0			StringShape
1.0			Radius1
2.0			Radius2

#REGION
DipoleBox1		NameRegion
box_gen			StringShape
1.0			xMinBox
0.0			yMinBox
-10.0			zMinBox
1.2			xMaxBox
10.0			yMaxBox
10.0			zMaxBox			

#REGION
DipoleBox2		NameRegion
box_gen			StringShape
1.0			xMinBox
350.0			yMinBox
-10.0			zMinBox
1.2			xMaxBox
360.0			yMaxBox
10.0			zMaxBox			

#AMRCRITERIARESOLUTION
4			nRefineCrit
dphi			TypeCriteria
4.0			RefineTo
2.0			CoarsenFrom
dphi InnerShell		TypeCriteria
2.0  			RefineTo
1.0			CoarsenFrom
dphi DipoleBox1		TypeCriteria
1.0  			RefineTo
0.5			CoarsenFrom
dphi DipoleBox2		TypeCriteria
1.0  			RefineTo
0.5			CoarsenFrom

#GRIDRESOLUTION
0.5			Resolution
initial			NameShape

#DOAMR
F			DoAmr
-1			DnAmr
-1			DtAmr
F			IsStrictAmr

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5E4			TminDim  [K] for fluid 1 TMinDim
5E4			TeMinDim

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
F			UseNonConservative

#RESCHANGE
T			UseAccurateReschange		UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
1			DtSaveLogfile

INNERBOUNDARY
user			TypeBcBody		TypeBcInner

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs		TypeCellBc
float			TypeBc2		TypeCellBc
float			TypeBc3		TypeCellBc
float			TypeBc4		TypeCellBc
float			TypeBc5		TypeCellBc
float			TypeBc6		TypeCellBc

TEST
update_state update_state_normal calc_source

TESTVAR
Bz                      NameTestVar

TESTXYZ
1.01			xTest 
0.0			yTest
0.0			zTest

#SAVEPLOT
1			nPlotFile
shl MHD idl_ascii		StringPlot
-1			DnSavePlot
10			DtSavePlot
HGR 			TypeCoordPlot
1.0			rMin
1.01			rMax
0.0025			dR
-180.0			LonMin
180.0			LonMax
2.0			dLon
-90.0			LatMin
90.0			LatMax
2.0			dLat

#SAVEINITIAL
T			DoSaveInitial

#STOP
-1			MaxIteration 60000
0			tSimulationMax
