#COMPONENT
SC			NameComp

#DESCRIPTION
Test BATSRSUS in SC mode. Remember: make rundir COMPONENT=SC

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0 			FracSecond

#COORDSYSTEM
HGR                     TypeCoordSystem

#USERSWITCH
-perturb -b0 

USERFLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
Param/CORONA/MDI_small.dat    NameMagnetogramFile
12			nHeaderLine
-1.0			PhiShift
1.0			UnitB

#EMPIRICALSW
WSA			NameModelSW

#GAMMA
1.5000E+00		Gamma

#OUTERBOUNDARY
float	                TypeBc1
float   	        TypeBc2
float	                TypeBc3
float	  		TypeBc4
float	 	        TypeBc5
float	   		TypeBc6

INCLUDE
Param/CORONA/GridSpherical

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

! Use a true sphere, so box is made much larger
#GRID
1			nRootBlockX
4			nRootBlockY
2			nRootBlockZ
-24.0			xMin
 24.0			xMax
-24.0			yMin
 24.0			yMax
-24.0			zMin
 24.0			zMax

#GRIDBLOCKALL
3000			MaxBlock

#LIMITRADIUS
1.0			rMin
24.0			rMax

#GRIDLEVEL
0			nLevelArea
initial			NameArea

#AMRREGION
shell1                  NameRegion 
box_gen			TypeRgion
1.0			rMin
0.0			LonMin
-45.0			LatMin
4.0			rMax
360.0			LonMax
+45.0			LatMax

#AMRCRITERIALEVEL
2                       nCriteria 
currentsheet            TypeCriteria
0.5                     CoarsenLimit
0.5                     RefineLimit
3                       MaxLevel
Level +shell1           TypeCriteria
3                       RefineTo
3                       CoursenTo


#BODY
T			UseBody
1.0			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#INNERBOUNDARY
ionosphere		TypeBcIn

#USECURLB0
T			UseCurlB0
2.4			rCurrentFreeB0

#AMR
20			DnRefine
F			DoAutoRefine 

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl		StringPlot
10                   	DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#STOP
70			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USERSWITCH
+perturb +b0

USERFLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
80.0                    LongitudeCme
-10.0                   LatitudeCme
0.0                     OrientationCme
GL			TypeCme
-0.4			BStrength
1.0			Radius
0.3			aStretch
1.5			ApexHeight

#STOP
71			MaxIteration  
-1.0			tSimulationMax

#RUN #############################################################

! Another CME is launched
#USERSWITCH
+perturb

USERFLAGS
T                       UseUserInnerBCs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
180.0                   LongitudeCme
15.0                    LatitudeCme
30.0                    OrientationCme
TD			TypeCme
1			Current
1.005747126436782	RadiusMajor
0.431034482758621	RadiusMinor
0.1436781609195402	Depth
T			UsePlsamaBeta
0.1			PlasmaBeta
5.0e4			EjectaTemperature
readbstrap              TypeCharge
11.976710014764566      bStrapping

#STOP
100			MaxIteration  
-1.0			tSimulationMax
