#MASSLOADING
F                       UseMassLoading 
F                       AccelerateMassLoading 

#TIMESTEPPING
F			time_accurate
1			nSTAGE
0.60			cfl

#AMRINIT
magnetojupiter		InitialRefineType
7			initial_refine_levels

#SCHEME
1			nORDER
2			fluxfcn_type  1=Roe, 2=Rusanov, 3=Linde
minmod

#BORIS
T			boris_correction
1.0			boris_cLIGHT_factor

#STOP
200			n_step

#RUN    ######################################################

#BORIS
T			boris_correction
0.1                     boris_cLIGHT_factor

#AMR
300                     nrefine1
F			automatic_refinement 

#STOP
700

#RUN    ######################################################

#AMR
-1                      nrefine1

#SCHEME
2                       nORDER
2                       fluxfcn_type  1=Roe, 2=Rusanov, 3=Linde
minmod			limiter_type ('minmod' or 'mc')

#STOP
1000			nITER

#RUN    ######################################################

#END
