
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    4 PE(s)

 EQUATIONS:   HD+Ionization+Levels
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 169 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#BATL
T			UseBatl

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
real4                   TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
20                      nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
20                      nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
real4                   TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
20                      nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
20                      nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Thermo(rho,p/rho)    NameTable
save                    NameCommand
table_thermo.out     NameFile
real4                   TypeFile
Thermo(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe CondXe TeXe CvBe GammaBe CondBe TeBe CvPl GammaPl CondPl TePl		NameVa
20                      nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
20                      nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#PLANET
NONE			NamePlanet

#IOUNITS
SI			TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			No2SiUnitX Micron
1.0e+3			No2SiUnitU km/s
1000.0			No2SiUnitRho g/cm^3

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
500			MinBlockALL

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#GRIDGEOMETRY
rz			TypeGeometry

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
float			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#USERINPUTBEGIN ----------------

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
1.3e-8			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 user_init_sessionEradBc1,EradBc2=   0.0000000000000000   0.0000000000000000
 user_init_session iTablePPerE, EPerP, Thermo, Opacity, Opacity_I =  1 2 3 -1 -1 -1 -1
     total blocks =  490

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          Gamma:         1.66666667

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with minmod limiter
          Godunov flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  123  nBLK =  2000
   Total number of blocks used =  490
   Total number of cells =  7840
   Smallest cell dx:   12.4999999999999432   Largest cell dx:   12.5000000000000568

 root blocks:       70       7       1
 nIJK_D:             4       4       1
 x:                 0.00000000   3500.00000000
 y:              -750.00000000    750.00000000
 z:               -12.50000000     12.50000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.09    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.09     99.96         1         1
save_plot                 0.02     18.43         1         1
save_logfile              0.02     17.17         1         1
exch_msgs                 0.01      7.69         1         1
batl_pass                 0.00      2.85         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  50497.8 c/s/p after      0.6 s at N =      10 (1.4591E-09 s)
Speed is  47018.3 c/s/p after      1.1 s at N =      20 (1.8404E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     25 time=   0:00:00 h:m:s
Speed is  48909.0 c/s/p after      1.7 s at N =      30 (2.2042E-09 s)
Speed is  49888.5 c/s/p after      2.2 s at N =      40 (2.5625E-09 s)
Speed is  49815.2 c/s/p after      2.7 s at N =      50 (2.9190E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     53 time=   0:00:00 h:m:s
Speed is  46747.0 c/s/p after      3.3 s at N =      60 (3.2744E-09 s)
Speed is  44450.5 c/s/p after      3.8 s at N =      70 (3.6274E-09 s)
Speed is  49873.3 c/s/p after      4.3 s at N =      80 (3.9858E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     81 time=   0:00:00 h:m:s
Speed is  50703.4 c/s/p after      4.8 s at N =      90 (4.3517E-09 s)
Speed is  50292.6 c/s/p after      5.3 s at N =     100 (4.7188E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     5.34    5.337    5.337   100.00
-------------------------------------------------------------------------------
advance                 100     100     4.12    0.041    0.041    77.11
save_logfile            100     100     1.13    0.011    0.011    21.18
save_plot                 3       3     0.05    0.016    0.016     0.89
#others                                 0.04    0.044              0.83
-------------------------------------------------------------------------------

   100 of    326 iterations completed.   Expected time to completion:      9.30

saved ifile= 3 type=z=0_var    at n_step=    108 time=   0:00:00 h:m:s
Speed is  49807.7 c/s/p after      5.9 s at N =     110 (5.0828E-09 s)
Speed is  50548.4 c/s/p after      6.4 s at N =     120 (5.4448E-09 s)
Speed is  45767.4 c/s/p after      6.9 s at N =     130 (5.8059E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    136 time=   0:00:00 h:m:s
Speed is  48669.5 c/s/p after      7.4 s at N =     140 (6.1678E-09 s)
Speed is  49692.0 c/s/p after      7.9 s at N =     150 (6.5320E-09 s)
Speed is  50029.2 c/s/p after      8.5 s at N =     160 (6.8988E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    163 time=   0:00:00 h:m:s
Speed is  50156.7 c/s/p after      9.0 s at N =     170 (7.2666E-09 s)
Speed is  50662.9 c/s/p after      9.5 s at N =     180 (7.6357E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    190 time=   0:00:00 h:m:s
Speed is  49638.1 c/s/p after     10.0 s at N =     190 (8.0059E-09 s)
Speed is  50049.6 c/s/p after     10.5 s at N =     200 (8.3747E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    10.54   10.539   10.539   100.00
-------------------------------------------------------------------------------
advance                 200     200     8.11    0.041    0.041    76.95
save_logfile            200     200     2.25    0.011    0.011    21.30
save_plot                 7       7     0.11    0.015    0.015     1.03
#others                                 0.08    0.076              0.72
-------------------------------------------------------------------------------

   200 of    325 iterations completed.   Expected time to completion:      5.07

Speed is  48963.7 c/s/p after     11.1 s at N =     210 (8.7399E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    218 time=   0:00:00 h:m:s
Speed is  50574.4 c/s/p after     11.6 s at N =     220 (9.1007E-09 s)
Speed is  50366.0 c/s/p after     12.1 s at N =     230 (9.4571E-09 s)
Speed is  50666.8 c/s/p after     12.6 s at N =     240 (9.8095E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    246 time=   0:00:00 h:m:s
Speed is  48893.2 c/s/p after     13.2 s at N =     250 (1.0158E-08 s)
Speed is  47962.6 c/s/p after     13.7 s at N =     260 (1.0504E-08 s)
Speed is  42644.5 c/s/p after     14.2 s at N =     270 (1.0847E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    275 time=   0:00:00 h:m:s
Speed is  47121.9 c/s/p after     14.8 s at N =     280 (1.1187E-08 s)
Speed is  47966.1 c/s/p after     15.3 s at N =     290 (1.1525E-08 s)
Speed is  48435.9 c/s/p after     15.8 s at N =     300 (1.1862E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    15.84   15.838   15.838   100.00
-------------------------------------------------------------------------------
advance                 300     300    12.20    0.041    0.041    77.02
save_logfile            300     300     3.38    0.011    0.011    21.33
save_plot                10      10     0.15    0.015    0.015     0.97
#others                                 0.11    0.107              0.67
-------------------------------------------------------------------------------

   300 of    333 iterations completed.   Expected time to completion:      1.34

saved ifile= 3 type=z=0_var    at n_step=    305 time=   0:00:00 h:m:s
Speed is  50007.6 c/s/p after     16.4 s at N =     310 (1.2197E-08 s)
Speed is  49272.7 c/s/p after     16.9 s at N =     320 (1.2530E-08 s)
Speed is  49756.0 c/s/p after     17.4 s at N =     330 (1.2861E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    335 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.13000E-07 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     335    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  17.68    100.00         1         1
-------------------------------------------------------------------------------
advance                  13.61     76.97       335       335
calc_fluxes               5.11     28.91       335     82410
save_logfile              3.77     21.30       335       335
exch_msgs                 3.47     19.63       335       670
calc_facevalues           2.30     13.02       335     82410
update_states             1.64      9.28       335     82410
batl_pass                 0.92      5.20       335       670
barrier-expl2             0.35      2.00       335       670
local_pass                0.35      1.99       335      1340
calc_sources              0.21      1.20       335     82410
wait_pass                 0.19      1.08       335       670
save_plot                 0.19      1.06        12        12
barrier_pass              0.17      0.96       335       670
barrier-expl1             0.12      0.69       335       670
send_pass                 0.10      0.59       335       670
buffer_to_state           0.07      0.39       335       670
init_pass                 0.02      0.10       335       670
send_cons_flux            0.02      0.09       335       670
recv_pass                 0.00      0.01       335       670
send_recv                 0.00      0.01       335       670
-------------------------------------------------------------------------------
 error report: no errors...
