
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD+Ionization+Levels+Radiation
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 180 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
real4                   TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
real4                   TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)    NameTable
save                    NameCommand
table_CvGammaTe.out     NameFile
real4                   TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
gmres                   TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
10			nJ
2			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
reflect			zMinBc		TypeBcBottom
reflect			zMaxBc		TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
5.0e-9                  tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_implicit allocated arrays
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 4
 renumber_octree: finished renumbering 90  blocks.
     total blocks =  90

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          Gamma:         1.66666667

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 2.00
          Linde flux function
          Time accurate calculation
          Semi-implicit time stepping for radiation
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  45  nBLK =  200
   Total number of blocks used =  90
   Total number of cells =  18000
   Smallest cell dx:   13.5000000000000000   Largest cell dx:   13.5000000000000000

 root blocks:       30       3       1
 nCells:            10      10       2
 x:               -50.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  39.59    100.00         1         1
-------------------------------------------------------------------------------
setup                    39.59    100.00         1         1
save_plot                 0.23      0.57         1         1
load_balance              0.04      0.10         1         1
exch_msgs                 0.02      0.05         1         1
save_logfile              0.02      0.05         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is   9877.8 c/s/p after      9.2 s at N =      10 (8.6856E-11 s)
Speed is   9108.9 c/s/p after     18.8 s at N =      20 (1.9941E-10 s)
Speed is   9548.0 c/s/p after     28.4 s at N =      30 (3.3449E-10 s)
Speed is   9567.8 c/s/p after     37.8 s at N =      40 (4.9844E-10 s)
Speed is   9739.9 c/s/p after     47.0 s at N =      50 (6.6544E-10 s)
Speed is   9634.4 c/s/p after     56.2 s at N =      60 (8.3794E-10 s)
Speed is  10060.3 c/s/p after     65.3 s at N =      70 (9.9082E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     71 time=   0:00:00 h:m:s
Speed is   9933.9 c/s/p after     74.6 s at N =      80 (1.1350E-09 s)
Speed is  10024.0 c/s/p after     83.7 s at N =      90 (1.2642E-09 s)
Speed is  10145.4 c/s/p after     92.7 s at N =     100 (1.3816E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    92.72   92.723   92.723   100.00
-------------------------------------------------------------------------------
advance                 100     100    92.00    0.920    0.920    99.22
save_logfile            100     100     0.47    0.005    0.005     0.51
save_plot                 1       1     0.22    0.217    0.217     0.23
#others                                 0.03    0.030              0.03
-------------------------------------------------------------------------------

   100 of    412 iterations completed.   Expected time to completion:    287.05

Speed is  10000.5 c/s/p after    101.7 s at N =     110 (1.4910E-09 s)
Speed is   9741.8 c/s/p after    110.8 s at N =     120 (1.5909E-09 s)
Speed is   9925.3 c/s/p after    119.9 s at N =     130 (1.6836E-09 s)
Speed is   9671.3 c/s/p after    129.2 s at N =     140 (1.7699E-09 s)
Speed is   9845.6 c/s/p after    138.4 s at N =     150 (1.8543E-09 s)
Speed is   9894.2 c/s/p after    147.6 s at N =     160 (1.9471E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    166 time=   0:00:00 h:m:s
Speed is   9701.0 c/s/p after    157.0 s at N =     170 (2.0435E-09 s)
Speed is  10030.5 c/s/p after    166.2 s at N =     180 (2.1388E-09 s)
Speed is   9901.9 c/s/p after    175.4 s at N =     190 (2.2338E-09 s)
Speed is   9867.0 c/s/p after    184.6 s at N =     200 (2.3285E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   184.62  184.624  184.624   100.00
-------------------------------------------------------------------------------
advance                 200     200   183.19    0.916    0.916    99.22
save_logfile            200     200     0.95    0.005    0.005     0.51
save_plot                 2       2     0.44    0.219    0.219     0.24
#others                                 0.05    0.051              0.03
-------------------------------------------------------------------------------

   200 of    482 iterations completed.   Expected time to completion:    258.30

Speed is   9313.1 c/s/p after    194.0 s at N =     210 (2.4221E-09 s)
Speed is   9846.7 c/s/p after    203.3 s at N =     220 (2.5163E-09 s)
Speed is   9881.3 c/s/p after    212.5 s at N =     230 (2.6575E-09 s)
Speed is   9901.7 c/s/p after    221.7 s at N =     240 (2.8103E-09 s)
Speed is   9941.4 c/s/p after    230.9 s at N =     250 (2.9643E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    253 time=   0:00:00 h:m:s
Speed is   9760.0 c/s/p after    240.4 s at N =     260 (3.1227E-09 s)
Speed is   9927.7 c/s/p after    249.7 s at N =     270 (3.3085E-09 s)
Speed is   9661.1 c/s/p after    259.1 s at N =     280 (3.5279E-09 s)
Speed is   9389.4 c/s/p after    268.7 s at N =     290 (3.7723E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    299 time=   0:00:00 h:m:s
Speed is   9521.6 c/s/p after    278.3 s at N =     300 (4.0352E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   278.26  278.260  278.260   100.00
-------------------------------------------------------------------------------
advance                 300     300   275.89    0.920    0.920    99.15
save_logfile            300     300     1.42    0.005    0.005     0.51
save_plot                 4       4     0.87    0.218    0.218     0.31
#others                                 0.07    0.071              0.03
-------------------------------------------------------------------------------

   300 of    337 iterations completed.   Expected time to completion:     34.03

Speed is   9685.2 c/s/p after    287.6 s at N =     310 (4.2907E-09 s)
Speed is   9651.0 c/s/p after    297.0 s at N =     320 (4.5432E-09 s)
Speed is   9712.6 c/s/p after    306.3 s at N =     330 (4.7506E-09 s)
Speed is   9635.5 c/s/p after    315.7 s at N =     340 (4.9194E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    345 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-08 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     345    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 320.58    100.00         1         1
-------------------------------------------------------------------------------
advance                 317.78     99.13       345       345
calc_fluxes             123.90     38.65       345     31050
krylov solver           118.83     37.07       344       344
impl_matvec              89.05     27.78       344     16262
matvec_free              83.33     25.99       344     16262
expl2impl                18.85      5.88       344       344
calc_facevalues          15.15      4.73       345     31050
update_states            13.09      4.08       345     31050
exch_msgs                 8.29      2.59       345      1034
impl_jacobian             5.22      1.63       344       344
barrier                   2.21      0.69      1032     50850
calc_sources              2.16      0.67       345     31050
save_logfile              1.64      0.51       345       345
save_plot                 1.09      0.34         5         5
barrier-expl2             0.10      0.03       345       690
barrier-expl1             0.04      0.01       345       690
send_cons_flux            0.00      0.00       345       690
-------------------------------------------------------------------------------
 error report: no errors...
