
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    4 PE(s)

 EQUATIONS:   HD+Ionization+Levels+Radiation
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 183 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
real4                   TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
real4                   TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)    NameTable
save                    NameCommand
table_CvGammaTe.out     NameFile
real4                   TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#MESSAGEPASS
opt			TypeMessagePass

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
gmres                   TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
10			nJ
2			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
reflect			zMinBc		TypeBcBottom
reflect			zMaxBc		TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev plank ross		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
5.0e-9                  tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_implicit allocated arrays
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 4
 renumber_octree: finished renumbering 90  blocks.
     total blocks =  90

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 2.00
          Time accurate calculation
          Linde Flux Function
          Semi-Implicit Time Stepping for
          radiation

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  23  nBLK =  200
   Total number of blocks used =  90
   Total number of cells =  18000
   Smallest cell dx:   13.5000000000000000   Largest cell dx:   13.5000000000000000

 root blocks:       30       3       1
 nCells:            10      10       2
 x:               -50.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  13.64    100.00         1         1
-------------------------------------------------------------------------------
setup                    13.64    100.00         1         1
save_plot                 0.06      0.44         1         1
load_balance              0.01      0.07         1         1
exch_msgs                 0.01      0.06         1         1
save_logfile              0.01      0.06         1         1
barrier                   0.00      0.01         1         3
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is   8072.5 c/s/p after      5.1 s at N =      10 (9.4635E-11 s)
Speed is   7539.7 c/s/p after     10.8 s at N =      20 (2.1134E-10 s)
Speed is   8017.8 c/s/p after     16.3 s at N =      30 (3.4200E-10 s)
Speed is   8890.4 c/s/p after     21.5 s at N =      40 (4.8651E-10 s)
Speed is   8619.9 c/s/p after     26.6 s at N =      50 (6.3331E-10 s)
Speed is   3303.3 c/s/p after     32.6 s at N =      60 (7.7895E-10 s)
Speed is   8789.2 c/s/p after     37.7 s at N =      70 (9.3012E-10 s)
 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=     75 time=   0:00:00 h:m:s
Speed is   8222.9 c/s/p after     43.0 s at N =      80 (1.0870E-09 s)
Speed is   8558.7 c/s/p after     48.4 s at N =      90 (1.2470E-09 s)
Speed is   7367.4 c/s/p after     53.9 s at N =     100 (1.4108E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    53.92   53.923   53.923   100.00
-------------------------------------------------------------------------------
advance                 100     100    53.32    0.533    0.533    98.88
save_logfile            100     100     0.48    0.005    0.005     0.90
save_plot                 1       1     0.06    0.062    0.062     0.11
#others                                 0.06    0.056              0.10
-------------------------------------------------------------------------------

   100 of    311 iterations completed.   Expected time to completion:    112.51

Speed is   5836.8 c/s/p after     60.5 s at N =     110 (1.5889E-09 s)
Speed is   7695.0 c/s/p after     66.9 s at N =     120 (1.7832E-09 s)
Speed is   7784.5 c/s/p after     72.7 s at N =     130 (1.9927E-09 s)
 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=    131 time=   0:00:00 h:m:s
Speed is   6837.2 c/s/p after     78.6 s at N =     140 (2.2238E-09 s)
Speed is   6830.6 c/s/p after     84.6 s at N =     150 (2.4674E-09 s)
Speed is   8014.9 c/s/p after     90.5 s at N =     160 (2.6937E-09 s)
Speed is   6887.1 c/s/p after     96.5 s at N =     170 (2.8959E-09 s)
 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=    176 time=   0:00:00 h:m:s
Speed is   6846.8 c/s/p after    103.3 s at N =     180 (3.0977E-09 s)
Speed is   7660.4 c/s/p after    109.5 s at N =     190 (3.3121E-09 s)
Speed is   7368.2 c/s/p after    115.7 s at N =     200 (3.5441E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   115.73  115.732  115.732   100.00
-------------------------------------------------------------------------------
advance                 200     200   114.50    0.572    0.572    98.93
save_logfile            200     200     0.97    0.005    0.005     0.84
save_plot                 3       3     0.18    0.059    0.059     0.15
#others                                 0.09    0.089              0.08
-------------------------------------------------------------------------------

   200 of    263 iterations completed.   Expected time to completion:     36.07

Speed is   7439.0 c/s/p after    121.7 s at N =     210 (3.7756E-09 s)
 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=    220 time=   0:00:00 h:m:s
Speed is   7276.3 c/s/p after    127.9 s at N =     220 (4.0174E-09 s)
Speed is   7107.4 c/s/p after    134.1 s at N =     230 (4.2596E-09 s)
Speed is   6944.1 c/s/p after    140.4 s at N =     240 (4.5211E-09 s)
Speed is   7935.4 c/s/p after    146.5 s at N =     250 (4.8051E-09 s)
 Warning in set_plotvar: unknown plotvarname=plank      for iPlotFile= 1
saved ifile= 3 type=z=0_var    at n_step=    257 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-08 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     257    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 150.74    100.00         1         1
-------------------------------------------------------------------------------
advance                 149.09     98.91       257       257
krylov solver           118.30     78.48       256       256
impl_matvec              46.27     30.69       256     14456
matvec_free              43.61     28.93       256     14456
barrier                  17.13     11.37      1025     47214
calc_fluxes               7.73      5.13       257     11308
calc_facevalues           5.77      3.83       257     11308
exch_msgs                 4.32      2.87       257       770
calc_sources              3.44      2.28       257     11308
expl2impl                 2.80      1.85       256       256
update_states             2.09      1.39       257     11308
barrier-expl2             1.25      0.83       257       514
save_logfile              1.24      0.82       257       257
impl_jacobian             0.39      0.26       256       256
save_plot                 0.30      0.20         5         5
barrier-expl1             0.08      0.05       257       514
send_cons_flux            0.00      0.00       257       514
-------------------------------------------------------------------------------
 error report: no errors...
