
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM 1.00

ModReadParam::read_file: read and broadcast nLine= 126 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6                         Micron		No2SiUnitX
1.0e+3                         km/s		No2SiUnitU
1000.0                         g/cm^3		No2SiUnitRho

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#TIMEACCURATE
T		DoTimeAccurate

#CHECKGRIDSIZE
400                             nI
2                               nJ
2                               nK
1                               MinBlockALL

#GRID
1		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
0.0		xMin
5.0e+3		xMax
-26.2e+1		yMin
 26.2e+1		yMax
-26.2e+1		zMin
 26.2e+1		zMax

#UPDATECHECK
F		UseUpdateCheck

#SHOCKPOSITION
0.0		ShockPosition
0.0		ShockSlope

#SHOCKTUBE
100.		rho !~30 times the normal density		Rho        left
-3.0e4		Ux  !Piston speed		Ux         left
0.0		Uy		Uy         left
0.0		Uz		Uz         left
0.0		EInt       left
2.04e+7		P   !3000 K of temperature		P          left
100.		rho (right state)		Rho        right
-3.0e4		Ux		Ux         right
0.0		Uy		Uy         right
0.0		Uz		Uz         right
0.0		EInt       right
2.04e+7		P		P          right

#NONCONSERVATIVE
F		UseNonConservative

#OUTERBOUNDARY
reflect		xMinBc		TypeBcEast
float		xMaxBc		TypeBcWest
float		yMinBc		TypeBcSouth
float		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Godunov		TypeFlux
beta		TypeLimiter
1.2		LimiterBeta

#LIMITER
F		UseLogRhoLimiter
F		UseLogPLimiter
T		UseScalarPerRhoLimiter

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEBINARY
F		UseBinary		DoSaveBinary

#SAVEPLOT
1		nPlotfile		nPlotFile
cut HD idl	PlotString		StringPlot
-1              DnSavePlot
5.0e-7          DtSavePlot
0.0		xMinCut
5.0e3		xMaxCut
20.		yMinCut
22.		yMaxCut
20.0    	zMinCut
22.0		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
5.0e-7		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 renumber_octree: finished renumbering 1  blocks.
 Test cell is in an unused block
     total blocks =  1
 Test cell is in an unused block

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter beta  
          beta= 1.20
          Time accurate calculation
          Godunov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  1
   Total number of cells =  1600
   Smallest cell dx:   12.5000000000000000   Largest cell dx:   12.5000000000000000

 root blocks:        1       1       1
 nCells:           400       2       2
 x:                 0.00000000   5000.00000000
 y:              -262.00000000    262.00000000
 z:              -262.00000000    262.00000000
 multistage:         2
 cfl:               0.80000000

 Test cell is in an unused block
saved ifile= 3 type=cut_hd     at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.05    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.05     99.97         1         1
save_plot                 0.02     44.95         1         1
load_balance              0.00      4.67         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is      0.0 c/s/p after      0.7 s at N =      10 (2.4111E-09 s)
Speed is      0.0 c/s/p after      0.9 s at N =      20 (5.3876E-09 s)
Speed is      0.0 c/s/p after      1.1 s at N =      30 (8.4948E-09 s)
Speed is      0.0 c/s/p after      1.3 s at N =      40 (1.1651E-08 s)
Speed is      0.0 c/s/p after      1.5 s at N =      50 (1.4778E-08 s)
Speed is      0.0 c/s/p after      1.7 s at N =      60 (1.7876E-08 s)
Speed is      0.0 c/s/p after      1.9 s at N =      70 (2.0974E-08 s)
Speed is      0.0 c/s/p after      2.1 s at N =      80 (2.4129E-08 s)
Speed is      0.0 c/s/p after      2.4 s at N =      90 (2.7290E-08 s)
Speed is      0.0 c/s/p after      2.6 s at N =     100 (3.0368E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     2.55    2.554    2.554   100.00
-------------------------------------------------------------------------------
advance                 100     100     2.49    0.025    0.025    97.33
-------------------------------------------------------------------------------

   100 of   1727 iterations completed.   Expected time to completion:     40.45

Speed is      0.0 c/s/p after      2.8 s at N =     110 (3.3488E-08 s)
Speed is      0.0 c/s/p after      3.0 s at N =     120 (3.6642E-08 s)
Speed is      0.0 c/s/p after      3.2 s at N =     130 (3.9771E-08 s)
Speed is      0.0 c/s/p after      3.4 s at N =     140 (4.2865E-08 s)
Speed is      0.0 c/s/p after      3.6 s at N =     150 (4.6015E-08 s)
Speed is      0.0 c/s/p after      3.8 s at N =     160 (4.9168E-08 s)
Speed is      0.0 c/s/p after      4.0 s at N =     170 (5.2274E-08 s)
Speed is      0.0 c/s/p after      4.2 s at N =     180 (5.5357E-08 s)
Speed is      0.0 c/s/p after      4.4 s at N =     190 (5.8498E-08 s)
Speed is      0.0 c/s/p after      4.6 s at N =     200 (6.1645E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     4.62    4.615    4.615   100.00
-------------------------------------------------------------------------------
advance                 200     200     4.48    0.022    0.022    97.05
-------------------------------------------------------------------------------

   200 of   1543 iterations completed.   Expected time to completion:     30.08

Speed is      0.0 c/s/p after      4.8 s at N =     210 (6.4744E-08 s)
Speed is      0.0 c/s/p after      5.0 s at N =     220 (6.7826E-08 s)
Speed is      0.0 c/s/p after      5.2 s at N =     230 (7.0972E-08 s)
Speed is      0.0 c/s/p after      5.4 s at N =     240 (7.4122E-08 s)
Speed is      0.0 c/s/p after      5.7 s at N =     250 (7.7218E-08 s)
Speed is      0.0 c/s/p after      5.9 s at N =     260 (8.0319E-08 s)
Speed is      0.0 c/s/p after      6.1 s at N =     270 (8.3476E-08 s)
Speed is      0.0 c/s/p after      6.3 s at N =     280 (8.6636E-08 s)
Speed is      0.0 c/s/p after      6.5 s at N =     290 (8.9730E-08 s)
Speed is      0.0 c/s/p after      6.7 s at N =     300 (9.2848E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     6.82    6.820    6.820   100.00
-------------------------------------------------------------------------------
advance                 300     300     6.51    0.022    0.022    95.48
-------------------------------------------------------------------------------

   300 of   1579 iterations completed.   Expected time to completion:     27.76

Speed is      0.0 c/s/p after      7.0 s at N =     310 (9.5999E-08 s)
Speed is      0.0 c/s/p after      7.2 s at N =     320 (9.9133E-08 s)
Speed is      0.0 c/s/p after      7.5 s at N =     330 (1.0221E-07 s)
Speed is      0.0 c/s/p after      7.7 s at N =     340 (1.0533E-07 s)
Speed is      0.0 c/s/p after      7.9 s at N =     350 (1.0848E-07 s)
Speed is      0.0 c/s/p after      8.1 s at N =     360 (1.1161E-07 s)
Speed is      0.0 c/s/p after      8.3 s at N =     370 (1.1469E-07 s)
Speed is      0.0 c/s/p after      8.5 s at N =     380 (1.1783E-07 s)
Speed is      0.0 c/s/p after      8.7 s at N =     390 (1.2099E-07 s)
Speed is      0.0 c/s/p after      8.9 s at N =     400 (1.2412E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     8.95    8.949    8.949   100.00
-------------------------------------------------------------------------------
advance                 400     400     8.57    0.021    0.021    95.80
-------------------------------------------------------------------------------

   400 of   1667 iterations completed.   Expected time to completion:     27.16

Speed is      0.0 c/s/p after      9.2 s at N =     410 (1.2720E-07 s)
Speed is      0.0 c/s/p after      9.4 s at N =     420 (1.3035E-07 s)
Speed is      0.0 c/s/p after      9.6 s at N =     430 (1.3349E-07 s)
Speed is      0.0 c/s/p after      9.8 s at N =     440 (1.3659E-07 s)
Speed is      0.0 c/s/p after     10.0 s at N =     450 (1.3968E-07 s)
Speed is      0.0 c/s/p after     10.2 s at N =     460 (1.4283E-07 s)
Speed is      0.0 c/s/p after     10.5 s at N =     470 (1.4598E-07 s)
Speed is      0.0 c/s/p after     10.7 s at N =     480 (1.4907E-07 s)
Speed is      0.0 c/s/p after     10.9 s at N =     490 (1.5219E-07 s)
Speed is      0.0 c/s/p after     11.1 s at N =     500 (1.5535E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    11.11   11.107   11.107   100.00
-------------------------------------------------------------------------------
advance                 500     500    10.66    0.021    0.021    96.00
-------------------------------------------------------------------------------

   500 of   1555 iterations completed.   Expected time to completion:     22.50

Speed is      0.0 c/s/p after     11.3 s at N =     510 (1.5850E-07 s)
Speed is      0.0 c/s/p after     11.5 s at N =     520 (1.6158E-07 s)
Speed is      0.0 c/s/p after     11.8 s at N =     530 (1.6469E-07 s)
Speed is      0.0 c/s/p after     12.0 s at N =     540 (1.6784E-07 s)
Speed is      0.0 c/s/p after     12.2 s at N =     550 (1.7097E-07 s)
Speed is      0.0 c/s/p after     12.4 s at N =     560 (1.7405E-07 s)
Speed is      0.0 c/s/p after     12.6 s at N =     570 (1.7718E-07 s)
Speed is      0.0 c/s/p after     12.9 s at N =     580 (1.8033E-07 s)
Speed is      0.0 c/s/p after     13.1 s at N =     590 (1.8346E-07 s)
Speed is      0.0 c/s/p after     13.3 s at N =     600 (1.8655E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     600    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    13.29   13.290   13.290   100.00
-------------------------------------------------------------------------------
advance                 600     600    12.78    0.021    0.021    96.14
-------------------------------------------------------------------------------

   600 of   1652 iterations completed.   Expected time to completion:     22.40

Speed is      0.0 c/s/p after     13.5 s at N =     610 (1.8970E-07 s)
Speed is      0.0 c/s/p after     13.7 s at N =     620 (1.9286E-07 s)
Speed is      0.0 c/s/p after     14.0 s at N =     630 (1.9597E-07 s)
Speed is      0.0 c/s/p after     14.2 s at N =     640 (1.9905E-07 s)
Speed is      0.0 c/s/p after     14.5 s at N =     650 (2.0219E-07 s)
Speed is      0.0 c/s/p after     14.7 s at N =     660 (2.0534E-07 s)
Speed is      0.0 c/s/p after     14.9 s at N =     670 (2.0844E-07 s)
Speed is      0.0 c/s/p after     15.1 s at N =     680 (2.1153E-07 s)
Speed is      0.0 c/s/p after     15.4 s at N =     690 (2.1468E-07 s)
Speed is      0.0 c/s/p after     15.6 s at N =     700 (2.1783E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     700    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    15.59   15.586   15.586   100.00
-------------------------------------------------------------------------------
advance                 700     700    15.00    0.021    0.021    96.27
-------------------------------------------------------------------------------

   700 of   1564 iterations completed.   Expected time to completion:     18.52

Speed is      0.0 c/s/p after     15.8 s at N =     710 (2.2093E-07 s)
Speed is      0.0 c/s/p after     16.0 s at N =     720 (2.2405E-07 s)
Speed is      0.0 c/s/p after     16.3 s at N =     730 (2.2721E-07 s)
Speed is      0.0 c/s/p after     16.5 s at N =     740 (2.3035E-07 s)
Speed is      0.0 c/s/p after     16.7 s at N =     750 (2.3343E-07 s)
Speed is      0.0 c/s/p after     16.9 s at N =     760 (2.3654E-07 s)
Speed is      0.0 c/s/p after     17.2 s at N =     770 (2.3969E-07 s)
Speed is      0.0 c/s/p after     17.4 s at N =     780 (2.4282E-07 s)
Speed is      0.0 c/s/p after     17.6 s at N =     790 (2.4590E-07 s)
Speed is      0.0 c/s/p after     17.8 s at N =     800 (2.4903E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     800    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    17.83   17.831   17.831   100.00
-------------------------------------------------------------------------------
advance                 800     800    17.18    0.021    0.021    96.36
-------------------------------------------------------------------------------

   800 of   1568 iterations completed.   Expected time to completion:     16.49

Speed is      0.0 c/s/p after     18.1 s at N =     810 (2.5218E-07 s)
Speed is      0.0 c/s/p after     18.3 s at N =     820 (2.5531E-07 s)
Speed is      0.0 c/s/p after     18.5 s at N =     830 (2.5841E-07 s)
Speed is      0.0 c/s/p after     18.7 s at N =     840 (2.6156E-07 s)
Speed is      0.0 c/s/p after     19.0 s at N =     850 (2.6471E-07 s)
Speed is      0.0 c/s/p after     19.2 s at N =     860 (2.6782E-07 s)
Speed is      0.0 c/s/p after     19.4 s at N =     870 (2.7090E-07 s)
Speed is      0.0 c/s/p after     19.6 s at N =     880 (2.7404E-07 s)
Speed is      0.0 c/s/p after     19.9 s at N =     890 (2.7719E-07 s)
Speed is      0.0 c/s/p after     20.1 s at N =     900 (2.8029E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     900    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    20.11   20.107   20.107   100.00
-------------------------------------------------------------------------------
advance                 900     900    19.39    0.022    0.022    96.43
-------------------------------------------------------------------------------

   900 of   1649 iterations completed.   Expected time to completion:     16.14

Speed is      0.0 c/s/p after     20.3 s at N =     910 (2.8338E-07 s)
Speed is      0.0 c/s/p after     20.6 s at N =     920 (2.8653E-07 s)
Speed is      0.0 c/s/p after     20.8 s at N =     930 (2.8969E-07 s)
Speed is      0.0 c/s/p after     21.0 s at N =     940 (2.9279E-07 s)
Speed is      0.0 c/s/p after     21.3 s at N =     950 (2.9591E-07 s)
Speed is      0.0 c/s/p after     21.5 s at N =     960 (2.9906E-07 s)
Speed is      0.0 c/s/p after     21.7 s at N =     970 (3.0220E-07 s)
Speed is      0.0 c/s/p after     21.9 s at N =     980 (3.0527E-07 s)
Speed is      0.0 c/s/p after     22.2 s at N =     990 (3.0839E-07 s)
Speed is      0.0 c/s/p after     22.4 s at N =    1000 (3.1154E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1000    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    22.41   22.414   22.414   100.00
-------------------------------------------------------------------------------
advance                1000    1000    21.63    0.022    0.022    96.49
-------------------------------------------------------------------------------

  1000 of   1577 iterations completed.   Expected time to completion:     12.48

Speed is      0.0 c/s/p after     22.6 s at N =    1010 (3.1467E-07 s)
Speed is      0.0 c/s/p after     22.9 s at N =    1020 (3.1775E-07 s)
Speed is      0.0 c/s/p after     23.1 s at N =    1030 (3.2088E-07 s)
Speed is      0.0 c/s/p after     23.3 s at N =    1040 (3.2403E-07 s)
Speed is      0.0 c/s/p after     23.6 s at N =    1050 (3.2716E-07 s)
Speed is      0.0 c/s/p after     23.8 s at N =    1060 (3.3026E-07 s)
Speed is      0.0 c/s/p after     24.0 s at N =    1070 (3.3341E-07 s)
Speed is      0.0 c/s/p after     24.3 s at N =    1080 (3.3656E-07 s)
Speed is      0.0 c/s/p after     24.5 s at N =    1090 (3.3967E-07 s)
Speed is      0.0 c/s/p after     24.7 s at N =    1100 (3.4275E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    24.75   24.748   24.748   100.00
-------------------------------------------------------------------------------
advance                1100    1100    23.89    0.022    0.022    96.55
-------------------------------------------------------------------------------

  1100 of   1624 iterations completed.   Expected time to completion:     11.38

Speed is      0.0 c/s/p after     25.0 s at N =    1110 (3.4589E-07 s)
Speed is      0.0 c/s/p after     25.2 s at N =    1120 (3.4904E-07 s)
Speed is      0.0 c/s/p after     25.5 s at N =    1130 (3.5213E-07 s)
Speed is      0.0 c/s/p after     25.7 s at N =    1140 (3.5523E-07 s)
Speed is      0.0 c/s/p after     25.9 s at N =    1150 (3.5839E-07 s)
Speed is      0.0 c/s/p after     26.2 s at N =    1160 (3.6155E-07 s)
Speed is      0.0 c/s/p after     26.4 s at N =    1170 (3.6464E-07 s)
Speed is      0.0 c/s/p after     26.6 s at N =    1180 (3.6776E-07 s)
Speed is      0.0 c/s/p after     26.9 s at N =    1190 (3.7091E-07 s)
Speed is      0.0 c/s/p after     27.1 s at N =    1200 (3.7404E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    27.13   27.127   27.127   100.00
-------------------------------------------------------------------------------
advance                1200    1200    26.20    0.022    0.022    96.60
-------------------------------------------------------------------------------

  1200 of   1605 iterations completed.   Expected time to completion:      8.84

Speed is      0.0 c/s/p after     27.4 s at N =    1210 (3.7712E-07 s)
Speed is      0.0 c/s/p after     27.6 s at N =    1220 (3.8023E-07 s)
Speed is      0.0 c/s/p after     27.8 s at N =    1230 (3.8338E-07 s)
Speed is      0.0 c/s/p after     28.1 s at N =    1240 (3.8651E-07 s)
Speed is      0.0 c/s/p after     28.3 s at N =    1250 (3.8960E-07 s)
Speed is      0.0 c/s/p after     28.6 s at N =    1260 (3.9273E-07 s)
Speed is      0.0 c/s/p after     28.8 s at N =    1270 (3.9589E-07 s)
Speed is      0.0 c/s/p after     29.0 s at N =    1280 (3.9902E-07 s)
Speed is      0.0 c/s/p after     29.3 s at N =    1290 (4.0212E-07 s)
Speed is      0.0 c/s/p after     29.5 s at N =    1300 (4.0526E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    29.53   29.528   29.528   100.00
-------------------------------------------------------------------------------
advance                1300    1300    28.54    0.022    0.022    96.65
-------------------------------------------------------------------------------

  1300 of   1590 iterations completed.   Expected time to completion:      6.37

Speed is      0.0 c/s/p after     29.8 s at N =    1310 (4.0841E-07 s)
Speed is      0.0 c/s/p after     30.0 s at N =    1320 (4.1151E-07 s)
Speed is      0.0 c/s/p after     30.3 s at N =    1330 (4.1459E-07 s)
Speed is      0.0 c/s/p after     30.5 s at N =    1340 (4.1774E-07 s)
Speed is      0.0 c/s/p after     30.7 s at N =    1350 (4.2089E-07 s)
Speed is      0.0 c/s/p after     31.0 s at N =    1360 (4.2398E-07 s)
Speed is      0.0 c/s/p after     31.2 s at N =    1370 (4.2709E-07 s)
Speed is      0.0 c/s/p after     31.5 s at N =    1380 (4.3025E-07 s)
Speed is      0.0 c/s/p after     31.7 s at N =    1390 (4.3341E-07 s)
Speed is      0.0 c/s/p after     32.0 s at N =    1400 (4.3649E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    31.97   31.968   31.968   100.00
-------------------------------------------------------------------------------
advance                1400    1400    30.91    0.022    0.022    96.69
-------------------------------------------------------------------------------

  1400 of   1619 iterations completed.   Expected time to completion:      4.84

Speed is      0.0 c/s/p after     32.2 s at N =    1410 (4.3961E-07 s)
Speed is      0.0 c/s/p after     32.5 s at N =    1420 (4.4276E-07 s)
Speed is      0.0 c/s/p after     32.7 s at N =    1430 (4.4589E-07 s)
Speed is      0.0 c/s/p after     33.0 s at N =    1440 (4.4896E-07 s)
Speed is      0.0 c/s/p after     33.2 s at N =    1450 (4.5209E-07 s)
Speed is      0.0 c/s/p after     33.4 s at N =    1460 (4.5524E-07 s)
Speed is      0.0 c/s/p after     33.7 s at N =    1470 (4.5837E-07 s)
Speed is      0.0 c/s/p after     33.9 s at N =    1480 (4.6145E-07 s)
Speed is      0.0 c/s/p after     34.2 s at N =    1490 (4.6459E-07 s)
Speed is      0.0 c/s/p after     34.4 s at N =    1500 (4.6775E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    34.43   34.427   34.427   100.00
-------------------------------------------------------------------------------
advance                1500    1500    33.30    0.022    0.022    96.72
-------------------------------------------------------------------------------

  1500 of   1598 iterations completed.   Expected time to completion:      2.18

Speed is      0.0 c/s/p after     34.7 s at N =    1510 (4.7088E-07 s)
Speed is      0.0 c/s/p after     34.9 s at N =    1520 (4.7397E-07 s)
Speed is      0.0 c/s/p after     35.2 s at N =    1530 (4.7711E-07 s)
Speed is      0.0 c/s/p after     35.4 s at N =    1540 (4.8026E-07 s)
Speed is      0.0 c/s/p after     35.7 s at N =    1550 (4.8336E-07 s)
Speed is      0.0 c/s/p after     35.9 s at N =    1560 (4.8644E-07 s)
Speed is      0.0 c/s/p after     36.2 s at N =    1570 (4.8959E-07 s)
Speed is      0.0 c/s/p after     36.4 s at N =    1580 (4.9274E-07 s)
Speed is      0.0 c/s/p after     36.7 s at N =    1590 (4.9584E-07 s)
Speed is      0.0 c/s/p after     36.9 s at N =    1600 (4.9895E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1600    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    36.92   36.918   36.918   100.00
-------------------------------------------------------------------------------
advance                1600    1600    35.72    0.022    0.022    96.76
-------------------------------------------------------------------------------

  1600 of   1603 iterations completed.   Expected time to completion:      0.07

saved ifile= 3 type=cut_hd     at n_step=   1604 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-06 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to    1604    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  37.03    100.00         1         1
-------------------------------------------------------------------------------
advance                  35.82     96.73      1604      1604
barrier-expl2            34.58     93.37      1604      3208
barrier-expl1             1.10      2.98      1604      3208
exch_msgs                 0.10      0.28      1604      3208
save_plot                 0.01      0.03         1         1
send_cons_flux            0.00      0.01      1604      3208
-------------------------------------------------------------------------------
 error report: no errors...
