
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   radiation HD
 USER MODULE: Hd with Gray-Diffusion 1.00

ModReadParam::read_file: read and broadcast nLine= 159 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 159

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
32			nI
4			nJ
4			nK
16			MinBlockALL

#GRID
3			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.0384			xMin
 0.0384			xMax
-0.0048			yMin
 0.0048			yMax
-0.0016			zMin
 0.0016			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.0128			xMinBox
-0.0016			yMinBox
-0.0016			zMinBox
 0.0128			xMaxBox
 0.0016			yMaxBox
 0.0016			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input starts

#LOWRIETEST
3			iRadiationTest		iLowrieTest
initial_lowrie3.dat	NameInputFile		NameLowrieFile

#USERINPUTEND ----------------------------
 User read_input ends

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
shear			TypeBcEast
shear			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#MESSAGEPASS
all			TypeMessagePass

#FIXEDTIMESTEP
T			UseFixedTimeStep		UseDtFixed
2.3e-05			DtFixedDim

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
0.0001			ErrorMaxKrylov
1000			MaxMatvecKrylov

#UPDATECHECK
F			UseUpdateCheck

#IMPLICIT
F			UsePointImplicit
F			UsePartImplicit
T			UseFullImplicit
1.0			ImplCFL

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEBINARY
F			DoSaveBinary

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile		nPlotFile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars
cut VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars

#STOP
3			MaxIteration
-0.0025			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  1  block(s) on PE 0
 renumber_octree: finished renumbering 16  blocks.
     total blocks =  16

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: USER

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+08


          SW_n_dim   [     ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [     ]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [     ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [     ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [     ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [     ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [     ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [     ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [     ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [     ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc    
          beta= 1.20
          Time accurate calculation
          Godunov Flux Function
          Implicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  12  nBLK =  16
   Total number of blocks used =  16
   Total number of cells =  8192
   Smallest cell dx:    3.9999999999999996E-04   Largest cell dx:    7.9999999999999993E-04

 root blocks:        3       3       1
 nCells:            32       4       4
 x:                -0.03840000      0.03840000
 y:                -0.00480000      0.00480000
 z:                -0.00160000      0.00160000
 multistage:         2
 cfl:               1.00000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  17.27    100.00         1         1
-------------------------------------------------------------------------------
setup                    17.27    100.00         1         1
save_plot                16.99     98.38         1         2
load_balance              0.01      0.08         1         1
exch_msgs                 0.01      0.05         1         1
save_logfile              0.00      0.02         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.69000E-04 (    0.000001 min,     0.000000 hrs)
saved ifile= 3 type=z=0_var    at n_step=      3 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      3 time=   0:00:00 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to       3    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 268.81    100.00         1         1
-------------------------------------------------------------------------------
advance                 250.89     93.33         3         3
krylov solver           244.77     91.06         3         3
impl_matvec             158.68     59.03         3      1053
matvec_free             137.57     51.18         3      1053
get_residual            134.42     50.01         6      1059
calc_fluxes             104.84     39.00         6      8472
save_plot                17.92      6.67         1         2
calc_facevalues           6.65      2.47         6      8472
exch_msgs                 5.50      2.05         9      1065
calc_fluxes_bfo           4.58      1.70         6      4236
update_states             3.99      1.49         6      8472
impl_jacobian             3.39      1.26         3         3
calc_sources              3.02      1.12         6      8472
calc_face_bfo             2.29      0.85         6      4236
impl2expl                 0.82      0.30         9      8496
send_cons_flux            0.46      0.17         6      1059
barrier-expl2             0.37      0.14         6      1059
expl2impl                 0.33      0.12         9      1062
barrier-expl1             0.05      0.02         6      1059
save_logfile              0.00      0.00         3         3
-------------------------------------------------------------------------------
 error report: no errors...
