
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.02 is running as GM on    2 PE(s)

 EQUATIONS:   HD
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM 1.00

ModReadParam::read_file: read and broadcast nLine= 126 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 126

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6                         Micron		No2SiUnitX
1.0e+3                         km/s		No2SiUnitU
1000.0                         g/cm^3		No2SiUnitRho

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#TIMEACCURATE
T		DoTimeAccurate

#CHECKGRIDSIZE
400                             nI
2                               nJ
2                               nK
1                               MinBlockALL

#GRID
1		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
0.0		xMin
5.0e+3		xMax
-26.2e+1		yMin
 26.2e+1		yMax
-26.2e+1		zMin
 26.2e+1		zMax

#UPDATECHECK
F		UseUpdateCheck

#SHOCKPOSITION
0.0		ShockPosition
0.0		ShockSlope

#SHOCKTUBE
100.		rho !~30 times the normal density		Rho        left
-3.0e4		Ux  !Piston speed		Ux         left
0.0		Uy		Uy         left
0.0		Uz		Uz         left
0.0		EInt       left
2.04e+7		P   !3000 K of temperature		P          left
100.		rho (right state)		Rho        right
-3.0e4		Ux		Ux         right
0.0		Uy		Uy         right
0.0		Uz		Uz         right
0.0		EInt       right
2.04e+7		P		P          right

#NONCONSERVATIVE
F		UseNonConservative

#OUTERBOUNDARY
reflect		xMinBc		TypeBcEast
float		xMaxBc		TypeBcWest
float		yMinBc		TypeBcSouth
float		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Godunov		TypeFlux
beta		TypeLimiter
1.2		LimiterBeta

#LIMITER
F		UseLogRhoLimiter
F		UseLogPLimiter
T		UseScalarPerRhoLimiter

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEBINARY
F		UseBinary		DoSaveBinary

#SAVEPLOT
1		nPlotfile		nPlotFile
cut HD idl	PlotString		StringPlot
-1              DnSavePlot
5.0e-7          DtSavePlot
0.0		xMinCut
5.0e3		xMaxCut
20.		yMinCut
22.		yMaxCut
20.0    	zMinCut
22.0		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
5.0e-7		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 renumber_octree: finished renumbering 1  blocks.
 Test cell is in an unused block
     total blocks =  1
 Test cell is in an unused block

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter beta  
          beta= 1.20
          Time accurate calculation
          Godunov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  1
   Total number of cells =  1600
   Smallest cell dx:   12.5000000000000000   Largest cell dx:   12.5000000000000000

 root blocks:        1       1       1
 nCells:           400       2       2
 x:                 0.00000000   5000.00000000
 y:              -262.00000000    262.00000000
 z:              -262.00000000    262.00000000
 multistage:         2
 cfl:               0.80000000

 Test cell is in an unused block
saved ifile= 3 type=cut_hd     at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.10    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.10     99.93         1         1
save_plot                 0.04     42.59         1         1
load_balance              0.01      5.54         1         1
exch_msgs                 0.00      1.31         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is      0.0 c/s/p after      0.4 s at N =      10 (2.4112E-09 s)
Speed is      0.0 c/s/p after      0.8 s at N =      20 (5.3866E-09 s)
Speed is      0.0 c/s/p after      1.3 s at N =      30 (8.4947E-09 s)
Speed is      0.0 c/s/p after      1.7 s at N =      40 (1.1650E-08 s)
Speed is      0.0 c/s/p after      2.1 s at N =      50 (1.4782E-08 s)
Speed is      0.0 c/s/p after      2.4 s at N =      60 (1.7882E-08 s)
Speed is      0.0 c/s/p after      2.8 s at N =      70 (2.0975E-08 s)
Speed is      0.0 c/s/p after      3.2 s at N =      80 (2.4125E-08 s)
Speed is      0.0 c/s/p after      3.6 s at N =      90 (2.7282E-08 s)
Speed is      0.0 c/s/p after      4.0 s at N =     100 (3.0369E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     4.01    4.012    4.012   100.00
-------------------------------------------------------------------------------
advance                 100     100     3.80    0.038    0.038    94.74
-------------------------------------------------------------------------------

   100 of   1722 iterations completed.   Expected time to completion:     61.64

Speed is      0.0 c/s/p after      4.4 s at N =     110 (3.3483E-08 s)
Speed is      0.0 c/s/p after      4.8 s at N =     120 (3.6632E-08 s)
Speed is      0.0 c/s/p after      5.2 s at N =     130 (3.9762E-08 s)
Speed is      0.0 c/s/p after      5.6 s at N =     140 (4.2842E-08 s)
Speed is      0.0 c/s/p after      6.0 s at N =     150 (4.5978E-08 s)
Speed is      0.0 c/s/p after      6.5 s at N =     160 (4.9135E-08 s)
Speed is      0.0 c/s/p after      6.9 s at N =     170 (5.2266E-08 s)
Speed is      0.0 c/s/p after      7.3 s at N =     180 (5.5362E-08 s)
Speed is      0.0 c/s/p after      7.7 s at N =     190 (5.8511E-08 s)
Speed is      0.0 c/s/p after      8.1 s at N =     200 (6.1671E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     8.09    8.090    8.090   100.00
-------------------------------------------------------------------------------
advance                 200     200     7.66    0.038    0.038    94.64
-------------------------------------------------------------------------------

   200 of   1542 iterations completed.   Expected time to completion:     51.37

Speed is      0.0 c/s/p after      8.5 s at N =     210 (6.4789E-08 s)
Speed is      0.0 c/s/p after      8.9 s at N =     220 (6.7875E-08 s)
Speed is      0.0 c/s/p after      9.3 s at N =     230 (7.1017E-08 s)
Speed is      0.0 c/s/p after      9.7 s at N =     240 (7.4165E-08 s)
Speed is      0.0 c/s/p after     10.1 s at N =     250 (7.7265E-08 s)
Speed is      0.0 c/s/p after     10.5 s at N =     260 (8.0346E-08 s)
Speed is      0.0 c/s/p after     10.9 s at N =     270 (8.3490E-08 s)
Speed is      0.0 c/s/p after     11.3 s at N =     280 (8.6639E-08 s)
Speed is      0.0 c/s/p after     11.7 s at N =     290 (8.9735E-08 s)
Speed is      0.0 c/s/p after     12.2 s at N =     300 (9.2829E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    12.15   12.155   12.155   100.00
-------------------------------------------------------------------------------
advance                 300     300    11.51    0.038    0.038    94.71
-------------------------------------------------------------------------------

   300 of   1628 iterations completed.   Expected time to completion:     50.96

Speed is      0.0 c/s/p after     12.6 s at N =     310 (9.5983E-08 s)
Speed is      0.0 c/s/p after     13.0 s at N =     320 (9.9138E-08 s)
Speed is      0.0 c/s/p after     13.4 s at N =     330 (1.0223E-07 s)
Speed is      0.0 c/s/p after     13.8 s at N =     340 (1.0535E-07 s)
Speed is      0.0 c/s/p after     14.2 s at N =     350 (1.0851E-07 s)
Speed is      0.0 c/s/p after     14.6 s at N =     360 (1.1166E-07 s)
Speed is      0.0 c/s/p after     15.0 s at N =     370 (1.1474E-07 s)
Speed is      0.0 c/s/p after     15.4 s at N =     380 (1.1785E-07 s)
Speed is      0.0 c/s/p after     15.8 s at N =     390 (1.2100E-07 s)
Speed is      0.0 c/s/p after     16.3 s at N =     400 (1.2413E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    16.25   16.252   16.252   100.00
-------------------------------------------------------------------------------
advance                 400     400    15.39    0.038    0.038    94.73
-------------------------------------------------------------------------------

   400 of   1615 iterations completed.   Expected time to completion:     46.76

Speed is      0.0 c/s/p after     16.7 s at N =     410 (1.2720E-07 s)
Speed is      0.0 c/s/p after     17.2 s at N =     420 (1.3033E-07 s)
Speed is      0.0 c/s/p after     17.6 s at N =     430 (1.3348E-07 s)
Speed is      0.0 c/s/p after     18.0 s at N =     440 (1.3661E-07 s)
Speed is      0.0 c/s/p after     18.4 s at N =     450 (1.3969E-07 s)
Speed is      0.0 c/s/p after     18.8 s at N =     460 (1.4283E-07 s)
Speed is      0.0 c/s/p after     19.2 s at N =     470 (1.4599E-07 s)
Speed is      0.0 c/s/p after     19.6 s at N =     480 (1.4912E-07 s)
Speed is      0.0 c/s/p after     20.0 s at N =     490 (1.5221E-07 s)
Speed is      0.0 c/s/p after     20.4 s at N =     500 (1.5535E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    20.45   20.450   20.450   100.00
-------------------------------------------------------------------------------
advance                 500     500    19.38    0.039    0.039    94.76
-------------------------------------------------------------------------------

   500 of   1555 iterations completed.   Expected time to completion:     40.89

Speed is      0.0 c/s/p after     20.9 s at N =     510 (1.5850E-07 s)
Speed is      0.0 c/s/p after     21.3 s at N =     520 (1.6161E-07 s)
Speed is      0.0 c/s/p after     21.8 s at N =     530 (1.6469E-07 s)
Speed is      0.0 c/s/p after     22.2 s at N =     540 (1.6783E-07 s)
Speed is      0.0 c/s/p after     22.6 s at N =     550 (1.7098E-07 s)
Speed is      0.0 c/s/p after     23.0 s at N =     560 (1.7407E-07 s)
Speed is      0.0 c/s/p after     23.4 s at N =     570 (1.7716E-07 s)
Speed is      0.0 c/s/p after     23.9 s at N =     580 (1.8032E-07 s)
Speed is      0.0 c/s/p after     24.3 s at N =     590 (1.8347E-07 s)
Speed is      0.0 c/s/p after     24.7 s at N =     600 (1.8657E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     600    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    24.70   24.697   24.697   100.00
-------------------------------------------------------------------------------
advance                 600     600    23.42    0.039    0.039    94.84
-------------------------------------------------------------------------------

   600 of   1676 iterations completed.   Expected time to completion:     42.00

Speed is      0.0 c/s/p after     25.1 s at N =     610 (1.8968E-07 s)
Speed is      0.0 c/s/p after     25.5 s at N =     620 (1.9285E-07 s)
Speed is      0.0 c/s/p after     26.0 s at N =     630 (1.9599E-07 s)
Speed is      0.0 c/s/p after     26.4 s at N =     640 (1.9907E-07 s)
Speed is      0.0 c/s/p after     26.9 s at N =     650 (2.0219E-07 s)
Speed is      0.0 c/s/p after     27.3 s at N =     660 (2.0533E-07 s)
Speed is      0.0 c/s/p after     27.7 s at N =     670 (2.0846E-07 s)
Speed is      0.0 c/s/p after     28.1 s at N =     680 (2.1154E-07 s)
Speed is      0.0 c/s/p after     28.6 s at N =     690 (2.1466E-07 s)
Speed is      0.0 c/s/p after     29.0 s at N =     700 (2.1781E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     700    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    28.99   28.989   28.989   100.00
-------------------------------------------------------------------------------
advance                 700     700    27.50    0.039    0.039    94.85
-------------------------------------------------------------------------------

   700 of   1564 iterations completed.   Expected time to completion:     33.94

Speed is      0.0 c/s/p after     29.4 s at N =     710 (2.2094E-07 s)
Speed is      0.0 c/s/p after     29.8 s at N =     720 (2.2402E-07 s)
Speed is      0.0 c/s/p after     30.3 s at N =     730 (2.2715E-07 s)
Speed is      0.0 c/s/p after     30.7 s at N =     740 (2.3030E-07 s)
Speed is      0.0 c/s/p after     31.1 s at N =     750 (2.3343E-07 s)
Speed is      0.0 c/s/p after     31.6 s at N =     760 (2.3653E-07 s)
Speed is      0.0 c/s/p after     32.0 s at N =     770 (2.3968E-07 s)
Speed is      0.0 c/s/p after     32.5 s at N =     780 (2.4284E-07 s)
Speed is      0.0 c/s/p after     32.9 s at N =     790 (2.4595E-07 s)
Speed is      0.0 c/s/p after     33.3 s at N =     800 (2.4903E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     800    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    33.33   33.333   33.333   100.00
-------------------------------------------------------------------------------
advance                 800     800    31.63    0.040    0.040    94.89
-------------------------------------------------------------------------------

   800 of   1639 iterations completed.   Expected time to completion:     33.17

Speed is      0.0 c/s/p after     33.8 s at N =     810 (2.5217E-07 s)
Speed is      0.0 c/s/p after     34.2 s at N =     820 (2.5532E-07 s)
Speed is      0.0 c/s/p after     34.6 s at N =     830 (2.5842E-07 s)
Speed is      0.0 c/s/p after     35.1 s at N =     840 (2.6150E-07 s)
Speed is      0.0 c/s/p after     35.5 s at N =     850 (2.6465E-07 s)
Speed is      0.0 c/s/p after     35.9 s at N =     860 (2.6780E-07 s)
Speed is      0.0 c/s/p after     36.4 s at N =     870 (2.7090E-07 s)
Speed is      0.0 c/s/p after     36.8 s at N =     880 (2.7400E-07 s)
Speed is      0.0 c/s/p after     37.3 s at N =     890 (2.7716E-07 s)
Speed is      0.0 c/s/p after     37.7 s at N =     900 (2.8032E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     900    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    37.69   37.685   37.685   100.00
-------------------------------------------------------------------------------
advance                 900     900    35.77    0.040    0.040    94.92
-------------------------------------------------------------------------------

   900 of   1573 iterations completed.   Expected time to completion:     26.75

Speed is      0.0 c/s/p after     38.1 s at N =     910 (2.8341E-07 s)
Speed is      0.0 c/s/p after     38.6 s at N =     920 (2.8653E-07 s)
Speed is      0.0 c/s/p after     39.0 s at N =     930 (2.8968E-07 s)
Speed is      0.0 c/s/p after     39.4 s at N =     940 (2.9281E-07 s)
Speed is      0.0 c/s/p after     39.9 s at N =     950 (2.9588E-07 s)
Speed is      0.0 c/s/p after     40.3 s at N =     960 (2.9900E-07 s)
Speed is      0.0 c/s/p after     40.7 s at N =     970 (3.0215E-07 s)
Speed is      0.0 c/s/p after     41.2 s at N =     980 (3.0528E-07 s)
Speed is      0.0 c/s/p after     41.6 s at N =     990 (3.0835E-07 s)
Speed is      0.0 c/s/p after     42.0 s at N =    1000 (3.1148E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1000    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    42.05   42.050   42.050   100.00
-------------------------------------------------------------------------------
advance                1000    1000    39.93    0.040    0.040    94.96
-------------------------------------------------------------------------------

  1000 of   1577 iterations completed.   Expected time to completion:     23.04

Speed is      0.0 c/s/p after     42.5 s at N =    1010 (3.1463E-07 s)
Speed is      0.0 c/s/p after     43.0 s at N =    1020 (3.1776E-07 s)
Speed is      0.0 c/s/p after     43.4 s at N =    1030 (3.2085E-07 s)
Speed is      0.0 c/s/p after     43.9 s at N =    1040 (3.2399E-07 s)
Speed is      0.0 c/s/p after     44.3 s at N =    1050 (3.2715E-07 s)
Speed is      0.0 c/s/p after     44.7 s at N =    1060 (3.3028E-07 s)
Speed is      0.0 c/s/p after     45.2 s at N =    1070 (3.3337E-07 s)
Speed is      0.0 c/s/p after     45.6 s at N =    1080 (3.3651E-07 s)
Speed is      0.0 c/s/p after     46.1 s at N =    1090 (3.3966E-07 s)
Speed is      0.0 c/s/p after     46.5 s at N =    1100 (3.4276E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    46.53   46.527   46.527   100.00
-------------------------------------------------------------------------------
advance                1100    1100    44.19    0.040    0.040    94.98
-------------------------------------------------------------------------------

  1100 of   1633 iterations completed.   Expected time to completion:     21.41

Speed is      0.0 c/s/p after     47.0 s at N =    1110 (3.4584E-07 s)
Speed is      0.0 c/s/p after     47.5 s at N =    1120 (3.4898E-07 s)
Speed is      0.0 c/s/p after     47.9 s at N =    1130 (3.5213E-07 s)
Speed is      0.0 c/s/p after     48.4 s at N =    1140 (3.5523E-07 s)
Speed is      0.0 c/s/p after     48.8 s at N =    1150 (3.5833E-07 s)
Speed is      0.0 c/s/p after     49.3 s at N =    1160 (3.6148E-07 s)
Speed is      0.0 c/s/p after     49.7 s at N =    1170 (3.6464E-07 s)
Speed is      0.0 c/s/p after     50.2 s at N =    1180 (3.6773E-07 s)
Speed is      0.0 c/s/p after     50.6 s at N =    1190 (3.7085E-07 s)
Speed is      0.0 c/s/p after     51.1 s at N =    1200 (3.7401E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    51.06   51.064   51.064   100.00
-------------------------------------------------------------------------------
advance                1200    1200    48.51    0.040    0.040    95.00
-------------------------------------------------------------------------------

  1200 of   1586 iterations completed.   Expected time to completion:     15.60

Speed is      0.0 c/s/p after     51.5 s at N =    1210 (3.7715E-07 s)
Speed is      0.0 c/s/p after     52.0 s at N =    1220 (3.8023E-07 s)
Speed is      0.0 c/s/p after     52.4 s at N =    1230 (3.8334E-07 s)
Speed is      0.0 c/s/p after     52.9 s at N =    1240 (3.8649E-07 s)
Speed is      0.0 c/s/p after     53.4 s at N =    1250 (3.8962E-07 s)
Speed is      0.0 c/s/p after     53.8 s at N =    1260 (3.9269E-07 s)
Speed is      0.0 c/s/p after     54.3 s at N =    1270 (3.9581E-07 s)
Speed is      0.0 c/s/p after     54.7 s at N =    1280 (3.9896E-07 s)
Speed is      0.0 c/s/p after     55.2 s at N =    1290 (4.0209E-07 s)
Speed is      0.0 c/s/p after     55.6 s at N =    1300 (4.0517E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    55.61   55.608   55.608   100.00
-------------------------------------------------------------------------------
advance                1300    1300    52.85    0.041    0.041    95.04
-------------------------------------------------------------------------------

  1300 of   1626 iterations completed.   Expected time to completion:     13.25

Speed is      0.0 c/s/p after     56.1 s at N =    1310 (4.0831E-07 s)
Speed is      0.0 c/s/p after     56.5 s at N =    1320 (4.1146E-07 s)
Speed is      0.0 c/s/p after     57.0 s at N =    1330 (4.1460E-07 s)
Speed is      0.0 c/s/p after     57.4 s at N =    1340 (4.1769E-07 s)
Speed is      0.0 c/s/p after     58.0 s at N =    1350 (4.2084E-07 s)
Speed is      0.0 c/s/p after     58.5 s at N =    1360 (4.2399E-07 s)
Speed is      0.0 c/s/p after     58.9 s at N =    1370 (4.2710E-07 s)
Speed is      0.0 c/s/p after     59.4 s at N =    1380 (4.3018E-07 s)
Speed is      0.0 c/s/p after     59.8 s at N =    1390 (4.3332E-07 s)
Speed is      0.0 c/s/p after     60.3 s at N =    1400 (4.3647E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    60.29   60.287   60.287   100.00
-------------------------------------------------------------------------------
advance                1400    1400    57.32    0.041    0.041    95.08
-------------------------------------------------------------------------------

  1400 of   1594 iterations completed.   Expected time to completion:      7.94

Speed is      0.0 c/s/p after     60.7 s at N =    1410 (4.3957E-07 s)
Speed is      0.0 c/s/p after     61.2 s at N =    1420 (4.4265E-07 s)
Speed is      0.0 c/s/p after     61.7 s at N =    1430 (4.4581E-07 s)
Speed is      0.0 c/s/p after     62.1 s at N =    1440 (4.4896E-07 s)
Speed is      0.0 c/s/p after     62.6 s at N =    1450 (4.5205E-07 s)
Speed is      0.0 c/s/p after     63.1 s at N =    1460 (4.5517E-07 s)
Speed is      0.0 c/s/p after     63.6 s at N =    1470 (4.5833E-07 s)
Speed is      0.0 c/s/p after     64.0 s at N =    1480 (4.6148E-07 s)
Speed is      0.0 c/s/p after     64.5 s at N =    1490 (4.6457E-07 s)
Speed is      0.0 c/s/p after     64.9 s at N =    1500 (4.6768E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    64.95   64.945   64.945   100.00
-------------------------------------------------------------------------------
advance                1500    1500    61.77    0.041    0.041    95.11
-------------------------------------------------------------------------------

  1500 of   1601 iterations completed.   Expected time to completion:      4.16

Speed is      0.0 c/s/p after     65.4 s at N =    1510 (4.7083E-07 s)
Speed is      0.0 c/s/p after     65.9 s at N =    1520 (4.7396E-07 s)
Speed is      0.0 c/s/p after     66.3 s at N =    1530 (4.7703E-07 s)
Speed is      0.0 c/s/p after     66.8 s at N =    1540 (4.8015E-07 s)
Speed is      0.0 c/s/p after     67.3 s at N =    1550 (4.8330E-07 s)
Speed is      0.0 c/s/p after     67.7 s at N =    1560 (4.8643E-07 s)
Speed is      0.0 c/s/p after     68.2 s at N =    1570 (4.8951E-07 s)
Speed is      0.0 c/s/p after     68.7 s at N =    1580 (4.9264E-07 s)
Speed is      0.0 c/s/p after     69.2 s at N =    1590 (4.9580E-07 s)
Speed is      0.0 c/s/p after     69.6 s at N =    1600 (4.9892E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to    1600    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    69.63   69.633   69.633   100.00
-------------------------------------------------------------------------------
advance                1600    1600    66.25    0.041    0.041    95.14
-------------------------------------------------------------------------------

  1600 of   1603 iterations completed.   Expected time to completion:      0.12

saved ifile= 3 type=cut_hd     at n_step=   1604 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-06 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to    1604    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  69.85    100.00         1         1
-------------------------------------------------------------------------------
advance                  66.43     95.11      1604      1604
barrier-expl2            62.19     89.04      1604      3208
barrier-expl1             3.77      5.39      1604      3208
exch_msgs                 0.35      0.51      1604      3208
save_plot                 0.03      0.04         1         1
send_cons_flux            0.01      0.02      1604      3208
advect_all_points         0.00      0.00      1604      1604
-------------------------------------------------------------------------------
 error report: no errors...
