
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD+Ionization+Levels
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 165 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)	NameTable
save			NameCommand
table_rho_ePerRho.out	NameFile
binary			TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e14			Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)	NameTable
save			NameCommand
table_rho_pPerRho.out	NameFile
binary			TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)	NameTable
save			NameCommand
table_CvGammaTe.out	NameFile
binary			TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN ----------------

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
shear			yMinBc		TypeBcSouth
shear			yMaxBc		TypeBcNorth
shear			zMinBc		TypeBcBottom
shear			zMaxBc		TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
2.0e-8			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 -1
 renumber_octree: finished renumbering 490  blocks.
     total blocks =  490

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter minmod
          Time accurate calculation
          Godunov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  245  nBLK =  2000
   Total number of blocks used =  490
   Total number of cells =  15680
   Smallest cell dx:   12.5000000000000000   Largest cell dx:   12.5000000000000000

 root blocks:       70       7       1
 nCells:             4       4       2
 x:                 0.00000000   3500.00000000
 y:              -750.00000000    750.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.52    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.52    100.00         1         1
load_balance              0.03      6.12         1         1
save_plot                 0.03      6.02         1         1
save_logfile              0.01      2.80         1         1
exch_msgs                 0.01      2.59         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  49897.2 c/s/p after      1.6 s at N =      10 (3.5882E-10 s)
Speed is  50111.2 c/s/p after      3.3 s at N =      20 (7.4313E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     27 time=   0:00:00 h:m:s
Speed is  50277.4 c/s/p after      4.9 s at N =      30 (1.1093E-09 s)
Speed is  50955.4 c/s/p after      6.5 s at N =      40 (1.4690E-09 s)
Speed is  50968.7 c/s/p after      8.2 s at N =      50 (1.8265E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     55 time=   0:00:00 h:m:s
Speed is  50630.6 c/s/p after      9.8 s at N =      60 (2.1830E-09 s)
Speed is  50758.5 c/s/p after     11.5 s at N =      70 (2.5364E-09 s)
Speed is  50883.0 c/s/p after     13.1 s at N =      80 (2.8941E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     83 time=   0:00:00 h:m:s
Speed is  51000.8 c/s/p after     14.7 s at N =      90 (3.2584E-09 s)
Speed is  50093.6 c/s/p after     16.4 s at N =     100 (3.6266E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    16.37   16.374   16.374   100.00
-------------------------------------------------------------------------------
advance                 100     100    15.49    0.155    0.155    94.61
save_logfile            100     100     0.74    0.007    0.007     4.55
save_plot                 3       3     0.11    0.036    0.036     0.65
#others                                 0.03    0.031              0.19
-------------------------------------------------------------------------------

   100 of    542 iterations completed.   Expected time to completion:     68.47

Speed is  50661.7 c/s/p after     18.0 s at N =     110 (3.9944E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    111 time=   0:00:00 h:m:s
Speed is  50804.2 c/s/p after     19.7 s at N =     120 (4.3572E-09 s)
Speed is  50597.6 c/s/p after     21.3 s at N =     130 (4.7172E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    138 time=   0:00:00 h:m:s
Speed is  50525.2 c/s/p after     23.0 s at N =     140 (5.0755E-09 s)
Speed is  51342.8 c/s/p after     24.6 s at N =     150 (5.4336E-09 s)
Speed is  50390.5 c/s/p after     26.2 s at N =     160 (5.7933E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    166 time=   0:00:00 h:m:s
Speed is  51381.5 c/s/p after     27.9 s at N =     170 (6.1551E-09 s)
Speed is  50845.7 c/s/p after     29.5 s at N =     180 (6.5190E-09 s)
Speed is  50522.6 c/s/p after     31.1 s at N =     190 (6.8844E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    194 time=   0:00:00 h:m:s
Speed is  50523.0 c/s/p after     32.8 s at N =     200 (7.2504E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    32.78   32.778   32.778   100.00
-------------------------------------------------------------------------------
advance                 200     200    31.00    0.155    0.155    94.59
save_logfile            200     200     1.49    0.007    0.007     4.54
save_plot                 7       7     0.24    0.034    0.034     0.72
#others                                 0.05    0.050              0.15
-------------------------------------------------------------------------------

   200 of    548 iterations completed.   Expected time to completion:     53.95

Speed is  49669.3 c/s/p after     34.4 s at N =     210 (7.6164E-09 s)
Speed is  51374.1 c/s/p after     36.0 s at N =     220 (7.9822E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    221 time=   0:00:00 h:m:s
Speed is  49632.2 c/s/p after     37.7 s at N =     230 (8.3471E-09 s)
Speed is  51230.1 c/s/p after     39.3 s at N =     240 (8.7106E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    248 time=   0:00:00 h:m:s
Speed is  50925.3 c/s/p after     40.9 s at N =     250 (9.0727E-09 s)
Speed is  50321.9 c/s/p after     42.6 s at N =     260 (9.4341E-09 s)
Speed is  50279.9 c/s/p after     44.2 s at N =     270 (9.7950E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    276 time=   0:00:00 h:m:s
Speed is  50595.0 c/s/p after     45.8 s at N =     280 (1.0156E-08 s)
Speed is  50306.4 c/s/p after     47.5 s at N =     290 (1.0518E-08 s)
Speed is  51161.2 c/s/p after     49.1 s at N =     300 (1.0881E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    49.07   49.075   49.075   100.00
-------------------------------------------------------------------------------
advance                 300     300    46.44    0.155    0.155    94.63
save_logfile            300     300     2.23    0.007    0.007     4.55
save_plot                10      10     0.33    0.033    0.033     0.68
#others                                 0.07    0.069              0.14
-------------------------------------------------------------------------------

   300 of    550 iterations completed.   Expected time to completion:     38.70

saved ifile= 3 type=z=0_var    at n_step=    304 time=   0:00:00 h:m:s
Speed is  49947.8 c/s/p after     50.7 s at N =     310 (1.1245E-08 s)
Speed is  50561.1 c/s/p after     52.4 s at N =     320 (1.1611E-08 s)
Speed is  50926.3 c/s/p after     54.0 s at N =     330 (1.1979E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    331 time=   0:00:00 h:m:s
Speed is  50245.1 c/s/p after     55.7 s at N =     340 (1.2348E-08 s)
Speed is  50692.2 c/s/p after     57.3 s at N =     350 (1.2718E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    358 time=   0:00:00 h:m:s
Speed is  50329.3 c/s/p after     59.0 s at N =     360 (1.3089E-08 s)
Speed is  50932.2 c/s/p after     60.6 s at N =     370 (1.3461E-08 s)
Speed is  51312.9 c/s/p after     62.2 s at N =     380 (1.3835E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    385 time=   0:00:00 h:m:s
Speed is  50613.0 c/s/p after     63.9 s at N =     390 (1.4211E-08 s)
Speed is  50966.7 c/s/p after     65.5 s at N =     400 (1.4589E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    65.50   65.496   65.496   100.00
-------------------------------------------------------------------------------
advance                 400     400    61.96    0.155    0.155    94.59
save_logfile            400     400     2.99    0.007    0.007     4.57
save_plot                14      14     0.46    0.033    0.033     0.71
#others                                 0.09    0.087              0.13
-------------------------------------------------------------------------------

   400 of    542 iterations completed.   Expected time to completion:     21.99

Speed is  50584.9 c/s/p after     67.1 s at N =     410 (1.4971E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    411 time=   0:00:00 h:m:s
Speed is  51155.9 c/s/p after     68.8 s at N =     420 (1.5355E-08 s)
Speed is  50904.5 c/s/p after     70.4 s at N =     430 (1.5743E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    437 time=   0:00:00 h:m:s
Speed is  50744.3 c/s/p after     72.1 s at N =     440 (1.6134E-08 s)
Speed is  51238.5 c/s/p after     73.7 s at N =     450 (1.6527E-08 s)
Speed is  51008.8 c/s/p after     75.3 s at N =     460 (1.6923E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    462 time=   0:00:00 h:m:s
Speed is  51259.9 c/s/p after     77.0 s at N =     470 (1.7320E-08 s)
Speed is  50367.2 c/s/p after     78.6 s at N =     480 (1.7720E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    487 time=   0:00:00 h:m:s
Speed is  51534.9 c/s/p after     80.2 s at N =     490 (1.8121E-08 s)
Speed is  50448.5 c/s/p after     81.9 s at N =     500 (1.8524E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    81.86   81.859   81.859   100.00
-------------------------------------------------------------------------------
advance                 500     500    77.41    0.155    0.155    94.56
save_logfile            500     500     3.74    0.007    0.007     4.56
save_plot                18      18     0.61    0.034    0.034     0.74
#others                                 0.11    0.106              0.13
-------------------------------------------------------------------------------

   500 of    536 iterations completed.   Expected time to completion:      5.57

Speed is  51069.6 c/s/p after     83.5 s at N =     510 (1.8928E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    512 time=   0:00:00 h:m:s
Speed is  50566.3 c/s/p after     85.1 s at N =     520 (1.9335E-08 s)
Speed is  50240.3 c/s/p after     86.8 s at N =     530 (1.9743E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    537 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E-07 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     537    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  87.93    100.00         1         1
-------------------------------------------------------------------------------
advance                  83.13     94.54       537       537
calc_fluxes              41.24     46.90       537    263130
calc_facevalues          22.67     25.79       537    263130
update_states             8.75      9.95       537    263130
exch_msgs                 8.60      9.78       537      1074
save_logfile              4.01      4.56       537       537
save_plot                 0.67      0.77        20        20
calc_sources              0.24      0.27       537    263130
barrier-expl2             0.07      0.08       537      1074
barrier-expl1             0.06      0.07       537      1074
send_cons_flux            0.01      0.01       537      1074
-------------------------------------------------------------------------------
 error report: no errors...
