
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD+Ionization+Levels+Radiation
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 186 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
binary                  TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
binary                  TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)    NameTable
save                    NameCommand
table_CvGammaTe.out     NameFile
binary                  TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
bicgstab                TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
10			nJ
2			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
reflect			zMinBc		TypeBcBottom
reflect			zMaxBc		TypeBcTop

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
5.0e-9                  tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_implicit allocated arrays
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 4
 renumber_octree: finished renumbering 90  blocks.
     total blocks =  90

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc    
          beta= 1.20
          Time accurate calculation
          Godunov Flux Function
          Semi-Implicit Time Stepping for
          radiation

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  45  nBLK =  200
   Total number of blocks used =  90
   Total number of cells =  18000
   Smallest cell dx:   13.5000000000000000   Largest cell dx:   13.5000000000000000

 root blocks:       30       3       1
 nCells:            10      10       2
 x:               -50.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   8.81    100.00         1         1
-------------------------------------------------------------------------------
setup                     8.81    100.00         1         1
save_plot                 0.05      0.61         1         1
load_balance              0.02      0.18         1         1
exch_msgs                 0.01      0.11         1         1
save_logfile              0.01      0.07         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  18543.1 c/s/p after      5.3 s at N =      10 (9.3168E-11 s)
Speed is  18522.9 c/s/p after     10.1 s at N =      20 (2.0814E-10 s)
Speed is  19468.7 c/s/p after     14.6 s at N =      30 (3.3700E-10 s)
Speed is  18622.7 c/s/p after     19.3 s at N =      40 (4.7895E-10 s)
Speed is  18660.2 c/s/p after     24.0 s at N =      50 (6.2361E-10 s)
Speed is  20534.3 c/s/p after     28.8 s at N =      60 (7.6604E-10 s)
Speed is  18247.7 c/s/p after     33.6 s at N =      70 (9.1411E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     76 time=   0:00:00 h:m:s
Speed is  16882.0 c/s/p after     38.6 s at N =      80 (1.0703E-09 s)
Speed is  18072.3 c/s/p after     43.4 s at N =      90 (1.2338E-09 s)
Speed is  19184.0 c/s/p after     48.3 s at N =     100 (1.4128E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    48.27   48.271   48.271   100.00
-------------------------------------------------------------------------------
advance                 100     100    47.90    0.479    0.479    99.23
save_logfile            100     100     0.30    0.003    0.003     0.61
save_plot                 1       1     0.06    0.058    0.058     0.12
#others                                 0.02    0.020              0.04
-------------------------------------------------------------------------------

   100 of    292 iterations completed.   Expected time to completion:     91.96

Speed is  18580.0 c/s/p after     53.1 s at N =     110 (1.6085E-09 s)
Speed is  19966.5 c/s/p after     57.9 s at N =     120 (1.8174E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    129 time=   0:00:00 h:m:s
Speed is  17851.5 c/s/p after     62.9 s at N =     130 (2.0276E-09 s)
Speed is  18791.7 c/s/p after     67.6 s at N =     140 (2.2291E-09 s)
Speed is  17474.8 c/s/p after     72.6 s at N =     150 (2.4302E-09 s)
Speed is  17959.0 c/s/p after     77.6 s at N =     160 (2.6321E-09 s)
Speed is  15842.3 c/s/p after     83.1 s at N =     170 (2.8313E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    179 time=   0:00:00 h:m:s
Speed is  12662.3 c/s/p after     89.7 s at N =     180 (3.0324E-09 s)
Speed is  16073.8 c/s/p after     95.9 s at N =     190 (3.2396E-09 s)
Speed is  16801.5 c/s/p after    101.4 s at N =     200 (3.4589E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   101.40  101.398  101.398   100.00
-------------------------------------------------------------------------------
advance                 200     200   100.61    0.503    0.503    99.22
save_logfile            200     200     0.59    0.003    0.003     0.58
save_plot                 3       3     0.16    0.054    0.054     0.16
#others                                 0.04    0.040              0.04
-------------------------------------------------------------------------------

   200 of    268 iterations completed.   Expected time to completion:     34.21

Speed is  15190.4 c/s/p after    107.0 s at N =     210 (3.6894E-09 s)
Speed is  17354.8 c/s/p after    112.6 s at N =     220 (3.9265E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    224 time=   0:00:00 h:m:s
Speed is  16357.9 c/s/p after    118.4 s at N =     230 (4.1616E-09 s)
Speed is  18279.6 c/s/p after    123.7 s at N =     240 (4.3979E-09 s)
Speed is  17792.9 c/s/p after    128.7 s at N =     250 (4.6367E-09 s)
Speed is  21459.7 c/s/p after    133.7 s at N =     260 (4.8800E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    265 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-08 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     265    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 136.01    100.00         1         1
-------------------------------------------------------------------------------
advance                 134.90     99.19       265       265
krylov solver            76.74     56.43       264       264
impl_matvec              62.98     46.30       264     54098
matvec_free              51.55     37.90       264     54098
calc_fluxes              21.34     15.69       265     23850
calc_facevalues          11.17      8.21       265     23850
calc_sources              6.86      5.04       265     23850
exch_msgs                 4.53      3.33       265       794
update_states             4.47      3.29       265     23850
expl2impl                 4.32      3.18       264       264
save_logfile              0.78      0.57       265       265
impl_jacobian             0.50      0.37       264       264
barrier-expl2             0.46      0.34       265       530
save_plot                 0.27      0.20         5         5
barrier-expl1             0.03      0.03       265       530
send_cons_flux            0.00      0.00       265       530
-------------------------------------------------------------------------------
 error report: no errors...
