
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD+Ionization+Levels+Radiation
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 180 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
real4                   TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
real4                   TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)    NameTable
save                    NameCommand
table_CvGammaTe.out     NameFile
real4                   TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
gmres                   TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
10			nJ
2			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
reflect			zMinBc		TypeBcBottom
reflect			zMaxBc		TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
5.0e-9                  tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_implicit allocated arrays
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 4
 renumber_octree: finished renumbering 90  blocks.
     total blocks =  90

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 2.00
          Time accurate calculation
          Linde Flux Function
          Semi-Implicit Time Stepping for
          radiation

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  45  nBLK =  200
   Total number of blocks used =  90
   Total number of cells =  18000
   Smallest cell dx:   13.5000000000000000   Largest cell dx:   13.5000000000000000

 root blocks:       30       3       1
 nCells:            10      10       2
 x:               -50.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  12.98    100.00         1         1
-------------------------------------------------------------------------------
setup                    12.98    100.00         1         1
save_plot                 0.22      1.67         1         1
load_balance              0.02      0.12         1         1
exch_msgs                 0.01      0.06         1         1
save_logfile              0.01      0.04         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  22200.4 c/s/p after      3.9 s at N =      10 (8.6856E-11 s)
Speed is  20389.1 c/s/p after      8.2 s at N =      20 (1.9941E-10 s)
Speed is  22082.8 c/s/p after     12.4 s at N =      30 (3.3449E-10 s)
Speed is  22090.8 c/s/p after     16.4 s at N =      40 (4.9844E-10 s)
Speed is  23851.0 c/s/p after     20.4 s at N =      50 (6.6601E-10 s)
Speed is  22040.0 c/s/p after     24.3 s at N =      60 (8.3892E-10 s)
Speed is  23872.4 c/s/p after     28.2 s at N =      70 (9.9285E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     71 time=   0:00:00 h:m:s
Speed is  22170.7 c/s/p after     32.3 s at N =      80 (1.1369E-09 s)
Speed is  24624.9 c/s/p after     36.1 s at N =      90 (1.2664E-09 s)
Speed is  24911.0 c/s/p after     39.8 s at N =     100 (1.3838E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    39.82   39.819   39.819   100.00
-------------------------------------------------------------------------------
advance                 100     100    39.34    0.393    0.393    98.79
save_logfile            100     100     0.29    0.003    0.003     0.74
save_plot                 1       1     0.17    0.167    0.167     0.42
#others                                 0.02    0.020              0.05
-------------------------------------------------------------------------------

   100 of    410 iterations completed.   Expected time to completion:    121.95

Speed is  23840.4 c/s/p after     43.7 s at N =     110 (1.4942E-09 s)
Speed is  23368.1 c/s/p after     47.5 s at N =     120 (1.5968E-09 s)
Speed is  24060.4 c/s/p after     51.4 s at N =     130 (1.6914E-09 s)
Speed is  23481.2 c/s/p after     55.3 s at N =     140 (1.7798E-09 s)
Speed is  23302.7 c/s/p after     59.2 s at N =     150 (1.8701E-09 s)
Speed is  23208.4 c/s/p after     63.1 s at N =     160 (1.9684E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    164 time=   0:00:00 h:m:s
Speed is  23222.8 c/s/p after     67.3 s at N =     170 (2.0685E-09 s)
Speed is  22745.4 c/s/p after     71.2 s at N =     180 (2.1679E-09 s)
Speed is  22658.0 c/s/p after     75.1 s at N =     190 (2.2665E-09 s)
Speed is  21945.3 c/s/p after     79.1 s at N =     200 (2.3641E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    79.06   79.057   79.057   100.00
-------------------------------------------------------------------------------
advance                 200     200    78.08    0.390    0.390    98.76
save_logfile            200     200     0.59    0.003    0.003     0.75
save_plot                 2       2     0.35    0.174    0.174     0.44
#others                                 0.04    0.039              0.05
-------------------------------------------------------------------------------

   200 of    472 iterations completed.   Expected time to completion:    106.19

Speed is  22500.2 c/s/p after     83.1 s at N =     210 (2.4606E-09 s)
Speed is  22527.7 c/s/p after     87.1 s at N =     220 (2.5756E-09 s)
Speed is  23499.5 c/s/p after     90.9 s at N =     230 (2.7218E-09 s)
Speed is  23039.6 c/s/p after     94.8 s at N =     240 (2.8777E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    248 time=   0:00:00 h:m:s
Speed is  22381.7 c/s/p after     99.0 s at N =     250 (3.0520E-09 s)
Speed is  22823.0 c/s/p after    103.0 s at N =     260 (3.2520E-09 s)
Speed is  22182.7 c/s/p after    107.0 s at N =     270 (3.4836E-09 s)
Speed is  21936.0 c/s/p after    111.2 s at N =     280 (3.7266E-09 s)
Speed is  22639.2 c/s/p after    115.2 s at N =     290 (3.9879E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    291 time=   0:00:00 h:m:s
Speed is  21534.0 c/s/p after    119.4 s at N =     300 (4.2407E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   119.41  119.411  119.411   100.00
-------------------------------------------------------------------------------
advance                 300     300   117.77    0.393    0.393    98.63
save_logfile            300     300     0.89    0.003    0.003     0.74
save_plot                 4       4     0.69    0.173    0.173     0.58
#others                                 0.06    0.058              0.05
-------------------------------------------------------------------------------

   300 of    329 iterations completed.   Expected time to completion:     11.38

Speed is  22917.4 c/s/p after    123.5 s at N =     310 (4.4718E-09 s)
Speed is  22623.7 c/s/p after    127.6 s at N =     320 (4.6728E-09 s)
Speed is  21657.1 c/s/p after    131.6 s at N =     330 (4.8718E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    336 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-08 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     336    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 134.21    100.00         1         1
-------------------------------------------------------------------------------
advance                 132.29     98.56       336       336
krylov solver            66.58     49.61       335       335
impl_matvec              37.92     28.26       335     15836
matvec_free              32.45     24.18       335     15836
calc_fluxes              19.11     14.24       336     30240
calc_facevalues          15.45     11.51       336     30240
expl2impl                11.87      8.84       335       335
update_states             5.56      4.14       336     30240
exch_msgs                 5.22      3.89       336      1007
barrier                   2.19      1.63      1005     49518
impl_jacobian             1.02      0.76       335       335
save_logfile              0.99      0.74       336       336
calc_sources              0.92      0.68       336     30240
save_plot                 0.87      0.65         5         5
barrier-expl2             0.06      0.05       336       672
barrier-expl1             0.04      0.03       336       672
send_cons_flux            0.00      0.00       336       672
-------------------------------------------------------------------------------
 error report: no errors...
