
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   radiation HD
 USER MODULE: Hd with Gray-Diffusion 1.00

ModReadParam::read_file: read and broadcast nLine= 159 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 159

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
32			nI
4			nJ
4			nK
16			MinBlockALL

#GRID
3			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.0384			xMin
 0.0384			xMax
-0.0048			yMin
 0.0048			yMax
-0.0016			zMin
 0.0016			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.0128			xMinBox
-0.0016			yMinBox
-0.0016			zMinBox
 0.0128			xMaxBox
 0.0016			yMaxBox
 0.0016			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input starts

#LOWRIETEST
3			iRadiationTest		iLowrieTest
initial_lowrie3.dat	NameInputFile		NameLowrieFile

#USERINPUTEND ----------------------------
 User read_input ends

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
shear			TypeBcEast
shear			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#MESSAGEPASS
all			TypeMessagePass

#FIXEDTIMESTEP
T			UseFixedTimeStep		UseDtFixed
2.3e-05			DtFixedDim

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
0.001			ErrorMaxKrylov
1000			MaxMatvecKrylov

#UPDATECHECK
F			UseUpdateCheck

#IMPLICIT
F			UsePointImplicit
F			UsePartImplicit
T			UseFullImplicit
1.0			ImplCFL

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEBINARY
F			DoSaveBinary

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile		nPlotFile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars
cut VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars

#STOP
4			MaxIteration
-0.0025			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  1  block(s) on PE 0
 renumber_octree: finished renumbering 16  blocks.
     total blocks =  16

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: USER

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+08


          SW_n_dim   [     ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [     ]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [     ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [     ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [     ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [     ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [     ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [     ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [     ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [     ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc    
          beta= 1.20
          Time accurate calculation
          Godunov Flux Function
          Implicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  12  nBLK =  16
   Total number of blocks used =  16
   Total number of cells =  8192
   Smallest cell dx:    3.9999999999999996E-04   Largest cell dx:    7.9999999999999993E-04

 root blocks:        3       3       1
 nCells:            32       4       4
 x:                -0.03840000      0.03840000
 y:                -0.00480000      0.00480000
 z:                -0.00160000      0.00160000
 multistage:         2
 cfl:               1.00000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   1.54    100.00         1         1
-------------------------------------------------------------------------------
setup                     1.54    100.00         1         1
save_plot                 1.50     97.48         1         2
exch_msgs                 0.00      0.20         1         1
load_balance              0.00      0.15         1         1
save_logfile              0.00      0.10         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.92000E-04 (    0.000002 min,     0.000000 hrs)
saved ifile= 3 type=z=0_var    at n_step=      4 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      4 time=   0:00:00 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to       4    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 105.76    100.00         1         1
-------------------------------------------------------------------------------
advance                 104.19     98.51         4         4
krylov solver           102.84     97.24         4         4
impl_matvec              56.97     53.86         4      1337
matvec_free              45.93     43.43         4      1337
get_residual             44.72     42.29         8      1345
calc_fluxes              33.41     31.59         8     10760
calc_facevalues           2.16      2.04         8     10760
exch_msgs                 2.02      1.91        12      1353
calc_sources              1.87      1.77         8     10760
save_plot                 1.57      1.48         1         2
calc_fluxes_bfo           1.56      1.48         8      5380
update_states             1.25      1.18         8     10760
calc_face_bfo             0.81      0.76         8      5380
impl_jacobian             0.81      0.76         4         4
impl2expl                 0.43      0.41        12     10792
expl2impl                 0.30      0.29        12      1349
send_cons_flux            0.18      0.17         8      1345
barrier-expl2             0.16      0.15         8      1345
barrier-expl1             0.07      0.07         8      1345
save_logfile              0.00      0.00         4         4
-------------------------------------------------------------------------------
 error report: no errors...
