
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    4 PE(s)

 EQUATIONS:   HD+Ionization+Levels
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 159 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#TESTIJK
5		iTest
3		jTest
-1		kTest
49		iBlockTest
0		iProcTest

#LOOKUPTABLE
pPerE(rho,e/rho)	NameTable
save			NameCommand
table_pPerE.out		NameFile
binary			TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e14			Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)	NameTable
save			NameCommand
table_ePerP.out		NameFile
binary			TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)	NameTable
save			NameCommand
table_CvGammaTe.out	NameFile
binary			TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#MIXEDCELL
T			UseMixedCell
0.97			MixLimit

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
-500.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level TeKev		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
2.0e-8			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 user_init_session iTablePPerE, RhoP, CvGammaTe, Opacity =  1 2 3 -1
 renumber_octree: finished renumbering 490  blocks.

 Selected test cell:
I=   5 J=   3 K=  -1 BLK=      49 PE=    0
x=  2658.03571 y=    40.17857 z=   -31.25000 r=  2658.52304
 dx=    16.07143
idir= 1 neiLEV= 0 neiPE=    0 neiBLK=      48
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=      50
idir= 3 neiLEV= -100
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     119
idir= 5 neiLEV= -100
idir= 6 neiLEV= -100

     total blocks =  490
 Coordinates of rightmost cell along axis:   4.0200000000000005E+03   0.0000000000000000

 Selected test cell:
I=   5 J=   3 K=  -1 BLK=      49 PE=    0
x=  2658.03571 y=    40.17857 z=   -31.25000 r=  2658.52304
 dx=    16.07143
idir= 1 neiLEV= 0 neiPE=    0 neiBLK=      48
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=      50
idir= 3 neiLEV= -100
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     119
idir= 5 neiLEV= -100
idir= 6 neiLEV= -100


    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 2.00
          Time accurate calculation
          Linde Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  123  nBLK =  1000
   Total number of blocks used =  490
   Total number of cells =  15680
   Smallest cell dx:   16.0714285714285730   Largest cell dx:   16.0714285714285730

 root blocks:       70       7       1
 nCells:             4       4       2
 x:              -500.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000


 Selected test cell:
I=   5 J=   3 K=  -1 BLK=      49 PE=    0
x=  2658.03571 y=    40.17857 z=   -31.25000 r=  2658.52304
 dx=    16.07143
idir= 1 neiLEV= 0 neiPE=    0 neiBLK=      48
idir= 2 neiLEV= 0 neiPE=    0 neiBLK=      50
idir= 3 neiLEV= -100
idir= 4 neiLEV= 0 neiPE=    0 neiBLK=     119
idir= 5 neiLEV= -100
idir= 6 neiLEV= -100

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  43.67    100.00         1         1
-------------------------------------------------------------------------------
setup                    43.67    100.00         1         1
save_plot                 0.08      0.19         1         1
load_balance              0.05      0.12         1         1
exch_msgs                 0.02      0.05         1         1
save_logfile              0.02      0.05         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  14621.0 c/s/p after      2.8 s at N =      10 (6.3205E-11 s)
Speed is  14697.6 c/s/p after      5.6 s at N =      20 (1.3733E-10 s)
Speed is  14622.4 c/s/p after      8.4 s at N =      30 (2.1636E-10 s)
Speed is  14684.8 c/s/p after     11.2 s at N =      40 (2.9951E-10 s)
Speed is  14746.0 c/s/p after     14.0 s at N =      50 (3.7153E-10 s)
Speed is  14734.7 c/s/p after     16.8 s at N =      60 (4.4417E-10 s)
Speed is  14683.4 c/s/p after     19.6 s at N =      70 (5.2128E-10 s)
Speed is  14698.7 c/s/p after     22.4 s at N =      80 (6.0416E-10 s)
Speed is  14700.7 c/s/p after     25.1 s at N =      90 (6.9179E-10 s)
Speed is  14583.8 c/s/p after     27.9 s at N =     100 (7.8489E-10 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    27.93   27.934   27.934   100.00
-------------------------------------------------------------------------------
advance                 100     100    26.69    0.267    0.267    95.55
save_logfile            100     100     1.21    0.012    0.012     4.32
-------------------------------------------------------------------------------

   100 of   2099 iterations completed.   Expected time to completion:    533.57

Speed is  14648.9 c/s/p after     30.7 s at N =     110 (8.8495E-10 s)
Speed is  14611.4 c/s/p after     33.5 s at N =     120 (9.9167E-10 s)
saved ifile= 3 type=z=0_var    at n_step=    121 time=   0:00:00 h:m:s
Speed is  14574.0 c/s/p after     36.4 s at N =     130 (1.1035E-09 s)
Speed is  14705.7 c/s/p after     39.2 s at N =     140 (1.2203E-09 s)
Speed is  14709.7 c/s/p after     42.0 s at N =     150 (1.3447E-09 s)
Speed is  14721.1 c/s/p after     44.8 s at N =     160 (1.4796E-09 s)
Speed is  14545.2 c/s/p after     47.6 s at N =     170 (1.6265E-09 s)
Speed is  14660.2 c/s/p after     50.4 s at N =     180 (1.7858E-09 s)
Speed is  14714.6 c/s/p after     53.1 s at N =     190 (1.9578E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    193 time=   0:00:00 h:m:s
Speed is  14699.3 c/s/p after     56.0 s at N =     200 (2.1439E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    56.02   56.016   56.016   100.00
-------------------------------------------------------------------------------
advance                 200     200    53.37    0.267    0.267    95.28
save_logfile            200     200     2.41    0.012    0.012     4.30
save_plot                 2       2     0.16    0.081    0.081     0.29
#others                                 0.07    0.072              0.13
-------------------------------------------------------------------------------

   200 of   1125 iterations completed.   Expected time to completion:    246.84

Speed is  14745.0 c/s/p after     58.8 s at N =     210 (2.3459E-09 s)
Speed is  14688.9 c/s/p after     61.6 s at N =     220 (2.5654E-09 s)
Speed is  14580.2 c/s/p after     64.4 s at N =     230 (2.8029E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    238 time=   0:00:00 h:m:s
Speed is  14688.5 c/s/p after     67.3 s at N =     240 (3.0588E-09 s)
Speed is  14677.0 c/s/p after     70.1 s at N =     250 (3.3299E-09 s)
Speed is  14672.6 c/s/p after     72.9 s at N =     260 (3.6071E-09 s)
Speed is  14676.5 c/s/p after     75.7 s at N =     270 (3.8895E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    274 time=   0:00:00 h:m:s
Speed is  14612.5 c/s/p after     78.6 s at N =     280 (4.1753E-09 s)
Speed is  14683.8 c/s/p after     81.3 s at N =     290 (4.4610E-09 s)
Speed is  14141.6 c/s/p after     84.2 s at N =     300 (4.7490E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    84.15   84.153   84.153   100.00
-------------------------------------------------------------------------------
advance                 300     300    80.10    0.267    0.267    95.19
save_logfile            300     300     3.61    0.012    0.012     4.29
save_plot                 4       4     0.33    0.081    0.081     0.39
#others                                 0.11    0.110              0.13
-------------------------------------------------------------------------------

   300 of    825 iterations completed.   Expected time to completion:    140.18

saved ifile= 3 type=z=0_var    at n_step=    309 time=   0:00:00 h:m:s
Speed is  14471.7 c/s/p after     87.0 s at N =     310 (5.0434E-09 s)
Speed is  14661.8 c/s/p after     89.8 s at N =     320 (5.3464E-09 s)
Speed is  14662.4 c/s/p after     92.6 s at N =     330 (5.6534E-09 s)
Speed is  14560.9 c/s/p after     95.4 s at N =     340 (5.9508E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    342 time=   0:00:00 h:m:s
Speed is  14642.6 c/s/p after     98.3 s at N =     350 (6.2414E-09 s)
Speed is  14674.3 c/s/p after    101.1 s at N =     360 (6.5332E-09 s)
Speed is  14729.6 c/s/p after    103.9 s at N =     370 (6.8292E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    376 time=   0:00:00 h:m:s
Speed is  14374.5 c/s/p after    106.7 s at N =     380 (7.1279E-09 s)
Speed is  14711.9 c/s/p after    109.5 s at N =     390 (7.4298E-09 s)
Speed is  14597.2 c/s/p after    112.3 s at N =     400 (7.7360E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   112.32  112.324  112.324   100.00
-------------------------------------------------------------------------------
advance                 400     400   106.79    0.267    0.267    95.07
save_logfile            400     400     4.82    0.012    0.012     4.29
save_plot                 7       7     0.57    0.081    0.081     0.51
#others                                 0.14    0.145              0.13
-------------------------------------------------------------------------------

   400 of    797 iterations completed.   Expected time to completion:    105.99

saved ifile= 3 type=z=0_var    at n_step=    409 time=   0:00:00 h:m:s
Speed is  14369.7 c/s/p after    115.2 s at N =     410 (8.0464E-09 s)
Speed is  14686.6 c/s/p after    118.0 s at N =     420 (8.3612E-09 s)
Speed is  14522.1 c/s/p after    120.8 s at N =     430 (8.6802E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    440 time=   0:00:00 h:m:s
Speed is  14052.0 c/s/p after    123.7 s at N =     440 (9.0033E-09 s)
Speed is  14707.4 c/s/p after    126.5 s at N =     450 (9.3303E-09 s)
Speed is  14643.1 c/s/p after    129.2 s at N =     460 (9.6609E-09 s)
Speed is  14699.8 c/s/p after    132.0 s at N =     470 (9.9953E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    471 time=   0:00:00 h:m:s
Speed is  14696.5 c/s/p after    134.9 s at N =     480 (1.0333E-08 s)
Speed is  14607.8 c/s/p after    137.7 s at N =     490 (1.0675E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    500 time=   0:00:00 h:m:s
Speed is  14627.2 c/s/p after    140.6 s at N =     500 (1.1019E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   140.57  140.568  140.568   100.00
-------------------------------------------------------------------------------
advance                 500     500   133.47    0.267    0.267    94.95
save_logfile            500     500     6.02    0.012    0.012     4.29
save_plot                11      11     0.90    0.081    0.081     0.64
#others                                 0.18    0.180              0.13
-------------------------------------------------------------------------------

   500 of    758 iterations completed.   Expected time to completion:     68.87

Speed is  14563.4 c/s/p after    143.4 s at N =     510 (1.1368E-08 s)
Speed is  14709.8 c/s/p after    146.2 s at N =     520 (1.1720E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    528 time=   0:00:00 h:m:s
Speed is  14701.3 c/s/p after    149.1 s at N =     530 (1.2075E-08 s)
Speed is  14694.6 c/s/p after    151.8 s at N =     540 (1.2434E-08 s)
Speed is  14646.4 c/s/p after    154.6 s at N =     550 (1.2795E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    556 time=   0:00:00 h:m:s
Speed is  12293.2 c/s/p after    157.6 s at N =     560 (1.3159E-08 s)
Speed is  14151.8 c/s/p after    160.4 s at N =     570 (1.3518E-08 s)
Speed is  14456.8 c/s/p after    163.2 s at N =     580 (1.3877E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    584 time=   0:00:00 h:m:s
Speed is  14628.3 c/s/p after    166.1 s at N =     590 (1.4236E-08 s)
Speed is  14610.4 c/s/p after    168.9 s at N =     600 (1.4598E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     600    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   168.94  168.938  168.938   100.00
-------------------------------------------------------------------------------
advance                 600     600   160.35    0.267    0.267    94.92
save_logfile            600     600     7.24    0.012    0.012     4.28
save_plot                14      14     1.14    0.081    0.081     0.68
#others                                 0.21    0.214              0.13
-------------------------------------------------------------------------------

   600 of    748 iterations completed.   Expected time to completion:     39.55

Speed is  14470.8 c/s/p after    171.8 s at N =     610 (1.4967E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    611 time=   0:00:00 h:m:s
Speed is  14735.5 c/s/p after    174.6 s at N =     620 (1.5340E-08 s)
Speed is  14530.7 c/s/p after    177.4 s at N =     630 (1.5705E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    639 time=   0:00:00 h:m:s
Speed is  14399.0 c/s/p after    180.3 s at N =     640 (1.6064E-08 s)
Speed is  14630.9 c/s/p after    183.1 s at N =     650 (1.6423E-08 s)
Speed is  14631.7 c/s/p after    185.9 s at N =     660 (1.6786E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    666 time=   0:00:00 h:m:s
Speed is  14078.4 c/s/p after    188.8 s at N =     670 (1.7156E-08 s)
Speed is  14503.0 c/s/p after    191.6 s at N =     680 (1.7530E-08 s)
Speed is  14137.2 c/s/p after    194.4 s at N =     690 (1.7899E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    693 time=   0:00:00 h:m:s
Speed is  14522.7 c/s/p after    197.3 s at N =     700 (1.8261E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     700    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   197.30  197.303  197.303   100.00
-------------------------------------------------------------------------------
advance                 700     700   187.14    0.267    0.267    94.85
save_logfile            700     700     8.45    0.012    0.012     4.28
save_plot                18      18     1.47    0.082    0.082     0.75
#others                                 0.25    0.250              0.13
-------------------------------------------------------------------------------

   700 of    748 iterations completed.   Expected time to completion:     12.83

Speed is  14438.7 c/s/p after    200.1 s at N =     710 (1.8622E-08 s)
Speed is  14667.4 c/s/p after    202.9 s at N =     720 (1.8984E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    721 time=   0:00:00 h:m:s
Speed is  14676.8 c/s/p after    205.8 s at N =     730 (1.9350E-08 s)
Speed is  14692.8 c/s/p after    208.6 s at N =     740 (1.9720E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    748 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E-07 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
------------------------------------------ Coordinates of rightmost cell along axis:   4.0200000000000005E+03   0.0000000000000000
 Coordinates of rightmost cell along axis:   4.0200000000000005E+03   0.0000000000000000
 Coordinates of rightmost cell along axis:   4.0200000000000005E+03   0.0000000000000000
-------------------------------------
SORTED TIMING from step       0 to     748    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 210.92    100.00         1         1
-------------------------------------------------------------------------------
advance                 200.00     94.82       748       748
calc_fluxes              94.60     44.85       748    182512
calc_facevalues          59.70     28.30       748    182512
update_states            19.17      9.09       748    182512
exch_msgs                18.35      8.70       748      1496
save_logfile              9.03      4.28       748       748
barrier-expl2             4.57      2.17       748      1496
save_plot                 1.63      0.77        20        20
int_domain                0.84      0.40       748       748
calc_sources              0.66      0.31       748    182512
barrier-expl1             0.23      0.11       748      1496
send_cons_flux            0.02      0.01       748      1496
advect_all_points         0.00      0.00       748       748
-------------------------------------------------------------------------------
 error report: no errors...
