
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    2 PE(s)

 EQUATIONS:   HD
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM 1.00

ModReadParam::read_file: read and broadcast nLine= 122 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#BATL
T			UseBatl

#PLANET
NONE			NamePlanet

#IOUNITS
SI			TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			No2SiUnitX Micron
1.0e+3			No2SiUnitU km/s
1000.0			No2SiUnitRho g/cm^3

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
8			MinBlockALL

#GRID
8			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
   0.0			xMin
5000.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#UPDATECHECK
F			UseUpdateCheck

#SHOCKTUBE
100.			rho !~30 times the normal density		Rho        left
-3.0e4			Ux  !Piston speed		Ux         left
0.0			Uy		Uy         left
0.0			Uz		Uz         left
0.0			Eint		EInt       left
2.04e+7			P   !3000 K of temperature		P          left
100.			rho (right state)		Rho        right
-3.0e4			Ux		Ux         right
0.0			Uy		Uy         right
0.0			Uz		Uz         right
0.0			Eint		EInt       right
2.04e+7			P		P          right

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
reflect			TypeBcxMin		TypeBcEast
float			TypeBcxMax		TypeBcWest
float			TypeBcyMin		TypeBcSouth
float			TypeBcyMax		TypeBcNorth
float			TypeBczMin		TypeBcBottom
float			TypeBczMax		TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
beta			TypeLimiter
1.2			BetaLimiter		LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
EInt			NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
cut HD idl_ascii	PlotString		StringPlot
-1			DnSavePlot
1.0e-8			DtSavePlot
0.0			xMinCut
5.0e3			xMaxCut
-1.0e-7			yMinCut
+1.0e-7			yMaxCut
-1.0e-7			zMinCut
+1.0e-7			zMaxCut
0.0			DxSavePlot

#STOP
-1			MaxIteration
5.0e-7			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
     total blocks =  8

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          Gamma:         1.66666667

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with beta limiter
              BetaLimiter = 1.20
          Godunov flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  4  nBLK =  100
   Total number of blocks used =  8
   Total number of cells =  80
   Smallest cell dx:   62.5000000000000000   Largest cell dx:   62.5000000000000000

 root blocks:        8       1       1
 nIJK_D:            10       1       1
 x:                 0.00000000   5000.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000

saved ifile= 3 type=cut_hd     at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.01    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.01     99.42         1         1
save_plot                 0.00     40.72         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=cut_hd     at n_step=      9 time=   0:00:00 h:m:s
Speed is  26195.2 c/s/p after      0.6 s at N =      10 (1.2436E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     16 time=   0:00:00 h:m:s
Speed is  30143.2 c/s/p after      0.6 s at N =      20 (2.7628E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     22 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=     28 time=   0:00:00 h:m:s
Speed is  28011.2 c/s/p after      0.6 s at N =      30 (4.3396E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     35 time=   0:00:00 h:m:s
Speed is  28735.6 c/s/p after      0.6 s at N =      40 (5.9432E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     41 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=     47 time=   0:00:00 h:m:s
Speed is  28571.4 c/s/p after      0.6 s at N =      50 (7.5496E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     53 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=     60 time=   0:00:00 h:m:s
Speed is  26936.0 c/s/p after      0.6 s at N =      60 (9.1479E-08 s)
saved ifile= 3 type=cut_hd     at n_step=     66 time=   0:00:00 h:m:s
Speed is  26264.0 c/s/p after      0.7 s at N =      70 (1.0742E-07 s)
saved ifile= 3 type=cut_hd     at n_step=     72 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=     78 time=   0:00:00 h:m:s
Speed is  25559.1 c/s/p after      0.7 s at N =      80 (1.2348E-07 s)
saved ifile= 3 type=cut_hd     at n_step=     85 time=   0:00:00 h:m:s
Speed is  23710.7 c/s/p after      0.7 s at N =      90 (1.3957E-07 s)
saved ifile= 3 type=cut_hd     at n_step=     91 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=     97 time=   0:00:00 h:m:s
Speed is  24464.8 c/s/p after      0.7 s at N =     100 (1.5539E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     0.72    0.724    0.724   100.00
-------------------------------------------------------------------------------
advance                 100     100     0.70    0.007    0.007    96.09
save_plot                15      15     0.02    0.001    0.001     2.41
#others                                 0.01    0.011              1.50
-------------------------------------------------------------------------------

   100 of    319 iterations completed.   Expected time to completion:      1.52

saved ifile= 3 type=cut_hd     at n_step=    103 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    110 time=   0:00:00 h:m:s
Speed is  24984.4 c/s/p after      0.7 s at N =     110 (1.7150E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    116 time=   0:00:00 h:m:s
Speed is  24081.9 c/s/p after      0.8 s at N =     120 (1.8742E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    122 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    128 time=   0:00:00 h:m:s
Speed is  22396.4 c/s/p after      0.8 s at N =     130 (2.0334E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    135 time=   0:00:00 h:m:s
Speed is  22701.5 c/s/p after      0.8 s at N =     140 (2.1936E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    141 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    147 time=   0:00:00 h:m:s
Speed is  22624.4 c/s/p after      0.8 s at N =     150 (2.3540E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    153 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    160 time=   0:00:00 h:m:s
Speed is  21310.6 c/s/p after      0.8 s at N =     160 (2.5139E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    166 time=   0:00:00 h:m:s
Speed is  22014.3 c/s/p after      0.9 s at N =     170 (2.6722E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    172 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    178 time=   0:00:00 h:m:s
Speed is  21378.9 c/s/p after      0.9 s at N =     180 (2.8333E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    185 time=   0:00:00 h:m:s
Speed is  21310.6 c/s/p after      0.9 s at N =     190 (2.9933E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    191 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    197 time=   0:00:00 h:m:s
Speed is  20768.4 c/s/p after      0.9 s at N =     200 (3.1524E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     0.93    0.933    0.933   100.00
-------------------------------------------------------------------------------
advance                 200     200     0.88    0.004    0.004    93.84
save_plot                31      31     0.04    0.001    0.001     3.88
#others                                 0.02    0.021              2.28
-------------------------------------------------------------------------------

   200 of    319 iterations completed.   Expected time to completion:      0.52

saved ifile= 3 type=cut_hd     at n_step=    203 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    210 time=   0:00:00 h:m:s
Speed is  20366.6 c/s/p after      1.0 s at N =     210 (3.3128E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    216 time=   0:00:00 h:m:s
Speed is  18709.1 c/s/p after      1.0 s at N =     220 (3.4730E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    222 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    228 time=   0:00:00 h:m:s
Speed is  19464.7 c/s/p after      1.0 s at N =     230 (3.6328E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    235 time=   0:00:00 h:m:s
Speed is  18544.3 c/s/p after      1.0 s at N =     240 (3.7921E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    241 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    247 time=   0:00:00 h:m:s
Speed is  18850.1 c/s/p after      1.1 s at N =     250 (3.9528E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    253 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    260 time=   0:00:00 h:m:s
Speed is  18382.4 c/s/p after      1.1 s at N =     260 (4.1121E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    266 time=   0:00:00 h:m:s
Speed is  18492.8 c/s/p after      1.1 s at N =     270 (4.2716E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    272 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    279 time=   0:00:00 h:m:s
Speed is  17769.9 c/s/p after      1.1 s at N =     280 (4.4323E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    285 time=   0:00:00 h:m:s
Speed is  17993.7 c/s/p after      1.2 s at N =     290 (4.5911E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    291 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    297 time=   0:00:00 h:m:s
Speed is  17722.6 c/s/p after      1.2 s at N =     300 (4.7518E-07 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.22    1.219    1.219   100.00
-------------------------------------------------------------------------------
advance                 300     300     1.09    0.004    0.004    89.39
save_plot                47      47     0.10    0.002    0.002     8.01
#others                                 0.03    0.032              2.60
-------------------------------------------------------------------------------

   300 of    315 iterations completed.   Expected time to completion:      0.05

saved ifile= 3 type=cut_hd     at n_step=    304 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_hd     at n_step=    310 time=   0:00:00 h:m:s
Speed is  17528.5 c/s/p after      1.2 s at N =     310 (4.9111E-07 s)
saved ifile= 3 type=cut_hd     at n_step=    316 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-06 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     316    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   1.26    100.00         1         1
-------------------------------------------------------------------------------
advance                   1.13     89.30       316       316
update_states             0.94     74.20       316      2528
save_plot                 0.10      8.06        50        50
exch_msgs                 0.08      6.22       316       632
batl_pass                 0.06      4.50       316       632
calc_fluxes               0.03      2.44       316      2528
barrier_pass              0.03      2.35       316       632
barrier-expl1             0.02      1.78       316       632
calc_facevalues           0.02      1.61       316      2528
barrier-expl2             0.02      1.46       316       632
wait_pass                 0.01      0.79       316       632
send_pass                 0.01      0.63       316       632
init_pass                 0.00      0.23       316       632
calc_sources              0.00      0.17       316      2528
local_pass                0.00      0.17       316      1264
send_cons_flux            0.00      0.14       316       632
-------------------------------------------------------------------------------
 error report: no errors...
