
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    4 PE(s)

 EQUATIONS:   HD+Ionization+Levels+Radiation
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 183 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)        NameTable
save                    NameCommand
table_pPerE.out         NameFile
real4                   TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e14                    Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)        NameTable
save                    NameCommand
table_ePerP.out         NameFile
real4                   TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)    NameTable
save                    NameCommand
table_CvGammaTe.out     NameFile
real4                   TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200                     nIndex1
0.01                    Index1Min		IndexMin
1e6                     Index1Max		IndexMax
200                     nIndex2
1e5                     Index2Min		IndexMin
1e13                    Index2Max		IndexMax

#LOOKUPTABLE
Opacity(rho,T)          NameTable
load                    NameCommand
table_opacities.out     NameFile
ascii                   TypeFile

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN  ----------------------

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades2d_1.1ns.out	NameHyadesFile

#USERINPUTEND    ----------------------

#MESSAGEPASS
opt			TypeMessagePass

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation               TypeSemiImplicit

#KRYLOV
gmres                   TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
900                     MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
10			nI
10			nJ
2			nK
100			MinBlockALL

#GRID
30			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-50.0			xMin
4000.0			xMax
   0.0			yMin
 450.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
reflect			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
reflect			zMinBc		TypeBcBottom
reflect			zMaxBc		TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter		UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#PLOTFILENAME
nanosecond		NameMaxTimeUnit

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level tekev trkev planck ross		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
5.0e-9                  tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_implicit allocated arrays
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 4
 renumber_octree: finished renumbering 90  blocks.
     total blocks =  90

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 2.00
          Time accurate calculation
          Linde Flux Function
          Semi-Implicit Time Stepping for
          radiation

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  23  nBLK =  200
   Total number of blocks used =  90
   Total number of cells =  18000
   Smallest cell dx:   13.5000000000000000   Largest cell dx:   13.5000000000000000

 root blocks:       30       3       1
 nCells:            10      10       2
 x:               -50.00000000   4000.00000000
 y:                 0.00000000    450.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  31.52    100.00         1         1
-------------------------------------------------------------------------------
setup                    31.52    100.00         1         1
save_plot                 0.09      0.28         1         1
load_balance              0.01      0.04         1         1
exch_msgs                 0.01      0.03         1         1
save_logfile              0.01      0.03         1         1
barrier                   0.00      0.01         1         3
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is   9651.8 c/s/p after      4.8 s at N =      10 (8.6856E-11 s)
Speed is   8188.2 c/s/p after     10.0 s at N =      20 (1.9941E-10 s)
Speed is   9483.6 c/s/p after     15.0 s at N =      30 (3.3449E-10 s)
Speed is   9422.7 c/s/p after     19.7 s at N =      40 (4.9844E-10 s)
Speed is   9958.4 c/s/p after     24.3 s at N =      50 (6.9428E-10 s)
Speed is  10163.6 c/s/p after     28.8 s at N =      60 (8.7855E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     68 time=   0:00:00 h:m:s
Speed is  10066.7 c/s/p after     33.3 s at N =      70 (1.0337E-09 s)
Speed is   9911.1 c/s/p after     37.9 s at N =      80 (1.1725E-09 s)
Speed is  10022.8 c/s/p after     42.3 s at N =      90 (1.2993E-09 s)
Speed is  10210.9 c/s/p after     46.7 s at N =     100 (1.4122E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    46.69   46.688   46.688   100.00
-------------------------------------------------------------------------------
advance                 100     100    46.09    0.461    0.461    98.71
save_logfile            100     100     0.48    0.005    0.005     1.04
save_plot                 1       1     0.09    0.086    0.086     0.18
#others                                 0.03    0.031              0.07
-------------------------------------------------------------------------------

   100 of    433 iterations completed.   Expected time to completion:    153.47

Speed is   9899.6 c/s/p after     51.1 s at N =     110 (1.5185E-09 s)
Speed is   9448.5 c/s/p after     55.7 s at N =     120 (1.6190E-09 s)
Speed is   9471.9 c/s/p after     60.4 s at N =     130 (1.7116E-09 s)
Speed is   8629.8 c/s/p after     65.5 s at N =     140 (1.8047E-09 s)
Speed is   9029.8 c/s/p after     70.5 s at N =     150 (1.9077E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    159 time=   0:00:00 h:m:s
Speed is   8960.0 c/s/p after     75.6 s at N =     160 (2.0128E-09 s)
Speed is   8555.1 c/s/p after     80.7 s at N =     170 (2.1156E-09 s)
Speed is   8604.3 c/s/p after     85.8 s at N =     180 (2.2179E-09 s)
Speed is   8755.9 c/s/p after     90.9 s at N =     190 (2.3193E-09 s)
Speed is   8599.4 c/s/p after     96.0 s at N =     200 (2.4215E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    96.01   96.011   96.011   100.00
-------------------------------------------------------------------------------
advance                 200     200    94.81    0.474    0.474    98.75
save_logfile            200     200     0.97    0.005    0.005     1.01
save_plot                 2       2     0.17    0.085    0.085     0.18
#others                                 0.06    0.061              0.06
-------------------------------------------------------------------------------

   200 of    447 iterations completed.   Expected time to completion:    117.09

Speed is   8363.0 c/s/p after    101.4 s at N =     210 (2.5485E-09 s)
Speed is   9035.3 c/s/p after    106.5 s at N =     220 (2.6964E-09 s)
Speed is   8606.4 c/s/p after    111.6 s at N =     230 (2.8151E-09 s)
Speed is   8024.3 c/s/p after    116.9 s at N =     240 (2.9625E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    243 time=   0:00:00 h:m:s
Speed is   7837.9 c/s/p after    122.5 s at N =     250 (3.1224E-09 s)
Speed is   7629.7 c/s/p after    128.2 s at N =     260 (3.2912E-09 s)
Speed is   7347.9 c/s/p after    134.1 s at N =     270 (3.4707E-09 s)
Speed is   6972.8 c/s/p after    140.3 s at N =     280 (3.6597E-09 s)
Speed is   7033.6 c/s/p after    146.6 s at N =     290 (3.8600E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    297 time=   0:00:00 h:m:s
Speed is   7552.7 c/s/p after    152.7 s at N =     300 (4.0765E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   152.71  152.711  152.711   100.00
-------------------------------------------------------------------------------
advance                 300     300   150.83    0.503    0.503    98.77
save_logfile            300     300     1.45    0.005    0.005     0.95
save_plot                 4       4     0.34    0.084    0.084     0.22
#others                                 0.09    0.091              0.06
-------------------------------------------------------------------------------

   300 of    340 iterations completed.   Expected time to completion:     20.11

Speed is   7163.3 c/s/p after    158.7 s at N =     310 (4.3079E-09 s)
Speed is   7042.1 c/s/p after    165.3 s at N =     320 (4.5214E-09 s)
Speed is   6738.4 c/s/p after    171.9 s at N =     330 (4.7137E-09 s)
Speed is   7334.2 c/s/p after    178.2 s at N =     340 (4.8936E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    346 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.50000E-08 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     346    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 181.79    100.00         1         1
-------------------------------------------------------------------------------
advance                 179.59     98.79       346       346
krylov solver           140.40     77.23       345       345
impl_matvec              57.79     31.79       345     18017
matvec_free              54.61     30.04       345     18017
barrier                  20.30     11.17      1381     59232
calc_fluxes               9.46      5.20       346     15224
calc_facevalues           7.92      4.35       346     15224
expl2impl                 6.70      3.68       345       345
exch_msgs                 5.86      3.22       346      1037
update_states             2.81      1.54       346     15224
save_logfile              1.67      0.92       346       346
barrier-expl2             1.02      0.56       346       692
impl_jacobian             0.52      0.29       345       345
calc_sources              0.48      0.27       346     15224
save_plot                 0.42      0.23         5         5
barrier-expl1             0.11      0.06       346       692
send_cons_flux            0.00      0.00       346       692
-------------------------------------------------------------------------------
 error report: no errors...
