
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   HD+Ionization+Levels
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 165 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)	NameTable
save			NameCommand
table_rho_ePerRho.out	NameFile
real4			TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e14			Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)	NameTable
save			NameCommand
table_rho_pPerRho.out	NameFile
real4			TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)	NameTable
save			NameCommand
table_CvGammaTe.out	NameFile
real4			TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN ----------------

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
shear			yMinBc		TypeBcSouth
shear			yMaxBc		TypeBcNorth
shear			zMinBc		TypeBcBottom
shear			zMaxBc		TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseScalarPerRhoLimiter
Xe Be Pl EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
2.0e-8			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 user_init_session iTablePPerE, EPerP, CvGammaTe, Opacity =  1 2 3 -1
 renumber_octree: finished renumbering 490  blocks.
     total blocks =  490

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter minmod
          Time accurate calculation
          Godunov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  245  nBLK =  2000
   Total number of blocks used =  490
   Total number of cells =  15680
   Smallest cell dx:   12.5000000000000000   Largest cell dx:   12.5000000000000000

 root blocks:       70       7       1
 nCells:             4       4       2
 x:                 0.00000000   3500.00000000
 y:              -750.00000000    750.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.27    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.27     99.99         1         1
save_plot                 0.03     12.69         1         1
load_balance              0.02      8.21         1         1
save_logfile              0.02      5.78         1         1
exch_msgs                 0.01      4.04         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  49336.1 c/s/p after      1.7 s at N =      10 (3.5901E-10 s)
Speed is  49358.5 c/s/p after      3.4 s at N =      20 (7.4353E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     27 time=   0:00:00 h:m:s
Speed is  49097.6 c/s/p after      5.1 s at N =      30 (1.1099E-09 s)
Speed is  47987.5 c/s/p after      6.8 s at N =      40 (1.4695E-09 s)
Speed is  47910.3 c/s/p after      8.6 s at N =      50 (1.8270E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     55 time=   0:00:00 h:m:s
Speed is  47923.8 c/s/p after     10.3 s at N =      60 (2.1837E-09 s)
Speed is  47879.0 c/s/p after     12.0 s at N =      70 (2.5374E-09 s)
Speed is  47797.0 c/s/p after     13.7 s at N =      80 (2.8960E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     83 time=   0:00:00 h:m:s
Speed is  48947.1 c/s/p after     15.4 s at N =      90 (3.2623E-09 s)
Speed is  47715.3 c/s/p after     17.1 s at N =     100 (3.6340E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    17.11   17.113   17.113   100.00
-------------------------------------------------------------------------------
advance                 100     100    16.24    0.162    0.162    94.88
save_logfile            100     100     0.74    0.007    0.007     4.33
save_plot                 3       3     0.10    0.033    0.033     0.58
#others                                 0.04    0.036              0.21
-------------------------------------------------------------------------------

   100 of    538 iterations completed.   Expected time to completion:     71.11

saved ifile= 3 type=z=0_var    at n_step=    110 time=   0:00:00 h:m:s
Speed is  47740.5 c/s/p after     18.9 s at N =     110 (4.0043E-09 s)
Speed is  48684.2 c/s/p after     20.6 s at N =     120 (4.3709E-09 s)
Speed is  48961.4 c/s/p after     22.2 s at N =     130 (4.7357E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    138 time=   0:00:00 h:m:s
Speed is  47740.3 c/s/p after     24.0 s at N =     140 (5.1010E-09 s)
Speed is  47663.9 c/s/p after     25.7 s at N =     150 (5.4692E-09 s)
Speed is  47654.4 c/s/p after     27.4 s at N =     160 (5.8408E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    165 time=   0:00:00 h:m:s
Speed is  47672.9 c/s/p after     29.2 s at N =     170 (6.2143E-09 s)
Speed is  47736.5 c/s/p after     30.9 s at N =     180 (6.5897E-09 s)
Speed is  47688.0 c/s/p after     32.6 s at N =     190 (6.9665E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    191 time=   0:00:00 h:m:s
Speed is  47867.0 c/s/p after     34.3 s at N =     200 (7.3426E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    34.34   34.342   34.342   100.00
-------------------------------------------------------------------------------
advance                 200     200    32.57    0.163    0.163    94.85
save_logfile            200     200     1.49    0.007    0.007     4.33
save_plot                 7       7     0.23    0.033    0.033     0.67
#others                                 0.05    0.054              0.16
-------------------------------------------------------------------------------

   200 of    537 iterations completed.   Expected time to completion:     54.88

Speed is  47611.2 c/s/p after     36.0 s at N =     210 (7.7150E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    218 time=   0:00:00 h:m:s
Speed is  47806.6 c/s/p after     37.8 s at N =     220 (8.0830E-09 s)
Speed is  47727.8 c/s/p after     39.6 s at N =     230 (8.4464E-09 s)
Speed is  47831.7 c/s/p after     41.3 s at N =     240 (8.8054E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    246 time=   0:00:00 h:m:s
Speed is  48774.7 c/s/p after     43.0 s at N =     250 (9.1610E-09 s)
Speed is  49000.3 c/s/p after     44.7 s at N =     260 (9.5131E-09 s)
Speed is  49136.7 c/s/p after     46.4 s at N =     270 (9.8626E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    274 time=   0:00:00 h:m:s
Speed is  49255.2 c/s/p after     48.1 s at N =     280 (1.0210E-08 s)
Speed is  49230.8 c/s/p after     49.8 s at N =     290 (1.0555E-08 s)
Speed is  49315.0 c/s/p after     51.5 s at N =     300 (1.0899E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    51.47   51.466   51.466   100.00
-------------------------------------------------------------------------------
advance                 300     300    48.75    0.163    0.163    94.73
save_logfile            300     300     2.30    0.008    0.008     4.47
save_plot                10      10     0.34    0.034    0.034     0.66
#others                                 0.07    0.072              0.14
-------------------------------------------------------------------------------

   300 of    565 iterations completed.   Expected time to completion:     43.06

saved ifile= 3 type=z=0_var    at n_step=    303 time=   0:00:00 h:m:s
Speed is  47844.0 c/s/p after     53.2 s at N =     310 (1.1240E-08 s)
Speed is  49190.6 c/s/p after     54.9 s at N =     320 (1.1581E-08 s)
Speed is  48807.5 c/s/p after     56.6 s at N =     330 (1.1919E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    333 time=   0:00:00 h:m:s
Speed is  49115.4 c/s/p after     58.3 s at N =     340 (1.2257E-08 s)
Speed is  49098.2 c/s/p after     60.0 s at N =     350 (1.2594E-08 s)
Speed is  48929.4 c/s/p after     61.7 s at N =     360 (1.2930E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    363 time=   0:00:00 h:m:s
Speed is  48875.7 c/s/p after     63.4 s at N =     370 (1.3265E-08 s)
Speed is  48587.9 c/s/p after     65.1 s at N =     380 (1.3601E-08 s)
Speed is  48959.9 c/s/p after     66.7 s at N =     390 (1.3936E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    392 time=   0:00:00 h:m:s
Speed is  48980.7 c/s/p after     68.4 s at N =     400 (1.4271E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    68.44   68.445   68.445   100.00
-------------------------------------------------------------------------------
advance                 400     400    64.84    0.162    0.162    94.74
save_logfile            400     400     3.04    0.008    0.008     4.44
save_plot                14      14     0.47    0.034    0.034     0.69
#others                                 0.09    0.091              0.13
-------------------------------------------------------------------------------

   400 of    570 iterations completed.   Expected time to completion:     27.56

Speed is  48974.6 c/s/p after     70.1 s at N =     410 (1.4607E-08 s)
Speed is  47486.4 c/s/p after     71.8 s at N =     420 (1.4943E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    422 time=   0:00:00 h:m:s
Speed is  47468.3 c/s/p after     73.5 s at N =     430 (1.5279E-08 s)
Speed is  48975.5 c/s/p after     75.3 s at N =     440 (1.5615E-08 s)
Speed is  48986.8 c/s/p after     76.9 s at N =     450 (1.5952E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    452 time=   0:00:00 h:m:s
Speed is  47562.1 c/s/p after     78.7 s at N =     460 (1.6289E-08 s)
Speed is  48770.8 c/s/p after     80.4 s at N =     470 (1.6627E-08 s)
Speed is  49019.0 c/s/p after     82.1 s at N =     480 (1.6965E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    482 time=   0:00:00 h:m:s
Speed is  47747.8 c/s/p after     83.8 s at N =     490 (1.7304E-08 s)
Speed is  48933.6 c/s/p after     85.5 s at N =     500 (1.7643E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    85.48   85.480   85.480   100.00
-------------------------------------------------------------------------------
advance                 500     500    81.03    0.162    0.162    94.79
save_logfile            500     500     3.77    0.008    0.008     4.42
save_plot                17      17     0.57    0.033    0.033     0.66
#others                                 0.11    0.108              0.13
-------------------------------------------------------------------------------

   500 of    569 iterations completed.   Expected time to completion:     11.18

Speed is  48308.0 c/s/p after     87.2 s at N =     510 (1.7983E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    511 time=   0:00:00 h:m:s
Speed is  49030.0 c/s/p after     88.9 s at N =     520 (1.8324E-08 s)
Speed is  47723.7 c/s/p after     90.6 s at N =     530 (1.8665E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    540 time=   0:00:00 h:m:s
Speed is  48850.1 c/s/p after     92.3 s at N =     540 (1.9007E-08 s)
Speed is  49081.6 c/s/p after     94.0 s at N =     550 (1.9350E-08 s)
Speed is  48675.7 c/s/p after     95.7 s at N =     560 (1.9693E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    569 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E-07 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     569    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  97.22    100.00         1         1
-------------------------------------------------------------------------------
advance                  92.15     94.78       569       569
calc_fluxes              47.52     48.88       569    278810
calc_facevalues          23.80     24.48       569    278810
update_states             9.18      9.45       569    278810
exch_msgs                 9.05      9.30       569      1138
save_logfile              4.28      4.41       569       569
calc_sources              1.10      1.13       569    278810
save_plot                 0.67      0.69        20        20
barrier-expl2             0.16      0.16       569      1138
barrier-expl1             0.06      0.06       569      1138
send_cons_flux            0.01      0.01       569      1138
-------------------------------------------------------------------------------
 error report: no errors...
