
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   radiation HD
 USER MODULE: Hd with Gray-Diffusion 1.00

ModReadParam::read_file: read and broadcast nLine= 158 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 158

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
4			nI
4			nJ
4			nK
32			MinBlockALL

#GRID
6			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.12			xMin
 0.12			xMax
-0.06			yMin
 0.06			yMax
-0.02			zMin
 0.02			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.04			xMinBox
-0.02			yMinBox
-0.02			zMinBox
 0.04			xMaxBox
 0.02			yMaxBox
 0.02			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input starts

#LOWRIETEST
1			iLowrieTest
initial_lowrie1.dat	NameLowrieFile

#USERINPUTEND ----------------------------
 User read_input ends

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
shear			TypeBcEast
shear			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

#FIXEDTIMESTEP
T			UseDtFixed
1.2E-3			DtFixedDim

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
0.001			ErrorMaxKrylov
1000			MaxMatvecKrylov

#UPDATECHECK
F			UseUpdateCheck

#IMPLICIT
F			UsePointImplicit
F			UsePartImplicit
T			UseFullImplicit
1.0			ImplCFL

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
rho mx my Erad E pmin pmax		log_vars

#SAVERESTART
F			DoSaveRestart

#SAVEBINARY
F			DoSaveBinary

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.01			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars
cut VAR idl		StringPlot
-1  			DnSavePlot
0.01			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0		NameVars
g		NamePars

#STOP
-1			MaxIteration
0.07			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  2  block(s) on PE 0
 renumber_octree: finished renumbering 32  blocks.
     total blocks =  32

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+08


          SW_n_dim   [     ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [     ]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [     ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [     ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [     ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [     ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [     ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [     ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [     ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [     ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc    
          beta= 1.50
          Time accurate calculation
          Godunov Flux Function
          Implicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  25  nBLK =  100
   Total number of blocks used =  32
   Total number of cells =  2048
   Smallest cell dx:    5.0000000000000001E-03   Largest cell dx:    1.0000000000000000E-02

 root blocks:        6       3       1
 nCells:             4       4       4
 x:                -0.12000000      0.12000000
 y:                -0.06000000      0.06000000
 z:                -0.02000000      0.02000000
 multistage:         2
 cfl:               1.00000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.90    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.90     99.99         1         1
save_plot                 0.78     86.34         1         2
load_balance              0.01      1.09         1         1
exch_msgs                 0.01      0.86         1         1
save_logfile              0.00      0.53         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=z=0_var    at n_step=      9 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=      9 time=   0:00:00 h:m:s
Speed is   1968.6 c/s/p after      6.3 s at N =      10 (1.2000E-02 s)
saved ifile= 3 type=z=0_var    at n_step=     17 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     17 time=   0:00:00 h:m:s
Speed is   1981.3 c/s/p after     12.9 s at N =      20 (2.4000E-02 s)
saved ifile= 3 type=z=0_var    at n_step=     26 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     26 time=   0:00:00 h:m:s
Speed is   1986.3 c/s/p after     19.7 s at N =      30 (3.6000E-02 s)
saved ifile= 3 type=z=0_var    at n_step=     34 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     34 time=   0:00:00 h:m:s
Speed is   1993.5 c/s/p after     26.8 s at N =      40 (4.8000E-02 s)
saved ifile= 3 type=z=0_var    at n_step=     42 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     42 time=   0:00:00 h:m:s
Speed is   1910.5 c/s/p after     34.2 s at N =      50 (6.0000E-02 s)
saved ifile= 3 type=z=0_var    at n_step=     51 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     51 time=   0:00:00 h:m:s
saved ifile= 3 type=z=0_var    at n_step=     59 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_var    at n_step=     59 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.70000E-01 (    0.001167 min,     0.000019 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      59    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  42.34    100.00         1         1
-------------------------------------------------------------------------------
advance                  30.43     71.88        59        59
krylov solver            21.72     51.30        59        59
impl_matvec              20.08     47.42        59      1034
get_residual             17.43     41.16       118      1152
matvec_free              16.10     38.03        59      1034
save_plot                11.85     27.99         7        14
calc_fluxes               8.97     21.19       118     18432
impl_jacobian             3.63      8.58        59        59
calc_facevalues           2.68      6.33       118     18432
exch_msgs                 2.30      5.43       177      1270
calc_face_bfo             1.08      2.54       118      9216
update_states             0.68      1.61       118     18432
calc_fluxes_bfo           0.62      1.45       118      9216
impl2expl                 0.21      0.51       177     19376
calc_sources              0.14      0.33       118     18432
barrier-expl2             0.14      0.32       118      1152
send_cons_flux            0.13      0.31       118      1152
expl2impl                 0.11      0.25       177      1211
barrier-expl1             0.07      0.16       118      1152
save_logfile              0.04      0.09        59        59
int_domain                0.00      0.01        59        59
-------------------------------------------------------------------------------
 error report: no errors...
