
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    4 PE(s)

 EQUATIONS:   HD+Ionization+Levels
 USER MODULE: HYDRO + IONIZATION EQUILIBRIUM + LEVEL SETS 1.20

ModReadParam::read_file: read and broadcast nLine= 162 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#LOOKUPTABLE
pPerE(rho,e/rho)	NameTable
save			NameCommand
table_rho_ePerRho.out	NameFile
binary			TypeFile
pPerE(rho,e/rho) for Xe, Be, Plastic		StringDescription
logrho logE/Rho pPerEXe pPerEBe pPerEPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e14			Index2Max		IndexMax

#LOOKUPTABLE
ePerP(rho,p/rho)	NameTable
save			NameCommand
table_rho_pPerRho.out	NameFile
binary			TypeFile
ePerP(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho ePerPXe ePerPBe ePerPPl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#LOOKUPTABLE
CvGammaTe(rho,p/rho)	NameTable
save			NameCommand
table_CvGammaTe.out	NameFile
binary			TypeFile
CvGammaTe(rho,p/rho) for Xe, Be, Plastic		StringDescription
logrho logpPerRho CvXe GammaXe TeXe CvBe GammaBe TeBe CvPl GammaPl TePl		NameVar
200			nIndex1
0.01			Index1Min		IndexMin
1e6			Index1Max		IndexMax
200			nIndex2
1e5			Index2Min		IndexMin
1e13			Index2Max		IndexMax

#PLANET
NONE		NamePlanet

#IOUNITS
SI		TypeIoUnit

#NORMALIZATION
READ		TypeNormalization
1.0e-6			Micron		No2SiUnitX
1.0e+3			km/s		No2SiUnitU
1000.0			g/cm^3		No2SiUnitRho

#USERINPUTBEGIN ----------------

#TUBE
0.0			xEndTube
287.5			rInnerTube
400.0			rOuterTube
1400.0			RhoDimTube
6.5			RhoDimOutside
1.1e5			pDimOutside
-1.0			xUniformXe

#CYLINDRICAL
T			UseCylindrical		IsCylindrical

#HYADES
T			UseHyadesFile
hyades_1.1ns.out	NameHyadesFile

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate		DoTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
2			nK
500			MinBlockALL

#GRID
70			nRootBlockX
7			nRootBlockY
1			nRootBlockZ
0.0			xMin
3500.0			xMax
-750.0			yMin
 750.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck		UseUpdateCheck

#NONCONSERVATIVE
F			UseNonConservative

#OUTERBOUNDARY
float			xMinBc		TypeBcEast
float			xMaxBc		TypeBcWest
shear			yMinBc		TypeBcSouth
shear			yMaxBc		TypeBcNorth
shear			zMinBc		TypeBcBottom
shear			zMaxBc		TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
minmod			TypeLimiter

#LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseScalarPerRhoLimiter

#SAVERESTART
F			DoSaverestart		DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile		nPlotFile
z=0 VAR idl		PlotString		StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level		NameVars
gamma		NamePars

#STOP
-1			MaxIteration
2.0e-8			tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 user_init_session iTableRhoE, iTableRhoP, iTableCvGammaTe =  1 2 3
 renumber_octree: finished renumbering 490  blocks.
     total blocks =  490

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: SI            Normalization: READ

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


          SW_n_dim   [/m3  ]:        0.000000,  SW_n:         0.000000
          SW_Rho_dim [kg/m3]:        0.000000,  SW_Rho:       0.000000
          SW_Ux_dim  [m/s  ]:        0.000000,  SW_Ux:        0.000000
          SW_Uy_dim  [m/s  ]:        0.000000,  SW_Uy:        0.000000
          SW_Uz_dim  [m/s  ]:        0.000000,  SW_Uz:        0.000000
          SW_p_dim   [Pa   ]:        0.000000,  SW_p:         0.000000
          SW_Bx_dim  [T    ]:        0.000000,  SW_Bx:        0.000000
          SW_By_dim  [T    ]:        0.000000,  SW_By:        0.000000
          SW_Bz_dim  [T    ]:        0.000000,  SW_Bz:        0.000000
          SW_T_dim   [K    ]:        0.000000

    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter minmod
          Time accurate calculation
          Godunov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  123  nBLK =  2000
   Total number of blocks used =  490
   Total number of cells =  15680
   Smallest cell dx:   12.5000000000000000   Largest cell dx:   12.5000000000000000

 root blocks:       70       7       1
 nCells:             4       4       2
 x:                 0.00000000   3500.00000000
 y:              -750.00000000    750.00000000
 z:               -12.50000000     12.50000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_var    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.56    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.55     98.51         1         1
load_balance              0.05      9.76         1         1
save_logfile              0.05      9.44         1         1
save_plot                 0.04      7.11         1         1
exch_msgs                 0.03      4.93         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  17265.6 c/s/p after      2.6 s at N =      10 (3.5882E-10 s)
Speed is  13261.5 c/s/p after      5.2 s at N =      20 (7.4313E-10 s)
saved ifile= 3 type=z=0_var    at n_step=     27 time=   0:00:00 h:m:s
Speed is  17377.1 c/s/p after      7.8 s at N =      30 (1.1093E-09 s)
Speed is  17279.8 c/s/p after     10.3 s at N =      40 (1.4690E-09 s)
Speed is  17093.6 c/s/p after     12.9 s at N =      50 (1.8265E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     55 time=   0:00:00 h:m:s
Speed is  17042.1 c/s/p after     15.5 s at N =      60 (2.1830E-09 s)
Speed is  17280.7 c/s/p after     18.0 s at N =      70 (2.5364E-09 s)
Speed is  17364.8 c/s/p after     20.5 s at N =      80 (2.8941E-09 s)
saved ifile= 3 type=z=0_var    at n_step=     83 time=   0:00:00 h:m:s
Speed is  17045.8 c/s/p after     23.1 s at N =      90 (3.2584E-09 s)
Speed is  17249.8 c/s/p after     25.6 s at N =     100 (3.6266E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    25.61   25.609   25.609   100.00
-------------------------------------------------------------------------------
advance                 100     100    22.92    0.229    0.229    89.51
save_logfile            100     100     2.56    0.026    0.026     9.98
save_plot                 3       3     0.09    0.030    0.030     0.36
#others                                 0.04    0.039              0.15
-------------------------------------------------------------------------------

   100 of    542 iterations completed.   Expected time to completion:    101.32

Speed is  16986.5 c/s/p after     28.1 s at N =     110 (3.9944E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    111 time=   0:00:00 h:m:s
Speed is  17225.0 c/s/p after     30.7 s at N =     120 (4.3572E-09 s)
Speed is  16419.2 c/s/p after     33.2 s at N =     130 (4.7172E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    138 time=   0:00:00 h:m:s
Speed is  17295.5 c/s/p after     36.1 s at N =     140 (5.0755E-09 s)
Speed is  17343.6 c/s/p after     38.6 s at N =     150 (5.4336E-09 s)
Speed is  17437.8 c/s/p after     41.2 s at N =     160 (5.7933E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    166 time=   0:00:00 h:m:s
Speed is  17352.3 c/s/p after     43.7 s at N =     170 (6.1551E-09 s)
Speed is  17303.0 c/s/p after     46.3 s at N =     180 (6.5190E-09 s)
Speed is  17336.7 c/s/p after     48.8 s at N =     190 (6.8844E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    194 time=   0:00:00 h:m:s
Speed is  17364.1 c/s/p after     51.4 s at N =     200 (7.2504E-09 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    51.36   51.362   51.362   100.00
-------------------------------------------------------------------------------
advance                 200     200    45.67    0.228    0.228    88.92
save_logfile            200     200     5.21    0.026    0.026    10.14
save_plot                 7       7     0.41    0.059    0.059     0.80
#others                                 0.07    0.072              0.14
-------------------------------------------------------------------------------

   200 of    548 iterations completed.   Expected time to completion:     79.47

Speed is  16976.6 c/s/p after     53.9 s at N =     210 (7.6164E-09 s)
Speed is  16349.5 c/s/p after     56.4 s at N =     220 (7.9822E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    221 time=   0:00:00 h:m:s
Speed is  16986.2 c/s/p after     59.0 s at N =     230 (8.3471E-09 s)
Speed is  17423.5 c/s/p after     61.5 s at N =     240 (8.7106E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    248 time=   0:00:00 h:m:s
Speed is  17024.1 c/s/p after     64.0 s at N =     250 (9.0727E-09 s)
Speed is  17051.5 c/s/p after     66.5 s at N =     260 (9.4341E-09 s)
Speed is  17045.3 c/s/p after     69.0 s at N =     270 (9.7950E-09 s)
saved ifile= 3 type=z=0_var    at n_step=    276 time=   0:00:00 h:m:s
Speed is  17489.2 c/s/p after     71.6 s at N =     280 (1.0156E-08 s)
Speed is  17225.3 c/s/p after     74.1 s at N =     290 (1.0518E-08 s)
Speed is  17244.0 c/s/p after     76.6 s at N =     300 (1.0881E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    76.58   76.580   76.580   100.00
-------------------------------------------------------------------------------
advance                 300     300    68.22    0.227    0.227    89.08
save_logfile            300     300     7.75    0.026    0.026    10.12
save_plot                10      10     0.50    0.050    0.050     0.66
#others                                 0.11    0.106              0.14
-------------------------------------------------------------------------------

   300 of    550 iterations completed.   Expected time to completion:     56.85

saved ifile= 3 type=z=0_var    at n_step=    304 time=   0:00:00 h:m:s
Speed is  17028.9 c/s/p after     79.1 s at N =     310 (1.1245E-08 s)
Speed is  17191.1 c/s/p after     81.7 s at N =     320 (1.1611E-08 s)
Speed is  17288.3 c/s/p after     84.2 s at N =     330 (1.1979E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    331 time=   0:00:00 h:m:s
Speed is  17459.7 c/s/p after     86.8 s at N =     340 (1.2348E-08 s)
Speed is  17506.4 c/s/p after     89.3 s at N =     350 (1.2718E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    358 time=   0:00:00 h:m:s
Speed is  17361.8 c/s/p after     91.8 s at N =     360 (1.3089E-08 s)
Speed is  17171.1 c/s/p after     94.4 s at N =     370 (1.3461E-08 s)
Speed is  17436.3 c/s/p after     96.9 s at N =     380 (1.3835E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    385 time=   0:00:00 h:m:s
Speed is  17468.0 c/s/p after     99.4 s at N =     390 (1.4211E-08 s)
Speed is  17278.7 c/s/p after    101.9 s at N =     400 (1.4589E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     400    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   101.90  101.903  101.903   100.00
-------------------------------------------------------------------------------
advance                 400     400    90.78    0.227    0.227    89.08
save_logfile            400     400    10.36    0.026    0.026    10.17
save_plot                14      14     0.62    0.045    0.045     0.61
#others                                 0.14    0.141              0.14
-------------------------------------------------------------------------------

   400 of    542 iterations completed.   Expected time to completion:     32.23

Speed is  16540.9 c/s/p after    104.5 s at N =     410 (1.4971E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    411 time=   0:00:00 h:m:s
Speed is  16453.9 c/s/p after    107.1 s at N =     420 (1.5355E-08 s)
Speed is  17060.2 c/s/p after    109.7 s at N =     430 (1.5743E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    437 time=   0:00:00 h:m:s
Speed is  17362.1 c/s/p after    112.3 s at N =     440 (1.6134E-08 s)
Speed is  17330.8 c/s/p after    114.8 s at N =     450 (1.6527E-08 s)
Speed is  17473.0 c/s/p after    117.3 s at N =     460 (1.6923E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    462 time=   0:00:00 h:m:s
Speed is  17235.6 c/s/p after    119.9 s at N =     470 (1.7320E-08 s)
Speed is  17350.4 c/s/p after    122.4 s at N =     480 (1.7720E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    487 time=   0:00:00 h:m:s
Speed is  17259.9 c/s/p after    125.0 s at N =     490 (1.8121E-08 s)
Speed is  17507.4 c/s/p after    127.5 s at N =     500 (1.8524E-08 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     500    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1   127.49  127.490  127.490   100.00
-------------------------------------------------------------------------------
advance                 500     500   113.66    0.227    0.227    89.15
save_logfile            500     500    12.91    0.026    0.026    10.13
save_plot                18      18     0.74    0.041    0.041     0.58
#others                                 0.17    0.175              0.14
-------------------------------------------------------------------------------

   500 of    536 iterations completed.   Expected time to completion:      8.18

Speed is  16861.6 c/s/p after    130.1 s at N =     510 (1.8928E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    512 time=   0:00:00 h:m:s
Speed is  16804.4 c/s/p after    132.7 s at N =     520 (1.9335E-08 s)
Speed is  16896.6 c/s/p after    135.3 s at N =     530 (1.9743E-08 s)
saved ifile= 3 type=z=0_var    at n_step=    537 time=   0:00:00 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E-07 (    0.000000 min,     0.000000 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     537    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 137.12    100.00         1         1
-------------------------------------------------------------------------------
advance                 122.26     89.17       537       537
calc_fluxes              53.47     38.99       537    131028
calc_facevalues          36.11     26.34       537    131028
save_logfile             13.86     10.11       537       537
update_states            13.52      9.86       537    131028
exch_msgs                12.94      9.44       537      1074
barrier-expl2             3.17      2.31       537      1074
save_plot                 0.81      0.59        20        20
int_domain                0.67      0.49       537       537
calc_sources              0.52      0.38       537    131028
barrier-expl1             0.21      0.15       537      1074
send_cons_flux            0.02      0.01       537      1074
advect_all_points         0.00      0.00       537       537
-------------------------------------------------------------------------------
 error report: no errors...
