#DESCRIPTION
Param/COMET3FLUIDSPE/PARAM.in.restartsave		StringDescription

#PLANET
HALLEY			NamePlanet

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2000			iYear
1			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0			FracSecond

#SOLARWIND
8.0			SwNDim [n/cc]
1.E5			SwTDim [K]
-371.			SwUxDim [km/s]
0.0			SwUyDim [km/s]
0.0			SwUzDim [km/s]
-3.4			SwBxDim [nT]
3.4			SwByDim [nT]
0.0			SwBzDim [nT]

#BOXBOUNDARY
outflow			TypeBc1
user			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeExtraBoundary

#INNERBOUNDARY
ionosphere		TypeBcBody

#GRID
2			nRootBlock1
2			nRootBlock2
2			nRootBlock3
-0.02			xMin
 0.02			xMax
-0.02			yMin
 0.02			yMax
-0.02			zMin
 0.02			zMax

#GRIDBLOCKALL
400			MaxBlock

#BODY
F			UseBody
6e-6			rBody
1.0			rCurrents
0.1			BodyRhoDim (1/ccm)
600.0			BodyTDim (K) temperature for fixed BC for P_BLK
0.1			BodyRhoDim (1/ccm)
600.0			BodyTDim (K) temperature for fixed BC for P_BLK

#USERSWITCH
+init +ic +source +update		StringSwitch

#USERINPUTBEGIN -----------------------------------

#COMET
7.0E29			Neutral gas production rate [1/s]
0.9			Heliocentric distance [AU]
2.0E-6			Ionization frequency for cometary heavy ions
15.0			Minimum ion temperature (enforced in user_update_states)

#USERINPUTEND -------------------------------------

#MHDIONS
F			DoAddRho
T			DoAddRhoU

#MINIMUMPRESSURE
1e-11			pMinDim Sw
1e-11			pMinDim Hp
1e-11			pMinDim H2Pp
1e-11			PeMinDim

#PLASMA
1.0			FluidMass Sw [amu]
1.0			FluidMass Hp [amu]
18.0			FluidMass H2Op [amu]
1.0			IonCharge Sw [e]
1.0			IonCharge Hp [e]
1.0			IonCharge H2Op [e]
1.0			ElectronTemperatureRatio

#MULTIION
1e-4			LowDensityRatio
1e-11			LowPressureRatio
F			DoRestrictMultiIon

#MULTIIONSTATE
T			UseSingleIonVelocity
F			UseSingleIonTemperature

#SCHEME
1			nOrder
Rusanov			TypeFlux | only for nOrder=2
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
0.5			CflExpl

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

#SAVERESTART
T			DoSaveRestart Rest of parameters read if true
30			DnSaveRestart
-1.			DtSaveRestart [seconds]

#NONCONSERVATIVE
T			UseNonConservative

#PROGRESS
1			DnProgressShort (frequency of short reports to STDOUT)
10			DnProgressLong (frequency of summaries to STDOUT)

#CPUTIMEMAX
7.8 hours		CpuTimeMax

#STOP
30			MaxIteration
-1.0			tSimulationMax

#END
