#PLANET
HALLEY			NamePlanet

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
2000                    iYear
1                       iMonth
1                       iDay
0                       iHour
0                       iMinute
0                       iSecond
0.0			FracSecond

#SOLARWIND
8.0                     SW_rho_dim [n/cc]
1.E5                    SW_T_dim [K]     
-371.                   SW_Ux_dim [km/s] 
0.0                     SW_Uy_dim [km/s] 
0.0                     SW_Uz_dim [km/s] 
-3.4                    SW_Bx_dim [nT]   
3.4                     SW_By_dim [nT]
0.0                     SW_Bz_dim [nT]

#BOXBOUNDARY
outflow                  TypeBc1
user                     TypeBc2
float                    TypeBc3
float                    TypeBc4
float                    TypeBc5
float                    TypeBc6

#EXTRABOUNDARY
T                       UseExtraBoundary
user                    TypeExtraBoundary

#INNERBOUNDARY
ionosphere		TypeBcInner

#GRID
2                        proc_dims(1)
2                        proc_dims(2)
2                        proc_dims(3),
-0.02                  x1
 0.02                  x2
-0.02                  y1
 0.02                  y2
-0.02                  z1
 0.02                  z2

#GRIDBLOCKALL
400			MaxBlock

#BODY 
F                         body1
6e-6	                  rBody
1.0                       rCurrents
0.1                       BodyRhoDim (1/ccm)
600.0                     BodyTDim (K) temperature for fixed BC for P_BLK
0.1                       BodyRhoDim (1/ccm)
600.0                     BodyTDim (K) temperature for fixed BC for P_BLK

#USERINPUTBEGIN --------------------

#COMET
7.0E29                    Neutral gas production rate [1/s]
0.9                       Heliocentric distance [AU]
2.0E-6                    Ionization frequency for cometary heavy ions
15.0			  Minimum ion temperature (enforced in user_update_states)

#USERINPUTEND ----------------------

#MHDIONS
F		          DoAddRho
T			  DoAddRhoU

#MINIMUMPRESSURE
3e-11			  pMin	total fluid
1e-11			  pMin  Sw
1e-11			  pMin  Hp
1e-11			  pMin  H2Pp
1e-11			  PeMin

#PLASMA
1.0                       IonMass Sw [amu]
1.0                       IonMass Hp [amu]
18.0                      IonMass H2Op [amu]
1.0                       IonCharge Sw [e]
1.0                       IonCharge Hp [e]
1.0                       IonCharge H2Op [e]
1.0                       ElectronTemperatureRatio

#MULTIION
1e-4			  LowDensityRatio
1e-11			  LowPressureRatio
F			  DoRestrictMultiIon

#MULTIIONSTATE
T	 		  UseSingleIonVelocity
F	 		  UseSingleIonTemperature

#SCHEME
1                         nOrder
Rusanov                   TypeFlux | only for nOrder=2
minmod			  TypeLimiter

#TIMESTEPPING
1                         nSTAGE
0.5                       cfl

#POINTIMPLICIT
T                         UsePointImplicit
1.0                       BetaPointImpl
F                         IsAsymetric
T                         DoNormalizeCell 

#SAVERESTART
T		  	  DoSaveRestart Rest of parameters read if true
30			  DnSaveRestart
-1.			  DtSaveRestart [seconds]

#NONCONSERVATIVE
T                         UseNonConservative

#CONSERVATIVECRITERIA
0

#USERSWITCH
-perturb

USERFLAGS
T                        UseUserInnerBcs
T                        UseUserSource
F                        UseUserPerturbation
T                        UseUserOuterBcs
T                        UseUserICs
F                        UseUserSpecifyRefinement
T                        UseUserLogFiles
T                        UseUserWritePlot
F                        UseUserAMR
F                        UseUserEchoInput
F                        UseUserB0
T                        UseUserInitSession
T                        UseUserUpdateStates

#PROGRESS
1                     dnProgress1 (frequency of short reports to STDOUT)
10                    dnProgress2 (frequency of summaries to STDOUT)

#CPUTIMEMAX
28400.0

#STOP
30
-1

#END
