#INCLUDE
GM/restartIN/restart.H

#BODY
F			UseBody

#TIMEACCURATE
F			DoTimeAccurate

#BOXBOUNDARY
outflow                  TypeBc1
user                     TypeBc2
float                    TypeBc3
float                    TypeBc4
float                    TypeBc5
float                    TypeBc6

#EXTRABOUNDARY
T                       UseExtraBoundary
user                    TypeExtraBoundary

#INNERBOUNDARY
ionosphere		TypeBc_In

#USERSWITCH
+init +source +update		StringSwitch

#USERINPUTBEGIN --------------------

#COMET
7.0E29                    Neutral gas production rate [1/s]
0.9                       Heliocentric distance [AU]
2.0E-6                    Ionization frequency for cometary heavy ions
15.0			  Minimum ion temperature (enforced in user_update_states)

#USERINPUTEND ----------------------

#MHDIONS
F		          DoAddRho
T			  DoAddRhoU

#MINIMUMPRESSURE
3e-11			  pMin	total fluid
1e-11			  pMin  Sw
1e-11			  pMin  Hp
1e-11			  pMin  H2Pp
1e-11			  PeMin

#PLASMA
1.0                       IonMass Sw [amu]
1.0                       IonMass Hp [amu]
18.0                      IonMass H2Op [amu]
1.0                       IonCharge Sw [e]
1.0                       IonCharge Hp [e]
1.0                       IonCharge H2Op [e]
1.0                       ElectronTemperatureRatio

#MULTIION
1e-4			  LowDensityRatio
1e-11			  LowPressureRatio
F			  DoRestrictMultiIon

#SCHEME
1                         nOrder
Rusanov                   TypeFlux | only for nOrder=2
minmod			  TypeLimiter

#TIMESTEPPING
1                         nSTAGE
0.5                       cfl

#POINTIMPLICIT
T                         UsePointImplicit
1.0                       BetaPointImpl
F                         IsAsymetric
T                         DoNormalizeCell 

HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

WEAKFIELDCONDUCTION
T                       DoWeakFieldConduction
0.001                   BmodifySi
0.001                   DeltaBmodifySi

SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#SAVERESTART
F		  	  DoSaveRestart Rest of parameters read if true

#NONCONSERVATIVE
T                         UseNonConservative

#CONSERVATIVECRITERIA
0

#SAVELOGFILE
T                       DoSaveLogfile, rest of parameters read if true
VAR step date time      StringLog
30                      DnSaveLogfile
-1                      DtSaveLogfile [sec]
Rho Pmin Pmax Pe Bx By Bz SwRho SwUx SwUy SwUz SwP H2OpRho H2OpUx H2OpUy H2OpUz H2OpP

#SAVEINITIAL
F			DoSaveInitial

SAVEPLOT
2                       nplotfiles
z=0 VAR idl             plot_string
10                      DnSavePlot
-1.                     DtSavePlot
-1.			DxSavePlot
SwRho SwUx SwUy SwUz SwP HpRho HpUx HpUy HpUz HpP H2OpRho H2OpUx H2OpUy H2OpUz H2OpP
rBody
z=0 VAR idl             plot_string
10                      DnSavePlot
-1.                     DtSavePlot
-1.			DxSavePlot
rho Ux Uy Uz P Pe Bx By Bz dt nn1 unx1 uny1 unz1 divb
rBody


#PROGRESS
1                     dnProgress1 (frequency of short reports to STDOUT)
10                    dnProgress2 (frequency of summaries to STDOUT)

#CPUTIMEMAX
28400.0

#STOP
30
-1

#END
