#GRID
       7                nRootBlockX
       4                nRootBlockY
       4                nRootBlockZ
 -5.76000E+02           xMin
  0.96000E+02           xMax
 -1.92000E+02           yMin
  1.92000E+02           yMax
 -1.92000E+02           zMin
  1.92000E+02           zMax

#GRIDRESOLUTION
3.0			AreaResolution
initial			NameArea

#GRIDRESOLUTION
6.0			AreaResolution
all			NameArea

#GRIDRESOLUTION
3.0			AreaResolution
box			NameArea
-336.0			xMinBox
 -96.0			yMinBox
 -48.0			zMinBox
  48.0			xMaxBox
  96.0			yMaxBox
  48.0			zMaxBox

#GRIDRESOLUTION
3.0			AreaResolution
box			NameArea
-288.0			xMinBox
-144.0			yMinBox
 -48.0			zMinBox
 -48.0			xMaxBox
 144.0			yMaxBox
  48.0			zMaxBox

#GRIDRESOLUTION
3/2			AreaResolution
box			NameArea
-264.0			xMinBox
 -48.0			yMinBox
 -24.0			zMinBox
  24.0			xMaxBox
  48.0			yMaxBox
  24.0			zMaxBox

#GRIDRESOLUTION
3/2			AreaResolution
box			NameArea
-264.0			xMinBox
-120.0			yMinBox
 -24.0			zMinBox
 -72.0			xMaxBox
 120.0			yMaxBox
  24.0			zMaxBox

#GRIDRESOLUTION
3/2			AreaResolution
ringz0   		NameArea
 24.0			HeightRing
 20.0			Radius1
 110.0			Radius2

#GRIDRESOLUTION
3/4			AreaResolution
box			NameArea
-120.0			xMinBox
 -72.0			yMinBox
 -12.0			zMinBox
 -12.0			xMaxBox
  72.0			yMaxBox
  12.0			zMaxBox

#GRIDRESOLUTION
3/4			AreaResolution
sphere0			NameArea
 24.0			Radius

#GRIDRESOLUTION
3/4			AreaResolution
ringz0   		NameArea
 12.0			HeightRing
 20.0			Radius1
 50.0			Radius2

#GRIDRESOLUTION
3/8			AreaResolution
sphere0			NameArea
 12.0			Radius

#GRIDRESOLUTION
3/8			AreaResolution
ringz0 rotated 		NameArea
  8.0			HeightRing
  3.0			Radius1
 25.0			Radius2
  0.0                   xRotate
-17.0                   yRotate
  0.0                   zRotate

#GRIDRESOLUTION
3/16			AreaResolution
sphere0			NameArea
 5.0			Radius

#GRIDRESOLUTION
3/16			AreaResolution
ringz0 rotated 		NameArea
  6.0			HeightRing
  3.0			Radius1
 17.5			Radius2
  0.0                   xRotate
-17.0                   yRotate
  0.0                   zRotate
