#DESCRIPTION
Test for Saturn

#PLANET
SATURN			NamePlanet

#ROTATIONAXIS
F			IsRotAxisPrimary

#MAGNETICAXIS
T			IsMagAxisPrimary (rest of parameters read if true) 
17.0			MagAxisTheta [degree] 
180.0			MagAxisPhi   [degree] 

#STARTTIME
2007			year
1			month
12			day
12			hour
0			minute
0			second 
0.0 			FracSecond 

#TIMEACCURATE
F			DoTimeAccurate

#SAVERESTART
F			DoSaveRestart (Rest of parameters read if true) 

#NORMALIZATION
SOLARWIND

#GRID
       7		nRootBlockX
       4		nRootBlockY
       4		nRootBlockZ
 -5.76000E+02          	xMin
  0.96000E+02		xMax
 -1.92000E+02		yMin
  1.92000E+02		yMax
 -1.92000E+02		zMin
  1.92000E+02		zMax

#GRIDBLOCKALL
720			MaxBlock

#GRIDRESOLUTION
3.0
initial

#GRIDRESOLUTION
3/2
sphere0
4.0

#GRIDRESOLUTION
3/8			AreaResolution
ringz0 rotated 		NameArea
  8.0			HeightRing
  3.0			Radius1
 25.0			Radius2
  0.0                   xRotate
-17.0                  yRotate
  0.0                   zRotate

#SOLARWIND
  0.0081                       SW_rho_dim
  1.0000000E+04                SW_T_dim
 -6.1500000E+02                SW_Ux_dim
  0.0000000E+00                SW_Uy_dim
  0.0000000E+00                SW_Uz_dim
  0.0594000E+00                SW_Bx_dim
 -0.0173000E+00                SW_By_dim
  0.0063000E+00                SW_Bz_dim

#MAGNETOSPHERE
T                       UseBody 
3.0                     rBody 
4.0                     rCurrents 
0.1                     Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
35000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK

#NONCONSERVATIVE
T                       UseNonConservative 

#CONSERVATIVECRITERIA
1			nConservCrit 
r			TypeConservCrit_I
6.0			rConserv 

#SAVELOGFILE
T			DoSaveLogfile
VAR step		StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile 
rho mx my mz bx by bz p pmin pmax jin jout jinmax joutmax

#SAVEPLOT
2                       nPlotFiles
slc MHD tec             StringPlot  
10000                   DnSavePlot
-1.                     DtSavePlot
-576.                    xMinCut
  96.                    xMaxCut
-192.                    yMinCut
 192.                    yMaxCut
-192.                    zMinCut
 192.                    zMaxCut
 0.                     xPoint
 0.                     yPoint
 0.                     zPoint
 -0.291371              xNormal
  0.                    yNormal
  0.956305              zNormal
cut MHD tec             StringPlot 
10000                   DnSavePlot
-1.                     DtSavePlot
-576.                   xMinCut    
 192.                   xMaxCut    
-192.                   yMinCut    
 192.                   yMaxCut    
-10.01                  zMinCut     
 -9.99                  zMaxCut    

#OUTERBOUNDARY
outflow			TypeBc1 
inflow			TypeBc2 
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#TVDRESCHANGE
T

#TIMESTEPPING
1			nStage
0.80			CflExpl  

#INNERBOUNDARY
ionosphere		TypeBcInner 

#SCHEME
1			nOrder
Rusanov			TypeFlux

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#HYPERBOLICDIVB
T			UseHyperbolicDivB
-1.0			SpeedHypDim
0.1			HypDecay

#AMR
20			DnRefine
F			DoAutomaticRefinement

#END_COMP GM -----------------------------------------------------------------

#STOP
25			MaxIteration
-1.			tSimulationMax

#RUN   #######################################################################

#AMR
-1			DnRefine

#TIMESTEPPING
2			nStage
0.65			CflExpl  

#SCHEME
2			nOrder
Linde			TypeFlux
minmod                  TypeLimiter

#BORIS
T			UseBorisCorrection
1.0                     BorisClightFactor 

#USERSWITCH
+source			StringSwitch

#USERINPUTBEGIN ---------------

#MASSLOADING
T			UseMassLoading
3.16228E27              MassLoadingRate (#/s)
F			DoAccelerateMassLoading 

#USERINPUTEND -----------------

#NONCONSERVATIVE
T                       UseNonConservative 

#CONSERVATIVECRITERIA
1			nConservCrit 
parabola		TypeConservCrit_I
16.	                xParabolaConserv
24.     	        yParabolaConserv

#STOP
50			MaxIteration
-1.			tSimulationMax  
