!- PARAM.in:  Example input file for BATSRUS -- problem_saturn

#TEST
read_inputs amr ionosphere

#TESTXYZ
3.5			Xtest		(X coordinate of cell for testing)
3.5			Ytest		(Y coordinate of cell for testing)
0.0			Ztest		(Z coordinate of cell for testing)

#INCLUDE
Param/SATURN/Magnetosphere

#INCLUDE
Param/SATURN/Ideal_Corotation

#INCLUDE
Param/SATURN/South_IMF

#SAVELOGFILE
T			save_logfile Rest of parameters read if true
VAR iter		log_string
50			dn_output(logfile_)
rho p rhopnt ppnt Uxpnt Uypnt Uzpnt rhoflx      log_vars 
4.0		  	R_log  !radii where flx is calc. Read if vars inc. flx.

#SAVEPLOTSAMR
T			save_plots_amr to save plots before each AMR

#CHECKSTOPFILE
T			check_stopfile

#SAVEPLOT
4                       nplotfiles
y=0 MHD tec             plot_string
2000                    dn_output(plot_+2)
z=0 MHD tec             plot_string
2000                    dn_output(plot_+3)
ion MIN tec             plot_string
2000                    dn_output(plot_+3)
sph FLX tec		plot_string
2000			dn_output(4)
4.			R_plot - R of spherical cut, Read only for area 'sph'

#IONOSPHERE
T			UseIonosphere   ! Rest of the parameters read if .true.
0			conductance_model
T			UseFullCurrent
F                       UseFakeRegion2
5.			f107_flux
5.			StarLightPedConductance
5.			PolarCapPedConductance
100			dn_couple_ionosphere
60.0			dt_couple_ionosphere

#MASSLOADING
F                       UseMassLoading 
F                       AccelerateMassLoading 

#INCLUDE
Param/SATURN/Mag_SSSS_0.2Rs

#RUN

=========================END of SESSION 1============================

#AMR
500			dn_refine (frequency in terms of total steps n_step)
T			automatic_refinement 
20.			percentCoarsen
20.			percentRefine
7500			maxTotalBlocks

#AMRRESOLUTION
.25			min_cell_dx
1.5			max_cell_dx
T			fix_body_level

#AMRCRITERIA
1			nRefineCrit (number of refinement criteria: 1,2 or 3)
curlB			RefineCrit(1)

#TIMESTEPPING
F			time_accurate          (default is false)
1			nSTAGE                 (default is 1 stage)
0.60			cfl                    (default is 0.8)

#SCHEME
2			nORDER (1 or 2)
2			fluxfcn_type  1=Roe, 2=Rusanov, 3=Linde
minmod			limiter_type ! Only for nordder=2

#BORIS
T			boris_correction
0.03                    boris_cLIGHT_factor

#SAVEPLOT
4                       nplotfiles
y=0 MHD tec             plot_string
3100                    dn_output(plot_+2)
z=0 MHD tec             plot_string
3100                    dn_output(plot_+3)
ion MIN tec             plot_string
3100                    dn_output(plot_+3)
sph FLX tec		plot_string
3100			dn_output(4)
4.			R_plot - R of spherical cut, Read only for area 'sph'

#SAVERESTART
F			save_restart_file  Rest of parameters read if true
3000			dn_output(restart_)

#STOP
3100

#RUN

=========================END of SESSION 2============================

#SAVEPLOT
4                       nplotfiles
y=0 MHD tec             plot_string
1000                    dn_output(plot_+2)
z=0 MHD tec             plot_string
1000                    dn_output(plot_+3)
ion MIN tec             plot_string
100                    dn_output(plot_+3)
sph FLX tec		plot_string
1000			dn_output(4)
4.			R_plot - R of spherical cut, Read only for area 'sph'

#MASSLOADING
T                       UseMassLoading 
T                       AccelerateMassLoading 

#AMR
500			dn_refine (frequency in terms of total steps n_step)
F			automatic_refinement 

#STOP
5000

#RUN

=========================END of SESSION 3============================

#SAVEPLOTSAMR
F			save_plots_amr to save plots before each AMR

#AMR
-1			dn_refine (frequency in terms of total steps n_step)
F			automatic_refinement 

#STOP
10000

=========================END of SESSION 4============================

#END
