
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.00 is running as GM on    1 PE(s)

 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 128 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = block
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 128

#PLANET
NONE		NamePlanet

#IOUNITS
NONE		TypeIoUnit

#NORMALIZATION
NONE		TypeNormalization

#NONCONSERVATIVE
F		UseNonConservative

#CHECKGRIDSIZE
256                             nI
4                               nJ
4                               nK
1                               MinBlockALL

#GRID
1		nRootBlockX (default/unchanged)
1		nRootBlockY (default/unchanged)
1		nRootBlockZ (default/unchanged)
-128.		xMin
 128.		xMax
-2.		yMin
 2.		yMax
-2.		zMin
 2.		zMax

#AMRINIT
default			InitialRefineType		TypeRefineInit
0			initial_refinement_levels		nRefineLevelInit

#GAMMA
2.0		Gamma

#SHOCKTUBE
1.		rho (left state)		LeftState
0.		Ux		LeftState (default/unchanged)
0.		Uy		LeftState (default/unchanged)
0.		Uz		LeftState (default/unchanged)
0.75		Bx		LeftState
1.		By		LeftState
0.		Bz		LeftState (default/unchanged)
1.		P		LeftState
10.		NeuRho		LeftState
0.		NeuUx		LeftState (default/unchanged)
0.		NeuUy		LeftState (default/unchanged)
0.		NeuUz		LeftState (default/unchanged)
10.		NeuP		LeftState
0.125		rho (right state)		RightState
0.		Ux		RightState (default/unchanged)
0.		Uy		RightState (default/unchanged)
0.		Uz		RightState (default/unchanged)
0.75		Bx		RightState
-1.		By		RightState
0.		Bz		RightState (default/unchanged)
0.1		P		RightState
1.25		NeuRho		RightState
0.		NeuUx		RightState (default/unchanged)
0.		NeuUy		RightState (default/unchanged)
0.		NeuUz		RightState (default/unchanged)
1.0		NeuP		RightState
0.0		ShockSlope (default/unchanged)

#OUTERBOUNDARY
shear		xMinBc		TypeBcEast
shear		xMaxBc		TypeBcWest
shear		yMinBc		TypeBcSouth
shear		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage (default/unchanged)
0.8		CflExpl (default/unchanged)

#SCHEME
2		nOrder (default/unchanged)
Rusanov		TypeSolver		TypeFlux (default/unchanged)
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile (default/unchanged)

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEBINARY
F		UseBinary		DoSaveBinary

#SAVEPLOT
2		nPlotfile		nPlotFile
z=0 raw idl	PlotString		StringPlot
-1		DnSavePlot (default/unchanged)
10.0		DtSavePlot
0.0		DxSavePlot (default/unchanged)
cut raw idl	PlotString		StringPlot
-1              DnSavePlot (default/unchanged)
10.0            DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot (default/unchanged)

#STOP
-1		MaxIteration (default/unchanged)
25.6		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 renumber_octree: finished renumbering 1  blocks.
     total blocks =  1

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          gamma:         2.00000000

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+08


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 1.50
          Time accurate calculation
          Rusanov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  1

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  1
   Total number of cells =  4096
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        1       1       1
 nCells:           256       4       4
 x:              -128.00000000    128.00000000
 y:                -2.00000000      2.00000000
 z:                -2.00000000      2.00000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_raw    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.33    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.33     99.99         1         1
save_plot                 0.21     62.90         1         2
exch_msgs                 0.02      6.92         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  12764.3 c/s/p after      3.3 s at N =      10 (1.5578E+00 s)
Speed is  12814.6 c/s/p after      6.5 s at N =      20 (3.0338E+00 s)
Speed is  12816.5 c/s/p after      9.8 s at N =      30 (4.4085E+00 s)
Speed is  12741.8 c/s/p after     13.1 s at N =      40 (5.7576E+00 s)
Speed is  12789.9 c/s/p after     16.3 s at N =      50 (7.1058E+00 s)
Speed is  12784.8 c/s/p after     19.6 s at N =      60 (8.4597E+00 s)
Speed is  12800.4 c/s/p after     22.9 s at N =      70 (9.8200E+00 s)
saved ifile= 3 type=z=0_raw    at n_step=     72 time=   0:00:10 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     72 time=   0:00:10 h:m:s
Speed is  12771.0 c/s/p after     26.3 s at N =      80 (1.1186E+01 s)
Speed is  12678.4 c/s/p after     29.6 s at N =      90 (1.2554E+01 s)
Speed is  12785.1 c/s/p after     32.9 s at N =     100 (1.3923E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    32.86   32.860   32.860   100.00
-------------------------------------------------------------------------------
advance                 100     100    32.09    0.321    0.321    97.64
save_logfile            100     100     0.55    0.005    0.005     1.67
save_plot                 1       2     0.21    0.209    0.104     0.64
#others                                 0.02    0.018              0.05
-------------------------------------------------------------------------------

   100 of    185 iterations completed.   Expected time to completion:     27.27

Speed is  12777.4 c/s/p after     36.1 s at N =     110 (1.5292E+01 s)
Speed is  12822.5 c/s/p after     39.4 s at N =     120 (1.6662E+01 s)
Speed is  12835.9 c/s/p after     42.6 s at N =     130 (1.8033E+01 s)
Speed is  12787.5 c/s/p after     45.9 s at N =     140 (1.9405E+01 s)
saved ifile= 3 type=z=0_raw    at n_step=    145 time=   0:00:20 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    145 time=   0:00:20 h:m:s
Speed is  12785.4 c/s/p after     49.4 s at N =     150 (2.0777E+01 s)
Speed is  12767.9 c/s/p after     52.6 s at N =     160 (2.2150E+01 s)
Speed is  12796.4 c/s/p after     55.9 s at N =     170 (2.3523E+01 s)
Speed is  12807.5 c/s/p after     59.2 s at N =     180 (2.4896E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.25600E+02 (    0.426667 min,     0.007111 hrs)
saved ifile= 3 type=z=0_raw    at n_step=    186 time=   0:00:25 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    186 time=   0:00:25 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     186    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  61.33    100.00         1         1
-------------------------------------------------------------------------------
advance                  59.64     97.26       186       186
calc_facevalues          22.14     36.11       186       372
calc_fluxes              15.05     24.55       186       372
exch_msgs                 8.41     13.72       186       372
calc_sources              7.43     12.12       186       372
update_states             4.60      7.49       186       372
update_check              1.86      3.04       186       372
save_logfile              1.02      1.67       186       186
save_plot                 0.62      1.02         3         6
int_domain                0.31      0.51       186       186
send_cons_flux            0.00      0.00       186       372
barrier-expl2             0.00      0.00       186       372
-------------------------------------------------------------------------------
 error report: no errors...
