
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    2 PE(s)

 EQUATIONS:   MHD and HD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 118 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#PLANET
NONE		NamePlanet

#IOUNITS
NONE		TypeIoUnit

#NORMALIZATION
NONE		TypeNormalization

#DESCRIPTION

#NONCONSERVATIVE
F		UseNonConservative

#CHECKGRIDSIZE
64                              nI
2                               nJ
2                               nK
4                               MinBlockALL

#GRID
4                               nRootBlockX
1				nRootBlockY
1				nRootBlockZ
-128.				xMin	
 128.				xMax	
-1.				yMin	
 1.				yMax	
-1.				zMin	
 1.				zMax

#GAMMA
2.0		Gamma

#SHOCKTUBE
1.		rho (left state)		Rho        left
0.		Ux		Ux         left
0.		Uy		Uy         left
0.		Uz		Uz         left
0.75		Bx		Bx         left
1.		By		By         left
0.		Bz		Bz         left
1.		P		p          left
10.		NeuRho		NeuRho     left
0.		NeuUx		NeuUx      left
0.		NeuUy		NeuUy      left
0.		NeuUz		NeuUz      left
10.		NeuP		NeuP       left
0.125		rho (right state)		Rho        right
0.		Ux		Ux         right
0.		Uy		Uy         right
0.		Uz		Uz         right
0.75		Bx		Bx         right
-1.		By		By         right
0.		Bz		Bz         right
0.1		P		p          right
1.25		NeuRho		NeuRho     right
0.		NeuUx		NeuUx      right
0.		NeuUy		NeuUy      right
0.		NeuUz		NeuUz      right
1.0		NeuP		NeuP       right

#OUTERBOUNDARY
shear		xMinBc		TypeBcEast
shear		xMaxBc		TypeBcWest
shear		yMinBc		TypeBcSouth
shear		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Roe		TypeSolver		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEPLOT
2		nPlotfile		nPlotFile
z=0 raw idl	PlotString		StringPlot
-1		DnSavePlot
10.0		DtSavePlot
0.0		DxSavePlot
cut raw idl_ascii	PlotString		StringPlot
-1              DnSavePlot
10.0            DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
-0.01		yMinCut
0.01		yMaxCut
-0.01		zMinCut
0.01		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
25.6		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_raytrace allocated arrays
 renumber_octree: finished renumbering 4  blocks.
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          Gamma:         2.00000000

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+08


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.50
          Roe flux function
          Linde flux for neutral fluids
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  2  nBLK =  10
   Total number of blocks used =  4
   Total number of cells =  1024
   Total number of true cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nIJK_D:            64       2       2
 x:              -128.00000000    128.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000

saved ifile= 3 type=z=0_raw    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.02    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.02     99.95         1         1
save_plot                 0.01     44.97         1         2
exch_msgs                 0.00      4.33         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  31343.7 c/s/p after      0.2 s at N =      10 (6.5036E-01 s)
Speed is  28775.4 c/s/p after      0.3 s at N =      20 (1.3733E+00 s)
Speed is  31297.8 c/s/p after      0.5 s at N =      30 (2.0947E+00 s)
Speed is  31054.8 c/s/p after      0.7 s at N =      40 (2.8135E+00 s)
Speed is  31168.2 c/s/p after      0.9 s at N =      50 (3.5309E+00 s)
Speed is  30702.8 c/s/p after      1.0 s at N =      60 (4.2481E+00 s)
Speed is  31126.5 c/s/p after      1.2 s at N =      70 (4.9656E+00 s)
Speed is  30094.6 c/s/p after      1.4 s at N =      80 (5.6833E+00 s)
Speed is  30925.3 c/s/p after      1.6 s at N =      90 (6.4012E+00 s)
Speed is  28498.3 c/s/p after      1.7 s at N =     100 (7.1192E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.73    1.734    1.734   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.68    0.017    0.017    97.14
save_logfile            100     100     0.04    0.000    0.000     2.21
-------------------------------------------------------------------------------

   100 of    357 iterations completed.   Expected time to completion:      4.33

Speed is  30914.1 c/s/p after      1.9 s at N =     110 (7.8372E+00 s)
Speed is  30227.9 c/s/p after      2.1 s at N =     120 (8.5552E+00 s)
Speed is  30607.4 c/s/p after      2.3 s at N =     130 (9.2732E+00 s)
Speed is  30172.7 c/s/p after      2.4 s at N =     140 (9.9912E+00 s)
saved ifile= 3 type=z=0_raw    at n_step=    141 time=   0:00:10 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    141 time=   0:00:10 h:m:s
Speed is  31086.8 c/s/p after      2.6 s at N =     150 (1.0709E+01 s)
Speed is  30897.4 c/s/p after      2.8 s at N =     160 (1.1427E+01 s)
Speed is  31020.9 c/s/p after      3.0 s at N =     170 (1.2145E+01 s)
Speed is  29800.4 c/s/p after      3.1 s at N =     180 (1.2863E+01 s)
Speed is  30817.4 c/s/p after      3.3 s at N =     190 (1.3581E+01 s)
Speed is  31056.7 c/s/p after      3.5 s at N =     200 (1.4299E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     3.49    3.488    3.488   100.00
-------------------------------------------------------------------------------
advance                 200     200     3.38    0.017    0.017    96.94
save_logfile            200     200     0.08    0.000    0.000     2.19
save_plot                 1       2     0.01    0.008    0.004     0.22
#others                                 0.02    0.023              0.66
-------------------------------------------------------------------------------

   200 of    357 iterations completed.   Expected time to completion:      2.65

Speed is  29878.6 c/s/p after      3.7 s at N =     210 (1.5017E+01 s)
Speed is  29304.0 c/s/p after      3.8 s at N =     220 (1.5736E+01 s)
Speed is  30704.6 c/s/p after      4.0 s at N =     230 (1.6454E+01 s)
Speed is  30146.0 c/s/p after      4.2 s at N =     240 (1.7172E+01 s)
Speed is  30748.9 c/s/p after      4.4 s at N =     250 (1.7890E+01 s)
Speed is  30837.8 c/s/p after      4.5 s at N =     260 (1.8608E+01 s)
Speed is  30724.9 c/s/p after      4.7 s at N =     270 (1.9326E+01 s)
saved ifile= 3 type=z=0_raw    at n_step=    280 time=   0:00:20 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    280 time=   0:00:20 h:m:s
Speed is  28074.8 c/s/p after      4.9 s at N =     280 (2.0044E+01 s)
Speed is  30496.2 c/s/p after      5.1 s at N =     290 (2.0762E+01 s)
Speed is  30804.4 c/s/p after      5.2 s at N =     300 (2.1480E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     5.23    5.234    5.234   100.00
-------------------------------------------------------------------------------
advance                 300     300     5.07    0.017    0.017    96.86
save_logfile            300     300     0.11    0.000    0.000     2.13
save_plot                 2       4     0.02    0.008    0.004     0.29
#others                                 0.04    0.038              0.72
-------------------------------------------------------------------------------

   300 of    357 iterations completed.   Expected time to completion:      0.96

Speed is  29967.8 c/s/p after      5.4 s at N =     310 (2.2198E+01 s)
Speed is  29003.6 c/s/p after      5.6 s at N =     320 (2.2916E+01 s)
Speed is  30636.7 c/s/p after      5.8 s at N =     330 (2.3634E+01 s)
Speed is  30565.3 c/s/p after      5.9 s at N =     340 (2.4352E+01 s)
Speed is  28947.8 c/s/p after      6.1 s at N =     350 (2.5070E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.25600E+02 (    0.426667 min,     0.007111 hrs)
saved ifile= 3 type=z=0_raw    at n_step=    358 time=   0:00:25 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    358 time=   0:00:25 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     358    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   6.27    100.00         1         1
-------------------------------------------------------------------------------
advance                   6.06     96.77       358       358
calc_fluxes               3.81     60.73       358      1432
calc_facevalues           0.97     15.49       358      1432
exch_msgs                 0.49      7.89       358       716
barrier-expl2             0.28      4.44       358       716
update_states             0.18      2.89       358      1432
update_check              0.14      2.18       358       716
save_logfile              0.13      2.14       358       358
calc_sources              0.11      1.82       358      1432
barrier-expl1             0.03      0.47       358       716
save_plot                 0.02      0.38         3         6
int_domain                0.00      0.07       358       358
-------------------------------------------------------------------------------
 error report: no errors...
