#RESTARTOUTDIR
GM/restartOUT

#INCLUDE
Boris

#SCHEME
1			nOrder
#INCLUDE
Solver

#INCLUDE
Stage
#INCLUDE
Cfl

#END_COMP GM ##################################################################

#STOP
25
-1.0

#RUN ##########################################################################

#STOP
40
-1.0

#BEGIN_COMP GM ################################################################

#AMR
30                      dnRefine
T                       DoAutomaticRefinement 
10.                     percentCoarsen
30.                     percentRefine
99999                   maxBlockALL

#SCHEME
#INCLUDE
Order
#INCLUDE
Solver
#INCLUDE
Limiter

#INCLUDE
Stage
#INCLUDE
Cfl

#END
