#RESTARTOUTDIR
GM/restartOUT

#INCLUDE
Boris

#SCHEME
1			nOrder
#INCLUDE
Solver

#INCLUDE
Stage
#INCLUDE
Cfl

#END_COMP GM ##################################################################

#STOP
25			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#STOP
40			MaxIteration
-1.0			tSimulationMax

#BEGIN_COMP GM ################################################################

#DOAMR
T			DoAmr
30			DnAmr
-1			DtAmr
F			IsStrictAmr

#AMRCRITERIA
3			nRefineCric (number of refinement criteria: 1,2 or 3)
curlB                  	TypeRefine
-1			CoarsenLimit
-1			RefineLimit
gradlogP		TypeRefine
-1			CoarsenLimit
-1			RefineLimit

#SCHEME
#INCLUDE
Order
#INCLUDE
Solver
#INCLUDE
Limiter

#INCLUDE
Stage
#INCLUDE
Cfl

#END
