
#INCLUDE
Boris

#SCHEME
1			nOrder
#INCLUDE
Solver

#INCLUDE
Stage
#INCLUDE
Cfl

#END_COMP GM ##################################################################

#STOP
25			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#STOP
50			MaxIteration
-1.0			tSimulationMax

#BEGIN_COMP GM ################################################################

#SCHEME
#INCLUDE
Order
#INCLUDE
Solver
#INCLUDE
Limiter

#INCLUDE
Stage
#INCLUDE
Cfl

#END
