#END_COMP GM ##################################################################

#STOP
10			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#STOP
20			MaxIteration
-1.0			tSimulationMax

#BEGIN_COMP GM ################################################################

#DOAMR
T                       DoAmr
15                      DnAmr
-1                      DtAmr
F                       IsStrictAmr

AMRCRITERIA
2                       nRefineCrit (number of refinement criteria: 1,2 or 3)
j                       TypeRefine
-1.0                    CoarsenLimit
-1.0                    RefineLimit
gradlogP		TypeRefine
-1.0                    CoarsenLimit
-1.0                    RefineLimit

#END
