
#INCLUDE
Boris

#SCHEME
1			nOrder
#INCLUDE
Solver

#INCLUDE
Stage
#INCLUDE
Cfl

#END_COMP GM ##################################################################

#STOP
25
-1.0

#RUN ##########################################################################

#STOP
50
-1.0

#BEGIN_COMP GM ################################################################

AMR
30                      DnRefine
T                       DoAutomaticRefinement 
10.                     PercentCoarsen
30.                     PercentRefine
99999                   MaxBlockAll

#DOAMR
T                       DoAmr
30                      DnAmr
-1                      DtAmr
F                       IsStrictAmr

#AMRLIMIT
40.                     PercentCoarsen
11.43                     PercentRefine
999999                  MaxBlockAll
1e-8                    DiffCriteriaLevel

#AMRCRITERIA
2                       nRefineCrit (number of refinement criteria: 1,2 or 3)
curlB                   TypeRefine
-1.0                    CoarsenLimit  ! Only if UseBatl is true
-1.0                    RefineLimit   ! Only if UseBatl is true
gradlogP		TypeRefine
-1.0                    CoarsenLimit  ! Only if UseBatl is true
-1.0                    RefineLimit   ! Only if UseBatl is true

#SCHEME
#INCLUDE
Order
#INCLUDE
Solver
#INCLUDE
Limiter

#INCLUDE
Stage
#INCLUDE
Cfl

#END
