
#INCLUDE
Boris

#SCHEME
1			nOrder
#INCLUDE
Solver

#INCLUDE
Stage
#INCLUDE
Cfl

#END_COMP GM ##################################################################

#STOP
25			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#STOP
50			MaxIteration
-1.0			tSimulationMax

#BEGIN_COMP GM ################################################################

AMR
30                      DnRefine
T                       DoAutomaticRefinement 
10.                     PercentCoarsen
30.                     PercentRefine
99999                   MaxBlockAll

#DOAMR
T                       DoAmr
30                      DnAmr
-1                      DtAmr
F                       IsStrictAmr

AMRCRITERIA
2                       nRefineCrit (number of refinement criteria: 1,2 or 3)
j                       TypeRefine
-1.0                    CoarsenLimit
-1.0                    RefineLimit
gradlogP		TypeRefine
-1.0                    CoarsenLimit
-1.0                    RefineLimit

#SCHEME
#INCLUDE
Order
#INCLUDE
Solver
#INCLUDE
Limiter

#INCLUDE
Stage
#INCLUDE
Cfl

#END
