#END_COMP GM ##################################################################

#STOP
10
-1.0

#RUN ##########################################################################

#STOP
20
-1.0

#BEGIN_COMP GM ################################################################

AMR
15                      DnRefine
T                       DoAutomaticRefinement 
10.                     PercentCoarsen
30.                     PercentRefine
99999                   MaxBlockAll

#DOAMR
T                       DoAmr
15                      DnAmr
-1                      DtAmr
F                       IsStrictAmr

#AMRLIMIT
40.                     PercentCoarsen
5.71                    PercentRefine
999999                  MaxBlockAll
1e-8                    DiffCriteriaLevel

#AMRCRITERIA
2                       nRefineCrit (number of refinement criteria: 1,2 or 3)
curlB                   TypeRefine
-1.0                    CoarsenLimit  ! Only if UseBatl is true
-1.0                    RefineLimit   ! Only if UseBatl is true
gradlogP		TypeRefine
-1.0                    CoarsenLimit  ! Only if UseBatl is true
-1.0                    RefineLimit   ! Only if UseBatl is true

#END
