Begin session: 1

#ECHO
T			DoEcho

#DESCRIPTION
read CG shape model

#PLANET
NONE

#TIMEACCURATE
F			DoTimeAccurate

#UPDATECHECK
F			DoUpdateCheck

#SAVERESTART
F			DoSaveRestart

#GRID
1                       nRootBlockX
1                       nRootBlockY
1                       nRootBlockZ
-16.                    xMin
 16.                    xMax
-16.                    yMin
 16.                    yMax
-16.                    zMin
 16.                    zMax

#GRIDRESOLUTION
0.5                     Resolution
initial                 NameArea

#GRIDRESOLUTION
0.25
shell0
0.5
3.0

#GRIDRESOLUTION
0.5
sphere0
8.0

#GRIDRESOLUTION
1.0
all

#BODY
F			UseBody

TESTXYZ
-1.59375
-1.40625
-1.40625

#USERINPUTBEGIN -------------------------------------

#SHAPEFILE
CG_MOC.bdf		NameShapeFile

#SUNDIRECTION
 43.57                  LatSun
-97.27                  LonSun

#COMETSTATE
4.087536e17		ProductionRateMinSi [m^-2 s^-1]
1.040419e19		ProductionRateMaxSi [m^-2 s^-1]
57.5			SolarAngleMaxDim [degree]
133.0			TempCometMinDim [K]
182.1			TempCometMaxDim [K]
136.1			TempComet75Dim [K]

#COMETROTATION
1/6			PeriodCometHour
10.0			UpdateAngleDeg

#USERINPUTEND   -------------------------------------

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeExtraBoundary

MINIMUMPRESSURE
1e-6			pMinDim [nPa]

MINIMUMDENSITY
1.0			RhoMinDim [amu/cc]

#GAMMA
1.4			Gamma

#PLASMA
17.0			FluidMass [amu]  HO (not H20)
0.0			IonCharge [e]
0.0			ElectronTemperatureRatio

#SOLARWIND
5.0                     SwRhoDim [amu/cc]
1000.0                SwTDim   [K]
     0.0                SwUxDim  [km/s]
     0.0                SwUyDim  [km/s]
     0.0                SwUzDim  [km/s]
     0.0                SwBxDim  [nT]
     0.0                SwByDim  [nT]
     0.0                SwBzDim  [nT]

#OUTERBOUNDARY
float			TypeBcEast
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			BetaLimiter

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho p pmin pmax rhoflx
3.0 4.0			rLog

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
5                       nPlotFiles
x=0 MHD idl             StringPlot
50                       DnSavePlot
-1.			DtSavePlot
-1.			Dx
y=0 MHD idl             StringPlot
50                       DnSavePlot
-1.			DtSavePlot
-1.			Dx
z=0 MHD idl             StringPlot
50                        DnSavePlot
-1.			DtSavePlot
-1.			Dx
3d MHD idl              StringPlot
2500                       DnSavePlot
-1.                     DtSavePlot
1.0                     Dx
3d MHD tec
5000                    DnSavePlot
-1.                     DtSavePlot

#STOP
200			MaxIteration
-1.0			tSimulationMax

End session: 1

#RUN ##########################################################################

Begin session: 2

#TIMEACCURATE
T			DoTimeAccurate

#STOP
-1                     MaxIteration
600.0                  tSimulationMax

End session: 2

#END ##########################################################################
