!- Arcade Instability Model based on BC Low's 3D model
!  January 18 2001

#PROBLEMTYPE
26		problem_type: 1=MHD Uniform Flow
                              2=Brio-Wu Initial Value
                              3=Solar Wind and Inner Heliosphere
                              4=Magnetotail Flow
                              5=Mass-Loaded Comet
                             11=Earth Magnetosphere
                             12=Saturn Magnetosphere
                             13=Jupiter Magnetosphere
                             14=Venus Ionosphere
                             21=Conducting Cylinder (2-D)
                             22=Conducting Cylinder (3-D)
                             25=Coronal Arcade Eruption (2-D)
                             26=CME driven by fluxrope   (3-D)

#BODY
T
1.			Rbody
4.			Rcurrents
1.50E+14		NDsun   [n.cm-3]
2.85E+06		Tsun    [K]     


#CME
Low
0.7			cme_a   [scaled] 0.7
1.2			cme_r1  [scaled] 1.2
1.0			cme_r0  [scaled] 1.0
0.23			cme_a1  [Gauss]  0.23
0.0                     alpha   [scaled] 0.0
2.5E-12			cme_rho1[kg/m^3] 2.5E-12
2.0E-13			cme_rho2[kg/m^3] 2.0E-13
1.0			B1_dim  [Gauss]
1.5E5                   v_erupt [m/s]

#DIPOLE
-3.0E00			DipoleStrength (equatorial field strength in Gauss)
.false.			SetDipoleTilt
-15.0			ThetaTilt
0.0			dt_UpdateB0

#COROTATION
.false.			UseCorotation
.false.			AlignDipoleCorotation
.false.			SetCorotationTilt
0.0			CorotationTilt

#GAMMA
1.3333333		g

#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-9.0			x1  
 9.0			x2  
-9.0			y1 
 9.0			y2 
-6.0			z1 
12.0			z2 

#OUTERBOUNDARY
float			outerBCtype(east_)  ('inflow','outflow','float')
float			outerBCtype(west_)
float			outerBCtype(south_) 
float			outerBCtype(north_) 
float			outerBCtype(bot_)  
float			outerBCtype(top_) 

#BODY
true			body1           !Others read only if Body1=.true.
0.4			Rbody
0.0			Rcurrents
0.0			Magneto_rho_dim (/ccm) density fixed BC for rho_BLK
0.0			Magneto_T_dim (K) temperature for fixed BC for P_BLK

#INNERBOUNDARY
linetied		innerBCtype

#END
