!- Arcade Instability Model based on Chip's 2D model
!  October 12

#PROBLEMTYPE
3		problem_type: 1=MHD Uniform Flow
                              2=Brio-Wu Initial Value
                              3=Solar Wind and Inner Heliosphere
                              4=Magnetotail Flow
                              5=Mass-Loaded Comet
                             11=Earth Magnetosphere
                             12=Saturn Magnetosphere
                             13=Jupiter Magnetosphere
                             14=Venus Ionosphere
                             21=Conducting Cylinder (2-D)
                             22=Conducting Cylinder (3-D)
                             25=Coronal Arcade

#HELIOSPHERE
2.85E+06		Tsun    [K]      1.0E6 
1.50E+14		NDsun [n/m-3]
25.00			Qsun
1.75			Theat
1.00			Rheat
4.50			SIGMAheat

#INERTIAL
.true.                  UseInertial, if false then corotating frame

#DIPOLE
-3.0E00			DipoleStrength (equatorial field strength in Gauss)
.true.			SetDipoleTilt
0.0			ThetaTilt
0.0			dt_UpdateB0

#COROTATION
.true.			UseCorotation
.false.			AlignDipoleCorotation
.false.			SetCorotationTilt
0.0			CorotationTilt

#GAMMA
1.666666666666		g

#SOLARWIND
5.0                     SW_rho_dim [n/cc]
181712.175              SW_T_dim [K]
-400.0                  SW_Ux_dim [km/s]
0.0                     SW_Uy_dim [km/s]
0.0                     SW_Uz_dim [km/s]
0.0                    SW_Bx_dim [nT]
0.0                    SW_By_dim [nT]
5.0                    SW_Bz_dim [nT]


#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-32.0			x1  
 224.0			x2  
-128.0			y1 
 128.0			y2 
-128.0			z1 
 128.0			z2 

#OUTERBOUNDARY
float			outerBCtype(east_)  ('inflow','outflow','float')
float			outerBCtype(west_)
float			outerBCtype(south_) 
float			outerBCtype(north_) 
float			outerBCtype(bot_)  
float			outerBCtype(top_) 

#INNERBOUNDARY
inner_helio			innerBCtype

#END
