^CFG FILE IONOSPHERE

#END_COMP GM ###############################################################

#COUPLE2
IE			NameComp1
GM			NameComp2
50                      DnCouple
1.1                     Dtcouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#TEST
IE_run IE_solve

#BEGIN_COMP IE #############################################################

#IONOSPHERE
0                       conductance_model
F                       UseFullCurrent
F                       UseFakeRegion2
150.0                   f107_flux
5.0                     StarLightConductance
0.25                    PolarCapConductance

#IE_SAVEPLOT
2			nPlot
min idl                 StringPlot
#INCLUDE
Plots
max tec                 StringPlot
#INCLUDE
Plots

#END_COMP IE ###############################################################

#BEGIN_COMP GM #############################################################

#INNERBOUNDARY
ionosphere		innerBCtype 
ionosphere		InnerBCTypeBody2  !This is read only if UseBody2=.true.

#END
