#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
4                       nRootBlockX
2                       nRootBlockY
1                       nRootBlockZ
-32.                    x1
 96.                    x2
-64.                    y1
 64.                    y2
-64.                    z1
 64.                    z2

#LIMITGENCOORD1
0.248073                rMin = alog(1.281553)
4.88234			rMax = alog(sqrt(64^2+96^2+64^2))

#GRIDLEVEL
1			nLevelArea
all			NameArea

#GRIDLEVEL
10			nLevelArea
sphere0			NameArea
1.9223			Radius = 1.5*rBody
