#ECHO
T                       DoEcho

#NORMALIZATION
SOLARWIND

#DESCRIPTION
Titan test

#VERTEXBASEDGRID
T			UseVertexBasedGrid

#COVARIANTGEOMETRY
spherical_lnr		TypeGeometry

#PLANET
Titan			NamePlanet

#DIPOLE
0.0			DipoleStrength

#ROTATION 
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#INCLUDE
Param/TITAN/Grid

#GRIDLEVEL
3			nLevelArea
initial			NameArea

#BODY
T			body1
1.281553		Rbody
1.0        		Rcurrents
1.0e6                 	Body_Rho_Dim
300                 	Body_T_dim

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2                       nOrder
Linde                   TypeFlux
minmod                  TypeLimiter

#USERFLAGS
T			UseUserInnerBcs
T			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
T                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
T                       UseUserInitSession
F                       UseUserUpdateStates

#NONCONSERVATIVE
F			UseNonConservative

#TEST
init_hall_resist
update_states calc_sources calc_facefluxes calc_timestep

#SAVELOGFILE
T                       DoSaveLogfile
RAW step time	        StringLog
1	                DnSaveLogfile
-1.                     DtSaveLogfile

#INNERBOUNDARY
user			TypeInnerBc

#OUTERBOUNDARY
inflow                  TypeBcEast
outflow                 TypeBcWest
fixed                   TypeBcSouth
fixed                   TypeBcNorth
fixed                   TypeBcBottom
fixed                   TypeBcTop

#SOLARWIND
2.90                     SW_rho_dim [n/cc] \  corresponding to mass density of (0.1 H^+ and 0.2 N^+)
3.1114E5                SW_T_dim [K]        | (260ev)
120.0                     SW_Ux_dim [km/s]  | (120km/s)
0.0                     SW_Uy_dim [km/s]    |
0.0                     SW_Uz_dim [km/s]    |
0.0                     SW_Bx_dim [nT]      |(-1.0, -0.05, -4.99)
0.0                     SW_By_dim [nT]      |
-5.00                    SW_Bz_dim [nT]    /

#USERINPUTBEGIN -----------------------------------------------------

! for T9 flyby
SUBSOLARLOC
0.303654    	SX0
-0.85936	SY0		
-0.39071	SZ0

!for symmetric cases
#SUBSOLARLOC
1.0
0.0
0.0

#USETITANINPUT
CassiniTA	        Solarmax: CassiniTA:Solarmin
T                       Including impact ionization

#UPSTREAM
0.1                     Proton density(cm^-3)
0.05                     N^+ density(cm^-3)
500.0                   plasma temperature(eV) 200+50

#USECOSSZA
T

#USERINPUTEND ---------------------------------------------------------

#MULTISPECIES
T			DoReplaceDensity
5.0			SpeciesPercentCheck

! For nyx or dc only
#RESTARTOUTFILE
block			TypeRestartInFile

#SAVERESTART
T			DoSaveRestart
2000			DnSaveRestart
-1.0			DtSaveRestart

#SAVEPLOT
6			nPlotFiles
x=0 MHD tec             StringPlot
5000			DnSavePlot
-1.0			DtSavePlot
y=0 MHD tec             StringPlot
5000			DnSavePlot
-1.0			DtSavePlot
z=0 MHD tec             StringPlot
5000			DnSavePlot
-1.0			DxSavePlot
x=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSavePlot
y=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSavePlot
z=0 MHD idl             StringPlot
2000			DnSaveplot
-1.0			DtSaveplot
0.0			DxSaveplot
cut MHD idl             StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-10.0			xMin
20.0			xMax
0.0001			yMin
0.00011			yMax
0.0001			zMin
0.00011                 zmax
0.			DxSavePlot

#STOP
25			MaxIteration
-1.0			tSimulationMax
