#NORMALIZATION
SOLARWIND		TypeNormalization

#DESCRIPTION
Param/TITAN/PARAM.in.restartsave: Titan test		StringDescription

#PLANET
Titan			NamePlanet

#ROTATION
F			UseRotation

#GRAVITY
T			UseGravity
0			iDirGravity

#INCLUDE
Param/TITAN/Grid

#GRIDLEVEL
3			nLevel
initial			StringShape

#GRIDBLOCKALL
700			MaxBlock

#BODY
T			UseBody
1.281553		rBody
1.0			rCurrents
1.0e6			BodyNDim  Lp
1.0e6			BodyNDim  Mp
1.0e6			BodyNDim  H1p
1.0e6			BodyNDim  H2p
1.0e6			BodyNDim  MHCp
1.0e6			BodyNDim  HHCp
1.0e6			BodyNDim  HNIp
300			BodyTDim

#TIMEACCURATE
F			IsTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#TEST
init_hall_resist		StringTest

#SAVELOGFILE
T			DoSaveLogfile
RAW step time		StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcBody

#BOXBOUNDARY
inflow			TypeBc1
outflow			TypeBc2
fixed			TypeBc3
fixed			TypeBc4
fixed			TypeBc5
fixed			TypeBc6

#SOLARWIND
2.90			SwNDim [n/cc] \  corresponding to mass density of (0.1 H^+ and 0.2 N^+)
3.1114E5		SwTDim [K]        | (260ev)
120.0			SwUxDim [km/s]  | (120km/s)
0.0			SwUyDim [km/s]    |
0.0			SwUzDim [km/s]    |
0.0			SwBxDim [nT]      |(-1.0, -0.05, -4.99)
0.0			SwByDim [nT]      |
-5.00			SwBzDim [nT]    /

#USERSWITCH
+init +ic +source		StringSwitch

#USERINPUTBEGIN -----------------------------------

! for T9 flyby
SUBSOLARLOC
0.303654		SX0
-0.85936		SY0
-0.39071		SZ0

!for symmetric cases
#SUBSOLARLOC
1.0
0.0
0.0

#USETITANINPUT
CassiniTA		Solarmax: CassiniTA:Solarmin
T			Including impact ionization

#UPSTREAM
0.1			Proton density(cm^-3)
0.05			N^+ density(cm^-3)
500.0			plasma temperature(eV) 200+50

#USECOSSZA
T

#USERINPUTEND -------------------------------------

#MULTISPECIES
T			DoReplaceDensity
5.0			SpeciesPercentCheck

#SAVERESTART
T			DoSaveRestart
2000			DnSaveRestart
-1.0			DtSaveRestart

#SAVEPLOT
6			nPlotFile
x=0 MHD tec		StringPlot
5000			DnSavePlot
-1.0			DtSavePlot
y=0 MHD tec		StringPlot
5000			DnSavePlot
-1.0			DtSavePlot
z=0 MHD tec		StringPlot
5000			DnSavePlot
-1.0			DtSavePlot
x=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
0.0			DxSavePlot
y=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
0.0			DxSavePlot
z=0 MHD idl		StringPlot
2000			DnSavePlot
-1.0			DtSavePlot
0.0			DxSavePlot

cut MHD idl		StringPlot
1000			DnSavePlot
-1.0			DtSavePlot
-10.0			xMin
20.0			xMax
0.0001			yMin
0.00011			yMax
0.0001			zMin
0.00011			zmax
0.			DxSavePlot

#STOP
25			MaxIteration
-1.0			tSimulationMax
