
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.01 is running as GM on    2 PE(s)

 EQUATIONS:   Multi-ion MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 132 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 132

#POINTIMPLICIT
T			UsePointImplicit
0.5			BetaPointImplicit

#PLANET
NONE		NamePlanet

#IOUNITS
PLANETARY		TypeIoUnit

#NORMALIZATION
PLANETARY		TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
256                             nI
4                               nJ
4                               nK
1                               MinBlockALL

#GRID
1		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
-128.		xMin
 128.		xMax
-2.		yMin
 2.		yMax
-2.		zMin
 2.		zMax

#AMRINIT
default			InitialRefineType		TypeRefineInit
0			initial_refinement_levels		nRefineLevelInit

#SHOCKTUBE
0.9		rho (left state)		LeftState
0.		Ux		LeftState
0.		Uy		LeftState
0.		Uz		LeftState
1.0		Bx		LeftState
0.1		By		LeftState
0.		Bz		LeftState
0.9e-4		P		LeftState
0.1		RhoO2		LeftState
0.		Ux		LeftState
0.		Uy		LeftState
0.		Uz		LeftState
0.1e-4		P		LeftState
0.9		rho (right state)		RightState
0.		Ux		RightState
0.		Uy		RightState
0.		Uz		RightState
1.0		Bx		RightState
-0.1		By		RightState
0.		Bz		RightState
0.9e-4		P		RightState
0.1		RhoO2		RightState
0.		Ux		RightState
0.		Uy		RightState
0.		Uz		RightState
0.1e-4		P		RightState

#OUTERBOUNDARY
periodic		xMinBc		TypeBcEast
periodic		xMaxBc		TypeBcWest
float			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEBINARY
F		DoSaveBinary

#SAVEPLOT
2		nPlotfile		nPlotFile
cut MHD idl	PlotString		StringPlot
-1              DnSavePlot
0.1             DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot
cut raw idl	PlotString		StringPlot
-1              DnSavePlot
0.1             DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
2.0		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
 renumber_octree: finished renumbering 1  blocks.
 Test cell is in an unused block
     total blocks =  1
 Test cell is in an unused block

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 1.50
          Time accurate calculation
          Rusanov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  1
   Total number of cells =  4096
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        1       1       1
 nCells:           256       4       4
 x:              -128.00000000    128.00000000
 y:                -2.00000000      2.00000000
 z:                -2.00000000      2.00000000
 multistage:         2
 cfl:               0.80000000

 Test cell is in an unused block
saved ifile= 3 type=cut_mhd    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.34    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.34     97.89         1         1
save_plot                 0.10     29.06         1         2
load_balance              0.04     12.54         1         1
exch_msgs                 0.03      9.61         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=cut_mhd    at n_step=     10 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     10 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after      7.9 s at N =      10 (1.0125E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     19 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     19 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     16.0 s at N =      20 (2.1247E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     28 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     28 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     24.0 s at N =      30 (3.2362E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     37 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     37 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     32.1 s at N =      40 (4.3464E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     46 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     46 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     40.1 s at N =      50 (5.4558E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     55 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     55 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     48.2 s at N =      60 (6.5648E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     64 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     64 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     56.6 s at N =      70 (7.6735E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     73 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     73 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     65.4 s at N =      80 (8.7822E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     82 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     82 time=   0:00:00 h:m:s
Speed is      0.0 c/s/p after     74.2 s at N =      90 (9.8909E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     91 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=     91 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after     83.0 s at N =     100 (1.1000E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    82.96   82.956   82.956   100.00
-------------------------------------------------------------------------------
advance                 100     100    81.11    0.811    0.811    97.78
save_logfile            100     100     1.31    0.013    0.013     1.58
save_plot                10      20     0.50    0.050    0.025     0.60
#others                                 0.03    0.030              0.04
-------------------------------------------------------------------------------

   100 of    181 iterations completed.   Expected time to completion:     65.70

saved ifile= 3 type=cut_mhd    at n_step=    101 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    101 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    110 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    110 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after     91.8 s at N =     110 (1.2108E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    119 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    119 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    100.6 s at N =     120 (1.3217E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    128 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    128 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    109.3 s at N =     130 (1.4326E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    137 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    137 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    118.1 s at N =     140 (1.5435E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    146 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    146 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    126.9 s at N =     150 (1.6543E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    155 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    155 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    135.7 s at N =     160 (1.7652E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    164 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    164 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    144.5 s at N =     170 (1.8761E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    173 time=   0:00:01 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    173 time=   0:00:01 h:m:s
Speed is      0.0 c/s/p after    153.2 s at N =     180 (1.9870E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    182 time=   0:00:02 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    182 time=   0:00:02 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E+01 (    0.033333 min,     0.000556 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     182    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 155.05    100.00         1         1
-------------------------------------------------------------------------------
advance                 151.54     97.74       182       182
barrier-expl2           147.62     95.21       182       364
save_logfile              2.45      1.58       182       182
barrier-expl1             2.12      1.37       182       364
update_check              1.75      1.13       182       364
save_plot                 1.02      0.66        20        40
exch_msgs                 0.02      0.01       182       364
send_cons_flux            0.01      0.01       182       364
-------------------------------------------------------------------------------
 error report: no errors...
