
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    2 PE(s)

 EQUATIONS:   Multi-ion MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 122 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#POINTIMPLICIT
T			UsePointImplicit
0.5			BetaPointImplicit
T			IsAsymmetric

#PLANET
NONE		NamePlanet

#IOUNITS
PLANETARY		TypeIoUnit

#NORMALIZATION
PLANETARY		TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
64			nI
2			nJ
2			nK
4			MinBlockALL

#GRID
4		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
-128.		xMin
 128.		xMax
-1.		yMin
 1.		yMax
-1.		zMin
 1.		zMax

#SHOCKTUBE
0.9		rho (left state)		Rho        left
0.		Ux		Ux         left
0.		Uy		Uy         left
0.		Uz		Uz         left
1.0		Bx		Bx         left
0.1		By		By         left
0.		Bz		Bz         left
0.9e-4		P		P          left
0.1		RhoO2		OpRho      left
0.		Ux		OpUx       left
0.		Uy		OpUy       left
0.		Uz		OpUz       left
0.1e-4		P		OpP        left
0.9		rho (right state)		Rho        right
0.		Ux		Ux         right
0.		Uy		Uy         right
0.		Uz		Uz         right
1.0		Bx		Bx         right
-0.1		By		By         right
0.		Bz		Bz         right
0.9e-4		P		P          right
0.1		RhoO2		OpRho      right
0.		Ux		OpUx       right
0.		Uy		OpUy       right
0.		Uz		OpUz       right
0.1e-4		P		OpP        right

#OUTERBOUNDARY
periodic		xMinBc		TypeBcEast
periodic		xMaxBc		TypeBcWest
float			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#BORIS
T		UseBorisCorrection
1e-4		BorisClightFactor

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEPLOT
1		nPlotfile		nPlotFile
idl_ascii cut MHD	PlotString		StringPlot
-1              DnSavePlot
0.1             DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
2.0		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
 renumber_octree: finished renumbering 4  blocks.
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          Gamma:         1.66666667

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E-04, Clight:      2.99790E+01


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.50
          Rusanov flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80
              with Boris correction, factor =    0.0001

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  2  nBLK =  10
   Total number of blocks used =  4
   Total number of cells =  1024
   Total number of true cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nIJK_D:            64       2       2
 x:              -128.00000000    128.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000

saved ifile= 3 type=cut_mhd    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.02    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.02     99.94         1         1
save_plot                 0.01     25.34         1         1
exch_msgs                 0.00      6.74         1         1
load_balance              0.00      5.34         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=cut_mhd    at n_step=      9 time=   0:00:00 h:m:s
Speed is  26567.0 c/s/p after      0.2 s at N =      10 (1.2293E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     16 time=   0:00:00 h:m:s
Speed is  34387.8 c/s/p after      0.3 s at N =      20 (2.5861E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     24 time=   0:00:00 h:m:s
Speed is  34884.5 c/s/p after      0.5 s at N =      30 (3.9430E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     31 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     38 time=   0:00:00 h:m:s
Speed is  29897.8 c/s/p after      0.7 s at N =      40 (5.2995E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     46 time=   0:00:00 h:m:s
Speed is  34067.5 c/s/p after      0.8 s at N =      50 (6.6551E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     53 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     60 time=   0:00:00 h:m:s
Speed is  33764.2 c/s/p after      1.0 s at N =      60 (8.0100E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     68 time=   0:00:00 h:m:s
Speed is  29015.1 c/s/p after      1.2 s at N =      70 (9.3643E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     75 time=   0:00:01 h:m:s
Speed is  34875.0 c/s/p after      1.4 s at N =      80 (1.0718E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=     83 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     90 time=   0:00:01 h:m:s
Speed is  33294.3 c/s/p after      1.5 s at N =      90 (1.2071E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=     97 time=   0:00:01 h:m:s
Speed is  32945.1 c/s/p after      1.7 s at N =     100 (1.3424E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.69    1.695    1.695   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.57    0.016    0.016    92.42
save_logfile            100     100     0.06    0.001    0.001     3.67
save_plot                13      13     0.05    0.004    0.004     2.91
#others                                 0.02    0.017              0.99
-------------------------------------------------------------------------------

   100 of    148 iterations completed.   Expected time to completion:      0.75

saved ifile= 3 type=cut_mhd    at n_step=    105 time=   0:00:01 h:m:s
Speed is  34245.2 c/s/p after      1.9 s at N =     110 (1.4776E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    112 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    120 time=   0:00:01 h:m:s
Speed is  35085.3 c/s/p after      2.0 s at N =     120 (1.6128E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    127 time=   0:00:01 h:m:s
Speed is  34801.5 c/s/p after      2.2 s at N =     130 (1.7480E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    134 time=   0:00:01 h:m:s
Speed is  34552.6 c/s/p after      2.4 s at N =     140 (1.8832E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    142 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    149 time=   0:00:02 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E+01 (    0.033333 min,     0.000556 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     149    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   2.53    100.00         1         1
-------------------------------------------------------------------------------
advance                   2.33     92.37       149       149
calc_fluxes               0.76     30.18       149       596
calc_facevalues           0.48     19.01       149       596
update_states             0.39     15.64       149       596
exch_msgs                 0.27     10.70       149       298
update_point_implici      0.25      9.80       149       298
calc_sources              0.17      6.64       149       596
update_check              0.10      3.78       149       298
save_logfile              0.09      3.60       149       149
barrier-expl2             0.08      3.11       149       298
save_plot                 0.08      3.02        20        20
barrier-expl1             0.04      1.51       149       298
int_domain                0.00      0.11       149       149
-------------------------------------------------------------------------------
 error report: no errors...
