
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.03 is running as GM on    2 PE(s)

 EQUATIONS:   Multi-ion MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 117 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#POINTIMPLICIT
T			UsePointImplicit
0.5			BetaPointImplicit

#PLANET
NONE		NamePlanet

#IOUNITS
PLANETARY		TypeIoUnit

#NORMALIZATION
PLANETARY		TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
64			nI
2			nJ
2			nK
4			MinBlockALL

#GRID
4		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
-128.		xMin
 128.		xMax
-1.		yMin
 1.		yMax
-1.		zMin
 1.		zMax

#SHOCKTUBE
0.9		rho (left state)		Rho        left
0.		Ux		Ux         left
0.		Uy		Uy         left
0.		Uz		Uz         left
1.0		Bx		Bx         left
0.1		By		By         left
0.		Bz		Bz         left
0.9e-4		P		P          left
0.1		RhoO2		OpRho      left
0.		Ux		OpUx       left
0.		Uy		OpUy       left
0.		Uz		OpUz       left
0.1e-4		P		OpP        left
0.9		rho (right state)		Rho        right
0.		Ux		Ux         right
0.		Uy		Uy         right
0.		Uz		Uz         right
1.0		Bx		Bx         right
-0.1		By		By         right
0.		Bz		Bz         right
0.9e-4		P		P          right
0.1		RhoO2		OpRho      right
0.		Ux		OpUx       right
0.		Uy		OpUy       right
0.		Uz		OpUz       right
0.1e-4		P		OpP        right

#OUTERBOUNDARY
periodic		xMinBc		TypeBcEast
periodic		xMaxBc		TypeBcWest
float			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEPLOT
1		nPlotfile		nPlotFile
idl_ascii cut MHD	PlotString		StringPlot
-1              DnSavePlot
0.1             DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
2.0		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 renumber_octree: finished renumbering 4  blocks.
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          gamma:         1.66666667

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+05


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 1.50
          Time accurate calculation
          Rusanov Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  2  nBLK =  40
   Total number of blocks used =  4
   Total number of cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nCells:            64       2       2
 x:              -128.00000000    128.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=cut_mhd    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.04    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.04     99.98         1         1
save_plot                 0.01     13.52         1         1
exch_msgs                 0.00      3.56         1         1
load_balance              0.00      3.06         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=cut_mhd    at n_step=     10 time=   0:00:00 h:m:s
Speed is  55315.5 c/s/p after      0.1 s at N =      10 (1.0115E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     19 time=   0:00:00 h:m:s
Speed is  45094.2 c/s/p after      0.2 s at N =      20 (2.1234E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     28 time=   0:00:00 h:m:s
Speed is  48911.0 c/s/p after      0.4 s at N =      30 (3.2350E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     37 time=   0:00:00 h:m:s
Speed is  47796.9 c/s/p after      0.5 s at N =      40 (4.3458E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     46 time=   0:00:00 h:m:s
Speed is  49183.5 c/s/p after      0.6 s at N =      50 (5.4560E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     55 time=   0:00:00 h:m:s
Speed is  49037.4 c/s/p after      0.7 s at N =      60 (6.5657E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     64 time=   0:00:00 h:m:s
Speed is  49502.1 c/s/p after      0.8 s at N =      70 (7.6750E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     73 time=   0:00:00 h:m:s
Speed is  54502.9 c/s/p after      1.0 s at N =      80 (8.7842E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     82 time=   0:00:00 h:m:s
Speed is  49169.3 c/s/p after      1.1 s at N =      90 (9.8932E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     91 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    100 time=   0:00:01 h:m:s
Speed is  52518.2 c/s/p after      1.2 s at N =     100 (1.1002E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.19    1.188    1.188   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.06    0.011    0.011    89.22
save_logfile            100     100     0.08    0.001    0.001     6.86
save_plot                11      11     0.03    0.003    0.003     2.70
#others                                 0.01    0.015              1.22
-------------------------------------------------------------------------------

   100 of    181 iterations completed.   Expected time to completion:      0.86

saved ifile= 3 type=cut_mhd    at n_step=    109 time=   0:00:01 h:m:s
Speed is  50156.7 c/s/p after      1.3 s at N =     110 (1.2111E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    119 time=   0:00:01 h:m:s
Speed is  44541.1 c/s/p after      1.4 s at N =     120 (1.3220E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    128 time=   0:00:01 h:m:s
Speed is  46418.9 c/s/p after      1.5 s at N =     130 (1.4329E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    137 time=   0:00:01 h:m:s
Speed is  44939.9 c/s/p after      1.7 s at N =     140 (1.5438E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    146 time=   0:00:01 h:m:s
Speed is  46762.3 c/s/p after      1.8 s at N =     150 (1.6546E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    155 time=   0:00:01 h:m:s
Speed is  49174.0 c/s/p after      1.9 s at N =     160 (1.7655E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    164 time=   0:00:01 h:m:s
Speed is  48613.7 c/s/p after      2.0 s at N =     170 (1.8764E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    173 time=   0:00:01 h:m:s
Speed is  52658.6 c/s/p after      2.1 s at N =     180 (1.9873E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    182 time=   0:00:02 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E+01 (    0.033333 min,     0.000556 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     182    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   2.15    100.00         1         1
-------------------------------------------------------------------------------
advance                   1.92     89.38       182       182
calc_fluxes               0.67     31.29       182       728
calc_facevalues           0.48     22.14       182       728
update_states             0.29     13.57       182       728
update_point_implici      0.23     10.92       182       364
exch_msgs                 0.20      9.45       182       364
save_logfile              0.14      6.68       182       182
calc_sources              0.12      5.44       182       728
update_check              0.07      3.09       182       364
save_plot                 0.06      2.72        20        20
barrier-expl2             0.04      1.71       182       364
barrier-expl1             0.02      0.75       182       364
int_domain                0.00      0.14       182       182
send_cons_flux            0.00      0.07       182       364
-------------------------------------------------------------------------------
 error report: no errors...
