
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    2 PE(s)

 EQUATIONS:   Multi-ion MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 123 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#POINTIMPLICIT
T			UsePointImplicit
0.5			BetaPointImplicit
T			IsAsymmetric
F			DoNormalizeCell

#PLANET
NONE		NamePlanet

#IOUNITS
PLANETARY		TypeIoUnit

#NORMALIZATION
PLANETARY		TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
64			nI
2			nJ
2			nK
4			MinBlockALL

#GRID
4		nRootBlockX
1		nRootBlockY
1		nRootBlockZ
-128.		xMin
 128.		xMax
-1.		yMin
 1.		yMax
-1.		zMin
 1.		zMax

#SHOCKTUBE
0.9		rho (left state)		Rho        left
0.		Ux		Ux         left
0.		Uy		Uy         left
0.		Uz		Uz         left
1.0		Bx		Bx         left
0.1		By		By         left
0.		Bz		Bz         left
0.9e-4		P		P          left
0.1		RhoO2		OpRho      left
0.		Ux		OpUx       left
0.		Uy		OpUy       left
0.		Uz		OpUz       left
0.1e-4		P		OpP        left
0.9		rho (right state)		Rho        right
0.		Ux		Ux         right
0.		Uy		Uy         right
0.		Uz		Uz         right
1.0		Bx		Bx         right
-0.1		By		By         right
0.		Bz		Bz         right
0.9e-4		P		P          right
0.1		RhoO2		OpRho      right
0.		Ux		OpUx       right
0.		Uy		OpUy       right
0.		Uz		OpUz       right
0.1e-4		P		OpP        right

#OUTERBOUNDARY
periodic		xMinBc		TypeBcEast
periodic		xMaxBc		TypeBcWest
float			yMinBc		TypeBcSouth
float			yMaxBc		TypeBcNorth
float			zMinBc		TypeBcBottom
float			zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#BORIS
T		UseBorisCorrection
1e-4		BorisClightFactor

#SCHEME
2		nOrder
Rusanov		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEPLOT
1		nPlotfile		nPlotFile
idl_ascii cut MHD	PlotString		StringPlot
-1              DnSavePlot
0.1             DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
2.0		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
 renumber_octree: finished renumbering 4  blocks.
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          Gamma:         1.66666667

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E-04, Clight:      2.99790E+01


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.50
          Rusanov flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80
             with simple Boris correction, factor =    0.0001

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  2  nBLK =  10
   Total number of blocks used =  4
   Total number of cells =  1024
   Total number of true cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nIJK_D:            64       2       2
 x:              -128.00000000    128.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000

saved ifile= 3 type=cut_mhd    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.08    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.08     99.98         1         1
save_plot                 0.02     28.16         1         1
exch_msgs                 0.00      2.46         1         1
load_balance              0.00      1.96         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
saved ifile= 3 type=cut_mhd    at n_step=      9 time=   0:00:00 h:m:s
Speed is  41350.3 c/s/p after      0.2 s at N =      10 (1.2522E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     16 time=   0:00:00 h:m:s
Speed is  45665.4 c/s/p after      0.3 s at N =      20 (2.6276E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     23 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     30 time=   0:00:00 h:m:s
Speed is  44080.9 c/s/p after      0.5 s at N =      30 (4.0034E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     38 time=   0:00:00 h:m:s
Speed is  39203.7 c/s/p after      0.6 s at N =      40 (5.3788E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     45 time=   0:00:00 h:m:s
Speed is  44510.1 c/s/p after      0.7 s at N =      50 (6.7537E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     52 time=   0:00:00 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     60 time=   0:00:00 h:m:s
Speed is  45221.7 c/s/p after      0.8 s at N =      60 (8.1280E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     67 time=   0:00:00 h:m:s
Speed is  39822.7 c/s/p after      1.0 s at N =      70 (9.5017E-01 s)
saved ifile= 3 type=cut_mhd    at n_step=     74 time=   0:00:01 h:m:s
Speed is  43884.5 c/s/p after      1.1 s at N =      80 (1.0875E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=     81 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=     89 time=   0:00:01 h:m:s
Speed is  43228.6 c/s/p after      1.2 s at N =      90 (1.2248E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=     96 time=   0:00:01 h:m:s
Speed is  38375.1 c/s/p after      1.4 s at N =     100 (1.3621E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.38    1.379    1.379   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.28    0.013    0.013    92.55
save_logfile            100     100     0.05    0.000    0.000     3.35
save_plot                13      13     0.04    0.003    0.003     3.04
#others                                 0.01    0.015              1.06
-------------------------------------------------------------------------------

   100 of    146 iterations completed.   Expected time to completion:      0.59

saved ifile= 3 type=cut_mhd    at n_step=    103 time=   0:00:01 h:m:s
Speed is  43805.6 c/s/p after      1.5 s at N =     110 (1.4994E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    111 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    118 time=   0:00:01 h:m:s
Speed is  43596.7 c/s/p after      1.6 s at N =     120 (1.6366E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    125 time=   0:00:01 h:m:s
Speed is  41075.0 c/s/p after      1.8 s at N =     130 (1.7739E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    132 time=   0:00:01 h:m:s
saved ifile= 3 type=cut_mhd    at n_step=    140 time=   0:00:01 h:m:s
Speed is  44841.5 c/s/p after      1.9 s at N =     140 (1.9112E+00 s)
saved ifile= 3 type=cut_mhd    at n_step=    147 time=   0:00:02 h:m:s

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20000E+01 (    0.033333 min,     0.000556 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     147    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   2.01    100.00         1         1
-------------------------------------------------------------------------------
advance                   1.86     92.37       147       147
calc_fluxes               0.62     30.87       147       588
calc_facevalues           0.46     22.90       147       588
update_states             0.29     14.19       147       588
exch_msgs                 0.21     10.42       147       294
update_point_implici      0.20      9.97       147       294
calc_sources              0.12      6.05       147       588
update_check              0.07      3.72       147       294
save_logfile              0.07      3.37       147       147
save_plot                 0.06      3.20        20        20
barrier-expl2             0.04      1.88       147       294
barrier-expl1             0.01      0.67       147       294
int_domain                0.00      0.10       147       147
send_cons_flux            0.00      0.08       147       294
-------------------------------------------------------------------------------
 error report: no errors...
