
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    2 PE(s)

 EQUATIONS:   MHD with hyperbolic cleaning
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 125 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#PLANET
NONE		NamePlanet

#IOUNITS
NONE		TypeIoUnit

#NORMALIZATION
NONE		TypeNormalization

#NONCONSERVATIVE
F		UseNonConservative

#CHECKGRIDSIZE
64                              nI
2                               nJ
2                               nK
4                               MinBlockALL

#GRID
4                               nRootBlockX
1				nRootBlockY
1				nRootBlockZ
-128.				xMin	
 128.				xMax	
-1.				yMin	
 1.				yMax	
-1.				zMin	
 1.				zMax

#GAMMA
2.0		Gamma

#HYPERBOLICDIVB
T		UseHyperbolicDivb		UseHyperbolicDivB
4.0		SpeedHypDim
0.1		HypDecay

#DIVB
F		UseDivbSource
F		UseDivbDiffusion
F		UseProjection
F		UseConstrainB

#SHOCKTUBE
1.		rho (left state)		rho        left
0.		Ux		ux         left
0.		Uy		uy         left
0.		Uz		uz         left
0.75		Bx		bx         left
1.		By		by         left
0.		Bz		bz         left
0.		Hyp		hyp        left
1.		P		p          left
0.125		rho (right state)		rho        right
0.		Ux		ux         right
0.		Uy		uy         right
0.		Uz		uz         right
0.75		Bx		bx         right
-1.		By		by         right
0.		Bz		bz         right
0.0		Hyp		hyp        right
0.1		P		p          right

#SHOCKPOSITION
0.0		ShockPosition
0.5		ShockSlope

#OUTERBOUNDARY
shear		xMinBc		TypeBcEast
shear		xMaxBc		TypeBcWest
shear		yMinBc		TypeBcSouth
shear		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Roe		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEPLOT
2		nPlotfile		nPlotFile
z=0 raw idl	PlotString		StringPlot
-1		DnSavePlot
10.0		DtSavePlot
0.0		DxSavePlot
cut raw idl_ascii	PlotString		StringPlot
-1              DnSavePlot
10.0            DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
-0.01		yMinCut
0.01		yMaxCut
-0.01		zMinCut
0.01		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
25.6		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_raytrace allocated arrays
 renumber_octree: finished renumbering 4  blocks.
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          Gamma:         2.00000000

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+08


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.50
          Roe flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  2

 After initial grid setup:
   nBlockMax =  2  nBLK =  10
   Total number of blocks used =  4
   Total number of cells =  1024
   Total number of true cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nIJK_D:            64       2       2
 x:              -128.00000000    128.00000000
 y:                -1.00000000      1.00000000
 z:                -1.00000000      1.00000000

saved ifile= 3 type=z=0_raw    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.12    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.12     99.99         1         1
save_plot                 0.03     26.62         1         2
load_balance              0.02     19.65         1         1
exch_msgs                 0.00      1.68         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  46925.1 c/s/p after      0.1 s at N =      10 (6.0000E-01 s)
Speed is  47011.3 c/s/p after      0.2 s at N =      20 (1.2667E+00 s)
Speed is  42331.5 c/s/p after      0.4 s at N =      30 (1.9333E+00 s)
Speed is  46600.5 c/s/p after      0.5 s at N =      40 (2.5994E+00 s)
Speed is  47543.9 c/s/p after      0.6 s at N =      50 (3.2644E+00 s)
Speed is  46528.5 c/s/p after      0.7 s at N =      60 (3.9298E+00 s)
Speed is  45547.5 c/s/p after      0.8 s at N =      70 (4.5950E+00 s)
Speed is  47398.6 c/s/p after      0.9 s at N =      80 (5.2597E+00 s)
Speed is  47460.1 c/s/p after      1.1 s at N =      90 (5.9244E+00 s)
Speed is  40861.9 c/s/p after      1.2 s at N =     100 (6.5896E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.17    1.171    1.171   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.12    0.011    0.011    95.79
save_logfile            100     100     0.03    0.000    0.000     2.76
-------------------------------------------------------------------------------

   100 of    385 iterations completed.   Expected time to completion:      3.20

Speed is  45673.5 c/s/p after      1.3 s at N =     110 (7.2549E+00 s)
Speed is  47359.2 c/s/p after      1.4 s at N =     120 (7.9203E+00 s)
Speed is  46176.0 c/s/p after      1.5 s at N =     130 (8.5860E+00 s)
Speed is  45221.7 c/s/p after      1.6 s at N =     140 (9.2519E+00 s)
Speed is  42974.7 c/s/p after      1.7 s at N =     150 (9.9181E+00 s)
saved ifile= 3 type=z=0_raw    at n_step=    152 time=   0:00:10 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    152 time=   0:00:10 h:m:s
Speed is  46080.5 c/s/p after      1.9 s at N =     160 (1.0584E+01 s)
Speed is  42927.8 c/s/p after      2.0 s at N =     170 (1.1251E+01 s)
Speed is  43349.4 c/s/p after      2.1 s at N =     180 (1.1917E+01 s)
Speed is  42479.1 c/s/p after      2.2 s at N =     190 (1.2584E+01 s)
Speed is  42401.7 c/s/p after      2.4 s at N =     200 (1.3251E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     2.35    2.353    2.353   100.00
-------------------------------------------------------------------------------
advance                 200     200     2.25    0.011    0.011    95.77
save_logfile            200     200     0.06    0.000    0.000     2.75
save_plot                 1       2     0.01    0.007    0.004     0.31
#others                                 0.03    0.028              1.17
-------------------------------------------------------------------------------

   200 of    385 iterations completed.   Expected time to completion:      2.08

Speed is  44537.2 c/s/p after      2.5 s at N =     210 (1.3917E+01 s)
Speed is  44853.3 c/s/p after      2.6 s at N =     220 (1.4584E+01 s)
Speed is  45747.0 c/s/p after      2.7 s at N =     230 (1.5251E+01 s)
Speed is  42036.1 c/s/p after      2.8 s at N =     240 (1.5917E+01 s)
Speed is  41646.3 c/s/p after      3.0 s at N =     250 (1.6584E+01 s)
Speed is  46010.1 c/s/p after      3.1 s at N =     260 (1.7251E+01 s)
Speed is  44050.6 c/s/p after      3.2 s at N =     270 (1.7917E+01 s)
Speed is  45365.9 c/s/p after      3.3 s at N =     280 (1.8584E+01 s)
Speed is  45841.2 c/s/p after      3.4 s at N =     290 (1.9251E+01 s)
Speed is  41071.7 c/s/p after      3.5 s at N =     300 (1.9917E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     3.54    3.540    3.540   100.00
-------------------------------------------------------------------------------
advance                 300     300     3.40    0.011    0.011    95.96
save_logfile            300     300     0.10    0.000    0.000     2.77
save_plot                 1       2     0.01    0.007    0.004     0.20
#others                                 0.04    0.038              1.07
-------------------------------------------------------------------------------

   300 of    385 iterations completed.   Expected time to completion:      0.96

saved ifile= 3 type=z=0_raw    at n_step=    302 time=   0:00:20 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    302 time=   0:00:20 h:m:s
Speed is  41898.5 c/s/p after      3.7 s at N =     310 (2.0584E+01 s)
Speed is  44432.9 c/s/p after      3.8 s at N =     320 (2.1251E+01 s)
Speed is  40000.0 c/s/p after      3.9 s at N =     330 (2.1917E+01 s)
Speed is  40264.2 c/s/p after      4.0 s at N =     340 (2.2584E+01 s)
Speed is  44382.8 c/s/p after      4.2 s at N =     350 (2.3251E+01 s)
Speed is  44817.9 c/s/p after      4.3 s at N =     360 (2.3917E+01 s)
Speed is  45157.9 c/s/p after      4.4 s at N =     370 (2.4584E+01 s)
Speed is  42195.5 c/s/p after      4.5 s at N =     380 (2.5251E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.25600E+02 (    0.426667 min,     0.007111 hrs)
saved ifile= 3 type=z=0_raw    at n_step=    386 time=   0:00:25 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    386 time=   0:00:25 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     386    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   4.85    100.00         1         1
-------------------------------------------------------------------------------
advance                   4.40     90.74       386       386
calc_fluxes               2.87     59.21       386      1544
calc_facevalues           0.59     12.22       386      1544
exch_msgs                 0.52     10.63       386       772
save_plot                 0.27      5.60         3         6
update_states             0.13      2.70       386      1544
save_logfile              0.13      2.67       386       386
update_check              0.12      2.40       386       772
barrier-expl2             0.07      1.46       386       772
barrier-expl1             0.03      0.61       386       772
calc_sources              0.02      0.38       386      1544
int_domain                0.00      0.07       386       386
send_cons_flux            0.00      0.03       386       772
-------------------------------------------------------------------------------
 error report: no errors...
