
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.20 is running as GM on      4 PE(s)

 EQUATIONS:   MHD with hyperbolic cleaning
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 115 lines of text
 ----- Starting Session  1  ------
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#PLANET
NONE		NamePlanet

#IOUNITS
NONE		TypeIoUnit

#NORMALIZATION
NONE		TypeNormalization

#CHECKGRIDSIZE
64                              nI
4                               nJ
1                               nK
4                               MinBlockALL

#GRID
4                               nRootBlockX
1				nRootBlockY
1				nRootBlockZ
-128.				xMin	
 128.				xMax	
-2.				yMin	
 2.				yMax	
-0.5				zMin	
 0.5				zMax

#GAMMA
2.0		Gamma

#HYPERBOLICDIVB
T		UseHyperbolicDivb		UseHyperbolicDivB
4.0		SpeedHypDim
0.1		HypDecay

#DIVB
F		UseDivbSource
F		UseDivbDiffusion
F		UseProjection
F		UseConstrainB

#SHOCKTUBE
1.		rho (left state)		rho        left
0.		Ux		ux         left
0.		Uy		uy         left
0.		Uz		uz         left
0.75		Bx		bx         left
1.		By		by         left
0.		Bz		bz         left
0.		Hyp		hyp        left
1.		P		p          left
0.125		rho (right state)		rho        right
0.		Ux		ux         right
0.		Uy		uy         right
0.		Uz		uz         right
0.75		Bx		bx         right
-1.		By		by         right
0.		Bz		bz         right
0.0		Hyp		hyp        right
0.1		P		p          right

#SHOCKPOSITION
0.0		ShockPosition
0.5		ShockSlope

#OUTERBOUNDARY
shear		xMinBc		TypeBcEast
shear		xMaxBc		TypeBcWest
shear		yMinBc		TypeBcSouth
shear		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Roe		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEPLOT
2		nPlotfile		nPlotFile
z=0 raw idl	PlotString		StringPlot
-1		DnSavePlot
10.0		DtSavePlot
0.0		DxSavePlot
1d raw idl_ascii	PlotString		StringPlot
-1              DnSavePlot
10.0            DtSavePlot
0.0             DxSavePlot

#STOP
-1		MaxIteration
25.6		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
     total blocks =  4

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          Gamma:         2.00000000

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.99790E+08


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.50
          Roe flux function
          Time accurate calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  4
   Total number of cells =  1024
   Total number of true cells =  1024
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        4       1       1
 nIJK_D:            64       4       1
 x:              -128.00000000    128.00000000
 y:                -2.00000000      2.00000000
 z:                -0.50000000      0.50000000

saved ifile= 5 type=z=0_raw    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 6 type=1d__raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.01    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.01     99.51         1         1
save_plot                 0.00     36.42         1         2
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  18268.7 c/s/p after      0.1 s at N =      10 (9.0000E-01 s)
Speed is  18360.5 c/s/p after      0.3 s at N =      20 (1.9000E+00 s)
Speed is  18218.2 c/s/p after      0.4 s at N =      30 (2.8979E+00 s)
Speed is  18238.9 c/s/p after      0.6 s at N =      40 (3.8949E+00 s)
Speed is  18242.9 c/s/p after      0.7 s at N =      50 (4.8911E+00 s)
Speed is  18170.1 c/s/p after      0.9 s at N =      60 (5.8866E+00 s)
Speed is  14530.6 c/s/p after      1.0 s at N =      70 (6.8832E+00 s)
Speed is  18201.5 c/s/p after      1.2 s at N =      80 (7.8801E+00 s)
Speed is  18124.1 c/s/p after      1.3 s at N =      90 (8.8779E+00 s)
Speed is  18211.7 c/s/p after      1.5 s at N =     100 (9.8764E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     1.49    1.485    1.485   100.00
-------------------------------------------------------------------------------
advance                 100     100     1.44    0.014    0.014    97.14
save_logfile            100     100     0.04    0.000    0.000     2.61
-------------------------------------------------------------------------------
   100 of    257 iterations completed.   Expected time to completion:      2.26

saved ifile= 5 type=z=0_raw    at n_step=    102 time=   0:00:10 h:m:s
saved ifile= 6 type=1d__raw    at n_step=    102 time=   0:00:10 h:m:s
Speed is  18195.9 c/s/p after      1.6 s at N =     110 (1.0875E+01 s)
Speed is  18000.4 c/s/p after      1.8 s at N =     120 (1.1875E+01 s)
Speed is  18185.8 c/s/p after      1.9 s at N =     130 (1.2875E+01 s)
Speed is  18135.4 c/s/p after      2.1 s at N =     140 (1.3875E+01 s)
Speed is  18168.8 c/s/p after      2.2 s at N =     150 (1.4875E+01 s)
Speed is  18143.0 c/s/p after      2.4 s at N =     160 (1.5875E+01 s)
Speed is  18102.1 c/s/p after      2.5 s at N =     170 (1.6875E+01 s)
Speed is  18034.6 c/s/p after      2.7 s at N =     180 (1.7875E+01 s)
Speed is  18132.6 c/s/p after      2.8 s at N =     190 (1.8875E+01 s)
Speed is  18029.4 c/s/p after      3.0 s at N =     200 (1.9875E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1     2.97    2.971    2.971   100.00
-------------------------------------------------------------------------------
advance                 200     200     2.88    0.014    0.014    97.06
save_logfile            200     200     0.08    0.000    0.000     2.59
save_plot                 1       2     0.00    0.002    0.001     0.07
#others                                 0.01    0.008              0.28
-------------------------------------------------------------------------------
   200 of    257 iterations completed.   Expected time to completion:      0.82

saved ifile= 5 type=z=0_raw    at n_step=    202 time=   0:00:20 h:m:s
saved ifile= 6 type=1d__raw    at n_step=    202 time=   0:00:20 h:m:s
Speed is  18109.7 c/s/p after      3.1 s at N =     210 (2.0875E+01 s)
Speed is  14564.5 c/s/p after      3.3 s at N =     220 (2.1875E+01 s)
Speed is  18131.7 c/s/p after      3.4 s at N =     230 (2.2875E+01 s)
Speed is  18140.6 c/s/p after      3.6 s at N =     240 (2.3875E+01 s)
Speed is  18061.3 c/s/p after      3.7 s at N =     250 (2.4875E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.25600E+02 (    0.426667 min,     0.007111 hrs)
saved ifile= 5 type=z=0_raw    at n_step=    258 time=   0:00:25 h:m:s
saved ifile= 6 type=1d__raw    at n_step=    258 time=   0:00:25 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     258    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   3.85    100.00         1         1
-------------------------------------------------------------------------------
advance                   3.73     96.95       258       258
calc_fluxes               3.03     78.70       258       516
calc_facevalues           0.36      9.26       258       516
update_states             0.11      2.93       258       516
save_logfile              0.10      2.58       258       258
exch_msgs                 0.07      1.86       258       516
update_check              0.06      1.52       258       516
barrier-expl2             0.05      1.29       258       516
calc_sources              0.03      0.87       258       516
batl_pass                 0.03      0.80       258       516
init_pass                 0.02      0.62       258       516
save_plot                 0.01      0.16         3         6
integrate_domain          0.00      0.07       258       258
send_cons_flux            0.00      0.06       258       516
local_pass                0.00      0.05       258      1032
barrier-expl1             0.00      0.05       258       516
-------------------------------------------------------------------------------
clean_mod_advance deallocated arrays
clean_mod_geometry deallocated arrays
clean_mod_nodes deallocated arrays
clean_mod_raytrace deallocated arrays
 error report: no errors...
