
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 8.00 is running as GM on    1 PE(s)

 EQUATIONS:   MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 115 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = block
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 115

#PLANET
NONE		NamePlanet

#IOUNITS
NONE		TypeIoUnit

#NORMALIZATION
NONE		TypeNormalization

#NONCONSERVATIVE
F		UseNonConservative

#CHECKGRIDSIZE
256                             nI
4                               nJ
4                               nK
1                               MinBlockALL

#GRID
1		nRootBlockX (default/unchanged)
1		nRootBlockY (default/unchanged)
1		nRootBlockZ (default/unchanged)
-128.		xMin
 128.		xMax
-2.		yMin
 2.		yMax
-2.		zMin
 2.		zMax

#AMRINIT
default			InitialRefineType		TypeRefineInit
0			initial_refinement_levels		nRefineLevelInit

#GAMMA
2.0		Gamma

#SHOCKTUBE
1.		rho (left state)		LeftState
0.		Ux		LeftState (default/unchanged)
0.		Uy		LeftState (default/unchanged)
0.		Uz		LeftState (default/unchanged)
0.75		Bx		LeftState
1.		By		LeftState
0.		Bz		LeftState (default/unchanged)
1.		P		LeftState
0.125		rho (right state)		RightState
0.		Ux		RightState (default/unchanged)
0.		Uy		RightState (default/unchanged)
0.		Uz		RightState (default/unchanged)
0.75		Bx		RightState
-1.		By		RightState
0.		Bz		RightState (default/unchanged)
0.1		P		RightState
0.5		ShockSlope

#OUTERBOUNDARY
shear		xMinBc		TypeBcEast
shear		xMaxBc		TypeBcWest
shear		yMinBc		TypeBcSouth
shear		yMaxBc		TypeBcNorth
float		zMinBc		TypeBcBottom
float		zMaxBc		TypeBcTop

#TIMESTEPPING
2		nStage (default/unchanged)
0.8		CflExpl (default/unchanged)

#SCHEME
2		nOrder (default/unchanged)
Roe		TypeFlux
mc3		TypeLimiter
1.5		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile (default/unchanged)

#SAVERESTART
F		DoSaverestart		DoSaveRestart

#SAVEBINARY
F		UseBinary		DoSaveBinary

#SAVEPLOT
2		nPlotfile		nPlotFile
z=0 raw idl	PlotString		StringPlot
-1		DnSavePlot (default/unchanged)
10.0		DtSavePlot
0.0		DxSavePlot (default/unchanged)
cut raw idl	PlotString		StringPlot
-1              DnSavePlot (default/unchanged)
10.0            DtSavePlot
-128.0		xMinCut
+128.0		xMaxCut
0.1		yMinCut
0.11		yMaxCut
0.1		zMinCut
0.11		zMaxCut
0.0             DxSavePlot (default/unchanged)

#STOP
-1		MaxIteration (default/unchanged)
25.6		tSimulationMax
 GM_set_parameters: CHECK iSession = 1
  
 renumber_octree: finished renumbering 1  blocks.
     total blocks =  1

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: NONE            Normalization: NONE

          gamma:         2.00000000

          body1: .false.

          body2: .false.

          cLIGHTfactor:  1.00000E+00, cLIGHT:      2.99790E+08


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-Order Scheme
          with limiter mc3   
          beta= 1.50
          Time accurate calculation
          Roe Flux Function
          Explicit Time Stepping

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  1

 After initial grid setup:
   nBlockMax =  1  nBLK =  10
   Total number of blocks used =  1
   Total number of cells =  4096
   Smallest cell dx:    1.0000000000000000   Largest cell dx:    1.0000000000000000

 root blocks:        1       1       1
 nCells:           256       4       4
 x:              -128.00000000    128.00000000
 y:                -2.00000000      2.00000000
 z:                -2.00000000      2.00000000
 multistage:         2
 cfl:               0.80000000

saved ifile= 3 type=z=0_raw    at n_step=      0 time=   0:00:00 h:m:s
saved ifile= 4 type=cut_raw    at n_step=      0 time=   0:00:00 h:m:s
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.21    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.21     99.99         1         1
save_plot                 0.14     68.76         1         2
exch_msgs                 0.01      6.19         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  24994.5 c/s/p after      1.7 s at N =      10 (6.4926E-01 s)
Speed is  24731.9 c/s/p after      3.4 s at N =      20 (1.3727E+00 s)
Speed is  24987.6 c/s/p after      5.0 s at N =      30 (2.0959E+00 s)
Speed is  25066.1 c/s/p after      6.7 s at N =      40 (2.8169E+00 s)
Speed is  24938.1 c/s/p after      8.4 s at N =      50 (3.5352E+00 s)
Speed is  24960.1 c/s/p after     10.1 s at N =      60 (4.2524E+00 s)
Speed is  24986.0 c/s/p after     11.8 s at N =      70 (4.9695E+00 s)
Speed is  24927.9 c/s/p after     13.4 s at N =      80 (5.6871E+00 s)
Speed is  24846.8 c/s/p after     15.1 s at N =      90 (6.4052E+00 s)
Speed is  24887.1 c/s/p after     16.8 s at N =     100 (7.1235E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    16.82   16.822   16.822   100.00
-------------------------------------------------------------------------------
advance                 100     100    16.44    0.164    0.164    97.73
save_logfile            100     100     0.37    0.004    0.004     2.18
-------------------------------------------------------------------------------

   100 of    357 iterations completed.   Expected time to completion:     42.25

Speed is  24979.4 c/s/p after     18.5 s at N =     110 (7.8420E+00 s)
Speed is  24860.7 c/s/p after     20.2 s at N =     120 (8.5605E+00 s)
Speed is  24899.1 c/s/p after     21.9 s at N =     130 (9.2790E+00 s)
Speed is  24887.4 c/s/p after     23.6 s at N =     140 (9.9976E+00 s)
saved ifile= 3 type=z=0_raw    at n_step=    141 time=   0:00:10 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    141 time=   0:00:10 h:m:s
Speed is  24947.9 c/s/p after     25.5 s at N =     150 (1.0716E+01 s)
Speed is  24778.0 c/s/p after     27.2 s at N =     160 (1.1435E+01 s)
Speed is  24520.0 c/s/p after     28.9 s at N =     170 (1.2153E+01 s)
Speed is  24771.4 c/s/p after     30.6 s at N =     180 (1.2872E+01 s)
Speed is  24929.1 c/s/p after     32.3 s at N =     190 (1.3591E+01 s)
Speed is  24554.4 c/s/p after     34.0 s at N =     200 (1.4309E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     200    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    33.99   33.991   33.991   100.00
-------------------------------------------------------------------------------
advance                 200     200    32.97    0.165    0.165    97.00
save_logfile            200     200     0.77    0.004    0.004     2.26
save_plot                 1       2     0.22    0.223    0.112     0.66
#others                                 0.03    0.028              0.08
-------------------------------------------------------------------------------

   200 of    357 iterations completed.   Expected time to completion:     25.88

Speed is  24863.0 c/s/p after     35.7 s at N =     210 (1.5028E+01 s)
Speed is  24860.1 c/s/p after     37.4 s at N =     220 (1.5746E+01 s)
Speed is  23296.6 c/s/p after     39.1 s at N =     230 (1.6465E+01 s)
Speed is  24806.4 c/s/p after     40.8 s at N =     240 (1.7184E+01 s)
Speed is  24768.1 c/s/p after     42.5 s at N =     250 (1.7902E+01 s)
Speed is  24854.1 c/s/p after     44.2 s at N =     260 (1.8621E+01 s)
Speed is  24771.8 c/s/p after     45.9 s at N =     270 (1.9340E+01 s)
saved ifile= 3 type=z=0_raw    at n_step=    280 time=   0:00:20 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    280 time=   0:00:20 h:m:s
Speed is  24781.0 c/s/p after     47.7 s at N =     280 (2.0059E+01 s)
Speed is  24232.1 c/s/p after     49.4 s at N =     290 (2.0777E+01 s)
Speed is  24770.0 c/s/p after     51.1 s at N =     300 (2.1496E+01 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step       0 to     300    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    51.08   51.083   51.083   100.00
-------------------------------------------------------------------------------
advance                 300     300    49.55    0.165    0.165    96.99
save_logfile            300     300     1.13    0.004    0.004     2.21
save_plot                 2       4     0.36    0.181    0.091     0.71
#others                                 0.04    0.043              0.08
-------------------------------------------------------------------------------

   300 of    357 iterations completed.   Expected time to completion:      9.41

Speed is  24761.1 c/s/p after     52.8 s at N =     310 (2.2215E+01 s)
Speed is  24610.8 c/s/p after     54.5 s at N =     320 (2.2933E+01 s)
Speed is  24770.5 c/s/p after     56.2 s at N =     330 (2.3652E+01 s)
Speed is  24625.3 c/s/p after     57.9 s at N =     340 (2.4371E+01 s)
Speed is  24611.8 c/s/p after     59.6 s at N =     350 (2.5090E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.25600E+02 (    0.426667 min,     0.007111 hrs)
saved ifile= 3 type=z=0_raw    at n_step=    358 time=   0:00:25 h:m:s
saved ifile= 4 type=cut_raw    at n_step=    358 time=   0:00:25 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     358    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  61.08    100.00         1         1
-------------------------------------------------------------------------------
advance                  59.17     96.88       358       358
calc_fluxes              30.45     49.86       358       716
calc_facevalues          11.82     19.36       358       716
exch_msgs                 8.94     14.63       358       716
calc_sources              4.05      6.64       358       716
update_states             2.70      4.42       358       716
save_logfile              1.35      2.21       358       358
update_check              1.08      1.76       358       716
save_plot                 0.50      0.82         3         6
int_domain                0.28      0.46       358       358
send_cons_flux            0.00      0.01       358       716
barrier-expl2             0.00      0.00       358       716
barrier-expl1             0.00      0.00       358       716
-------------------------------------------------------------------------------
 error report: no errors...
