#DESCRIPTION
Param/EUROPA/PARAM.in.2fluids: Two-Ion-fluid Pe MHD for Europa		StringDescription

#EQUATION
Two-Ion-fluid Pe MHD for Europa		NameEquation
14			nVar

#USERMODULE
Two-Ion-fluid Pe MHD for Europa, Harris & Jia		NameUserModule

#MOON
EUROPA			NamePlanet

#COORDSYSTEM
GSE			TypeCoordSystem (Beta version; GM/BATSRUS is in GSM!)

#TIMEACCURATE
F			IsTimeAccurate

#ROTATION
F			UseRotation

#STARTTIME
2000			iYear
1			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0			FracSecond

#PROGRESS
100			DnProgressShort (frequency of short reports to STDOUT)
1000			DnProgressLong (frequency of summaries to STDOUT)

#CPUTIMEMAX
6000			CpuTimeMax

!!! TEST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#TESTXYZ
-1.0047			xTest
0.00616			yTest
0.00616			zTest

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! GRID !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-200.0			xMin
 200.0			xMax
-200.0			yMin
 200.0			yMax
-200.0			zMin
 200.0			zMax

#GRIDBLOCKALL
400			MaxBlock

#LIMITRADIUS
1.0			rMin		RadiusMin
128.0			rMax > (sqrt(32^2+32^2+32^2))		RadiusMax

#GRIDLEVEL
2			nLevel
initial			StringShape

#GRIDLEVEL
1			nLevel
all			StringShape

#GRIDLEVEL
2			nLevel
all			StringShape

#FIXAXIS
T			DoFixAxis
100.0			rFixAxis
1.2			r2FixAxis

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! OUTER BOUNDARY CONDITIONS !!!!!!!!!!

#OUTERBOUNDARY
none			TypeBc1
fixed			TypeBc2
periodic		TypeBc3 (only read in 2D and 3D)
periodic		TypeBc4 (only read in 2D and 3D)
periodic		TypeBc5 (only read in 3D)
periodic		TypeBc6 (only read in 3D)

#BOUNDARYSTATE
coord1max		StringBoundary
320.0			BoundaryStateDim_V OpRho
-100.0			BoundaryStateDim_V OpUx
0.0			BoundaryStateDim_V OpUy
0.0			BoundaryStateDim_V OpUz
0.0			BoundaryStateDim_V Bx
0.0			BoundaryStateDim_V By
-412.0			BoundaryStateDim_V Bz
0.248			BoundaryStateDim_V Pe
0.414			BoundaryStateDim_V OpP
0.064			BoundaryStateDim_V O2pRho
-100.0			BoundaryStateDim_V O2pUx
0.0			BoundaryStateDim_V O2pUy
0.0			BoundaryStateDim_V O2pUz
0.414e-4		BoundaryStateDim_V O2pP

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! INNER BOUNDARY CONDITIONS !!!!!!!!!!

#BODY
T			UseBody
1.0			rBody
0.0			rCurrents
10.0			BodyNDim (1/ccm)
600.0			BodyTDim (K) temperature for fixed BC for P_BLK
10.0			BodyNDim (1/ccm)
600.0			BodyTDim (K) temperature for fixed BC for P_BLK

#INNERBOUNDARY
user			TypeBcBody

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! DIPOLE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#DIPOLE
0.0			DipoleStrengthSi

#MAGNETICAXIS
T			IsMagAxisPrimary (rest of parameters read if true)
90.0			MagAxisTheta [degree] entry in GSE, tilt from z-axis
287.0			MagAxisPhi   [degree] tilt from x-axis clockwise

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! SCHEME !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#SCHEME
1			nOrder
Rusanov			TypeFlux | only for nOrder=2

#TIMESTEPPING
1			nStage
0.2			CflExpl

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! EQUATIONS !!!!!!!!!!!!!!!!!!!!!!!!!!

#NONCONSERVATIVE
T			UseNonConservative

#GRAVITY
T			UseGravity
0			iDirGravity

#PLASMA
16.0			FluidMass O [amu]
32.0			FluidMass O2 [amu]
1.0			IonCharge O [e]
1.0			IonCharge O2 [e]
0.6			ElectronTemperatureRatio

#MULTIIONSTATE
T			UseSingleIonVelocity
F			UseSingleIonTemperature

#RESISTIVITY
T			UseResistivity (rest of parameters read only if set to true)
user			TypeResistivity
0.0			Eta0Si       [m2/s] (read except for Spitzer resistivity)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! OUTPUTS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

#SAVERESTART
F			DoSaveRestart

#RESTARTOUTFILE
one			StringRestartOutFile

#SAVEINITIAL
F			DoSaveInitial

#SAVELOGFILE
T			DoSaveLogfile rest of parameters read if true
VAR step date time		StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile [sec]
mlop recop chxop mlo2p reco2p chxo2p OpRhopnt O2pRhopnt mloppnt recoppnt chxoppnt mlo2ppnt reco2ppnt chxo2ppnt Pepnt		NameLogVars

#SATELLITE
1			nSatellite
MHD traj		StringSatellite
10			DnOutput
-1.			DtOutput [sec]
sate4.dat		NameTrajectoryFile

SAVEPLOT
1
cut  MHD idl_ascii
100
-1
1.0
100.0
0.0
0.0
0.0
0.0
0

SAVEPLOT
8			nplotfiles
x=0 MHD tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
y=0 MHD tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
z=0 MHD tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
3d  MHD tec		plot_string
2500			DnSavePlot
-1.			DtSavePlot
x=0 VAR tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
nn1 te mlop ionop eionop recop chxop mlo2p iono2p eiono2p reco2p chxo2p
g rBody
y=0 VAR tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
nn1 te mlop ionop eionop recop chxop mlo2p iono2p eiono2p reco2p chxo2p
g rBody
z=0 VAR tec		plot_string
500			DnSavePlot
-1.			DtSavePlot
nn1 te mlop ionop eionop recop chxop mlo2p iono2p eiono2p reco2p chxo2p
g rBody
3d  VAR tec		plot_string
2500			DnSavePlot
-1.			DtSavePlot
nn1 te mlop ionop eionop recop chxop mlo2p iono2p eiono2p reco2p chxo2p
g rBody

#USERSWITCH
+all			StringSwitch

#USERINPUTBEGIN -----------------------------------

#EUROPA
2.5E7			Neutral surface density for the exponential falling-off component [1/cm^3]
150.0			Neutral scale height for the exponential falling-off component  [km]
5.0E4			Neutral surface density for the power-law falling-off component [1/cm^3]
500.0			Neutral scale height of population 2 [km]; Kliore (1997)
1.0			Max fraction in cosine relative to uniform distr. [0..infinity]
1.0			Power of cosine relative to uniform distr. [0..infinity]
270.0			Atmospheric bulge longitude (E W Lon) [0..360] (from -Y EPO, left-handed)
0.0			Atmospheric bulge latitude [-90..90]
1.0E-7			Ionization frequency (1/s) Op from O2 [1/s]
1.0E-6			Ionization frequency (1/s) O2p from O2 [1/s]
F			Use the above constant electron impact ionization rate
50.0			Minimum ion temperature (enforced in user_update_states)

#INNERBCS
outflowfix

#BODYUPSTREAM
0.1			Op Upstream BodyNDim (1/ccm)
600.0			Op Upstream BodyTDim (K) temperature for fixed BC for P_BLK
10000.0			O2p Upstream BodyNDim (1/ccm)
600.0			O2p Upstream BodyTDim (K) temperature for fixed BC for P_BLK

#BODYDOWNSTREAM
0.01			Op Downstream BodyNDim (1/ccm)
600.0			Op Downstream BodyTDim (K) temperature for fixed BC for P_BLK
10.0			O2p Downstream BodyNDim (1/ccm)
600.0			O2p Downstream BodyTDim (K) temperature for fixed BC for P_BLK

#USERINPUTEND -------------------------------------

#STOP
10			MaxIteration
-1.0			tSimulationMax
