#COMPONENT
OH			NameComp

#UPDATECHECK
T			UseUpdateCheck
40.			RhoMinPercent
400.			RhoMaxPercent
40.			pMinPercent
400.			pMaxPercent

#DESCRIPTION
Param/OUTERHELIO/PARAM.in.pui: Outer heliosphere with 2 ion and 4 neutral fluids		StringDescription

#PLANET
NONE			NamePlanet

#GRAVITY
F			UseGravity (rest of parameters read if true)
0			iDirGravity(0 - central, 1 - X, 2 - Y, 3 - Z direction)

#BODY
T			UseBody (rest of parameters read if true)
30.0			rBody (user units)
0.01			BodyNDim (/cc) number density for sw ions
2.0E4			BodyTDim temperature for sw ions
9.45E-4			BodyNDim for PUIs
8.20E6			BodyTDim
0.18			BodyNDim for 1st neutral fluid
6519.0			BodyTDim
7.E-5			BodyNDim for 2nd neutral fluid
6519.0			BodyTDim
7.8E-3			BodyNDim for 3rd neutral fluid
1.609E3			BodyTDim
0.18			BodyNDim for 4th neutral fluid
6519.0			BodyTDim

#NORMALIZATION
USER			TypeNormalization

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDBLOCKALL
3500			MaxBlock

#GRIDLEVEL
2			nLevel
all			StringShape

#GRIDLEVEL
5			nLevel (usually 11)
initial			StringShape

#GRIDLEVEL
11			nLevel
shell0			StringShape
30.0			RadiusInner
30.2			Radius

#GRIDRESOLUTION
35.937			Resolution
box			StringShape
0.0			xMinBox
-600			yMinBox
-600			zMinBox
-600			xMaxBox
600			yMaxBox
600			zMaxBox

#GRIDRESOLUTION
17.969			Resolution
box			StringShape
-153.0			xMinBox
-340.0			yMinBox
-340.0			zMinBox
-600.0			xMaxBox
340.0			yMaxBox
340.0			zMaxBox

#GRIDRESOLUTION
8.984			Resolution
box			StringShape
-109.0			xMinBox
-200.0			yMinBox
-200.0			zMinBox
-400.0			xMaxBox
200.0			yMaxBox
200.0			zMaxBox

#GRIDRESOLUTION
4.492			Resolution
box			StringShape
-59.64			xMinBox
-136.0			yMinBox
-136.0			zMinBox
-272.0			xMaxBox
136.0			yMaxBox
136.0			zMaxBox

#GRIDRESOLUTION
3.0			Resolution
box			StringShape
-71.31			xMinBox
-85.0			yMinBox
-85.0			zMinBox
-170.0			xMaxBox
85.0			yMaxBox
85.0			zMaxBox

#GRIDRESOLUTION
1.5			Resolution
box			StringShape
-20.00			xMinBox
-42.0			yMinBox
-42.0			zMinBox
-68.0			xMaxBox
42.0			yMaxBox
42.0			zMaxBox

#GRIDRESOLUTION
0.7			Resolution
box			StringShape
-5.0			xMinBox
-40.0			yMinBox
-40.0			zMinBox
-40.0			xMaxBox
40.0			yMaxBox
40.0			zMaxBox

#INNERBOUNDARY
user			TypeBcBody

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

#TIMEACCURATE
F			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1			nStage (1 or 2)
0.80			CflExpl

#NONCONSERVATIVE
F			UseNonConservative

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
fluid mach		NameVars
rbody			NamePars
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#MULTIIONSTATE
T			UseSingleIonVelocity
F			UseSingleIonTemperature

#MULTIION
1e-10			LowDensityRatio
1e-10			LowPressureRatio
F			DoRestrictMultiIon

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNe2Factor
0.2			uNe2Factor
1.E-2			RhoNe3Factor
1.0			uNe3Factor
1.E-3			RhoNe4Factor
0.1			uNe4Factor

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.3			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutral

#USERSWITCH
+init +ic +perturb +progress		StringSwitch

#USERINPUTBEGIN -----------------------------------

! This is same as rbody in #BODY
#GLOBALHELIOSPHERE
30.

#SOLARWINDH
0.00874			SWH_rho_dim [n/cc]
2.0E4			SWH_T_dim [K]
417.07			SWH_Ux_dim [km/s]
0.0			SWH_Uy_dim [km/s]
0.0			SWH_Uz_dim [km/s]
7.17E-03		SWH_Bx_dim [nT]
0.0			SWH_By_dim [nT]
0.0			SWH_Bz_dim [nT]
2.0E4			SWH_Te_dim [K]

#PICKUPION3
9.45E-4			PU3_rho_dim [n/cc]
8.20E6			PU3_T_dim [K]
417.07			PU3_Ux_dim [km/s]
0			PU3_Uy_dim [km/s]
0			PU3_Uz_dim [km/s]

#VLISW
0.06			VLISW_rho_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.3			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.4111			VLISW_Bx_dim
-0.0748			VLISW_By_dim
-0.1296			VLISW_Bz_dim
6519.0			VLISW_Te_dim [K]

#REGIONS
6.E5			TempPop1LimitDim
100.0			uPop1LimitDim
0.9			MachPop2Limit
1.5			MachPop3Limit
50.0			rPop3Limit
1.0			MachPop4Limit
0.9			MachPUIPop3
1.2			MachSWPop1

#SOURCES
F			UseSourceSWH
F 			UseSourcePu3
F 			UseSourceNeu
F 			UseSourceNe2
F 			UseSourceNe3
F 			UseSourceNe4

#USERINPUTEND -------------------------------------

#STOP
25			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#STOP
50			MaxIteration
-1.0			tSimulationMax

#END

#RUN ##########################################################################

#TIMESTEPPING
2			nStage
0.6			CflExpl

! Applies to the ions only if UseRusanovForNeutrals is true in #MULTIFLUID
#SCHEME
2			nOrder
Linde			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

! Applies to the ions only if DoConserveNeutrals is false in #MULTIFLUID
#NONCONSERVATIVE
F			UseNonConservative

#USERSWITCH
+source_expl -progress +perturb		StringSwitch

#USERINPUTBEGIN -----------------------------------

#SOURCES
T			UseSourceSWH
T			UseSourcePu3
T			UseSourceNeu
T			UseSourceNe2
T			UseSourceNe3
T			UseSourceNe4

#USERINPUTEND -------------------------------------

#STOP
75			MaxIteration
-1.0			tSimulationMax

