#COMPONENT
OH			NameComp

#UPDATECHECK
T			UseUpdateCheck
40.			RhoMinPercent
400.			RhoMaxPercent
40.			pMinPercent
400.			pMaxPercent

#DESCRIPTION
Param/OUTERHELIO/PARAM.in: Outer heliosphere with 1 ion and 4 neutral fluids		StringDescription

#PLANET
NONE			NamePlanet

#GRAVITY
F			UseGravity (rest of parameters read if true)

#BODY
T			UseBody
30.0			rBody (AU)
0.01			BodyNDim [/cc] number density for ions
1.09E5			BodyTDim [K] temperature for ions
0.18			BodyNDim for 1st neutral fluid
6519.0			BodyTDim
7.E-5			BodyNDim for 2nd neutral fluid
6519.0			BodyTDim
7.8E-3			BodyNDim for 3rd neutral fluid
1.609E3			BodyTDim
0.18			BodyNDim for 4th neutral fluid
6519.0			BodyTDim

#NORMALIZATION
USER			TypeNormalization

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDBLOCKALL
3500			MaxBlock

#GRIDLEVEL
2			nLevel
all			StringShape

#GRIDLEVEL
5			nLevel (usually 11)
initial			StringShape

#GRIDLEVEL
11			nLevel
shell0			StringShape
30.0			RadiusInner
30.2			Radius

#GRIDRESOLUTION
35.937			Resolution
box			StringShape
0.0			xMinBox
-600			yMinBox
-600			zMinBox
-600			xMaxBox
600			yMaxBox
600			zMaxBox

#GRIDRESOLUTION
17.969			Resolution
box			StringShape
-153.0			xMinBox
-340.0			yMinBox
-340.0			zMinBox
-600.0			xMaxBox
340.0			yMaxBox
340.0			zMaxBox

#GRIDRESOLUTION
8.984			Resolution
box			StringShape
-109.0			xMinBox
-200.0			yMinBox
-200.0			zMinBox
-400.0			xMaxBox
200.0			yMaxBox
200.0			zMaxBox

#GRIDRESOLUTION
4.492			Resolution
box			StringShape
-59.64			xMinBox
-136.0			yMinBox
-136.0			zMinBox
-272.0			xMaxBox
136.0			yMaxBox
136.0			zMaxBox

#GRIDRESOLUTION
3.0			Resolution
box			StringShape
-71.31			xMinBox
-85.0			yMinBox
-85.0			zMinBox
-170.0			xMaxBox
85.0			yMaxBox
85.0			zMaxBox

#GRIDRESOLUTION
1.5			Resolution
box			StringShape
-20.00			xMinBox
-42.0			yMinBox
-42.0			zMinBox
-68.0			xMaxBox
42.0			yMaxBox
42.0			zMaxBox

#GRIDRESOLUTION
0.7			Resolution
box			StringShape
-5.0			xMinBox
-40.0			yMinBox
-40.0			zMinBox
-40.0			xMaxBox
40.0			yMaxBox
40.0			zMaxBox

#INNERBOUNDARY
user			TypeBcBody

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

#TIMEACCURATE
F  			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1			nStage (1 or 2)
0.80			CflExpl

#NONCONSERVATIVE
T			UseNonConservative

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
F			DoSaveInitial

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
fluid mach		NameVars
rbody			NamePars
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot


#USERSWITCH
+init +ic +progress		StringSwitch

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNe2Factor
0.2			uNe2Factor
1.E-2			RhoNe3Factor
1.0			uNe3Factor
1.E-3			RhoNe4Factor
0.1			uNe4Factor

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.0			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutral

#USERINPUTBEGIN -----------------------------------

#SOLARWINDH
0.00874			SWH_N_dim [n/cc]
1.0868E5		SWH_T_dim [K]
417.07			SWH_Ux_dim [km/s]
0.0			SWH_Uy_dim [km/s]
0.0			SWH_Uz_dim [km/s]
7.17E-03		SWH_Bx_dim [nT]
0.0			SWH_By_dim [nT]
0.0			SWH_Bz_dim [nT]

#VLISW
0.06			VLISW_N_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.0			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.3093			VLISW_Bx_dim
-0.080			VLISW_By_dim
-0.2988			VLISW_Bz_dim

#REGIONS
6.E5			TempPop1LimitDim
100.0			uPop1LimitDim
0.9			MachPop2Limit
1.5			MachPop3Limit
50.0			rPop3Limit
0.5			MachPop4Limit

#USERINPUTEND -------------------------------------

#STOP
50			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#STOP
100			MaxIteration
-1.0			tSimulationMax

#END

#RUN ##########################################################################

#USERSWITCH
+source_expl +perturb -ic -progress		StringSwitch

#SCHEME
2			nOrder
Roe			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

! 0.8 works fine for higher resolution
#TIMESTEPPING
2			nStage
0.4			CflExpl

! Applies to the ions only if DoConserveNeutrals is false in #MULTIFLUID
#NONCONSERVATIVE
F			UseNonConservative

! Point implicit does not seem to help stability
POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
T			IsAsymmetric
T			DoNormalizeCell

#USERINPUTBEGIN -----------------------------------

#SOURCES
T			UseIonSource
T			UseNeuSource
T			UseNe2Source
T			UseNe3Source
T			UseNe4Source

#USERINPUTEND -------------------------------------

#STOP
150			MaxIteration
-1.0			tSimulationMax

#END
