#COMPONENT
OH			NameComp

#DESCRIPTION
Param/OUTERHELIO/PARAM.in.awsom: 2 ion and 4 neutral fluids		StringDescription

#PLANET
NONE			NamePlanet

#GRAVITY
F			UseGravity (rest of parameters read if true)

#BODY
F			UseBody (rest of parameters read if true)

#MINIMUMPRESSURE
1.E-18			pMinDim for fluid SW
1.E-23			pMinDim for fluid PUI
1.E-23			pMinDim for Neu
1.E-23			pMinDim for Ne2
1.E-23			pMinDim for Ne3
1.E-23			pMinDim for Ne4
1.E-23			PeMinDim for electrons

#MINIMUMDENSITY
1.E-4			RhoMinDim for fluid SW
1.E-9			RhoMinDim for fluid PUI
1.E-9			RhoMinDim for Neu
1.E-9			RhoMinDim for Ne2
1.E-9			RhoMinDim for Ne3
1.E-9			RhoMinDim for Ne4

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDBLOCKALL
3500			MaxBlock

#GRIDRESOLUTION
2.			Resolution
initial			StringShape

#GRIDRESOLUTION
187.5			Resolution
box			StringShape
750			xMinBox
-1500			yMinBox
-1500			zMinBox
1500			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
93.75			Resolution
box			StringShape
-1500			xMinBox
-1500			yMinBox
-1500			zMinBox
750			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
46.875			Resolution
box			StringShape
-1125			xMinBox
-1125			yMinBox
-1125			zMinBox
375			xMaxBox
1125			yMaxBox
1125			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
-750			xMinBox
-750			yMinBox
-750			zMinBox
0			xMaxBox
750			yMaxBox
750			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
0			xMinBox
-187.5			yMinBox
-187.5			zMinBox
187.5			xMaxBox
187.5			yMaxBox
187.5			zMaxBox

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

#TIMEACCURATE
F			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
radius			TypeConservCrit
70			rConserv

#SHOCKHEATING
0.0			PeShockHeatingFraction
-0.98			PiShockHeatingFraction

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1			nStage (1 or 2)
0.8			CflExpl

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
fluid mach		NameVars
rbody			NamePars
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#MULTIIONSTATE
F			UseSingleIonVelocity
F			UseSingleIonTemperature

#MULTIION
1e-10			LowDensityRatio
1e-10			LowPressureRatio
F			DoRestrictMultiIon

#COLLISION
-1.0			CollisionCoefDim
1.0e6			TauCutOffDim [s]
-2.0			uCutOffDim [km/s] read if TauCutOffDim positive
2			nPowerCutOff read if TauCutOffDim positive

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNeuFactor Ne2
0.2			uNeuFactor
1.E-2			RhoNeuFactor Ne3
1.0			uNeuFactor
1.E-3			RhoNeuFactor Ne4
0.1			uNeuFactor

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.3			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutral

#USERSWITCH
+init +ic +perturb +progress		StringSwitch

#CORONALHEATING
usmanov			TypeCoronalHeating
F			UseTransverseTurbulence
-1/3			SigmaD
0.128			KarmanTaylorAlpha
0.5			KarmanTaylorBeta2AlphaRatio

#HEATPARTITIONING
uniform			TypeHeatPartitioning
0.6			QionRatio
0.0			QionRatio

#USERINPUTBEGIN -----------------------------------

#GLOBALHELIOSPHERE
1.			rBody

#SOLARWINDH
7.866			SWH_rho_dim [n/cc]
6E4			SWH_T_dim [K]
417.07			SWH_Ux_dim [km/s]
0.0			SWH_Uy_dim [km/s]
0.0			SWH_Uz_dim [km/s]
6.453			SWH_Bx_dim [nT]
0.0			SWH_By_dim [nT]
0.0			SWH_Bz_dim [nT]
3E4			SWH_Te_dim [K]

#PICKUPION3
5.13E-7			PU3_rho_dim [n/cc]
8.2E6			PU3_T_dim [K]
417.07			PU3_Ux_dim [km/s]
0			PU3_Uy_dim [km/s]
0			PU3_Uz_dim [km/s]

#VLISW
0.06			VLISW_rho_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.3			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.4111			VLISW_Bx_dim
-0.0748			VLISW_By_dim
-0.1296			VLISW_Bz_dim
6519.0			VLISW_Te_dim [K]

#REGIONS
MultiIon                NameRegionFormula
250.0                   uPop3LimitDim
1.0                     MachPop3Limit
0.7e5                   TempPop2LimitDim
100.0                   uPop1LimitDim
1.0                     MachPop1Limit

#PHOTOIONIZATION
T			UsePhotoionization
8e-8			PhotoionizationRate

#ELECTRONIMPACT
T			UseElectronImpact

#TURBULENCE
20.0			DeltaUDim
-0.38			CrossHelicity
1.5E5			LperpTimesSqrtBSi
0.25			TurbulencePerPu3Source

#USERINPUTEND -------------------------------------

#LOOKUPTABLE
ChargeExchange		NameTable
load			NameCommand
Param/OUTERHELIO/ChargeExchangeRate_LS.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
ElectronImpact		NameTable
load			NameCommand
Param/OUTERHELIO/ElectronImpactRate.dat		NameFile
ascii			TypeFile

#STOP
10			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMESTEPPING
2			nStage
0.2			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#USERSWITCH
+source_expl +perturb		StringSwitch

#USERINPUTBEGIN -----------------------------------

#SOURCES
T			UseSourceSWH
T			UseSourcePu3
T			UseSourceNeu
T			UseSourceNe2
T			UseSourceNe3
T			UseSourceNe4

#USERINPUTEND -------------------------------------

#STOP
20			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#TIMEACCURATE
T			IsTimeAccurate

#PARTLOCALTIMESTEP
75			rLocalTimeStep

#STOP
30			MaxIteration
-1.0			tSimulationMax
