#COMPONENT
OH			NameComp

#UPDATECHECK
T			UseUpdateCheck
40.			RhoMinPercent
400.			RhoMaxPercent
40.			pMinPercent
400.			pMaxPercent

#DESCRIPTION
Param/OUTERHELIO/PARAM.in: Outer heliosphere with 1 ion and 4 neutral fluids		StringDescription

#PLANET
NONE			NamePlanet

#GRAVITY
F			UseGravity

#BODY
F			UseBody

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDBLOCKALL
3500			MaxBlock

#GRIDRESOLUTION
20.0			Resolution
initial			StringShape

#GRIDRESOLUTION
187.5			Resolution
box			StringShape
750			xMinBox
-1500			yMinBox
-1500			zMinBox
1500			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
93.75			Resolution
box			StringShape
-1500			xMinBox
-1500			yMinBox
-1500			zMinBox
750			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
46.875			Resolution
box			StringShape
-1125			xMinBox
-1125			yMinBox
-1125			zMinBox
375			xMaxBox
1125			yMaxBox
1125			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
-750			xMinBox
-750			yMinBox
-750			zMinBox
0			xMaxBox
750			yMaxBox
750			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
0			xMinBox
-187.5			yMinBox
-187.5			zMinBox
187.5			xMaxBox
187.5			yMaxBox
187.5			zMaxBox

#INNERBOUNDARY
user			TypeBcBody

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

#TIMEACCURATE
F  			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1			nStage (1 or 2)
0.80			CflExpl

#NONCONSERVATIVE
T			UseNonConservative

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
F			DoSaveInitial

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
fluid mach		NameVars
rbody			NamePars
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot


#USERSWITCH
+init +ic +progress +update		StringSwitch

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNeuFactor Ne2
0.2			uNeuFactor
1.E-2			RhoNeuFactor Ne3
1.0			uNeuFactor
1.E-3			RhoNeuFactor Ne4
0.1			uNeuFactor

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.0			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutral

#USERINPUTBEGIN -----------------------------------

#GLOBALHELIOSPHERE
1.0			rBody

#SOLARWINDH              
7.866                    SWH_rho_dim [n/cc]
1.007E5                 SWH_T_dim [K]
433.                  SWH_Ux_dim [km/s]
0.0                     SWH_Uy_dim [km/s]
0.0                     SWH_Uz_dim [km/s]
6.453                     SWH_Bx_dim [nT]
0.0                     SWH_By_dim [nT]
0.0                     SWH_Bz_dim [nT]

#VLISW
0.06			VLISW_N_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.0			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.3093			VLISW_Bx_dim
-0.080			VLISW_By_dim
-0.2988			VLISW_Bz_dim

#CROSSSECTION
LindsayStebbings	NameCrossSection

#REGIONS
SingleIon		NameRegionFormula
3.27E5			TempPop1LimitDim
100.0			uPop1LimitDim
0.9			MachPop2Limit
1.5			MachPop3Limit
50.0			rPop3Limit
0.5			MachPop4Limit

#PHOTOIONIZATION
F                       UsePhotoionization

#USERINPUTEND -------------------------------------

#STOP
50			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#STOP
100			MaxIteration
-1.0			tSimulationMax

#END

#RUN ##########################################################################

#USERSWITCH
+source_expl +perturb -ic -progress		StringSwitch

#SCHEME
2			nOrder
Linde			TypeFlux
mc			TypeLimiter
1.5			LimiterBeta

! 0.8 works fine for higher resolution
#TIMESTEPPING
2			nStage
0.4			CflExpl

! Applies to the ions only if DoConserveNeutrals is false in #MULTIFLUID
#NONCONSERVATIVE
F			UseNonConservative

! Point implicit does not seem to help stability
POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
T			IsAsymmetric
T			DoNormalizeCell

#USERINPUTBEGIN -----------------------------------

#SOURCES
T			UseIonSource
T			UseNeuSource
T			UseNe2Source
T			UseNe3Source
T			UseNe4Source

#USERINPUTEND -------------------------------------

#STOP
150			MaxIteration
-1.0			tSimulationMax

