! PARAM.in file for 2D Outer Heliosphere test
! Created 2020.05.20, Keebler

#UPDATECHECK
F

#COMPONENT
OH                      NameComp
T                       UseComp

#TIMEACCURATE
F                       IsTimeAccurate

#STARTTIME
1990			iYear
11			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond

#SOLARWINDFILE
T			UseSolarWindFile
imf_oh2d_test.dat	NameSolarWindFile

#GRAVITY
F                       UseGravity
0                       iDirGravity

#BODY
T                       UseBody
1.0                     rBody [AU] Earth's orbit
0.01                     BodyNDim [/cc] (used for plotting only)
1.09E5                  BodyTDim [K] (used for plotting only)

#NORMALIZATION
USER

#RESTARTOUTFILE
one

#PLOTFILENAME
year                    NameMaxTimeUnit

#GRID
10                      nRootBlock1 (radial direction)
10                      nRootBlock2 (longitude direction)
2                       nRootBlock3 (latitude direction)
-100.0                  xMin
100.0                   xMax
-100.0                  yMin
100.0                   yMax
-100.0                  zMin
100.0                   zMax

#GRIDBLOCKALL
1000                    MaxBlock

#GRIDGEOMETRYLIMIT
spherical_lnr           TypeGeometry
1.0                     Coord1Min (radius)
75.0                    Coord1Max
0.0                     Coord2Min (longitude)
360.0                   Coord2Max
-1.0                    Coord3Min (latitude)
1.0                     Coord3Max

#OUTERBOUNDARY
none                    rmin
outflow                 rmax
periodic                phimin lonmin
periodic                phimax lonmax
float                   latmin
float                   latmax

#INNERBOUNDARY
user                    SolarWindInput

#SCHEME
2                       nOrder
Linde                   TypeFlux
mc3                     TypeLimiter
1.5			BetaLimiter

#TIMESTEPPING
2                       nStage (1 or 2)
0.80                    CflExpl

#NONCONSERVATIVE
F                       UseNonConservative

#CONSERVATIVECRITERIA
0                       nConsCrit remove?

#SAVERESTART
F                       DoSaveRestart

#SAVELOGFILE
T                       DoSaveLogfile
RAW                     StringLogfile
1                       DnSaveLogfile
-1.                     DtSaveLogfile

#SAVEINITIAL
F                       DoSaveInitial

#SAVEPLOT
1                       nPlotFile
z=0 MHD idl_ascii       StringPlot
100                     DnSavePlot
-1.0                    DtSavePlot
-1.0                    DxSavePlot

#USERSWITCH
+init +ic		StringSwitch

#USERINPUTBEGIN --------------------------------------------------------

 ! not actually used

 ! add IMF file, explore removing this section as well

#SOLARWINDH     ! slow solar wind
5.0                    SWH_rho_dim [n/cc]
1.0E5                  SWH_T_dim [K]
400.0                  SWH_Ux_dim [km/s]
0.0                    SWH_Uy_dim [km/s]
0.0                    SWH_Uz_dim [km/s]
5.0                    SWH_Bx_dim [nT]
0.0                    SWH_By_dim [nT]
0.0                    SWH_Bz_dim [nT]

#VLISW          ! local interstellar wind
0.06                   VLISW_rho_dim [n/cc]
6519.0                 VLISW_T_dim
26.3                   VLISW_Ux_dim
0.0                    VLISW_Uy_dim
-2.3                   VLISW_Uz_dim
0.4111                 VLISW_Bx_dim
-0.0748                VLISW_By_dim
-0.1296                VLISW_Bz_dim

#USERINPUTEND ----------------------------------------------------------

#STOP
500		       MaxIteration
-1.0           	       tSimulationMax

#RUN ###################################################################

#TIMEACCURATE
T		       DoTimeAccurate

#SAVEPLOT
1		       nPlotFile
z=0 MHD idl_ascii      StringPlot
-1  		       DnSavePlot
0.5 day		       DtSavePlot (1/2 day)
-1		       DxSavePlot

#STOP
-1		       MaxIteration
1 day		       tSimulationMax
