 Config.pl -e=OuterHelio -u=OuterHelio2d -f -g 10,10,2 -ng=2 -debug

#COMPONENT
OH			NameComp

#DESCRIPTION
Param/OUTERHELIO/PARAM.in.2D: 2D outer heliosphere driven by 1AU observations		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2017			iYear
1			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond

#LOOKUPTABLE
SW1			NameTable
load			NameCommand
oh2d_l1_test.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
SW2			NameTable
load			NameCommand
oh2d_stereoa_test.dat		NameFile
ascii			TypeFile

#SATELLITE
1			nSatellite
MHD			StringSatellite
-1			DnOutput
1 hour			DtOutput
testsat.dat		NameTrajectoryFile

#GRAVITY
F			UseGravity

#BODY
T			UseBody
1.0			rBody [AU] Earth's orbit
0.01			BodyNDim [/cc] number density for inner boundary
1.09E5			BodyTDim [K] temperature for inner boundary
0.18			BodyNDim
6519.0			BodyTDim
7.0E-5			BodyNDim
6519.0			BodyTDim
7.8E-3			BodyNDim
1.609e3			BodyTDim
0.18			BodyNDim
6519.0			BodyTDim

#NORMALIZATION
OUTERHELIO		TypeNormalization

#RESTARTOUTFILE
one			StringRestartOutFile

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
10			nRootBlock1 (radial direction)
10			nRootBlock2 (longitude direction)
1			nRootBlock3 (latitude direction)
-100.0			xMin
100.0			xMax
-100.0			yMin
100.0			yMax
-0.5			zMin
0.5			zMax

#GRIDBLOCKALL
1000			MaxBlock

#GRIDGEOMETRYLIMIT
cylindrical_lnr		TypeGeometry
1.0			Coord1Min (radius)
75.0			Coord1Max
0.0			Coord2Min (longitude)
360.0			Coord2Max
-0.5			Coord3Min (z)
0.5			Coord3Max

#OUTERBOUNDARY
none			TypeBc1 rMin
user			TypeBc2 rMax
periodic		TypeBc3 LonMin (azimuthal)
periodic		TypeBc4 LonMax

#INNERBOUNDARY
user			TypeBcBody

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage (1 or 2)
0.8			CflExpl

#NONCONSERVATIVE
F			UseNonConservative

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
F			DoSaveInitial

SAVEPLOT
1			nPlotFile
z=0 HD idl		StringPlot
100			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.0E-2			RhoNeuFactor
1.0			uNeuFactor
1.0E-2			RhoNeuFactor
1.0			uNeuFactor
1.0E-3			RhoNeuFactor
0.9			uNeuFactor

#OHNEUTRALS
0.06			RhoNeutralsISW [amu/cc]
7000.0			TNeutralsISW   [K]
15.0			UxNeutralsISW  [km/s]
0.0			UyNeutralsISW  [km/s]
0.0			UzNeutralsISW  [km/s]
1			mNeutral      [amu]

#NEUTRALFLUID
T			DoConserveNeutrals
Linde			TypeFluxNeutral

#USERSWITCH
+ic +update +source		StringSwitch

#USERINPUTBEGIN -----------------------------------

#SOURCES
T			UseIonSource
T			UseNeuSource
F			UseNe2Source
F			UseNe3Source
T			UseNe4Source

#SOLARWINDH		! slow solar wind
5.0			SWH_rho_dim [n/cc]
1.0E5			SWH_T_dim [K]
400.0			SWH_Ux_dim [km/s]
0.0			SWH_Uy_dim [km/s]
0.0			SWH_Uz_dim [km/s]
5.0			SWH_Bx_dim [nT]
0.0			SWH_By_dim [nT]
0.0			SWH_Bz_dim [nT]

#VLISW			! local interstellar wind
0.06			VLISW_rho_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.0			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.4111			VLISW_Bx_dim
-0.0748			VLISW_By_dim
-0.1296			VLISW_Bz_dim

#NEUTRAL4
0.075			RhoNe4Dim [n/cc]
27.0			UxNe4Dim  [km/s]
0.0			UyNe4Dim  [km/s]
0.0			UzNe4Dim  [km/s]
7.25E-14		pNe4Dim	  [dyne/cm^2] T = 7000 K

#REGIONS
6.0E5			TempPop1LimitDim
100.0			uPop1LimitDim
0.9			MachPop2Limit
1.5			MachPop3Limit
50.0			rPop3Limit
1.0			MachPop4Limit

#USERINPUTEND -------------------------------------

#STOP
500			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#TIMEWARP
T			UseTimeWarp
1200.0			uWarpDim

#WARPSCHEME
1e-8			Tolerance
20			MaxIteration
5			DnJacobian
1e-6			EpsRel
1e-8			EpsAbs

#FIXEDTIMESTEP
T			UseDtFixed
1200			DtFixedDim [sec]

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#SAVEPLOT
1			nPlotFile
z=0 HD idl_ascii		StringPlot
-1  			DnSavePlot
12 hour			DtSavePlot
0.0			DxSavePlot

#STOP
-1			MaxIteration
1 day			tSimulationMax

30 day			tSimulationMax (to use all the input data)
