#ECHO
T			DoEcho

#COMPONENT
OH			NameComponent

#PLANET
NONE

#GRAVITY
F                       UseGravity (rest of parameters read if true)
0                       iDirGravity(0 - central, 1 - X, 2 - Y, 3 - Z direction)

#BODY
T                       UseBody
30.0                    rBody (AU)
0.01                    BodyNDim(1) [/cc] number density for ions
1.09E5                  BodyTDim(1) [K] temperature for ions
0.18                    BodyNDim(2) for 1st neutral fluid
6519.0                  BodyTDim(2)
7.E-5                   BodyNDim(3) for 2nd neutral fluid
6519.0                  BodyTDim(3)
7.8E-3                  BodyNDim(4) for 3rd neutral fluid
1.609E3                 BodyTDim(4)
0.18                    BodyNDim(5) for 4th neutral fluid
6519.0                  BodyTDim(5)

#IOUNITS
USER

#NORMALIZATION
USER

#PLOTFILENAME
year                   NameMaxTimeUnit

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDLEVEL
2			nLevelArea
all			NameArea

#GRIDLEVEL
5			nLevelArea (usually 11)
initial			NameArea

#GRIDLEVEL
11                      nLevel
shell0                  NameArea
30.0
30.2

#GRIDRESOLUTION
35.937
box
0.0
-600
-600
-600
600
600

#GRIDRESOLUTION
17.969
box
-153.0
-340.0
-340.0
-600.0
340.0
340.0

#GRIDRESOLUTION
8.984
box
-109.0
-200.0
-200.0
-400.0
200.0
200.0

#GRIDRESOLUTION
4.492
box
-59.64
-136.0
-136.0
-272.0
136.0
136.0

#GRIDRESOLUTION
3.0
box
-71.31
-85.0
-85.0
-170.0
85.0
85.0

#GRIDRESOLUTION
1.5
box
-20.00
-42.0
-42.0
-68.0
42.0
42.0

#GRIDRESOLUTION
0.7
box
-5.0
-40.0
-40.0
-40.0
40.0
40.0

#INNERBOUNDARY
user

#OUTERBOUNDARY
user                  TypeBcOuter_E(East_) user
outflow               TypeBcOuter_E(West_) 
outflow               TypeBcOuter_E(South_) 
outflow               TypeBcOuter_E(North_) 
outflow               TypeBcOuter_E(Bot_) 
outflow               TypeBcOuter_E(Top_) 

#TIMEACCURATE           
F  			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1                       nStage (1 or 2)
0.80                    CflExpl

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
0			nConsCrit

1       nConservCrit1
p       TypeConservCrit
0.0001

#SAVERESTART
T			DoSaveRestart 
1000			DoSaveRestart 
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnOutput
-1.0			DtOuput
-1.0			DxOutput
y=0 VAR idl		StringPlot
10			DnOutput
-1.0			DtOuput
-1.0			DxOutput
fluid mach		NameVar
rbody			NameParam
z=0 MHD idl		StringPlot
10			DnOutput
-1.0			DtOuput
-1.0			DxOutput

#USERFLAGS
T                       UseUserInnerBcs
F                       UseUserSource
F                       UseUserPerturbation
T                       UseUserOuterBcs
T                       UseUserICs
T                       UseUserSpecifyRefinement
F                       UseUserLogFiles
T                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN --------------------------------------------------------

#SOLARWINDH
0.00874                    SWH_rho_dim [n/cc]
1.0868E5                   SWH_T_dim [K] 
417.07                   SWH_Ux_dim [km/s]
0.0                     SWH_Uy_dim [km/s]
0.0                     SWH_Uz_dim [km/s]
7.17E-03                SWH_Bx_dim [nT]
0.0                     SWH_By_dim [nT]
0.0                     SWH_Bz_dim [nT]

#VLISW                  
0.06            VLISW_rho_dim [n/cc]
6519.0               VLISW_T_dim
26.3               VLISW_Ux_dim
0.0                VLISW_Uy_dim
-2.3              VLISW_Uz_dim
0.3093            VLISW_Bx_dim
-0.080            VLISW_By_dim
-0.2988           VLISW_Bz_dim

#NEUTRALS
0.18		RhoNeutralsISW_dim
6519.0		TNeutralsISW_dim
26.3		UxNeutralsISW_dim
0.0		UyNeutralsISW_dim
-2.3		UzNeutralsISW_dim
1.0		mNeutralsmp

#FACTORS
0.05		RhoNeuFactor
1.0		uNeuFactor
1.E-2		RhoNe2Factor
0.2		uNe2Factor
1.E-2		RhoNe3Factor
1.0		uNe3Factor
1.E-3		RhoNe4Factor
0.1		uNe4Factor

#REGIONS
6.E5		TempPop1LimitDim
100.0		uPop1LimitDim
0.9		MachPop2Limit
1.5		MachPop3Limit
50.0		rPop3Limit
0.5		MachPop4Limit

#USERINPUTEND ----------------------------------------------------------

#STOP
50
-1.0

#RUN ####################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#STOP
100			MaxIteration
-1.0			tSimulationMax

#RUN ###################################################################

#USERFLAGS
T                       UseUserInnerBcs
T                       UseUserSource
T                       UseUserPerturbation
T                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
T                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#SCHEME
2                       nOrder
Roe                     TypeFlux
mc                      TypeLimiter
1.5                     LimiterBeta

! 0.8 works fine for higher resolution
#TIMESTEPPING
2                       nStage
0.4                     CflExpl 

! Applies to the ions only if DoConserveNeutrals is false in #MULTIFLUID
#NONCONSERVATIVE
F                       UseNonConservative

! Point implicit does not seem to help stability
POINTIMPLICIT
T                       UsePointImplicit
1.0                     BetaPointImplicit

#SAVERESTART
T                       DoSaveRestart
1000                    DoSaveRestart
-1.0                    DtSaveRestart

#SAVELOGFILE
T                       DoSaveLogfile
RAW                     StringLogfile
1                       DnSaveLogfile
-1.                     DtSaveLogfile

#USERINPUTBEGIN --------------------------------------------------------

#SOURCES
T                       UseIonSource
T                       UseNeuSource
T                       UseNe2Source
T                       UseNe3Source
T                       UseNe4Source

#USERINPUTEND ----------------------------------------------------------

#STOP
150                      MaxIteration
-1.0                     tSimulationMax

#END
