#COMPONENT
OH			NameComp

#UPDATECHECK
T			UseUpdateCheck
40.			RhoMinPercent
400.			RhoMaxPercent
40.			pMinPercent
400.			pMaxPercent

#DESCRIPTION
Param/OUTERHELIO/PARAM.in: Outer heliosphere with 1 ion and 4 neutral fluids		StringDescription

#PLANET
NONE			NamePlanet

#GRAVITY
F			UseGravity (rest of parameters read if true)

#BODY
T			UseBody
30.0			rBody (AU)
0.01			BodyNDim [/cc] number density for ions
1.09E5			BodyTDim [K] temperature for ions
0.18			BodyNDim for 1st neutral fluid
6519.0			BodyTDim
7.E-5			BodyNDim for 2nd neutral fluid
6519.0			BodyTDim
7.8E-3			BodyNDim for 3rd neutral fluid
1.609E3			BodyTDim
0.18			BodyNDim for 4th neutral fluid
6519.0			BodyTDim

#NORMALIZATION
USER			TypeNormalization

#PLOTFILENAME
year			NameMaxTimeUnit

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-1500.0			xMin
 1500.0			xMax
-1500.0			yMin
 1500.0			yMax
-1500.0			zMin
 1500.0			zMax

#GRIDBLOCKALL
3500			MaxBlock

#GRIDRESOLUTION
2.			Resolution
initial			StringShape

#GRIDRESOLUTION
187.5			Resolution
box			StringShape
750			xMinBox
-1500			yMinBox
-1500			zMinBox
1500			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
93.75			Resolution
box			StringShape
-1500			xMinBox
-1500			yMinBox
-1500			zMinBox
750			xMaxBox
1500			yMaxBox
1500			zMaxBox

#GRIDRESOLUTION
46.875			Resolution
box			StringShape
-1125			xMinBox
-1125			yMinBox
-1125			zMinBox
375			xMaxBox
1125			yMaxBox
1125			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
-750			xMinBox
-750			yMinBox
-750			zMinBox
0			xMaxBox
750			yMaxBox
750			zMaxBox

#GRIDRESOLUTION
23.4375			Resolution
box			StringShape
0			xMinBox
-187.5			yMinBox
-187.5			zMinBox
187.5			xMaxBox
187.5			yMaxBox
187.5			zMaxBox

#INNERBOUNDARY
user			TypeBcBody

#OUTERBOUNDARY
user			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

#TIMEACCURATE
F  			IsTimeAccurate

#NEUTRALFLUID
F			DoConserveNeutrals
Linde			TypeFluxNeutral

#SCHEME
1			nOrder
Linde			TypeFlux

#TIMESTEPPING
1			nStage (1 or 2)
0.80			CflExpl

#NONCONSERVATIVE
T			UseNonConservative

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
F			DoSaveInitial

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
y=0 VAR idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot
fluid mach		NameVars
rbody			NamePars
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.0			DtSavePlot
-1.0			DxSavePlot


#USERSWITCH
+init +ic +progress		StringSwitch

#OHBOUNDARY
T			UseOhNeutralBc
0.05			RhoNeuFactor
1.0			uNeuFactor
1.E-2			RhoNeuFactor Ne2
0.2			uNeuFactor
1.E-2			RhoNeuFactor Ne3
1.0			uNeuFactor
1.E-3			RhoNeuFactor Ne4
0.1			uNeuFactor

#OHNEUTRALS
0.18			RhoNeutralsISW
6519.0			TNeutralsISW
26.3			UxNeutralsISW
0.0			UyNeutralsISW
-2.3			UzNeutralsISW
1.0			mNeutral

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseSurfaceWaveRefl^

#HEATPARTITIONING
uniform			TypeHeatPartitioning
0.6			QionRatio

#USERINPUTBEGIN -----------------------------------

#SOLARWINDH
0.00874			SWH_N_dim [n/cc]
2.0E4			SWH_T_dim [K]
417.07			SWH_Ux_dim [km/s]
0.0			SWH_Uy_dim [km/s]
0.0			SWH_Uz_dim [km/s]
7.17E-03		SWH_Bx_dim [nT]
0.0			SWH_By_dim [nT]
0.0			SWH_Bz_dim [nT]
2.0E4			SWH_Te_dim [K]

#VLISW
0.06			VLISW_N_dim [n/cc]
6519.0			VLISW_T_dim
26.3			VLISW_Ux_dim
0.0			VLISW_Uy_dim
-2.3			VLISW_Uz_dim
0.3093			VLISW_Bx_dim
-0.080			VLISW_By_dim
-0.2988			VLISW_Bz_dim
6519.0			VLISW_Te_dim [K]

#REGIONS
6.E5			TempPop1LimitDim
100.0			uPop1LimitDim
0.9			MachPop2Limit
1.5			MachPop3Limit
50.0			rPop3Limit
0.5			MachPop4Limit

#USERINPUTEND -------------------------------------

#STOP
10			MaxIteration
-1.0			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Linde			TypeFlux
minmod			TypeLimiter

#STOP
20			MaxIteration
-1.0			tSimulationMax
