---------------grid structure-----------------
#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
10			nRootBlock1
8			nRootBlock2
8			nRootBlock3
-100			xMin
 100			xMax
-100			yMin
 100			yMax
-100			zMin
 100			zMax

#GRIDBLOCKALL
700			MaxBlock

#LIMITRADIUS
0.5			rMin
174.0			rMax > (sqrt(100^2+100^2+100^2))

GRIDLEVEL
2			nLevelArea
initial			NameArea

GRIDLEVEL
2			nLevelArea
box_gen			TypeRegion
1.1			rmin
0.0			LonMin
-65.0			LatMin
4.0			rmax
360.0			LonMax
65.0			LatMax

GRIDLEVEL
1			nLevelArea
box_gen			TypeRegion
5.0			rmin
-70.0			LonMin
35.0			LatMin
15.0			rmax
70.0			LonMax
65.0			Latmax

GRIDLEVEL
1			nLevelArea
box_gen			TypeRegion
5.0			rmin
-70.0			LonMin
-35.0			LatMin
15.0			rmax
70.0			LonMax
-65.0			LatMax

