
#SAVEPLOT
2                       nplotfiles
los SOL idl             plot_string
#INCLUDE
Plots
0.0                     LosVector_i(1)
0.001                   LosVector_i(2)
1.0                     LosVector_i(3)
20.0                    xSizeImage
20.0                    ySizeImage
10.0                    xOffset
10.0                    yOffset
2.5                     rOccult
0.5                     MuLimbDarkening
50                      nPixX
50                      nPixY
los SOL tec             plot_string
#INCLUDE
Plots
0.0                     LosVector_i(1)
0.001                   LosVector_i(2)
1.0                     LosVector_i(3)
20.0                    xSizeImage
20.0                    ySizeImage
10.0                    xOffset
10.0                    yOffset
2.5                     rOccult
0.5                     MuLimbDarkening
50                      nPixX
50                      nPixY

#END
