#DESCRIPTION
Param/REGION/PARAM.in.cyl: Test BATL_region features		StringDescription

#SAVERESTART
F			DoSaveRestart

#GRIDGEOMETRY
cylindrical		TypeGeometry

#LIMITRADIUS
0.1			rMin
40.0			rMax

#GRID
8			nRootBlock1
8			nRootBlock2
1			nRootBlock3
-60.			xMin
+60.			xMax
-60.			yMin
+60.			yMax
-1.			zMin
+1.			zMax

#GRIDBLOCKALL
700			MaxBlock

#GRIDRESOLUTION
0.5			Resolution (dr)
initial			StringShape

#GRIDRESOLUTION
0.5			Resolution (dr)
sphere0			StringShape
15.0			Radius

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
0.0			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
1.0			StateVar p

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
periodic		TypeBc3
periodic		TypeBc4

#HALLRESISTIVITY
T			UseHallResist
1.0			HallFactorMax
1.0			HallCmaxFactor

#REGION
r1			NameRegion
sphere stretched tapered		StringShape
0.0			xPosition
2.0			yPosition
9.0			Radius
7.0			RadiusY
2.0			Taper

#REGION
r2			NameRegion
paraboloidy tapered		StringShape
0.0			xPosition
-7.0			yPosition
-22.0			Height
20.0			Radius
2.0			Taper

#REGION
r3			NameRegion
doubleconex		StringShape
0.0			xPosition
-12.0			yPosition
7.0			Height
3.0			Radius

#REGION
r4			NameRegion
brick rotated		StringShape
4.0  			xPosition
3.0			yPosition
4.0			xSizeBrick
4.0			ySizeBrick
45.0			zRotate

#REGION
r5			NameRegion
shell stretched		StringShape
-4.0  			xPosition
3.0			yPosition
1.0			RadiusInner
2.0			Radius
3.0			RadiusY

#REGION
r6			NameRegion
funnely tapered rotated		StringShape
10.0			xPosition
-10.0			yPosition
15.0			Height
3.0			RadiusStart
6.0			Radius
2.0			Taper
-45			zRotate

#REGION
r7			NameRegion
funnely tapered rotated		StringShape
-10.0			xPosition
-10.0			yPosition
15.0			Height
3.0			RadiusStart
6.0			Radius
2.0			Taper
+45			zRotate

#REGION
r8			NameRegion
coney tapered		StringShape
  0.0			xPosition
 22.0			yPosition
-15.0			Height
11.0			Radius
2.0			Taper

#REGION
r6			NameRegion
box_gen			StringShape
15.0			xMinBox
337.5			yMinBox
-10.0			xMaxBox
25.0			yMaxBox

#HALLREGION
+r1 +r2 -r3 -r4 -r5 +r6 +r7 +r8		StringHallRegion

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotFile
z=0 VAR idl_ascii		StringPlot
1			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
hall hallfactor hallblock amrlevel		NameVars
g			NamePars

#STOP
0			MaxIteration
-1.0			tSimulationMax

