;^CFG COPYRIGHT VAC_UM
;=============================================================================
;
; Read the log data from 1, 2, or 3 files into wlog, wlog0, wlog1, wlog2 arrays
;
; Original version written by M. Nauta, 
; later extended by G. Toth, for VAC and then 
; improved and simplified for BATSRUS
; 
;=============================================================================

nlogfile=0
if logfilename eq '' and filename ne '' then begin
   logfilename=filename
   while strpos(logfilename,'.out') ge 0 $
      do strput,logfilename,'.log',strpos(logfilename,'.out')
   while strpos(logfilename,'.ini') ge 0 $
      do strput,logfilename,'.log',strpos(logfilename,'.ini')
   askstr,'logfilename(s) ',logfilename,1
endif else $
   askstr,'logfilename(s) ',logfilename,doask

str2arr,logfilename,logfilenames,nlogfile
if nlogfile gt 3 then begin
   print,'Error in getlog: cannot handle more than 3 files.'
   retall
endif

if nlogfile eq 1 then $
   get_log,file=logfilenames(0),wlog,wlognames,/verbose $
else $
   for ifile=0,nlogfile-1 do $
      case ifile of
      0: get_log,file=logfilenames(0),wlog0,wlognames0,verbose='0'
      1: get_log,file=logfilenames(1),wlog1,wlognames1,verbose='1'
      2: get_log,file=logfilenames(2),wlog2,wlognames2,verbose='2'
      endcase

end

