#!/bin/csh

# news job.lim.ubgl
# mjstat
# This job script should be copied and modified by Scaling.pl

#MSUB -A michigan
#MSUB -l partition=ubgl
#MSUB -l nodes=128
#MSUB -l walltime=0:30:00
#MSUB -o runlog

# Use pdebug for 128 or 512 nodes, pshort from 1k to 4k nodes, pbatch for more than 4k node
#MSUB -q pbatch

# cd into the run directory
cd /g/g99/toth2/crash/CRASH_ubgl/SCALING/run

# set plot directory just before the run starts
### perl -pi -e 's/.*NamePlotDir/plot\t\tNamePlotDir/' PARAM.in

# run CRASH with mpirun -np ... or mpirun -mode VN
mpirun -np 128  -exe `pwd`/CRASH.exe -cwd `pwd`

# load opacity tables in next run(s)
perl -pi -e 's/^LOOKUPTABLE/\#LOOKUPTABLE/; s/save/load/' PARAM.in
