#!/bin/csh

# Job script for Pleiades computer at NASA Ames.
#
# This file must be customized and run from the run directory! For example
#
#   cd run
#   qsub job.pfe
#
# Note that the run directory should be moved to the /nobackup filesystem,
# otherwise the quota on the home directory will fill up before the run ends.
# Even on the /nobackup system there is a limit on the number of files.
# You can use
#
# quota -v
#
# to see the limits and usage.
# To avoid having too many output files run
#
#    PostProc.pl -g -r=360 >& PostProc.log &
#
# on the head node (post-processes every 6 minutes). To check CPU usage, type
#
# acct_ytd

#PBS -S /bin/csh
#PBS -N CRASH

# set the number of CPU-s by changing select: nProc = select*mpiprocs
# ncpus should be fixed to 8 (or 12) because there are 8 (or 12) cores on 
# each node. The faster nodes mean faster execution, but also more charged
# to the account. 

# To run on the 8-core Harpertown nodes (default now)
#PBS -l select=1:ncpus=8:model=har

# To run on the 8-core Nehalem nodes (2.4 times faster than Hapertown)
### PBS -l select=16:ncpus=8:model=neh

# To run on the 12-core Westmere nodes use this (2 times faster than Hapertown)
### PBS -lselect=16:ncpus=12:model=wes
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -m e

# Specify group if necessary
### PBS -W group_list=...

# cd into the run directory
cd $PBS_O_WORKDIR

# These settings may or may not be useful
#setenv MPI_MSGS_PER_HOST 100000
#setenv MPI_MSGS_PER_PROC 100000
#setenv MPI_MSGS_MAX      100000

# run CRASH (the number of processors is already specified above)
# the date/time stamp for runlog is only necessary for automated resubmission

# switch on BATL
perl -pi -e 's/^BATL/\#BATL/' PARAM.in
mpiexec CRASH.exe > runlog_`date +%y%m%d%H%M`
./PostProc.pl -M RESULT/BATL

# switch off BATL
perl -pi -e 's/\#BATL/BATL/' PARAM.in
mpiexec CRASH.exe > runlog_`date +%y%m%d%H%M`
./PostProc.pl -M RESULT/BATS

exit

# To use automated resubmission remove the 'exit' command above
# Use the #CPUTIMEMAX and #CHECKSTOP commands in PARAM.in
# so the code stops before the wall clock time is exceeded.

# Do not continue unless the job finished successfully
if(! -f CRASH.SUCCESS) exit

# Link latest restart files
./Restart.pl

# Provide a PARAM.in.restart file if you wish and uncomment these lines:
# if(! -f PARAM.in.start) cp PARAM.in PARAM.in.start
# if(-f PARAM.in.restart) cp PARAM.in.restart PARAM.in

# Check final time/iteration and resubmit if not done (modify as needed!)
if(! -d RESTART_t008.00h) qsub job.pfe
