#END_COMP GM

#BEGIN_COMP IH ---------------------------------------------------------------

#PROBLEMTYPE
3		problem_type: 3=Solar Wind and Inner Heliosphere
                              
#HELIOSPHERE
2.850D+06		Tsun    [K]      1.0E6 
1.500D+14		NDsun [n/m-3]
25.00d0			Qsun
1.750000d0		Theat
1.00			Rheat
4.50			SIGMAheat
F                       UseUserPerturbation

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation



#INERTIAL
T                       UseInertial, if false then corotating frame

#HELIODIPOLE
-3.0d00			DipoleStrength (equatorial field strength in Gauss)
0.0			DipoleTilt


#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-256.0			x1  
 256.0			x2  
-256.0			y1 
 256.0			y2 
-256.0			z1 
 256.0			z2 

#OUTERBOUNDARY
float			outerBCtype(east_)  ('inflow','outflow','float')
float			outerBCtype(west_)
float			outerBCtype(south_) 
float			outerBCtype(north_) 
float			outerBCtype(bot_)  
float			outerBCtype(top_) 

#COORDSYSTEM
HGI

#AMRINIT
default			InitialRefineType
9			initial_refine_levels

#TIMESTEPPING
1			nSTAGE                 (default is 1 stage)
0.065			cfl                    (default is 0.8)

#SAVELOGFILE
T
raw
1
-1.

#SAVEPLOT
2                       nplotfiles
y=0 MHD tec             StringPlot
2000                    DnOutput(plot_+3)
-1.			DtOutput
y=0 MHD idl             StringPlot
2000                    DnOutput(plot_+3)
-1.			DtOutput
-1.			DxOutput

#INCLUDE
Upstream

#END_COMP IH ---------------------------------------------------------------

#TEST
CON_couple_ih_gm

#COUPLE2
IH			NameComp1
GM			NameComp2
1                       DnCouple
5.0                     Dtcouple

#BEGIN_COMP GM

#OUTERBOUNDARY
outflow
coupled
float
float
float
float

#END
