!- Normal SolarWind with 5nT for Earth Magnetosphere

#PROBLEMTYPE
11			problem_type: 11=Earth Magnetosphere

#SOLARWIND
5.0			SW_rho_dim [n/cc]    \
181712.175		SW_T_dim [K]          | Standard GGCM
-400.0			SW_Ux_dim [km/s]      |   5nT North
0.0			SW_Uy_dim [km/s]      |
0.0			SW_Uz_dim [km/s]      |
0.0			SW_Bx_dim [nT]        |
0.0			SW_By_dim [nT]        |
5.0			SW_Bz_dim [nT]       /

#GRID
2			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-224.			x1
 32.			x2
-64.			y1
 64.			y2
-64.			z1
 64.			z2

#END
