
#TIMESTEPPING
F			time_accurate
1			nSTAGE
0.60			cfl

#NONCONSERVATIVE
8.			rConservative

#AMRINIT
mag_new			InitialRefineType
5			initial_refine_levels

#SCHEME
1			nORDER
Rusanov			FluxType 1=Roe, 2=Rusanov, 3=Linde, 4=Sokolov
minmod

#BORIS
T			boris_correction
1.0			boris_cLIGHT_factor

#STOP
200			n_step

#RUN    ######################################################

#BORIS
T			boris_correction
0.1                     boris_cLIGHT_factor

#AMR
300                     nrefine1
F			automatic_refinement 

#STOP
700

#RUN    ######################################################

#AMR
-1                      nrefine1

#SCHEME
2                       nORDER
Rusanov                 FluxType  1=Roe, 2=Rusanov, 3=Linde, 4=Sokolov
minmod			limiter_type ('minmod' or 'mc')

#STOP
1000			nITER

#RUN    ######################################################

#END
