!- PARAM.in:  Example input file for BATSRUS --

#TEST
read_inputs

! Earth related parameter files:

#INCLUDE
Param/EARTH/Magnetosphere

#INCLUDE
Param/EARTH/Ionosphere

#INCLUDE
Param/Ideal_Corotation

! Independent parameter files:

#INCLUDE
Param/Beowulf

#INCLUDE
Param/EARTH/North_IMF

#SETREALTIME
2000			Start_Time_Array(1)=year
3			Start_Time_Array(2)=month
21			Start_Time_Array(3)=day
10			Start_Time_Array(4)=hour
45			Start_Time_Array(5)=minute
00			Start_Time_Array(6)=second

#SAVEPLOT
4                       nplotfiles
ion min idl             plot_string
250                     dn_output(plot_+2)
x=0 MHD idl             plot_string
250                     dn_output(plot_+2)
-1.                     dx (resolution, 0. maximum, -1. unstructured)
y=0 MHD idl             plot_string
250                     dn_output(plot_+2)
-1.                     dx (resolution, 0. maximum, -1. unstructured)
z=0 MHD idl             plot_string
250                     dn_output(plot_+2)
-1.                     dx (resolution, 0. maximum, -1. unstructured)

#INCLUDE
Param/EARTH/Mag_SSSS_0.25Re

#STOP
2000

#END
