#ECHO
T

#SAVEPLOTSAMR
F                       DoSavePlotsAmr

#SAVEINITIAL
T

#PROGRESS
10			DnShowProgressShort
100			DnShowProgressLong

#DESCRIPTION
Run GM and test 2Body plots

#PLANET
EARTH

#SAVERESTART
T
4000
-1

#TIMEACCURATE
F

#STARTTIME
2000			iYear
3			iMonth
21			iDay
10			iHour
45			iMinute
0			iSecond
0.0			FracSecond

#IDEALAXES
! align rotation and magnetic axes with z axis

#ROTATION
F			UseRotation

#COORDSYSTEM
GSE

#SOLARWIND
5.0                     SwNDim  [n/cc]
100000.0                SwTDim  [K]   
-400.0                  SwUxDim [km/s]
0.0                     SwUyDim [km/s]
0.0                     SwUzDim [km/s]
0.0                     SwBxDim [nT]  
5.0                    SwByDim [nT]  
0.0                     SwBzDim [nT]  

#DIPOLE
-3.11e-6                DipoleStrength [Tesla]


#MINIMUMPRESSURE
1.0e-15

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.5                     rCurrents
5.0			BodyRhoDim
100000.0			BodyTDim

#GRID
2			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-384.			xMin
 128.			xMax
-128.			yMin
 128.			yMax
-1.			zMin
 1.			zMax

#GRIDRESOLUTION
1.0                    Resolution
initial                 NameArea

#AMRREGION
earthbox
box                     NameArea
-10.0                   xMinBox
-10.0                   yMinBox
-10.0                   zMinBox
 10.0                   xMaxBox
 10.0                   yMaxBox
 10.0                   zMaxBox

#AMRREGION
bigearthbox
box                     NameArea
-50.0                   xMinBox
-50.0                   yMinBox
-50.0                   zMinBox
 50.0                   xMaxBox
 50.0                   yMaxBox
 50.0                   zMaxBox

#AMRCRITERIARESOLUTION
1
dx
1.0
0.5

#INNERBOUNDARY
ionosphere		TypeBcInner
fixed			TypeBcBody2

#SAVELOGFILE
T
RAW			StringLogfile
100			DnSaveLogfile
-1.			DtSaveLogfile

#TIMESTEPPING
1			nStage
0.6			CflExpl

#SCHEME
1			nOrder
Rusanov			TypeFlux

#HYPERBOLICDIVB
T                       UseHyperbolicDivb
500.0                   SpeedHypDim
0.1                     HypDecay

#BORIS
T                       UseBorisCorrection
1.0                     BorisClightFactor !Only if UseBorisCorrection is true


#SAVEPLOT
1                      nPlotFile
z=0 VAR idl       StringPlot
250                      DnSavePlot
-100.                     DtSavePlot
-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)
rho Ux Uy Uz E Bx By Bz B1x B1y B1z P Jx Jy Jz absdivb dx dt
g rbody

#STOP
500			MaxIteration
-5.0			tSimulationMax

#RUN ##########################################################################


#DOAMR
T                       DoAmr
100                     dnAmr
-1                      dtAmr
T                       IsStrictAmr


#AMRREGION
earthbox
box                     NameArea
-10.0                   xMinBox
-10.0                   yMinBox
-10.0                   zMinBox
 10.0                   xMaxBox
 10.0                   yMaxBox
 10.0                   zMaxBox


#AMRCRITERIARESOLUTION
2
dx
2.0
1.0
dx +bigearthbox
0.5
0.25


#MESSAGEPASS
all

#SCHEME
5			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.5

#SAVEPLOT
1                      nPlotFile
z=0 VAR idl            StringPlot
400                    DnSavePlot
-100.                  DtSavePlot
-1.                    DxSavePlot (resolution, 0. maximum, -1. unstructured)
rho Ux Uy Uz E Bx By Bz B1x B1y B1z P Jx Jy Jz absdivb dx dt

#STOP
16000
-1

