!- PARAM.in:  Example input file for BATSRUS --

#TEST
read_inputs

#RESTART
T

! Earth related parameter files:

#INCLUDE
Param/EARTH/Magnetosphere

#INCLUDE
Param/EARTH/TA_Defaults

#INCLUDE
Param/EARTH/Ionosphere_TA

#INCLUDE
Param/EARTH/North_IMF

! Independent parameter files:

#INCLUDE
Param/Beowulf

#INCLUDE
Param/Real_Corotation

#SETREALTIME
2000			Start_Time_Array(1)=year
3			Start_Time_Array(2)=month
21			Start_Time_Array(3)=day
10			Start_Time_Array(4)=hour
45			Start_Time_Array(5)=minute
00			Start_Time_Array(6)=second

#UPSTREAM_INPUT_FILE
T			UseUpstreamInputFile
IMF.dat                 UpstreamFileName
0.0                     Satellite_Y_Pos
0.0                     Satellite_Z_Pos

#SAVEPLOT
4                       nplotfiles
ion min idl		plot_string
-1			dn_output(plot_+0)
20.0			dt_output(plot_+0)
x=0 MHD idl             plot_string
-1			dn_output(plot_+1)
60.0			dt_output(plot_+1)
-1.                     dx (resolution, 0. maximum, -1. unstructured)
y=0 MHD idl             plot_string
-1			dn_output(plot_+2)
60.0			dt_output(plot_+2)
-1.                     dx (resolution, 0. maximum, -1. unstructured)
z=0 MHD idl             plot_string
-1			dn_output(plot_+3)
60.0			dt_output(plot_+3)
-1.                     dx (resolution, 0. maximum, -1. unstructured)

#STOP
-1
3600.0

#END
