#DESCRIPTION
Param/EARTH/PARAM.in.spherical: Spherical test run based on May 4 1998 storm		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
1998			iYear
05			iMonth
04			iDay
02			iHour
00			iMinute
00			iSecond

#TRACE
T			UseTrace
T			UseAccurateTrace
0.1			DtExchangeTrace
1			DnTrace

#TRACELIMIT
4000.0			TraceLengthMax

#GRID
2			nRootBlock1
2			nRootBlock2
2			nRootBlock3
-224.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

#GRIDBLOCKALL
600			MaxBlock

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#FIXAXIS
T			DoFixAxis
1000.0			rFixAxis
1.0			r2FixAxis

#LIMITRADIUS
2.5			rMin
290.0			rMax > (sqrt(224^2+128^2+128^2))

#GRIDLEVEL
2			nLevel
initial			StringShape

!refine inner magnetosphere
#GRIDLEVEL
3			nLevel
sphere0			StringShape
25.0			Radius

!refine the magnetosphere
#GRIDLEVEL
3			nLevel
box			StringShape
-100.0			xMinBox
 -10.0			yMinBox
  -4.0			zMinBox
 -12.0			xMaxBox
  16.0			yMaxBox
   4.0			zMaxBox

#MAGNETOSPHERE
T			UseBody
2.5			rBody
3.0			rCurrents
28.0			BodyNDim (/cc) number density inside body
25000.0			BodyTDim (K) temperature inside body

#TIMESTEPPING
1			nStage
0.80			CflExpl

#BOXBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#SCHEME
1			nOrder
Rusanov			TypeFlux

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
r			TypeConservCrit
6.			rConserv

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst lon1 lat1 lon2 lat2 status		NameLogVars

#SAVEPLOT
6			nPlotFile
x=0 RAY idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 RAY idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 RAY idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
x=0 MHD idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
20			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#SOLARWINDFILE
T			UseSolarWindFile
imf19980504.dat		NameSolarWindFile

#STOP
20			MaxIteration
-1.			tSimulationMax

#RUN ##########################################################################

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.60			CflExpl

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#STOP
50			MaxIteration
-1.			tSimulationMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#SAVERESTART
F			DoSaveRestart

#TIMESTEPPING
2			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.1			DtFixedDim

#GRIDBLOCKIMPLALL
300			MaxBlockImpl

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			CflImpl

#TEST
updatecheck krylov		StringTest

#STOP
60 			MaxIteration
-1.0 			tSimulationMax
