#ECHO
T			DoEcho

#DESCRIPTION
Spherical test run based on May 4 1998 storm

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
05			iMonth
04			iDay
02			iHour
00			iMinute
00			iSecond

#RAYTRACE
T			UseAccurateIntegral
T			UseAccurateTrace
0.1			DtExchangeRay
1			DnRaytrace

#GRID
2			nRootBlockX
2			nRootBlockY
2			nRootBlockZ
-224.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
1000.0                  rFixAxis
1.0                     r2FixAxis

#LIMITRADIUS
2.5                	rMin
290.0		        rMax > (sqrt(224^2+128^2+128^2))

#GRIDLEVEL
2
initial

!refine inner magnetosphere
#GRIDLEVEL
3                       Resolution
sphere0                 NameArea
25.0                    rSphere

!refine the magnetosphere
#GRIDLEVEL
3                       Resolution
box                     NameArea
-100.0                  xMinBox
 -10.0                  yMinBox
  -4.0                  zMinBox
 -12.0                  xMaxBox
  16.0                  yMaxBox
   4.0                  zMaxBox

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.0                     rCurrents
28.0                   	BodyNDim (/cc) number density inside body
25000.0                 BodyTDim (K) temperature inside body

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBcEast
vary			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst phi1 theta1 phi2 theta2 status

#SAVEPLOT
6                       nPlotFiles
x=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
x=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#SOLARWINDFILE
T                       UseSolarWindFile
imf19980504.dat         NameSolarWindFile

#STOP
20                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2

#TIMESTEPPING
2			nStage
0.60			CflExlp

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#STOP
50                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART                                                     
F                       DoSaveRestart

#TIMESTEPPING
2			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.1	 		DtFixedDim

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			ImplCFL

#TEST
updatecheck krylov

#STOP
60 			MaxIteration
-1.0 			tSimulationMax
