#DESCRIPTION
Param/EARTH/PARAM.in.large.gpu: time accurate run on SWPC grid for GPU		StringDescription

#TIMING
T			UseTiming
-1			DnTiming  ! every session
-1			nDepthTiming
cumu			TypeTimingReport

#STARTTIME
1998			iYear
5			iMonth
5			iDay
0			iHour
0			iMinute
0			iSecond

#SOLARWINDFILE
T			UseSolarWindFile
Param/EARTH/imf19980504.dat		NameSolarWindFile

#UPDATEB0
0.5			DtUpdateB0

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

! Minimum density/pressure has not been implemented for GPU.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#MINIMUMDENSITY
1e-2			RhoMinDim [amu/cc]

! Switch of TVD and Accurate res change.
! 1st order prolongation does not work near body for fast updates so far.
#PROLONGATION
2			nOrderProlong

#GRIDBLOCKALL
4000			MaxBlock (for the whole simulation)

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

#GRIDRESOLUTION
1/8			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-10.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 10.0			zMaxBox


#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#MAGNETOSPHERE
T			UseBody
2.5			rBody
3.5			rCurrents
8.0			BodyNDim (/ccm) density for fixed BC for rho_BLK
2.5e4			BodyTDim (K) temperature for fixed BC for P_BLK

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 6.0			xParabolaConserv
15.0			yParabolaConserv

#OUTERBOUNDARY
float			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
1			nStage
0.85			CflExpl

#SAVERESTART
F			DoSaveRestart

#MAGNETOMETERGRID
1			nMagGridFile
global ascii		StrGridFileOut
GEO			TypeCoordGrid
144			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
z=0 RAY idl		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
-1.			DxSavePlot
y=0 VAR idl_ascii		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
-1			DxSavePlot
rho p bx ux		NameVars
{default}		NamePars

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
-1			DnSaveLogfile
4.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst lon1 lat1 lon2 lat2 status		NameLogVars

#UPDATE
fast			TypeUpdate

#STOP
-1			MaxIteration
1.0			tSimulationMax
