#DESCRIPTION
Param/EARTH/PARAM.in.gpu: time accurate run for GPU		StringDescription

#UPDATE
slow			TypeUpdate

#B0SOURCE
F			UseB0Source

! Switch of TVD and Accurate res change.
! 1st order prolongation does not work near body for fast updates so far.
#PROLONGATION
2			nOrderProlong

#TIMING
T			UseTiming
-1			DnTiming  ! every session
-1			nDepthTiming
cumu			TypeTimingReport

#STARTTIME
1998			iYear
5			iMonth
5			iDay
0			iHour
0			iMinute
0			iSecond

#SOLARWINDFILE
T			UseSolarWindFile
Param/EARTH/imf19980504.dat		NameSolarWindFile

#UPDATEB0
0.5			DtUpdateB0

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

! Minimum density/pressure has not been implemented for GPU.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#MINIMUMDENSITY
1e-2			RhoMinDim [amu/cc]

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

#GRIDRESOLUTION
1./4			Resolution
initial			StringShape

#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
 -5.0			xMinBox
 -20.0			yMinBox
 -10.0			zMinBox
  5.0			xMaxBox
  20.0			yMaxBox
  10.0			zMaxBox

#GRIDRESOLUTION
1./4			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#GRIDBLOCKALL
600			MaxBlock (for the whole simulation)

#MAGNETOSPHERE
T			UseBody
2.5			rBody
3.5			rCurrents
8.0			BodyNDim (/ccm) density for fixed BC for rho_BLK
2.5e4			BodyTDim (K) temperature for fixed BC for P_BLK

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 6.0			xParabolaConserv
15.0			yParabolaConserv

#OUTERBOUNDARY
float			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.60			CflExpl

#SAVERESTART
F			DoSaveRestart

#MAGNETOMETERGRID
1			nMagGridFile
global ascii		StrGridFileOut
GEO			TypeCoordGrid
36			nGridLon
18			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
z=0 RAY idl		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
-1.			DxSavePlot
y=0 VAR idl_ascii		StringPlot
-1			DnSavePlot
10.0			DtSavePlot
-1			DxSavePlot
rho p bx ux		NameVars
{default}		NamePars

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
-1			DnSaveLogfile
4.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst lon1 lat1 lon2 lat2 status		NameLogVars

#STOP
-1			MaxIteration
1.0			tSimulationMax
