#ECHO
T

#DIPOLE
-3.11e-6                DipoleStrength [Tesla]

#IDEALAXES

MAGNETICAXIS
T                       IsMagAxisPrimary (rest of parameters read if true)
15.0                    MagAxisTheta [degree]
0.0                     MagAxisPhi   [degree]

#PROGRESS
10			DnShowProgressShort
100			DnShowProgressLong

#DESCRIPTION
Two dimensional Earth simulation

#TIMEACCURATE
F			IsTimeAccurate

#ROTATION
F			UseRotation

#COORDSYSTEM
GSE			TypeCoordSystem

#SOLARWIND
5.0                     SwNDim  [n/cc]
100000.0                SwTDim  [K]   
-400.0                  SwUxDim [km/s]
0.0                     SwUyDim [km/s]
0.0                     SwUzDim [km/s]
0.0                     SwBxDim [nT]  
-5.0                    SwByDim [nT]  
0.0                     SwBzDim [nT]  

#MINIMUMPRESSURE
1.0e-15

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.5                     rCurrents
28.0			BodyRhoDim
100000.0		BodyTDim

#GRID
2			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-384.			xMin
 128.			xMax
-128.			yMin
 128.			yMax
-1.			zMin
 1.			zMax

#GRIDRESOLUTION
1.0                     Resolution
initial                 NameArea

#AMRREGION
earthbox
box                     NameArea
-10.0                   xMinBox
-10.0                   yMinBox
-10.0                   zMinBox
 10.0                   xMaxBox
 10.0                   yMaxBox
 10.0                   zMaxBox

#AMRREGION
bigearthbox
box                     NameArea
-50.0                   xMinBox
-50.0                   yMinBox
-50.0                   zMinBox
 50.0                   xMaxBox
 50.0                   yMaxBox
 50.0                   zMaxBox

#AMRCRITERIARESOLUTION
1			nCriteria
dx +bigearthbox		TypeCriteria
0.25			RefineTo
0.125			CoarsenFrom

#DOAMR
T                       DoAmr
200                     DnAmr
-1                      DtAmr
T                       IsStrictAmr

#INNERBOUNDARY
ionosphere		TypeBcInner

#TIMESTEPPING
1			nStage
0.6			CflExpl

#SCHEME
1			nOrder
Rusanov			TypeFlux

#HYPERBOLICDIVB
T                       UseHyperbolicDivb
500.0                   SpeedHypDim
0.1                     HypDecay

BORIS
T                       UseBorisCorrection
1.0                     BorisClightFactor !Only if UseBorisCorrection is true

#SAVEINITIAL
T

#SAVELOGFILE
T
RAW			StringLogfile
100			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
1                      nPlotFile
z=0 VAR idl            StringPlot
100 		       DnSavePlot
-1.		       DtSavePlot
-1.		       DxSavePlot (resolution, 0. maximum, -1. unstructured)
rho Ux Uy Uz E Bx By Bz B1x B1y B1z P Jx Jy Jz absdivb dx dt
g rbody

#STOP
500			MaxIteration
-5.0			tSimulationMax

#RUN ##########################################################################

#DOAMR
F			DoAmr

MESSAGEPASS
all

#SCHEME
5			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.5

#STOP
2000			MaxIteration
-1			tSimulationMax
