!- PARAMETERS for Smart Steady State Startup --

#TIMEACCURATE
F			DoTimeAccurate

#BEGIN_COMP GM =============================================================

#TIMESTEPPING
1			nStage
0.80			CflExpl

#AMRINIT
default			TypeInitialRefine
4			nLevelInitialRefine

#SCHEME
1			nORDER
Rusanov			TypeFlux

#NONCONSERVATIVE
T			UseNonConervative

#CONSERVATIVECRITERIA
1			nConservCrit
r			TypeConservCrit
8.			rConservative

#BORIS
F			UseBorisCorrection
1.0			BorisCLightFactor

#SAVEPLOTSAMR
T			DoSavePlotsAmr

#AMR
300			DnRefine
F			DoAutomaticRefinement 

#END_COMP GM ===============================================================

#STOP
700                     MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM =============================================================

#SAVEPLOTSAMR
F			DoSavePlotsAmr

#AMR
-1

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod                  TypeLimiter

#END_COMP GM ===============================================================

#STOP
900                     MaxIter
-1.                     TimeMax

#RUN	######################################################

#END
