!- PARAMETERS for Smart Steady State Startup --

#TIMEACCURATE
F			time_accurate

#TIMESTEPPING
1			nSTAGE
0.80			cfl


#SCHEME
1			nORDER
4			FluxType  1=Roe, 2=Rusanov, 3=Linde, 4=Sokolov

#NONCONSERVATIVE
F                       UseNonConservative

#BORIS
F			boris_correction
1.0			boris_cLIGHT_factor

#SAVEPLOTSAMR
T			save_plots_amr to save plots before each AMR

#AMR
300			dn_refine
F			automatic_refinement 

#STOP
700                     nITER
-1

#RUN	######################################################

#SAVEPLOTSAMR
F			save_plots_amr to save plots before each AMR

#AMR
-1

#TIMEACCURATE
F			time_accurate

#TIMESTEPPING
2			nSTAGE
0.80			cfl

#SCHEME
2			nORDER
4			fluxfcn_type  1=Roe, 2=Rusanov, 3=Linde
minmod                  limiter_type ('minmod' or 'mc')

#STOP
900                     nITER
-1.0

#RUN	######################################################

#END
