
#BEGIN_COMP UA ==============================================================

#DEBUG
0
0

#RESTART
F

#TIME_START
1998
03
21
00
00
00

#TIME_END
1998
03
21
00
10
00

18x18 = 20 (lon) x 10 (lat)

#GRID
4
2

#PRESSURE
F
95.0
500.0

#FORCING
F		UsePressureGradient (logical)
T		UseIonDrag          (logical)
F		UseViscosity        (logical)
F		UseCoriolis         (logical)
F		UseHorAdvection     (logical)
F		UseVerAdvection     (logical)
F		UseVForce           (logical)

#APEX
F

#AMIEFILES
SPS
SPS

#F107
150.0
150.0

#HPI
20.0

#KP
2.0

#SOLARWIND
0.0
0.1
-3.0
400.0

#DT
10.0

#SAVEPLOTS
10
360
2
3DALL
2D

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#END_COMP UA   ==============================================================

