#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#CHECKGRIDSIZE
16			nI
4			nJ
1			nK
200			MinBlockAll

#GRID
1			nRootBlock1
4			nRootBlock2
1			nRootBlock3
-1.			xMin
 1.			xMax
-1.			yMin
 1.			yMax
-1.			zMin
 1.			zMax

#VISCOSITY
T			UseViscosity
1.05			ViscoCoeffSi

#USERINPUTBEGIN -----------------

#PIPEFLOW
T

#USERINPUTEND -------------------------------------

Sheared boundary condition is used for non-zero shock slope
#OUTERBOUNDARY
user			TypeBc1
float			TypeBc2
user			TypeBc3
user			TypeBc4

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEPLOT
1			nPlotFile
z=0 var idl_ascii		StringPlot
-1			DnSavePlot
1.0			DtSavePlot
0.0			DxSavePlot
Rho Mx My Mz E p visco dx		NameVars
g rbody			NamePars

#STOP
-1			MaxIteration
1.0			tSimulationMax

#RUN ##########################################################################

#NONCONSERVATIVE
T			UseNonConservative

#STOP
-1			MaxIteration
2.0			tSimulationMax

#RUN ##########################################################################

#NONCONSERVATIVE
F			UseNonConservative

#REGION
sphere1			NameRegion
sphere0 tapered		StringShape
0.25			Radius
0.25			Taper

#VISCOSITYREGION
-sphere1		StringViscoRegion

#SAVEPLOT
1			nPlotFile
z=0 var idl_ascii		StringPlot
-1			DnSavePlot
0.1			DtSavePlot
0.0			DxSavePlot
Rho Mx My Mz E p visco dx		NameVars
g rbody			NamePars

#STOP
-1			MaxIteration
2.1			tSimulationMax

#RUN ##########################################################################

#REGION
sphere2			NameRegion
sphere0 tapered		StringShape
0.5			Radius
0.25			Taper

#VISCOSITYREGION
sphere2			StringViscoRegion

#STOP
-1			MaxIteration
2.2			tSimulationMax

#RUN ##########################################################################

#REGION
cube			NameRegion
brick0 tapered		StringShape
0.25			xSizeBrick
0.25			ySizeBrick
0.5			Taper

#VISCOSITYREGION
cube			StringViscoRegion

#STOP
-1			MaxIteration
2.3			tSimulationMax
