Parameters are described in Huang, Zhenguang, et al. 
"A Six-moment Multi-fluid Plasma Model." 
Journal of Computational Physics (2019).

#DESCRIPTION
Param/GEMRECONNECTION/PARAM.in.sixmoment: Six-moment GEM reconnection. 

#PLANET
NONE			NamePlanet

#TIMEACCURATE
T			DoTimeAccurate

PROGRESS
1			DnShowProgressShort
1			DnShowProgressLong

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization


#NONCONSERVATIVE
T			UseNonConservative

CHECKGRIDSIZE
8			nI
8			nJ
1			nK
100			MinBlockAll

#GRID
64			nRootBlockX
32			nRootBlockY
1			nRootBlockZ
-12.8  	                Coord1MinCut
+12.8                   Coord1MaxCut
-6.4                    Coord2MinCut
+6.4                    Coord2MaxCut
-0.05			zMin
 0.05			zMax

#UNIFORMSTATE
1.225			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0                     StateVar Uz
0.07			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
0.0			StateVar Ex
0.0			StateVar Ey
0.0			StateVar Ez
0.0			StateVar Hyp
0.0			StateVar HypE
2.45e-3			StateVar Ppar
2.45e-3			StateVar P
1.225/25		StateVar ElRho
0.0			StateVar ElUx
0.0			StateVar ElUy
0.0			StateVar ElUz
4.9e-4			StateVar ElPpar
4.9e-4			StateVar ElP

#PLASMA
1.0			IonMass
1/25			ElectronMass
1.0			IonCharge
-1.0			ElectronCharge
0.2			ElectronTemperatureRatio

#LIGHTSPEED
1.0			cLightDim

#USERINPUTBEGIN -----------------

#GEM
0.1			Apert   amplitude of perturbation

#STANDARDGEM
T

GEMREFLECTED
T			UseDoubleCurrentSheet

#GEMPARAM
0.07                    B0      Background field
2e-3                    Tp      plasma temperature
0.5                     Lambda0 Width of current sheet

#GEMPRESSURE
F                       UseUniformPressure

#GEMPERTURB
25.6			GaussX  Width of Gaussian perturbation
12.8			GaussY	Width of Gaussian perturbation
25.6			WaveLengthX   wavelength of perturbation
12.8			WaveLengthY   wavelength of perturbation

#USERINPUTEND ---------------------

#OUTERBOUNDARY
periodic		TypeBc1
periodic		TypeBc2
reflect			TypeBc3
reflect			TypeBc4
float			TypeBc5
float			TypeBc6

#ANISOTROPICPRESSURE
T                       UseConstantTau
1e-5                    TauInstabilitySi
1e-5                    TauGlobalSi
T                       UseConstantTau
1e-5                    TauInstabilitySi
1e-5                    TauGlobalSi

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter
1.5			LimiterBeta

#HYPERBOLICDIVB
T			UseHyperbolicDivb
1.0			SpeedHypDim
0.1			HypDecay

#POINTIMPLICIT
T			UsePointImplicit
1.0			BetaPointImplicit
F			IsAsymmetric
T			DoNormalizeCell

#TIMESTEPPING
2                       nStage
0.6                     CflExpl

#SAVELOGFILE
T			DoSaveLogfile
var			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile
dt rho mx my mz bx by bz e Pmin Pmax byflux
g

#SAVEINITIAL
T		        DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl_real8       PlotString
-1           	        DnSavePlot
5.0             	DtSavePlot
0.0	        	DxSavePlot
{mhd} absdivb		NameVars
g			NamePars

#STOP
-10			MaxIteration
700.0			tSimulationMax

#END ############################################################
