


#ECHO
T			DoEcho

#DESCRIPTION
Initialize PIC from six-moment MHD. Double current sheet. 

#PLANET
NONE			NamePlanet

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnShowProgressShort
1			DnShowProgressLong

#COUPLE2
GM                      NameCompMaster
PC                      NameCompSlave
-1                      DnCouple
1                   DtCouple

#COMPONENT
PC
T

#BEGIN_COMP GM ---------------------------------------------------------------

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#UPDATECHECK
F                       UseUpdateCheck

#NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
8			nI
8			nJ
1			nK
100			MinBlockALL

#GRID
32			nRootBlockX
16			nRootBlockY
1			nRootBlockZ
-15			xMin
 15			xMax
-8			yMin
 8			yMax
-0.05			zMin
 0.05			zMax



#UNIFORMSTATE
1.225			Rho
0.0			Ux
0.0			Uy
0.0                     Uz
0.07			Bx
0.0			By
0.0			Bz
0.0			Ex
0.0			Ey
0.0			Ez
0.0			Hyp
0.0			HypE
2.45e-3			Ppar
2.45e-3			P
0.2/25			ElRho
0.0			ElUx
0.0			ElUy
0.0			ElUz
4.9e-4			ElPpar
4.9e-4			ElP

#PLASMA
1.0                     IonMass
1/25.0                 	ElectronMass
1.0                     IonCharge
-1.0                    ElectronCharge
0.2                     ElectronTemperatureRatio


#LIGHTSPEED
1.0			cLightDim


#PICUNIT
 1.0                    xUnitPicSi
 1                    	uUnitPicSi

#PICREGION
1                       nPicRegion
-12.8  	                xMinCut
+12.8                   xMaxCut
-6.4                    yMinCut
+6.4                    yMaxCut
0.05			DxPic
0.05                    DyPic
0.05                    DyPic

#USERINPUTBEGIN -----------------

#GEM
0.1                     Apert   amplitude of perturbation

#STANDARDGEM
T

#GEMDOUBLE
T			UseDoubleCurrentSheet

#GEMPARAM
0.07                    B0      Background field
2e-3                    Tp      plasma temperature
0.5                     Lambda0 Width of current sheet

#GEMPRESSURE
F                       UseUniformPressure

#GEMPERTURB
0.5			GaussX  Width of Gaussian perturbation
0.5			GaussY	Width of Gaussian perturbation
25.6			WaveLengthX   wavelength of perturbation
12.8			WaveLengthY   wavelength of perturbation

#USERINPUTEND ---------------------

#OUTERBOUNDARY
periodic		xMinBc
periodic		xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter
1.5			LimiterBeta

#HYPERBOLICDIVB
T			UseHyperbolicDivb
10.0			SpeedHypDim
0.1			HypDecay

#TIMESTEPPING
2                       nStage
0.6                     CflExpl

#HALLRESISTIVITY
T			UseHallResist (rest of parameters read only if true)
1.0		        HallFactor  (m/e = 1/sqrt(4*pi))
1.0			HallCmaxFactor

RESISTIVITY
T			UseResistivity
constant		TypeResistivity
0.01			Eta0Si

#SAVELOGFILE
T			DoSaveLogfile
var			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile
dt rho mx my mz bx by bz e Pmin Pmax byflux
g

#SAVEINITIAL
T		        DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl_ascii       PlotString
-1           	        DnSavePlot
10000             	DtSavePlot
0.0	        	DxSavePlot
rho ux uy uz bx by bz p jx jy jz absdivb
g

#END_COMP GM -----------------------------------------------------------------

#STOP
0
0


#BEGIN_COMP PC ---------------------------------------------------------------

#TIMESTEPPING
F
T
0.1


#ENERGYCONSERVING
T

#DISCRETIZATION
0.51		th
0.0		gradRhoRatio
0.0		cDiff
0.1		ratioDivC2C


#DIVE
position_estimate_phi 	divECleanType
1			nPower
1e-2			Tol
20			nIter
3			nIterNonLinear


#CELLCENTERDENSITY
T

#PROCESSORS
60
28
1


#ELECTRON
-25.0			Charge/mass ratio (qom)

#PARTICLES
30			Particles per cell in X
30			Particles per cell in Y
1			Particles per cell in Z

#PERIODICITY
T
T
T


#SAVEIDL
1				nPlot
z=0 var real4 pic		StringPlot
-1				DnOutput
40				DtOutput
1				Dx
{fluid} qc qc0 qc1 divEc rgS0 rgS1

#END_COMP PC -----------------------------------------------------------------


#RUN

#STOP
-1
400

#COMPONENT
GM
F


5000.0			tSimulationMax

#END ############################################################
