#INCLUDE
GM/restartIN/restart.H

#DESCRIPTION
Param/ANCIENTMOONIMPACT/PARAM.in.restartread: Ancient Moon Impact test		StringDescription

#ECHO
T			DoEcho


#DIPOLE
1.0e-6   DipoleStrength [T]

#MAGNETICAXIS
T       IsMagAxisPrimary (rest of parameters read if true)
90.0       MagAxisTheta
180.0     MagAxisPhi

#MAGNETICCENTER
0.0 MagCenterX
0.0 MagCenterY
0.0 MagCenterZ

#ROTATION
F   UseRotation

#GRAVITY
T		UseGravity
0		iDirGravity

#TIMEACCURATE
T   DoTimeAccurate

#SAVERESTART
F   DoSaveRestart

#UPDATECHECK
F   UseUpdateCheck

#HYPERBOLICDIVB
T   UseHyperbolicDivb
500.0   SpeedHypDim
0.1 HypDecay

#COORDSYSTEM
GSE

#BODY 
F   UseBody

#FIXAXIS
T   DoFixAxis
2.5
1.5

#COARSEAXIS 
T 
1

#BORIS
F

SOLARWIND
1.2 SwNDim
2e5 SwTDim
0.0 SwUxDim
0.0 SwUyDim
400.0   SwUzDim
30.0    SwBxDim
0.0 SwByDim
0.0 SwBzDim

#PLASMA
21.0    FluidMass
1   AverageIonCharge
1.0/1.0     ElectronTemperatureRatio

#KRYLOV
GMRES			TypeKrylov  (GMRES, BICGSTAB, CG)
nul             	TypeInitKrylov (nul, old, explicit, scaled)		TypeKrylovInit
0.001          		ErrorMaxKrylov
1000             	MaxMatvecKrylov

TEST
krylov

#MINIMUMPRESSURE
0.001			pMinDim

#MINIMUMDENSITY
0.1			RhoMinDim

#NONCONSERVATIVE
F			UseNonConservative

#CONSERVATIVECRITERIA
0			nConservCrit

#REGION 
poles 
doubleconez tapered
0.0 
0.0
0.0
3.0
0.6
0.2

LOWORDERREGION 
+poles

ADAPTIVELOWORDER
T                      UseAdaptiveLowOrder
1                      nLowOrder
2.0                    PCritLow
1.5                    PCritHigh
1e6                    VelCrit

#OUTERBOUNDARY
float		TypeCellBc1
inflow		TypeCellBc2
periodic		TypeCellBc3
periodic		TypeCellBc4
periodic        TypeCellBc5
periodic		TypeCellBc6

BOXBOUNDARY
fixed			TypeBcXmin		TypeFaceBc
fixed			TypeBcXmax		TypeFaceBc
fixed			TypeBcYmin		TypeFaceBc
fixed			TypeBcYmax		TypeFaceBc
fixed			TypeBcZmin		TypeFaceBc
fixed			TypeBcZmax		TypeFaceBc

BOUNDARYSTATE	
coord1max xMinBox xMaxBox yMinBox yMaxBox zMinBox zMaxBox 		StringBoundary	
26.0			BoundaryStateDim_V Rho	
0.0			BoundaryStateDim_V Ux	
0.0			BoundaryStateDim_V Uy	
400.0			BoundaryStateDim_V Uz	
30.0			BoundaryStateDim_V Bx	
0.0			BoundaryStateDim_V By	
0.0			BoundaryStateDim_V Bz	
0.0			BoundaryStateDim_V Hyp	
.00138			BoundaryStateDim_V p		P	

BOUNDARYSTATE	
coord1min		StringBoundary	
0.1			BoundaryStateDim_V Rho	
0.0			BoundaryStateDim_V Ux	
0.0			BoundaryStateDim_V Uy	
0.0			BoundaryStateDim_V Uz	
5.0			BoundaryStateDim_V Bx	
0.0			BoundaryStateDim_V By	
0.0			BoundaryStateDim_V Bz	
0.0			BoundaryStateDim_V Hyp	
0.0			BoundaryStateDim_V p		P

#RESISTIVITY
T			UseResistivity
user			TypeResistivity
0.0			Eta0Si

#USERSWITCH
+init +ic  	StringSwitch

#USERINPUTBEGIN --------------------

#USEIMPACT
T

#RESISTIVEPLANET
5e-11			PlanetDensitySi
1E-11			PlanetPressureSi
1.0                     PlanetRadius
6                       nResistivPoints
1.075                    Radius
0.0                   Resistivity		Resistivety
0.95                    Radius
1e12		Resistivety
0.85		Radius
8e8		Resistivety
0.54                     Radius
8e7                    Resistivity		Resistivety
0.3                    Radius
8e6                     Resistivity		Resistivety
0.20                    Radius
8.e4                     Resistivity		Resistivety

#MOVESURFACE
8	RootBlocks
6   CellsPerBlock
0.2 rMinUser
10.5 rMaxUser
1   RefineLevel

#USERINPUTEND ----------------------

#TIMESTEPPING
2			nStage
0.4			CflExlp		CflExpl

#SCHEME
2                       nOrder (1 or 2)
Sokolov                 TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3                     TypeLimiter
1.5                     LimiterBeta

SOLIDSTATE
T                       UseSolidState
user                    TypeBcSolid
sphere                  TypeSolidGeometry
1.0                     rSolid
5e-3			SolidLimitDt

#SEMIIMPLICIT
T			UseSemiImplicit
resistivity		TypeSemiImplicit

#SAVEINITIAL
T   DoSaveInitial

#SAVELOGFILE
T       DoSaveLogfile
VAR   StringLog
1       DnSaveLogfile
-1.     DtSaveLogfile [sec]
rho dt p ux uy uz bx by bz

#SAVETECPLOT
T   DoSaveOneTecFile

#SAVEPLOT
1			nPlotFile
y=0 VAR tcp     StringPlot
-1		DnSavePlot
50.0			DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz e temp absdivb dt loworder lowcritx lowcrity lowcritz
g rbody			NamePars

3d VAR tcp     StringPlot
-1000		DnSavePlot
120.0			DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz e temp absdivb dt loworder		NameVars
g rbody			NamePars

x=0 VAR tcp     StringPlot
-1000		DnSavePlot
5.0			DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz e temp absdivb		NameVars
g rbody			NamePars
z=0 VAR tcp     StringPlot
-1000		DnSavePlot
5.0			DtSavePlot
rho ux uy uz b1x b1y b1z bx by bz p eta jx jy jz e temp absdivb		NameVars
g rbody			NamePars


#STOP
-1			MaxIteration
1.0			tSimulationMax
