
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    4 PE(s)

 EQUATIONS:   Solar Corona MHD
 USER MODULE: EMPIRICAL SC - Cohen, Sokolov 1.00

ModReadParam::read_file: read and broadcast nLine= 244 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#COMPONENT
SC			NameComp
 init_mod_restart_file: setting TypeRestartOutFile = one

#DESCRIPTION

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond

#COORDSYSTEM
HGR                     TypeCoordSystem
 GM_set_parameters setting .UseRotatingFrame = T

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
T			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
T			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input SOLAR CORONA starts

#PFSSM
T			UseUserB0
1.0			Ro_PFSSM
2.5			Rs_PFSSM
0.0			H_PFSSM
Param/CORONA/CR1935_WSO.dat    File_PFSSM
12			iHead_PFSSM
-1.0			PhiShift		Phi_Shift
0.01			UnitB
-1.0			dt_UpdateB0

#EMPIRICALSW
WSA			NameModel

#USERINPUTEND ----------------------------
 User read_input SOLAR CORONA ends

#BODY
T			UseBody
1.0			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#GAMMA
1.5000E+00		Gamma

#OUTERBOUNDARY
float	                TypeBcEast
float   	        TypeBcWest
float	                TypeBcSouth
float	  		TypeBcNorth
float	 	        TypeBcBot		TypeBcBottom
float	   		TypeBcTop

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-24.0			xMin
 24.0			xMax
-24.0			yMin
 24.0			yMax
-24.0			zMin
 24.0			zMax

#GRIDLEVEL
2			nLevelArea
all			NameArea

#GRIDLEVEL
10			nLevel		nLevelArea
shell0			NameArea
1.0			Radius1
1.1			Radius2

#GRIDRESOLUTION
0.2			Resolution		AreaResolution
user			NameArea

#GRIDLEVEL
2			nLevelArea
initial			NameArea

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#AMR
20			DnRefine
F			DoAutomaticRefinement		DoAutoRefine

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#TVDRESCHANGE
T                       UseTvdResChange

#RESCHANGEBOUNDARY
T		SaveBoundaryCells

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl		StringPlot
10                   	DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#STOP
70			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################
 SC_set_parameters: CHECK iSession = 1
  
 Only Extra and Outer boundary cells can be saved
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_raytrace allocated arrays
 
 user_init_session:
 
 Norder =  180
 Entered coefficient file name :: Param/CORONA/CR1935_WSO.dat     
 Entered number of header lines::  12
 Reset N_PFSSM= 29
 Phi_Shift=   3.1500000000000000E+02
 Magnetogram is extended by  2  nodes towards the Sun
 Writing PFSSM_Br output file, named
 SC/IO2/PFSSM_Br.dat             
 Writing PFSSM factors  output file
 
 user_init_session finished
 
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  1  block(s) on PE 0
 BATS_setup starting initial refinement level  2
 parallel_refine starting to refine  8  block(s) on PE 0
 renumber_octree: finished renumbering 64  blocks.
     total blocks =  64

    Begin Numerical Simulation
    --------------------------


    Planetary Parameters
    --------------------

          Name:            EARTH  
          Radius:           6.37800E+06
          Mass:             5.97600E+24
          Rotation Tilt:    4.10152E-01
          Rotation Period:  8.61641E+04
          Orbit Period:     3.15569E+07
          Iono Height:      1.10000E+05

    Physical Parameters
    -------------------

          I/O Unit type: HELIOSPHERIC            Normalization: SOLARWIND

          Gamma:         1.50000000

          rBody:         1.00000E+00, rPlanet:     6.96000E+08
          BodyNDim:      3.00000E+08, BodyTDim:    3.50000E+06
          Bdp:           0.00000E+00, Tilt:        0.00000E+00
          Gravity is used, gBody= -4.40223E+00

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      1.44007E+03


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc limiter
              BetaLimiter = 1.20
          Sokolov flux function
          Steady state calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  36  nBLK =  3000
   Total number of blocks used =  64
   Total number of cells =  4096
   Total number of true cells =  4096
   Smallest cell dx:    3.0000000000000000   Largest cell dx:    3.0000000000000000

 root blocks:        1       1       1
 nIJK_D:             4       4       4
 x:               -24.00000000     24.00000000
 y:               -24.00000000     24.00000000
 z:               -24.00000000     24.00000000

-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.26    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.26    100.00         1         1
load_balance              0.01      4.03         1         1
exch_msgs                 0.01      2.39         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 First error for Time step reduction, min(factor) (PE= 0 ) at iter= 1  with value=   4.9925750664029439E-03
saved ifile= 3 type=x=0_mhd    at n_step=     10
saved ifile= 4 type=y=0_mhd    at n_step=     10
saved ifile= 5 type=z=0_mhd    at n_step=     10
Speed is  57334.8 c/s/p after      0.5 s at N =      10
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  8  block(s) on PE 0
 renumber_octree: finished renumbering 120  blocks.
 |
 |  AMR:  nBlockMax =  36  nBLK =  3000
 |  AMR:  Total number of blocks used =  120
 |  AMR:  Total number of cells =  7680
 |  AMR:  Total number of true cells =  7680
 |  Smallest cell dx:    1.5000000000000000   Largest cell dx:    3.0000000000000000
 |
Timing for last SC_amr (BATSRUS):    0.07 sec
Timing for last load_balance (SC_amr):    0.00 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     20
saved ifile= 4 type=y=0_mhd    at n_step=     20
saved ifile= 5 type=z=0_mhd    at n_step=     20
Speed is  92418.8 c/s/p after      1.1 s at N =      20
saved ifile= 3 type=x=0_mhd    at n_step=     30
saved ifile= 4 type=y=0_mhd    at n_step=     30
saved ifile= 5 type=z=0_mhd    at n_step=     30
Speed is  57202.4 c/s/p after      1.7 s at N =      30
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  80  block(s) on PE 0
 renumber_octree: finished renumbering 680  blocks.
 |
 |  AMR:  nBlockMax =  184  nBLK =  3000
 |  AMR:  Total number of blocks used =  680
 |  AMR:  Total number of cells =  43520
 |  AMR:  Total number of true cells =  43512
 |  Smallest cell dx:    0.7500000000000000   Largest cell dx:    3.0000000000000000
 |
Timing for last SC_amr (BATSRUS):    0.20 sec
Timing for last load_balance (SC_amr):    0.02 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     40
saved ifile= 4 type=y=0_mhd    at n_step=     40
saved ifile= 5 type=z=0_mhd    at n_step=     40
Speed is 320395.8 c/s/p after      2.6 s at N =      40
saved ifile= 3 type=x=0_mhd    at n_step=     50
saved ifile= 4 type=y=0_mhd    at n_step=     50
saved ifile= 5 type=z=0_mhd    at n_step=     50
Speed is  59096.4 c/s/p after      4.9 s at N =      50
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  238  block(s) on PE 0
 renumber_octree: finished renumbering 2346  blocks.
 |
 |  AMR:  nBlockMax =  625  nBLK =  3000
 |  AMR:  Total number of blocks used =  2346
 |  AMR:  Total number of cells =  150144
 |  AMR:  Total number of true cells =  150056
 |  Smallest cell dx:    0.3750000000000000   Largest cell dx:    3.0000000000000000
 |
Timing for last SC_amr (BATSRUS):    0.54 sec
Timing for last load_balance (SC_amr):    0.05 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     60
saved ifile= 4 type=y=0_mhd    at n_step=     60
saved ifile= 5 type=z=0_mhd    at n_step=     60
Speed is 191265.9 c/s/p after      7.8 s at N =      60
saved ifile= 3 type=x=0_mhd    at n_step=     70
saved ifile= 4 type=y=0_mhd    at n_step=     70
saved ifile= 5 type=z=0_mhd    at n_step=     70
Speed is  57906.3 c/s/p after     14.9 s at N =      70
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 SC_set_parameters: READ iSession = 2  iLine= 154  nLine = 1000

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T                       UseUserInnerBCs		UseUserInnerBcs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------
 User read_input SOLAR CORONA starts

#GL98FLUXROPE
T                       UseFluxRope
0.7                     cme_a
1.8                     cme_r1
1.0                     cme_r0
0.93                    cme_a1
0.0                     cme_alpha
0.0                     cme_rho1
0.0                     cme_rho2
0.8                     ModulationRho
0.8                     ModulationP
80.0                    LongitudeGL98
-10.0                   LatitudeGL98
0.0                     OrientationGL98

#USERINPUTEND ---------------
 User read_input SOLAR CORONA ends

#STOP
71		MaxIteration
-1.0		tSimulationMax

#RUN ######################################################################
 SC_set_parameters: CHECK iSession = 2
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:             Gibson and Low CME is initiated!!!
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: cme_a  =    0.7000000000000000 [rSun]
 EEE: cme_r1 =    1.8000000000000000 [rSun]
 EEE: cme_r0 =    1.0000000000000000 [rSun]
 EEE: cme_a1 =    0.9300000000000000 [Gauss]
 EEE: cme_rho1 =    0.0000000000000000 [kg/m^3]
 EEE: cme_rho2 =    0.0000000000000000 [kg/m^3]
 EEE: ModulationRho =    0.8000000000000000
 EEE: ModulationP   =    0.8000000000000000
 EEE: LongitudeGL98 =   80.0000000000000000 [degrees]
 EEE: LatitudeGL98 =  -10.0000000000000000 [degrees]
 EEE: OrientationGL98 =    0.0000000000000000 [degrees]
 EEE: 
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 SC_set_parameters: READ iSession = 3  iLine= 200  nLine = 1000

#USER_FLAGS
T                       UseUserInnerBCs		UseUserInnerBcs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------
 User read_input SOLAR CORONA starts

#TD99FLUXROPE
T                       UseTD99Perturbation
F                       UseVariedCurrent
0.000E+00               CurrentStartTime
0.000E+00               CurrentRiseTime
T                       DoTD99FluxRope
F                       DoEquilItube
F                       DoRevCurrent
8.000E-01               aratio_TD99 in [-]
2.000E+11               Itube_TD99 in [A]
7.000E+08               Rtube_TD99 in [m]
3.000E+08               atube_TD99 in [m]
1.000E+08               d_TD99     in [m]
1.000E+13               Mass_TD99  in [kg]
180.0                   LongitudeTD99 in [deg]
15.0                    LatitudeTD99    in [deg]
30.0                    OrientationTD99 in [deg]
F                       DoBqField
1.820E+13               q_TD99 in [T*m**2]
6.000E+08               L_TD99 in [m]

#USERINPUTEND ---------------
 User read_input SOLAR CORONA ends

#STOP
100		MaxIteration
-1.0		tSimulationMax
 SC_set_parameters: CHECK iSession = 3
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:     Twisted Flux Rope Model by Titov & Demoulin, 1999.     
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: d_TD99      =    1.0000000000000000E+02 [Mm]
 EEE: Rtube_TD99  =    7.0000000000000000E+02 [Mm]
 EEE: atube_TD99  =    3.0000000000000000E+02 [Mm]
 EEE: atube/Rtube =    0.4285714285714285 [-]
 EEE: Itube_TD99  =    2.0000000000000000E+11 [A]
 EEE: aratio_TD99 =    0.8000000000000000 [-]
 EEE: Mass_TD99   =    1.0000000000000000E+16 [g] 
 EEE: Rho0_TD99   =    1.7697790719308596E-17 [g/cm^3]
 EEE: 
 EEE: q_TD99      =    1.8200000000000000E+13 [T m^2]
 EEE: L_TD99      =    6.0000000000000000E+02 [Mm]
 EEE: 
 EEE: Free energy of flux rope is    2.1237352340423935E+32 Ergs.
 EEE: Separation of flux rope ends is    6.9282032302755090E+02 Mm,
 EEE:    or   89.5888348742522851 deg.
 EEE: 
saved ifile= 3 type=x=0_mhd    at n_step=     80 time=   0:03:11 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=     80 time=   0:03:11 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=     80 time=   0:03:11 h:m:s
Speed is  58915.8 c/s/p after     22.9 s at N =      80 (1.9154E+02 s)
saved ifile= 3 type=x=0_mhd    at n_step=     90 time=   0:08:40 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=     90 time=   0:08:40 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=     90 time=   0:08:40 h:m:s
Speed is  57101.2 c/s/p after     30.1 s at N =      90 (5.2013E+02 s)
saved ifile= 3 type=x=0_mhd    at n_step=    100 time=   0:15:35 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=    100 time=   0:15:35 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=    100 time=   0:15:35 h:m:s
Speed is  59423.5 c/s/p after     37.0 s at N =     100 (9.3573E+02 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step      71 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    21.20   21.197   21.197   100.00
-------------------------------------------------------------------------------
advance                  29      29    18.85    0.650    0.650    88.92
save_logfile             29      29     1.12    0.038    0.038     5.26
save_plot                 3       9     0.64    0.214    0.071     3.03
exch_msgs                 1       1     0.07    0.067    0.067     0.32
#others                                 0.52    0.522              2.46
-------------------------------------------------------------------------------

   100 of    100 iterations completed.   Expected time to completion:      0.00


    Finished Numerical SimWarning: Floating underflow occurred
Warning: Floating underflow occurred
Warning: Floating underflow occurred
Warning: Floating underflow occurred
ulation
    -----------------------------
   Simulated Time T =   0.93573E+03 (   15.595463 min,     0.259924 hrs)
 => Writing restart files ...
saved ifile= 1 type=restart    at n_step=    100 time=   0:15:35 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     100    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  37.08    100.00         1         1
-------------------------------------------------------------------------------
advance                  30.99     83.57       100       100
calc_fluxes               8.41     22.68       100     55520
exch_msgs                 5.94     16.02       105       208
calc_facevalues           4.56     12.30       100     55520
update_states             3.88     10.47       100     55520
save_logfile              3.25      8.77       100       100
calc_sources              2.16      5.82       100     55520
calc_face_bfo             1.60      4.31        80     30760
update_check              1.57      4.23       100       200
save_plot                 1.22      3.30        10        30
barrier-expl2             0.88      2.38       100       200
SC_amr                    0.82      2.20         3         3
calc_fluxes_bfo           0.52      1.40        80     30760
send_cons_flux            0.41      1.12       100       200
int_domain                0.30      0.81       100       100
barrier-expl1             0.19      0.51       100       200
write_restart_files       0.08      0.23         1         1
load_balance              0.08      0.21         3         3
set_bcs                   0.04      0.10        60       960
-------------------------------------------------------------------------------
Error_report for Time step reduction, min(factor)
 OCCURED first= 1  last= 72  count_max= 33  count_sum= 33
 VALUES min=   4.9925750664029439E-03  max=   0.7500000000000000  mean=   0.3918839422011469  last=   0.7500000000000000  last_sum=   0.7500000000000000

