
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    4 PE(s)

 EQUATIONS:   Solar Corona MHD
 USER MODULE: EMPIRICAL SC - Cohen, Sokolov 1.00

ModReadParam::read_file: read and broadcast nLine= 264 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#COMPONENT
SC			NameComp
 init_mod_restart_file: setting TypeRestartOutFile = one

#DESCRIPTION

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond

#COORDSYSTEM
HGR                     TypeCoordSystem
 GM_set_parameters setting .UseRotatingFrame = T

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
T			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input SOLAR CORONA starts

#PFSSM
T			UseUserB0
1.0			Ro_PFSSM
2.5			Rs_PFSSM
0.0			H_PFSSM
Param/CORONA/MDI_small.dat    File_PFSSM
12			iHead_PFSSM
-1.0			PhiShift		Phi_Shift
1.0			UnitB
-1.0			dt_UpdateB0

#EMPIRICALSW
WSA			NameModel

#USERINPUTEND ----------------------------
 User read_input SOLAR CORONA ends

#GAMMA
1.5000E+00		Gamma

#OUTERBOUNDARY
float	                TypeBcEast
float   	        TypeBcWest
float	                TypeBcSouth
float	  		TypeBcNorth
float	 	        TypeBcBot		TypeBcBottom
float	   		TypeBcTop

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#GRID
1			nRootBlockX
4			nRootBlockY
2			nRootBlockZ
-24.0			xMin
 24.0			xMax
-24.0			yMin
 24.0			yMax
-24.0			zMin
 24.0			zMax

#LIMITRADIUS
1.0			rMin		Coord1Min
24.0			rMax		Coord1Max

#GRIDLEVEL
0			nLevelArea
initial			NameArea

#GRIDLEVEL
3			nLevelArea
box_gen			NameArea
1.0			rMin		xMinBox
0.0			LonMin		yMinBox
-45.0			LatMin		zMinBox
4.0			rMax		xMaxBox
360.0			LonMax		yMaxBox
+45.0			LatMax		zMaxBox

#GRIDLEVEL
3			nLevelArea
currentsheet		NameArea

#BODY
T			UseBody
1.0			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#BODY
F			UseBody

#FACEBOUNDARY
0			MinBoundary
0			MaxBoundary

#EXTRABOUNDARY
T			UseExtraBoundary
user			TypeExtraBc		TypeBc_I(ExtraBc_)
F			DoFixExtraBc		DoFixExtraBoundary

#USECURLB0
T			UseCurlB0
2.4			rCurrentFreeB0

#AMR
20			DnRefine
F			DoAutoRefine

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc                      TypeLimiter
1.2			LimiterBeta

#RESCHANGEBOUNDARY
T			DoSaveBoundaryCells

#TIMESTEPPING
2                       nStage
0.80                    CflExpl

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
3			nPlotFiles
x=0 MHD idl		StringPlot
10                   	DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl		StringPlot
10			DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#STOP
70			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################
 SC_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_raytrace allocated arrays
 
 user_init_session:
 
 Norder =  180
 Entered coefficient file name :: Param/CORONA/MDI_small.dat      
 Entered number of header lines::  12
 Reset N_PFSSM= 1
 Magnetogram is extended by  2  nodes towards the Sun
 Writing PFSSM_Br output file, named
 SC/IO2/PFSSM_Br.dat             
 Writing PFSSM factors  output file
 
 user_init_session finished
 
 renumber_octree: finished renumbering 8  blocks.
     total blocks =  8

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: HELIOSPHERIC            Normalization: SOLARWIND

          Gamma:         1.50000000

          UseBody1: .false.

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      1.44007E+03


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc limiter
              BetaLimiter = 1.20
          Sokolov flux function
          Steady state calculation
          Explicit time stepping
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  2  nBLK =  3000
   Total number of blocks used =  8
   Total number of cells =  512
   Total number of true cells =  512
   Smallest cell dx:    0.7945134575869864   Largest cell dx:    0.7945134575869864

 root blocks:        1       4       2
 nIJK_D:             4       4       4
 x:               -24.00000000     24.00000000
 y:               -24.00000000     24.00000000
 z:               -24.00000000     24.00000000

-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.18    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.18     99.99         1         1
load_balance              0.00      0.94         1         1
exch_msgs                 0.00      0.76         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 First error for Time step reduction, min(factor) (PE= 0 ) at iter= 1  with value=   7.1800332109969445E-02
saved ifile= 3 type=x=0_mhd    at n_step=     10
saved ifile= 4 type=y=0_mhd    at n_step=     10
saved ifile= 5 type=z=0_mhd    at n_step=     10
Speed is  30346.1 c/s/p after      0.3 s at N =      10
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  8  block(s) on PE 0
 renumber_octree: finished renumbering 64  blocks.
 |
 |  AMR:  nBlockMax =  16  nBLK =  3000
 |  AMR:  Total number of blocks used =  64
 |  AMR:  Total number of cells =  4096
 |  AMR:  Total number of true cells =  4096
 |  Smallest cell dx:    0.3972567287934932   Largest cell dx:    0.3972567287934932
 |
Timing for last SC_amr (BATSRUS):    0.06 sec
Timing for last load_balance (SC_amr):    0.00 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     20
saved ifile= 4 type=y=0_mhd    at n_step=     20
saved ifile= 5 type=z=0_mhd    at n_step=     20
Speed is 165161.3 c/s/p after      0.7 s at N =      20
saved ifile= 3 type=x=0_mhd    at n_step=     30
saved ifile= 4 type=y=0_mhd    at n_step=     30
saved ifile= 5 type=z=0_mhd    at n_step=     30
Speed is  52204.9 c/s/p after      1.2 s at N =      30
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  28  block(s) on PE 0
 renumber_octree: finished renumbering 260  blocks.
 |
 |  AMR:  nBlockMax =  65  nBLK =  3000
 |  AMR:  Total number of blocks used =  260
 |  AMR:  Total number of cells =  16640
 |  AMR:  Total number of true cells =  16640
 |  Smallest cell dx:    0.1986283643967466   Largest cell dx:    0.3972567287934932
 |
Timing for last SC_amr (BATSRUS):    0.11 sec
Timing for last load_balance (SC_amr):    0.00 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     40
saved ifile= 4 type=y=0_mhd    at n_step=     40
saved ifile= 5 type=z=0_mhd    at n_step=     40
Speed is 205320.6 c/s/p after      1.9 s at N =      40
saved ifile= 3 type=x=0_mhd    at n_step=     50
saved ifile= 4 type=y=0_mhd    at n_step=     50
saved ifile= 5 type=z=0_mhd    at n_step=     50
Speed is  46652.5 c/s/p after      3.0 s at N =      50
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 parallel_refine starting to refine  220  block(s) on PE 0
 renumber_octree: finished renumbering 1800  blocks.
 |
 |  AMR:  nBlockMax =  450  nBLK =  3000
 |  AMR:  Total number of blocks used =  1800
 |  AMR:  Total number of cells =  115200
 |  AMR:  Total number of true cells =  115200
 |  Smallest cell dx:    9.9314182198373305E-02   Largest cell dx:    0.1986283643967466
 |
Timing for last SC_amr (BATSRUS):    0.57 sec
Timing for last load_balance (SC_amr):    0.02 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 3 type=x=0_mhd    at n_step=     60
saved ifile= 4 type=y=0_mhd    at n_step=     60
saved ifile= 5 type=z=0_mhd    at n_step=     60
Speed is 357755.1 c/s/p after      4.9 s at N =      60
saved ifile= 3 type=x=0_mhd    at n_step=     70
saved ifile= 4 type=y=0_mhd    at n_step=     70
saved ifile= 5 type=z=0_mhd    at n_step=     70
Speed is  54956.3 c/s/p after     11.0 s at N =      70
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 SC_set_parameters: READ iSession = 2  iLine= 174  nLine = 1000

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T                       UseUserInnerBCs		UseUserInnerBcs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------
 User read_input SOLAR CORONA starts

#GL98FLUXROPE
T                       UseFluxRope
0.7                     cme_a
1.8                     cme_r1
1.0                     cme_r0
0.93                    cme_a1
0.0                     cme_alpha
0.0                     cme_rho1
0.0                     cme_rho2
0.8                     ModulationRho
0.8                     ModulationP
80.0                    LongitudeGL98
-10.0                   LatitudeGL98
0.0                     OrientationGL98

#USERINPUTEND ---------------
 User read_input SOLAR CORONA ends

#STOP
71		MaxIteration
-1.0		tSimulationMax

#RUN #############################################################
 SC_set_parameters: CHECK iSession = 2
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:             Gibson and Low CME is initiated!!!
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: cme_a  =    0.7000000000000000 [rSun]
 EEE: cme_r1 =    1.8000000000000000 [rSun]
 EEE: cme_r0 =    1.0000000000000000 [rSun]
 EEE: cme_a1 =    0.9300000000000000 [Gauss]
 EEE: cme_rho1 =    0.0000000000000000 [kg/m^3]
 EEE: cme_rho2 =    0.0000000000000000 [kg/m^3]
 EEE: ModulationRho =    0.8000000000000000
 EEE: ModulationP   =    0.8000000000000000
 EEE: LongitudeGL98 =   80.0000000000000000 [degrees]
 EEE: LatitudeGL98 =  -10.0000000000000000 [degrees]
 EEE: OrientationGL98 =    0.0000000000000000 [degrees]
 EEE: 
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 SC_set_parameters: READ iSession = 3  iLine= 220  nLine = 1000

#USER_FLAGS
T                       UseUserInnerBCs		UseUserInnerBcs
F                       UseUserSource
T                       UseUserPerturbation
F                       UseUserOuterBcs
F                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
T                       UseUserB0
T			UseUserInitSession
T                       UseUserUpdateStates

#USERINPUTBEGIN ---------------
 User read_input SOLAR CORONA starts

#TD99FLUXROPE
T                       UseTD99Perturbation
F                       UseVariedCurrent
0.000E+00               CurrentStartTime
0.000E+00               CurrentRiseTime
T                       DoTD99FluxRope
F                       DoEquilItube
F                       DoRevCurrent
8.000E-01               aratio_TD99 in [-]
5.000E+12               Itube_TD99 in [A]
7.000E+08               Rtube_TD99 in [m]
3.000E+08               atube_TD99 in [m]
1.000E+08               d_TD99     in [m]
1.000E+13               Mass_TD99  in [kg]
180.0                   LongitudeTD99 in [deg]
15.0                    LatitudeTD99    in [deg]
30.0                    OrientationTD99 in [deg]
F                       DoBqField
1.820E+13               q_TD99 in [T*m**2]
6.000E+08               L_TD99 in [m]

#USERINPUTEND ---------------
 User read_input SOLAR CORONA ends

#STOP
100		MaxIteration
-1.0		tSimulationMax
 SC_set_parameters: CHECK iSession = 3
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:     Twisted Flux Rope Model by Titov & Demoulin, 1999.     
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: d_TD99      =    1.0000000000000000E+02 [Mm]
 EEE: Rtube_TD99  =    7.0000000000000000E+02 [Mm]
 EEE: atube_TD99  =    3.0000000000000000E+02 [Mm]
 EEE: atube/Rtube =    0.4285714285714285 [-]
 EEE: Itube_TD99  =    5.0000000000000000E+12 [A]
 EEE: aratio_TD99 =    0.8000000000000000 [-]
 EEE: Mass_TD99   =    1.0000000000000000E+16 [g] 
 EEE: Rho0_TD99   =    1.7697790719308596E-17 [g/cm^3]
 EEE: 
 EEE: q_TD99      =    1.8200000000000000E+13 [T m^2]
 EEE: L_TD99      =    6.0000000000000000E+02 [Mm]
 EEE: 
 EEE: Free energy of flux rope is    1.3273345212764958E+35 Ergs.
 EEE: Separation of flux rope ends is    6.9282032302755090E+02 Mm,
 EEE:    or   89.5888348742522851 deg.
 EEE: 
saved ifile= 3 type=x=0_mhd    at n_step=     80 time=   0:00:00 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=     80 time=   0:00:00 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=     80 time=   0:00:00 h:m:s
Speed is  53036.4 c/s/p after     17.7 s at N =      80 (5.9463E-01 s)
saved ifile= 3 type=x=0_mhd    at n_step=     90 time=   0:00:01 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=     90 time=   0:00:01 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=     90 time=   0:00:01 h:m:s
Speed is  51395.1 c/s/p after     23.7 s at N =      90 (1.2626E+00 s)
saved ifile= 3 type=x=0_mhd    at n_step=    100 time=   0:00:02 h:m:s
saved ifile= 4 type=y=0_mhd    at n_step=    100 time=   0:00:02 h:m:s
saved ifile= 5 type=z=0_mhd    at n_step=    100 time=   0:00:02 h:m:s
Speed is  52157.3 c/s/p after     29.7 s at N =     100 (2.0029E+00 s)
-------------------------------------------------------------------------------
TIMING TREE of depth 2 from step      71 to     100    on PE    0
name                  #iter  #calls      sec   s/iter   s/call  percent
-------------------------------------------------------------------------------
BATSRUS                   1       1    18.05   18.049   18.049   100.00
-------------------------------------------------------------------------------
advance                  29      29    16.02    0.552    0.552    88.77
save_logfile             29      29     1.07    0.037    0.037     5.93
save_plot                 3       9     0.48    0.160    0.053     2.65
exch_msgs                 1       1     0.03    0.033    0.033     0.18
#others                                 0.45    0.445              2.47
-------------------------------------------------------------------------------

   100 of    100 iterations completed.   Expected time to completion:      0.00


    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.20029E+01 (    0.033382 min,     0.000556 hrs)
 => Writing restart files ...
saved ifile= 1 type=restart    at n_step=    100 time=   0:00:02 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to     100    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  29.79    100.00         1         1
-------------------------------------------------------------------------------
advance                  24.03     80.65       100       100
calc_fluxes               7.38     24.78       100     39320
exch_msgs                 4.33     14.52       105       208
calc_facevalues           3.18     10.68       100     39320
save_logfile              3.14     10.55       100       100
update_states             3.02     10.14       100     39320
calc_sources              1.79      6.01       100     39320
save_plot                 1.25      4.21        10        30
set_bcs                   1.24      4.17       100      9200
update_check              1.06      3.54       100       200
SC_amr                    0.73      2.46         3         3
calc_face_bfo             0.70      2.36        60     14240
barrier-expl2             0.40      1.36       100       200
calc_fluxes_bfo           0.23      0.77        60     14240
barrier-expl1             0.12      0.41       100       200
send_cons_flux            0.10      0.32       100       200
write_restart_files       0.05      0.15         1         1
load_balance              0.02      0.08         3         3
-------------------------------------------------------------------------------
Error_report for Time step reduction, min(factor)
 OCCURED first= 1  last= 72  count_max= 20  count_sum= 20
 VALUES min=   7.1800332109969445E-02  max=   0.7500000000000000  mean=   0.4904474717967053  last=   0.3750000000000000  last_sum=   0.3750000000000000

