
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.20 is running as GM on      4 PE(s)

 EQUATIONS:   MHD Waves
 USER MODULE: Chromosphere to solar wind model with Alfven waves - Oran, van der Holst 1.00

ModReadParam::read_file: read and broadcast nLine= 343 lines of text
 ----- Starting Session  1  ------
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#DESCRIPTION

#COMPONENT
SC			NameComp

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#COORDSYSTEM
HGR			TypeCoordSystem
 GM_set_parameters setting .UseRotatingFrame = T

#PLASMA
1.0			IonMass [amu]		MassFluid
1.0			AverageIonCharge [e]		ChargeIon
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#STARTTIME
2011			iYear
2			iMonth
16			iDay
17			iHour
26			iMinute
0			iSecond

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
Param/CORONA/CR2077_GNG.dat	NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
2.0			UnitB

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USER_FLAGS
T			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
T			UseUserLogFiles
T			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------
 User read_input CHROMOSPHERE-CORONA starts

#CHROMOBC
1.5e4			DeltaU [m/s]		DeltaUSi
2e17			nChromoSi [1/m^3]
5e4			tChromoSi [K]

#USERINPUTEND ----------------------------
 User read_input SOLAR CORONA ends

#CORONALHEATING
alfvenwavedissipation	TypeCoronalHeating
7.5e4			LperpTimesSqrtBSi
0.04			Crefl

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
8.0			rCollisionless

#TEST
krylov		StringTest

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
RadCoolCorona.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeModSi
1.0e1			DeltaTeModSi

#GRIDGEOMETRY
spherical_genr		TypeGeometry
Param/CORONA/grid_TR.dat		NameGridFile

#GRID
1			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.0			rMin		RadiusMin
24.0			rMax		RadiusMax

#AMRREGION
InnerShell              NameRegion
shell0                  TypeRegion
1.0                     Radius1
1.7                     Radius2

#AMRREGION
LargeShell              NameRegion
shell0                  TypeRegion
1.0                     Radius1
2.0                     Radius2

#AMRCRITERIARESOLUTION
4                                        nCriteria
Level +InnerShell                        TypeCriteria
4                                        RefineTo
4                                        CoursenTo		CoarsenTo
currentsheet +LargeShell -InnerShell     TypeCriteria
0.5                                      CoarsenLimit
0.5                                      RefineLimit
0.1                                      MaxResolution
Level                                    TypeCriteria
2                                        RefineTo
2                                        CoursenTo		CoarsenTo
currentsheet -LargeShell                 TypeCriteria
0.5                                      CoarsenLimit
0.5                                      RefineLimit
0.1                                      MaxResolution

#GRIDLEVEL
2                       nLevelArea 5
initial                 NameArea		TypeRegion

#DOAMR
T		DoAmr
40		DnAmr
-1		DtAmr
T		IsStrictAmr

#TIMEACCURATE
F			DoTimeAccurate

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#NONCONSERVATIVE
F			UseNonConservative

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user			TypeBcInner

#FACEBOUNDARY
-1			MinBoundary
-1			MaxBoundary

#OUTERBOUNDARY
user			TypeBcEast   user for spherical and user_outerbcs
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SAVEPLOT
1			nPlotFiles 1
x=0 VAR idl		StringPlot
20			DnSavePlot 5000
-1.			DtSavePlot
-1.0			DxSavePlot
rho ux uy uz ti bx by bz I01 I02 p		NameVars
g rbody		NamePars

#SAVEINITIAL
T			DoSaveInitial

#STOP
50			MaxIteration 60000
-1.0			tSimulationMax

#RUN ########################################################################
 SC_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
init_mod_implicit allocated arrays
 Norder =  180
 Entered coefficient file name :: Param/CORONA/CR2077_GNG.dat     
 Entered number of header lines::  12
 Reset N_PFSSM= 30
 Magnetogram is extended by  3  nodes towards the Sun
 Writing PFSSM_Br output file, named
 SC/IO2/PFSSM_Br.dat             
 
 user_init_session:
 
 
 user_init_session finished
 
 BATS_setup starting initial refinement level, nBlockAll = 1 2
 BATS_setup starting initial refinement level, nBlockAll = 2 16
     total blocks =  128

    Begin Numerical Simulation
    --------------------------


    Physical Parameters
    -------------------

          I/O Unit type: HELIOSPHERIC            Normalization: SOLARWIND

          Gamma:         1.66666667

          rBody:         1.00000E+00, rPlanet:     6.96000E+08
          BodyNDim:      1.50000E+08, BodyTDim:    1.50000E+06
          Bdp:           0.00000E+00, Tilt:        0.00000E+00
          Gravity is used, gBody= -9.24468E+00

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      2.08686E+03


    MHD Numerical Solution Parameters
    ---------------------------------

          2nd-order scheme with mc3 limiter
              BetaLimiter = 1.20
          Sokolov flux function
          Steady state calculation
          Semi-implicit time stepping for parcond
              nStage: 2
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  32  nBLK =  4000
   Total number of blocks used =  128
   Total number of cells =  12288
   Total number of true cells =  12288
   Smallest cell dx:    4.6237894736229947E-02   Largest cell dx:    4.6237894736229947E-02

 root blocks:        1       2       1
 nIJK_D:             6       4       4
 x:              -100.00000000    100.00000000
 y:              -100.00000000    100.00000000
 z:              -100.00000000    100.00000000

saved ifile= 1 type=restart    at n_step=      0
saved ifile= 5 type=x=0_var    at n_step=      0
-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.08    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.08     99.98         1         1
save_logfile              0.02     22.14         1         1
exch_msgs                 0.01     10.24         1         2
batl_pass                 0.01      7.12         1         3
save_plot                 0.00      5.93         1         1
wait_pass                 0.00      4.14         1         3
write_restart_files       0.00      2.71         1         1
local_pass                0.00      2.05         1         6
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
 First error for Time step reduction, min(factor) (PE= 0 ) at iter= 1  with value=   4.9277362010094640E-29
 krylov at iter= 1
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   1.0244167850666073
 1  matvecs,  ||rn||/||r0|| =   8.7669303909058173E-03
 2  matvecs,  ||rn||/||r0|| =   1.1418929915799438E-03
 3  matvecs,  ||rn||/||r0|| =   2.1478730144456110E-04
 4  matvecs,  ||rn||/||r0|| =   4.3887892014942957E-05
 5  matvecs,  ||rn||/||r0|| =   6.5701693977429547E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 5 0   6.5701693977429538E-06
 krylov at iter= 2
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.5546111952861491
 1  matvecs,  ||rn||/||r0|| =   3.1557494871393456E-02
 2  matvecs,  ||rn||/||r0|| =   4.0086297922518385E-03
 3  matvecs,  ||rn||/||r0|| =   8.0095608595464544E-04
 4  matvecs,  ||rn||/||r0|| =   1.2731674259337621E-04
 5  matvecs,  ||rn||/||r0|| =   2.6871398567656456E-05
 6  matvecs,  ||rn||/||r0|| =   5.3730355988707996E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 6 0   5.3730355988707996E-06
 krylov at iter= 3
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.3021570753565321
 1  matvecs,  ||rn||/||r0|| =   8.6058415473929534E-02
 2  matvecs,  ||rn||/||r0|| =   1.3265513539757802E-02
 3  matvecs,  ||rn||/||r0|| =   2.2993463908176394E-03
 4  matvecs,  ||rn||/||r0|| =   3.6994149808480109E-04
 5  matvecs,  ||rn||/||r0|| =   7.2262787688624145E-05
 6  matvecs,  ||rn||/||r0|| =   1.3526615002233444E-05
 7  matvecs,  ||rn||/||r0|| =   2.5709744362634993E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   2.5709744362634993E-06
 krylov at iter= 4
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.3085478219153617
 1  matvecs,  ||rn||/||r0|| =   0.1117976658441669
 2  matvecs,  ||rn||/||r0|| =   1.9779123848001793E-02
 3  matvecs,  ||rn||/||r0|| =   3.1091634348810594E-03
 4  matvecs,  ||rn||/||r0|| =   5.5301656863392221E-04
 5  matvecs,  ||rn||/||r0|| =   9.1627786323779075E-05
 6  matvecs,  ||rn||/||r0|| =   1.8217911435844619E-05
 7  matvecs,  ||rn||/||r0|| =   3.2851598105206390E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   3.2851598105206390E-06
 krylov at iter= 5
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.3001323576911730
 1  matvecs,  ||rn||/||r0|| =   0.1400225096650030
 2  matvecs,  ||rn||/||r0|| =   2.6731430214295131E-02
 3  matvecs,  ||rn||/||r0|| =   4.0686409035810651E-03
 4  matvecs,  ||rn||/||r0|| =   7.9964770632422601E-04
 5  matvecs,  ||rn||/||r0|| =   1.1438930566091255E-04
 6  matvecs,  ||rn||/||r0|| =   2.4509178828600306E-05
 7  matvecs,  ||rn||/||r0|| =   4.0693682911499932E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   4.0693682911499932E-06
 krylov at iter= 6
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.3394569395089793
 1  matvecs,  ||rn||/||r0|| =   0.1487255001339612
 2  matvecs,  ||rn||/||r0|| =   2.9835074251719274E-02
 3  matvecs,  ||rn||/||r0|| =   4.3679845581495319E-03
 4  matvecs,  ||rn||/||r0|| =   9.2993435570973791E-04
 5  matvecs,  ||rn||/||r0|| =   1.1951260900293486E-04
 6  matvecs,  ||rn||/||r0|| =   2.7293651164765166E-05
 7  matvecs,  ||rn||/||r0|| =   4.4314768694159903E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   4.4314768694159911E-06
 krylov at iter= 7
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.3868701417524505
 1  matvecs,  ||rn||/||r0|| =   0.1524756828793994
 2  matvecs,  ||rn||/||r0|| =   3.1959594761323984E-02
 3  matvecs,  ||rn||/||r0|| =   4.4859417632382385E-03
 4  matvecs,  ||rn||/||r0|| =   1.0153334205260265E-03
 5  matvecs,  ||rn||/||r0|| =   1.2119991791802073E-04
 6  matvecs,  ||rn||/||r0|| =   2.8841344719496933E-05
 7  matvecs,  ||rn||/||r0|| =   4.8217762183184667E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   4.8217762183184667E-06
 krylov at iter= 8
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.4303079989575292
 1  matvecs,  ||rn||/||r0|| =   0.1557492804937236
 2  matvecs,  ||rn||/||r0|| =   3.3851332349497318E-02
 3  matvecs,  ||rn||/||r0|| =   4.5887903689035975E-03
 4  matvecs,  ||rn||/||r0|| =   1.0864839568174140E-03
 5  matvecs,  ||rn||/||r0|| =   1.2405395656705877E-04
 6  matvecs,  ||rn||/||r0|| =   3.0108029727368716E-05
 7  matvecs,  ||rn||/||r0|| =   5.3377783832573184E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   5.3377783832573176E-06
 krylov at iter= 9
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.4706430175026022
 1  matvecs,  ||rn||/||r0|| =   0.1583780749484408
 2  matvecs,  ||rn||/||r0|| =   3.5487233219038183E-02
 3  matvecs,  ||rn||/||r0|| =   4.6701272743750206E-03
 4  matvecs,  ||rn||/||r0|| =   1.1402856978459492E-03
 5  matvecs,  ||rn||/||r0|| =   1.2795656970167118E-04
 6  matvecs,  ||rn||/||r0|| =   3.1089035117641915E-05
 7  matvecs,  ||rn||/||r0|| =   5.9156817860186294E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   5.9156817860186294E-06
 krylov at iter= 10
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.5085743579995885
 1  matvecs,  ||rn||/||r0|| =   0.1603156803423958
 2  matvecs,  ||rn||/||r0|| =   3.6893422840677009E-02
 3  matvecs,  ||rn||/||r0|| =   4.7264487370074970E-03
 4  matvecs,  ||rn||/||r0|| =   1.1765791893732862E-03
 5  matvecs,  ||rn||/||r0|| =   1.3256327266293142E-04
 6  matvecs,  ||rn||/||r0|| =   3.1834796535259762E-05
 7  matvecs,  ||rn||/||r0|| =   6.4790013593487003E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   6.4790013593487003E-06
Speed is  28836.7 c/s/p after      1.1 s at N =      10
 krylov at iter= 11
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.5436765683097319
 1  matvecs,  ||rn||/||r0|| =   0.1617860009232258
 2  matvecs,  ||rn||/||r0|| =   3.8117563639705469E-02
 3  matvecs,  ||rn||/||r0|| =   4.7611867201670481E-03
 4  matvecs,  ||rn||/||r0|| =   1.1974167768000945E-03
 5  matvecs,  ||rn||/||r0|| =   1.3757023685938676E-04
 6  matvecs,  ||rn||/||r0|| =   3.2442976476917885E-05
 7  matvecs,  ||rn||/||r0|| =   6.9759740988967060E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   6.9759740988967051E-06
 krylov at iter= 12
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.5754531452265177
 1  matvecs,  ||rn||/||r0|| =   0.1629876563272571
 2  matvecs,  ||rn||/||r0|| =   3.9200964605853650E-02
 3  matvecs,  ||rn||/||r0|| =   4.7766755483912579E-03
 4  matvecs,  ||rn||/||r0|| =   1.2059766171135322E-03
 5  matvecs,  ||rn||/||r0|| =   1.4278669052545956E-04
 6  matvecs,  ||rn||/||r0|| =   3.2996984720774222E-05
 7  matvecs,  ||rn||/||r0|| =   7.3845152164437219E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.3845152164437219E-06
 krylov at iter= 13
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6036998523172232
 1  matvecs,  ||rn||/||r0|| =   0.1640012372689258
 2  matvecs,  ||rn||/||r0|| =   4.0168024174020489E-02
 3  matvecs,  ||rn||/||r0|| =   4.7737180027609006E-03
 4  matvecs,  ||rn||/||r0|| =   1.2048287532249824E-03
 5  matvecs,  ||rn||/||r0|| =   1.4833101672083018E-04
 6  matvecs,  ||rn||/||r0|| =   3.3545547961211160E-05
 7  matvecs,  ||rn||/||r0|| =   7.6888518457806509E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.6888518457806509E-06
 krylov at iter= 14
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6283684849091213
 1  matvecs,  ||rn||/||r0|| =   0.1648834569148465
 2  matvecs,  ||rn||/||r0|| =   4.1032215628996838E-02
 3  matvecs,  ||rn||/||r0|| =   4.7497287156773463E-03
 4  matvecs,  ||rn||/||r0|| =   1.1961741469548872E-03
 5  matvecs,  ||rn||/||r0|| =   1.5394869920641509E-04
 6  matvecs,  ||rn||/||r0|| =   3.4022751946132436E-05
 7  matvecs,  ||rn||/||r0|| =   7.8822015324315258E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.8822015324315258E-06
 krylov at iter= 15
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6497047529829991
 1  matvecs,  ||rn||/||r0|| =   0.1656011821956079
 2  matvecs,  ||rn||/||r0|| =   4.1799672355362839E-02
 3  matvecs,  ||rn||/||r0|| =   4.7047898428250693E-03
 4  matvecs,  ||rn||/||r0|| =   1.1821825427437650E-03
 5  matvecs,  ||rn||/||r0|| =   1.5991738482699843E-04
 6  matvecs,  ||rn||/||r0|| =   3.4403051006705955E-05
 7  matvecs,  ||rn||/||r0|| =   7.9832493557585735E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.9832493557585735E-06
 krylov at iter= 16
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6680332540066699
 1  matvecs,  ||rn||/||r0|| =   0.1661465321185702
 2  matvecs,  ||rn||/||r0|| =   4.2472577875540554E-02
 3  matvecs,  ||rn||/||r0|| =   4.6367474609679150E-03
 4  matvecs,  ||rn||/||r0|| =   1.1648981229917398E-03
 5  matvecs,  ||rn||/||r0|| =   1.6626035481673453E-04
 6  matvecs,  ||rn||/||r0|| =   3.4579549186240960E-05
 7  matvecs,  ||rn||/||r0|| =   8.0346251901780694E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.0346251901780677E-06
 krylov at iter= 17
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6835880651789843
 1  matvecs,  ||rn||/||r0|| =   0.1665296441904658
 2  matvecs,  ||rn||/||r0|| =   4.3058744578237544E-02
 3  matvecs,  ||rn||/||r0|| =   4.5456105177916675E-03
 4  matvecs,  ||rn||/||r0|| =   1.1462668974644016E-03
 5  matvecs,  ||rn||/||r0|| =   1.7302296047065356E-04
 6  matvecs,  ||rn||/||r0|| =   3.4457909417725661E-05
 7  matvecs,  ||rn||/||r0|| =   8.0873173784487451E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.0873173784487451E-06
 krylov at iter= 18
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6966019797723340
 1  matvecs,  ||rn||/||r0|| =   0.1667551842313365
 2  matvecs,  ||rn||/||r0|| =   4.3565013293344210E-02
 3  matvecs,  ||rn||/||r0|| =   4.4335242589635965E-03
 4  matvecs,  ||rn||/||r0|| =   1.1273577668826132E-03
 5  matvecs,  ||rn||/||r0|| =   1.8023537082705355E-04
 6  matvecs,  ||rn||/||r0|| =   3.4004161941859907E-05
 7  matvecs,  ||rn||/||r0|| =   8.1634260100915657E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.1634260100915657E-06
 krylov at iter= 19
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7073129284579034
 1  matvecs,  ||rn||/||r0|| =   0.1668314018842567
 2  matvecs,  ||rn||/||r0|| =   4.3998992522223279E-02
 3  matvecs,  ||rn||/||r0|| =   4.3038903559155014E-03
 4  matvecs,  ||rn||/||r0|| =   1.1084275542394446E-03
 5  matvecs,  ||rn||/||r0|| =   1.8782640334183263E-04
 6  matvecs,  ||rn||/||r0|| =   3.3242746428216434E-05
 7  matvecs,  ||rn||/||r0|| =   8.2472210822027437E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.2472210822027437E-06
 krylov at iter= 20
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7159272515962176
 1  matvecs,  ||rn||/||r0|| =   0.1667728049519583
 2  matvecs,  ||rn||/||r0|| =   4.4368067531788340E-02
 3  matvecs,  ||rn||/||r0|| =   4.1613993285281037E-03
 4  matvecs,  ||rn||/||r0|| =   1.0891507464227516E-03
 5  matvecs,  ||rn||/||r0|| =   1.9565976021261832E-04
 6  matvecs,  ||rn||/||r0|| =   3.2244321483317389E-05
 7  matvecs,  ||rn||/||r0|| =   8.3015115282734057E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.3015115282734057E-06
saved ifile= 5 type=x=0_var    at n_step=     20
Speed is  29093.1 c/s/p after      2.3 s at N =      20
 krylov at iter= 21
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7225443757222620
 1  matvecs,  ||rn||/||r0|| =   0.1666021568580374
 2  matvecs,  ||rn||/||r0|| =   4.4682717229255098E-02
 3  matvecs,  ||rn||/||r0|| =   4.0135517320265060E-03
 4  matvecs,  ||rn||/||r0|| =   1.0689218538264872E-03
 5  matvecs,  ||rn||/||r0|| =   2.0355279583081422E-04
 6  matvecs,  ||rn||/||r0|| =   3.1153719075027405E-05
 7  matvecs,  ||rn||/||r0|| =   8.2957930003083609E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.2957930003083592E-06
 krylov at iter= 22
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7273235126841855
 1  matvecs,  ||rn||/||r0|| =   0.1663192655440252
 2  matvecs,  ||rn||/||r0|| =   4.4947938304391200E-02
 3  matvecs,  ||rn||/||r0|| =   3.8713658917795758E-03
 4  matvecs,  ||rn||/||r0|| =   1.0473453517255585E-03
 5  matvecs,  ||rn||/||r0|| =   2.1128502165513788E-04
 6  matvecs,  ||rn||/||r0|| =   3.0321439924194563E-05
 7  matvecs,  ||rn||/||r0|| =   8.2441187625455549E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.2441187625455549E-06
 krylov at iter= 23
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7304810206002261
 1  matvecs,  ||rn||/||r0|| =   0.1659498762153904
 2  matvecs,  ||rn||/||r0|| =   4.5167001059718229E-02
 3  matvecs,  ||rn||/||r0|| =   3.7385134679120123E-03
 4  matvecs,  ||rn||/||r0|| =   1.0241284615471293E-03
 5  matvecs,  ||rn||/||r0|| =   2.1813734420058153E-04
 6  matvecs,  ||rn||/||r0|| =   2.9615047898270904E-05
 7  matvecs,  ||rn||/||r0|| =   8.1451185448966543E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.1451185448966543E-06
 krylov at iter= 24
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7321863085502697
 1  matvecs,  ||rn||/||r0|| =   0.1654566546571081
 2  matvecs,  ||rn||/||r0|| =   4.5340530733357934E-02
 3  matvecs,  ||rn||/||r0|| =   3.6316543959241231E-03
 4  matvecs,  ||rn||/||r0|| =   1.0008328290789519E-03
 5  matvecs,  ||rn||/||r0|| =   2.2352740016910616E-04
 6  matvecs,  ||rn||/||r0|| =   2.9137223989578583E-05
 7  matvecs,  ||rn||/||r0|| =   8.0656907557226810E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.0656907557226810E-06
 krylov at iter= 25
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7326069190075075
 1  matvecs,  ||rn||/||r0|| =   0.1649205600102410
 2  matvecs,  ||rn||/||r0|| =   4.5482557298393740E-02
 3  matvecs,  ||rn||/||r0|| =   3.5451651973324714E-03
 4  matvecs,  ||rn||/||r0|| =   9.7819007418916380E-04
 5  matvecs,  ||rn||/||r0|| =   2.2706201615160616E-04
 6  matvecs,  ||rn||/||r0|| =   2.8725959764421499E-05
 7  matvecs,  ||rn||/||r0|| =   7.9911077664650415E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.9911077664650415E-06
 krylov at iter= 26
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7319244176250546
 1  matvecs,  ||rn||/||r0|| =   0.1643652710234042
 2  matvecs,  ||rn||/||r0|| =   4.5611888213390545E-02
 3  matvecs,  ||rn||/||r0|| =   3.4800939224657974E-03
 4  matvecs,  ||rn||/||r0|| =   9.5764896346740608E-04
 5  matvecs,  ||rn||/||r0|| =   2.2848416077777514E-04
 6  matvecs,  ||rn||/||r0|| =   2.8454554603135151E-05
 7  matvecs,  ||rn||/||r0|| =   7.9451995303748777E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.9451995303748777E-06
 krylov at iter= 27
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7302477685062054
 1  matvecs,  ||rn||/||r0|| =   0.1638165309072308
 2  matvecs,  ||rn||/||r0|| =   4.5741521144048371E-02
 3  matvecs,  ||rn||/||r0|| =   3.4357815041175244E-03
 4  matvecs,  ||rn||/||r0|| =   9.4124850012059999E-04
 5  matvecs,  ||rn||/||r0|| =   2.2794705377469508E-04
 6  matvecs,  ||rn||/||r0|| =   2.8368666050988848E-05
 7  matvecs,  ||rn||/||r0|| =   7.9416514802704101E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   7.9416514802704118E-06
 krylov at iter= 28
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7276443068583267
 1  matvecs,  ||rn||/||r0|| =   0.1633072386751596
 2  matvecs,  ||rn||/||r0|| =   4.5884275465292487E-02
 3  matvecs,  ||rn||/||r0|| =   3.4097542250713687E-03
 4  matvecs,  ||rn||/||r0|| =   9.3079781816657531E-04
 5  matvecs,  ||rn||/||r0|| =   2.2625311786730483E-04
 6  matvecs,  ||rn||/||r0|| =   2.8603554576319309E-05
 7  matvecs,  ||rn||/||r0|| =   8.0104254898147221E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.0104254898147221E-06
 krylov at iter= 29
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7242614263544608
 1  matvecs,  ||rn||/||r0|| =   0.1628314174429821
 2  matvecs,  ||rn||/||r0|| =   4.6040068142017054E-02
 3  matvecs,  ||rn||/||r0|| =   3.4004013157244587E-03
 4  matvecs,  ||rn||/||r0|| =   9.2817513942936394E-04
 5  matvecs,  ||rn||/||r0|| =   2.2519234309853077E-04
 6  matvecs,  ||rn||/||r0|| =   2.9286930178456328E-05
 7  matvecs,  ||rn||/||r0|| =   8.2128800495129154E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.2128800495129154E-06
 krylov at iter= 30
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7201082976225667
 1  matvecs,  ||rn||/||r0|| =   0.1624103376464625
 2  matvecs,  ||rn||/||r0|| =   4.6218354565400646E-02
 3  matvecs,  ||rn||/||r0|| =   3.4057410042259350E-03
 4  matvecs,  ||rn||/||r0|| =   9.3488216650307234E-04
 5  matvecs,  ||rn||/||r0|| =   2.2744787053480283E-04
 6  matvecs,  ||rn||/||r0|| =   3.0555688216073866E-05
 7  matvecs,  ||rn||/||r0|| =   8.6424217522717610E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   8.6424217522717610E-06
Speed is  30637.9 c/s/p after      3.4 s at N =      30
 krylov at iter= 31
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7152670062375569
 1  matvecs,  ||rn||/||r0|| =   0.1620413303883599
 2  matvecs,  ||rn||/||r0|| =   4.6393162595132466E-02
 3  matvecs,  ||rn||/||r0|| =   3.4231261166316283E-03
 4  matvecs,  ||rn||/||r0|| =   9.5114871850026804E-04
 5  matvecs,  ||rn||/||r0|| =   2.3489414299379411E-04
 6  matvecs,  ||rn||/||r0|| =   3.2514221996245728E-05
 7  matvecs,  ||rn||/||r0|| =   9.3760590314593045E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 7 0   9.3760590314593045E-06
 krylov at iter= 32
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7097117803368788
 1  matvecs,  ||rn||/||r0|| =   0.1617454168936568
 2  matvecs,  ||rn||/||r0|| =   4.6558038547273875E-02
 3  matvecs,  ||rn||/||r0|| =   3.4495215866649355E-03
 4  matvecs,  ||rn||/||r0|| =   9.7582423415530986E-04
 5  matvecs,  ||rn||/||r0|| =   2.4741627677073754E-04
 6  matvecs,  ||rn||/||r0|| =   3.5142733704876372E-05
 7  matvecs,  ||rn||/||r0|| =   1.0418789641052123E-05
 8  matvecs,  ||rn||/||r0|| =   2.4981359044683521E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   2.4981359044683521E-06
 krylov at iter= 33
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7033056494947011
 1  matvecs,  ||rn||/||r0|| =   0.1615647684892660
 2  matvecs,  ||rn||/||r0|| =   4.6726611305908307E-02
 3  matvecs,  ||rn||/||r0|| =   3.4828210355985095E-03
 4  matvecs,  ||rn||/||r0|| =   1.0074744971805205E-03
 5  matvecs,  ||rn||/||r0|| =   2.6354061600824391E-04
 6  matvecs,  ||rn||/||r0|| =   3.8391716580211583E-05
 7  matvecs,  ||rn||/||r0|| =   1.1719455145087024E-05
 8  matvecs,  ||rn||/||r0|| =   2.8256751655905038E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   2.8256751655905038E-06
 krylov at iter= 34
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6953027404931640
 1  matvecs,  ||rn||/||r0|| =   0.1616563307321003
 2  matvecs,  ||rn||/||r0|| =   4.6934433485817079E-02
 3  matvecs,  ||rn||/||r0|| =   3.5238613867916552E-03
 4  matvecs,  ||rn||/||r0|| =   1.0449122135292137E-03
 5  matvecs,  ||rn||/||r0|| =   2.8144909935387335E-04
 6  matvecs,  ||rn||/||r0|| =   4.2197113261164474E-05
 7  matvecs,  ||rn||/||r0|| =   1.3198692298628715E-05
 8  matvecs,  ||rn||/||r0|| =   3.1576662640690119E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   3.1576662640690119E-06
 krylov at iter= 35
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6845092544063097
 1  matvecs,  ||rn||/||r0|| =   0.1622726277326123
 2  matvecs,  ||rn||/||r0|| =   4.7240518083464897E-02
 3  matvecs,  ||rn||/||r0|| =   3.5763133158520761E-03
 4  matvecs,  ||rn||/||r0|| =   1.0876333012358860E-03
 5  matvecs,  ||rn||/||r0|| =   2.9992639930459097E-04
 6  matvecs,  ||rn||/||r0|| =   4.6520619734150264E-05
 7  matvecs,  ||rn||/||r0|| =   1.4789805413356753E-05
 8  matvecs,  ||rn||/||r0|| =   3.4900013601161997E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   3.4900013601162001E-06
 krylov at iter= 36
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6739616837591319
 1  matvecs,  ||rn||/||r0|| =   0.1628228083062226
 2  matvecs,  ||rn||/||r0|| =   4.7462122319974695E-02
 3  matvecs,  ||rn||/||r0|| =   3.6241483282567055E-03
 4  matvecs,  ||rn||/||r0|| =   1.1286962695216810E-03
 5  matvecs,  ||rn||/||r0|| =   3.1661741242476220E-04
 6  matvecs,  ||rn||/||r0|| =   5.1052335239439993E-05
 7  matvecs,  ||rn||/||r0|| =   1.6342498860290655E-05
 8  matvecs,  ||rn||/||r0|| =   3.8056468609137031E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   3.8056468609137035E-06
 krylov at iter= 37
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6646720156293777
 1  matvecs,  ||rn||/||r0|| =   0.1630861147589551
 2  matvecs,  ||rn||/||r0|| =   4.7517212696042817E-02
 3  matvecs,  ||rn||/||r0|| =   3.6591102168271336E-03
 4  matvecs,  ||rn||/||r0|| =   1.1618358701626168E-03
 5  matvecs,  ||rn||/||r0|| =   3.3043045999888728E-04
 6  matvecs,  ||rn||/||r0|| =   5.5413387093538558E-05
 7  matvecs,  ||rn||/||r0|| =   1.7715065185370836E-05
 8  matvecs,  ||rn||/||r0|| =   4.0957793786686827E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   4.0957793786686836E-06
 krylov at iter= 38
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.6563980462570532
 1  matvecs,  ||rn||/||r0|| =   0.1630263030990314
 2  matvecs,  ||rn||/||r0|| =   4.7357778080511351E-02
 3  matvecs,  ||rn||/||r0|| =   3.7131112337456017E-03
 4  matvecs,  ||rn||/||r0|| =   1.1958716866606637E-03
 5  matvecs,  ||rn||/||r0|| =   3.4268323622888946E-04
 6  matvecs,  ||rn||/||r0|| =   6.1844306268460259E-05
 7  matvecs,  ||rn||/||r0|| =   1.9081215314828883E-05
 8  matvecs,  ||rn||/||r0|| =   4.6826658808668840E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 8 0   4.6826658808668840E-06
 krylov at iter= 39
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.7430937178974285
 1  matvecs,  ||rn||/||r0|| =   0.1737121106547023
 2  matvecs,  ||rn||/||r0|| =   6.6030447778372331E-02
 3  matvecs,  ||rn||/||r0|| =   7.2374247616374668E-03
 4  matvecs,  ||rn||/||r0|| =   3.0283593710524128E-03
 5  matvecs,  ||rn||/||r0|| =   8.0212934693367466E-04
 6  matvecs,  ||rn||/||r0|| =   1.9199725122297692E-04
 7  matvecs,  ||rn||/||r0|| =   5.0909758553614145E-05
 8  matvecs,  ||rn||/||r0|| =   1.4383443370452109E-05
 9  matvecs,  ||rn||/||r0|| =   3.4105171317637410E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   3.4105171317637406E-06
 krylov at iter= 40
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   1.2647961216818195
 1  matvecs,  ||rn||/||r0|| =   0.2060063828087829
 2  matvecs,  ||rn||/||r0|| =   9.8501410403154521E-02
 3  matvecs,  ||rn||/||r0|| =   3.4056033560873805E-02
 4  matvecs,  ||rn||/||r0|| =   1.7999750188857067E-02
 5  matvecs,  ||rn||/||r0|| =   4.8123393808893328E-03
 6  matvecs,  ||rn||/||r0|| =   2.0581441728496535E-03
 7  matvecs,  ||rn||/||r0|| =   8.3302176316596139E-04
 8  matvecs,  ||rn||/||r0|| =   3.3001916620508314E-04
 9  matvecs,  ||rn||/||r0|| =   1.3208276143081066E-04
 10  matvecs,  ||rn||/||r0|| =   4.9381929065577943E-05
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.9381929065577936E-05
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
 |
 |  AMR:  nBlockMax =  188  nBLK =  4000
 |  AMR:  Total number of blocks used =  744
 |  AMR:  Total number of cells =  71424
 |  AMR:  Total number of true cells =  71424
 |  Smallest cell dx:    2.3118947368114966E-02   Largest cell dx:    4.6237894736229947E-02
 |
Timing for last SC_amr (BATSRUS):    0.28 sec
 >>>>>>>>>>>>>>>>>>>> AMR <<<<<<<<<<<<<<<<<<<<
saved ifile= 5 type=x=0_var    at n_step=     40
Speed is 153847.6 c/s/p after      4.9 s at N =      40
 krylov at iter= 41
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   3.5384320501289728
 1  matvecs,  ||rn||/||r0|| =   0.2014904531400361
 2  matvecs,  ||rn||/||r0|| =   0.1324567931057676
 3  matvecs,  ||rn||/||r0|| =   5.5816178500980793E-02
 4  matvecs,  ||rn||/||r0|| =   3.0209871107507339E-02
 5  matvecs,  ||rn||/||r0|| =   1.3135805564688938E-02
 6  matvecs,  ||rn||/||r0|| =   6.4727453385418666E-03
 7  matvecs,  ||rn||/||r0|| =   4.0439709741588266E-03
 8  matvecs,  ||rn||/||r0|| =   2.6152799746004879E-03
 9  matvecs,  ||rn||/||r0|| =   1.7103512425553616E-03
 10  matvecs,  ||rn||/||r0|| =   1.0912061536811825E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   1.0912061536811825E-03
 krylov at iter= 42
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   3.6389746845738840
 1  matvecs,  ||rn||/||r0|| =   0.1920358680576324
 2  matvecs,  ||rn||/||r0|| =   0.1272822795747083
 3  matvecs,  ||rn||/||r0|| =   5.9408965609171478E-02
 4  matvecs,  ||rn||/||r0|| =   3.4403012653169994E-02
 5  matvecs,  ||rn||/||r0|| =   1.5427613619577217E-02
 6  matvecs,  ||rn||/||r0|| =   9.9338998288255077E-03
 7  matvecs,  ||rn||/||r0|| =   7.0424866109967798E-03
 8  matvecs,  ||rn||/||r0|| =   5.1624053402817881E-03
 9  matvecs,  ||rn||/||r0|| =   3.2945690673103992E-03
 10  matvecs,  ||rn||/||r0|| =   2.2759304464302142E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.2759304464302142E-03
 krylov at iter= 43
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   3.6012447158409011
 1  matvecs,  ||rn||/||r0|| =   0.1841761353188159
 2  matvecs,  ||rn||/||r0|| =   0.1204719365098723
 3  matvecs,  ||rn||/||r0|| =   6.3594547662320977E-02
 4  matvecs,  ||rn||/||r0|| =   3.7537715818876195E-02
 5  matvecs,  ||rn||/||r0|| =   1.9515485750396522E-02
 6  matvecs,  ||rn||/||r0|| =   1.3827936920297225E-02
 7  matvecs,  ||rn||/||r0|| =   1.0619868029661694E-02
 8  matvecs,  ||rn||/||r0|| =   7.9007374387692082E-03
 9  matvecs,  ||rn||/||r0|| =   5.2017535761617016E-03
 10  matvecs,  ||rn||/||r0|| =   3.5990185919609896E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   3.5990185919609892E-03
 krylov at iter= 44
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   3.3761670362037957
 1  matvecs,  ||rn||/||r0|| =   0.1830258570368652
 2  matvecs,  ||rn||/||r0|| =   0.1152299496982931
 3  matvecs,  ||rn||/||r0|| =   6.6635485593055183E-02
 4  matvecs,  ||rn||/||r0|| =   4.1391278206881245E-02
 5  matvecs,  ||rn||/||r0|| =   2.3259746024677407E-02
 6  matvecs,  ||rn||/||r0|| =   1.7109390886607765E-02
 7  matvecs,  ||rn||/||r0|| =   1.3330290820578771E-02
 8  matvecs,  ||rn||/||r0|| =   1.0237410593545451E-02
 9  matvecs,  ||rn||/||r0|| =   6.9222722573631847E-03
 10  matvecs,  ||rn||/||r0|| =   4.5838231184143121E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.5838231184143130E-03
 krylov at iter= 45
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   3.0454963486412994
 1  matvecs,  ||rn||/||r0|| =   0.1828060193096738
 2  matvecs,  ||rn||/||r0|| =   0.1152817327949321
 3  matvecs,  ||rn||/||r0|| =   6.8198088663584219E-02
 4  matvecs,  ||rn||/||r0|| =   4.4516840544348589E-02
 5  matvecs,  ||rn||/||r0|| =   2.6828192821079296E-02
 6  matvecs,  ||rn||/||r0|| =   1.9892268716519210E-02
 7  matvecs,  ||rn||/||r0|| =   1.5398773491388983E-02
 8  matvecs,  ||rn||/||r0|| =   1.1732728712123275E-02
 9  matvecs,  ||rn||/||r0|| =   8.0522390450056425E-03
 10  matvecs,  ||rn||/||r0|| =   5.1647223859770447E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.1647223859770447E-03
 krylov at iter= 46
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   2.7033744633809325
 1  matvecs,  ||rn||/||r0|| =   0.1844423863687605
 2  matvecs,  ||rn||/||r0|| =   0.1143759633188108
 3  matvecs,  ||rn||/||r0|| =   6.8157216687115441E-02
 4  matvecs,  ||rn||/||r0|| =   4.6226637968809055E-02
 5  matvecs,  ||rn||/||r0|| =   2.9281827181702819E-02
 6  matvecs,  ||rn||/||r0|| =   2.1941452910459191E-02
 7  matvecs,  ||rn||/||r0|| =   1.6647589586481121E-02
 8  matvecs,  ||rn||/||r0|| =   1.2476487112263799E-02
 9  matvecs,  ||rn||/||r0|| =   8.4944160547090908E-03
 10  matvecs,  ||rn||/||r0|| =   5.3475256450242203E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.3475256450242203E-03
 krylov at iter= 47
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   2.3849116666988550
 1  matvecs,  ||rn||/||r0|| =   0.1833247972443298
 2  matvecs,  ||rn||/||r0|| =   0.1119165177466540
 3  matvecs,  ||rn||/||r0|| =   6.8206241077900576E-02
 4  matvecs,  ||rn||/||r0|| =   4.7412364379160861E-02
 5  matvecs,  ||rn||/||r0|| =   3.1266505472791105E-02
 6  matvecs,  ||rn||/||r0|| =   2.3248838925422979E-02
 7  matvecs,  ||rn||/||r0|| =   1.7134434793649463E-02
 8  matvecs,  ||rn||/||r0|| =   1.2658294762492781E-02
 9  matvecs,  ||rn||/||r0|| =   8.4077331271466688E-03
 10  matvecs,  ||rn||/||r0|| =   5.2530553142884611E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.2530553142884620E-03
 krylov at iter= 48
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   2.0998284998376127
 1  matvecs,  ||rn||/||r0|| =   0.1813337797420522
 2  matvecs,  ||rn||/||r0|| =   0.1095364243550364
 3  matvecs,  ||rn||/||r0|| =   6.7635742860841300E-02
 4  matvecs,  ||rn||/||r0|| =   4.7901845912687167E-02
 5  matvecs,  ||rn||/||r0|| =   3.2398495128029732E-02
 6  matvecs,  ||rn||/||r0|| =   2.3982655594517684E-02
 7  matvecs,  ||rn||/||r0|| =   1.6938566701176778E-02
 8  matvecs,  ||rn||/||r0|| =   1.2242848896376095E-02
 9  matvecs,  ||rn||/||r0|| =   7.9584727597197241E-03
 10  matvecs,  ||rn||/||r0|| =   4.9345410897238670E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.9345410897238670E-03
 krylov at iter= 49
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   1.8483293268833121
 1  matvecs,  ||rn||/||r0|| =   0.1837257087028546
 2  matvecs,  ||rn||/||r0|| =   0.1079599683190251
 3  matvecs,  ||rn||/||r0|| =   6.7377911013728226E-02
 4  matvecs,  ||rn||/||r0|| =   4.8307302901758255E-02
 5  matvecs,  ||rn||/||r0|| =   3.3440772830921568E-02
 6  matvecs,  ||rn||/||r0|| =   2.4400788071065070E-02
 7  matvecs,  ||rn||/||r0|| =   1.6591285083932546E-02
 8  matvecs,  ||rn||/||r0|| =   1.1454934979078246E-02
 9  matvecs,  ||rn||/||r0|| =   7.3813840503632322E-03
 10  matvecs,  ||rn||/||r0|| =   4.6649122440272492E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.6649122440272492E-03
 krylov at iter= 50
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   1.6323851926937976
 1  matvecs,  ||rn||/||r0|| =   0.1850826114040958
 2  matvecs,  ||rn||/||r0|| =   0.1073009810221533
 3  matvecs,  ||rn||/||r0|| =   6.6964734183383764E-02
 4  matvecs,  ||rn||/||r0|| =   4.8501130122456937E-02
 5  matvecs,  ||rn||/||r0|| =   3.4091294940250434E-02
 6  matvecs,  ||rn||/||r0|| =   2.4354230964650277E-02
 7  matvecs,  ||rn||/||r0|| =   1.6052984413075014E-02
 8  matvecs,  ||rn||/||r0|| =   1.0625798817685564E-02
 9  matvecs,  ||rn||/||r0|| =   6.7385766710635021E-03
 10  matvecs,  ||rn||/||r0|| =   4.3352485975042838E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.3352485975042838E-03
Speed is  27103.3 c/s/p after     11.4 s at N =      50
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 SC_set_parameters: READ iSession = 2  iLine= 271  nLine = 1000

#AMR
-1			DnRefine

#TIMEACCURATE
T			DoTimeAccurate

#USER_FLAGS
T			UseUserInnerBCs		UseUserInnerBcs
F			UseUserSource
T			UseUserPerturbation
T			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
80.0			LongitudeCme
-10.0			LatitudeCme
0.0			OrientationCme
GL			TypeCme
0.7			Stretch
1.8			Distance
1.0			Radius
0.93			Bstrength
0.0			Density

#STOP
51			MaxIteration
-1.0			tSimulationMax

#RUN #############################################################
 SC_set_parameters: CHECK iSession = 2
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:             Gibson and Low CME is initiated!!!
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                  <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: cme_a  =    0.7000000000000000 [rSun]
 EEE: cme_r1 =    1.8000000000000000 [rSun]
 EEE: cme_r0 =    1.0000000000000000 [rSun]
 EEE: cme_a1 =    0.9300000000000000 [Gauss]
 EEE: cme_rho1 =    0.0000000000000000 [kg/m^3]
 EEE: cme_rho2 =    0.0000000000000000 [kg/m^3]
 EEE: ModulationRho =    0.0000000000000000
 EEE: ModulationP   =    0.0000000000000000
 EEE: LongitudeCme =   80.0000000000000000 [degrees]
 EEE: LatitudeCme =  -10.0000000000000000 [degrees]
 EEE: OrientationCme =    0.0000000000000000 [degrees]
 EEE: 
 krylov at iter= 51
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.2000854487726629
 1  matvecs,  ||rn||/||r0|| =   1.9629512766033939E-02
 2  matvecs,  ||rn||/||r0|| =   4.8011617625220049E-04
 3  matvecs,  ||rn||/||r0|| =   1.2921681592038335E-05
 4  matvecs,  ||rn||/||r0|| =   7.3846738323487594E-07
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 4 0   7.3846738323487583E-07
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 SC_set_parameters: READ iSession = 3  iLine= 311  nLine = 1000

#USER_FLAGS
T			UseUserInnerBCs		UseUserInnerBcs
F			UseUserSource
T			UseUserPerturbation
T			UseUserOuterBcs
F			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#CME
T			UseCme
T			DoAddFluxRope
180.0			LongitudeCme
15.0			LatitudeCme
30.0			OrientationCme
TD			TypeCme
2.000E+11		Current
7.000E+08		RadiusMajor
3.000E+08		RadiusMinor
1.000E+08		Depth
1.000E+13		Mass

#STOP
80			MaxIteration
-1.0			tSimulationMax
 SC_set_parameters: CHECK iSession = 3
  
 
 user_init_session:
 
 
 user_init_session finished
 
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE:     Twisted Flux Rope Model by Titov & Demoulin, 1999.     
 EEE: 
 EEE: >>>>>>>>>>>>>>>>>>>                   <<<<<<<<<<<<<<<<<<<<<
 EEE: 
 EEE: d_TD99      =    1.0000000000000000E+02 [Mm]
 EEE: Rtube_TD99  =    7.0000000000000000E+02 [Mm]
 EEE: atube_TD99  =    3.0000000000000000E+02 [Mm]
 EEE: atube/Rtube =    0.4285714285714285 [-]
 EEE: Itube_TD99  =    2.0000000000000000E+11 [A]
 EEE: aratio_TD99 =    0.0000000000000000 [-]
 EEE: Mass_TD99   =    1.0000000000000000E+16 [g] 
 EEE: Rho0_TD99   =    1.7697790719308596E-17 [g/cm^3]
 EEE: 
 EEE: q_TD99      =    0.0000000000000000 [T m^2]
 EEE: L_TD99      =    0.0000000000000000 [Mm]
 EEE: 
 EEE: Free energy of flux rope is    2.1237352340423935E+32 Ergs.
 EEE: Separation of flux rope ends is    6.9282032302755090E+02 Mm,
 EEE:    or   89.5888348742522851 deg.
 EEE: 
 krylov at iter= 52
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   1.2421908276836261E-03
 1  matvecs,  ||rn||/||r0|| =   1.3226015852896888E-04
 2  matvecs,  ||rn||/||r0|| =   3.1095646959086865E-08
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 2 0   3.1095646959086865E-08
 krylov at iter= 53
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   7.9159870698660879E-03
 1  matvecs,  ||rn||/||r0|| =   6.8038788922941879E-04
 2  matvecs,  ||rn||/||r0|| =   6.4205300445098835E-07
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 2 0   6.4205300445098845E-07
 krylov at iter= 54
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   0.1494723264840447
 1  matvecs,  ||rn||/||r0|| =   7.6299120784222791E-03
 2  matvecs,  ||rn||/||r0|| =   6.1527045895443854E-05
 3  matvecs,  ||rn||/||r0|| =   3.8058693732342429E-07
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 3 0   3.8058693732342429E-07
 krylov at iter= 55
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:   6.5601964547793337
 1  matvecs,  ||rn||/||r0|| =   0.1342644623062651
 2  matvecs,  ||rn||/||r0|| =   2.2109746658979405E-02
 3  matvecs,  ||rn||/||r0|| =   3.0471614343995398E-03
 4  matvecs,  ||rn||/||r0|| =   4.1884304042568885E-04
 5  matvecs,  ||rn||/||r0|| =   6.3425006837505439E-05
 6  matvecs,  ||rn||/||r0|| =   9.7214297527105659E-06
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 6 0   9.7214297527105659E-06
 krylov at iter= 56
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  22.6699883525514814
 1  matvecs,  ||rn||/||r0|| =   0.2780087955813457
 2  matvecs,  ||rn||/||r0|| =   0.1038900681103728
 3  matvecs,  ||rn||/||r0|| =   4.1813722532799975E-02
 4  matvecs,  ||rn||/||r0|| =   1.4930875876208524E-02
 5  matvecs,  ||rn||/||r0|| =   4.9970660651042238E-03
 6  matvecs,  ||rn||/||r0|| =   1.6335284974837024E-03
 7  matvecs,  ||rn||/||r0|| =   5.4741912329533255E-04
 8  matvecs,  ||rn||/||r0|| =   1.7292733929051999E-04
 9  matvecs,  ||rn||/||r0|| =   5.8609224409109019E-05
 10  matvecs,  ||rn||/||r0|| =   2.0160983563581939E-05
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.0160983563581939E-05
 First error for Krylov solver failure, Krylov error (PE= 0 ) at iter= 56  with value=   2.0160983563581939E-05
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.0160983563581939E-05   1.0000000000000001E-05
 krylov at iter= 57
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  30.7261921020797395
 1  matvecs,  ||rn||/||r0|| =   0.2903775738704519
 2  matvecs,  ||rn||/||r0|| =   0.1328049443638365
 3  matvecs,  ||rn||/||r0|| =   7.0544880015538339E-02
 4  matvecs,  ||rn||/||r0|| =   3.6144932871808325E-02
 5  matvecs,  ||rn||/||r0|| =   1.4797637592702601E-02
 6  matvecs,  ||rn||/||r0|| =   5.8114423068447727E-03
 7  matvecs,  ||rn||/||r0|| =   2.3916427854559557E-03
 8  matvecs,  ||rn||/||r0|| =   8.9439429868984268E-04
 9  matvecs,  ||rn||/||r0|| =   3.5798498456423298E-04
 10  matvecs,  ||rn||/||r0|| =   1.3635483648664218E-04
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   1.3635483648664218E-04
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   1.3635483648664218E-04   1.0000000000000001E-05
 krylov at iter= 58
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  36.9713350266288145
 1  matvecs,  ||rn||/||r0|| =   0.2627977538787797
 2  matvecs,  ||rn||/||r0|| =   0.1414639128748738
 3  matvecs,  ||rn||/||r0|| =   7.9638898527559565E-02
 4  matvecs,  ||rn||/||r0|| =   4.7566192313732256E-02
 5  matvecs,  ||rn||/||r0|| =   2.3930860127124198E-02
 6  matvecs,  ||rn||/||r0|| =   1.0184677333501452E-02
 7  matvecs,  ||rn||/||r0|| =   4.7112277691261561E-03
 8  matvecs,  ||rn||/||r0|| =   1.9941783856368108E-03
 9  matvecs,  ||rn||/||r0|| =   9.1737330915931260E-04
 10  matvecs,  ||rn||/||r0|| =   3.6405846378781707E-04
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   3.6405846378781707E-04
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   3.6405846378781707E-04   1.0000000000000001E-05
 krylov at iter= 59
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  42.1037540641208707
 1  matvecs,  ||rn||/||r0|| =   0.2636015339528069
 2  matvecs,  ||rn||/||r0|| =   0.1472433279961826
 3  matvecs,  ||rn||/||r0|| =   8.6214383689651314E-02
 4  matvecs,  ||rn||/||r0|| =   5.4779202370743206E-02
 5  matvecs,  ||rn||/||r0|| =   3.3654757754479812E-02
 6  matvecs,  ||rn||/||r0|| =   1.6457447634424405E-02
 7  matvecs,  ||rn||/||r0|| =   7.4018398209330857E-03
 8  matvecs,  ||rn||/||r0|| =   3.4023682092711328E-03
 9  matvecs,  ||rn||/||r0|| =   1.6870107997090159E-03
 10  matvecs,  ||rn||/||r0|| =   7.7998509316950181E-04
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   7.7998509316950170E-04
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   7.7998509316950170E-04   1.0000000000000001E-05
 krylov at iter= 60
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  43.0649273975120650
 1  matvecs,  ||rn||/||r0|| =   0.3156240399557520
 2  matvecs,  ||rn||/||r0|| =   0.1712076208374169
 3  matvecs,  ||rn||/||r0|| =   0.1023006564786955
 4  matvecs,  ||rn||/||r0|| =   6.4561009913013251E-02
 5  matvecs,  ||rn||/||r0|| =   4.2722021766561896E-02
 6  matvecs,  ||rn||/||r0|| =   2.5901272381331483E-02
 7  matvecs,  ||rn||/||r0|| =   1.3287820171485306E-02
 8  matvecs,  ||rn||/||r0|| =   6.5363430455578101E-03
 9  matvecs,  ||rn||/||r0|| =   3.6227590408728621E-03
 10  matvecs,  ||rn||/||r0|| =   1.8796345551498959E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   1.8796345551498957E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   1.8796345551498957E-03   1.0000000000000001E-05
saved ifile= 5 type=x=0_var    at n_step=     60 time=   0:00:03 h:m:s
Speed is  25709.5 c/s/p after     17.7 s at N =      60 (3.0652E+00 s)
 krylov at iter= 61
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  46.1648660330175105
 1  matvecs,  ||rn||/||r0|| =   0.3370096027216190
 2  matvecs,  ||rn||/||r0|| =   0.1719422915005921
 3  matvecs,  ||rn||/||r0|| =   0.1069599069568968
 4  matvecs,  ||rn||/||r0|| =   7.3572210836520144E-02
 5  matvecs,  ||rn||/||r0|| =   4.5577212729134987E-02
 6  matvecs,  ||rn||/||r0|| =   2.7898371914207756E-02
 7  matvecs,  ||rn||/||r0|| =   1.5094806109205586E-02
 8  matvecs,  ||rn||/||r0|| =   8.3397946883332179E-03
 9  matvecs,  ||rn||/||r0|| =   4.7483542616920610E-03
 10  matvecs,  ||rn||/||r0|| =   2.8998661878769688E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.8998661878769688E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.8998661878769688E-03   1.0000000000000001E-05
 krylov at iter= 62
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  38.4489911118582270
 1  matvecs,  ||rn||/||r0|| =   0.2967185899230836
 2  matvecs,  ||rn||/||r0|| =   0.1646147496248984
 3  matvecs,  ||rn||/||r0|| =   9.9717151304733964E-02
 4  matvecs,  ||rn||/||r0|| =   6.1307837811920209E-02
 5  matvecs,  ||rn||/||r0|| =   3.4038135348107734E-02
 6  matvecs,  ||rn||/||r0|| =   2.0133905209765809E-02
 7  matvecs,  ||rn||/||r0|| =   1.1406062544045966E-02
 8  matvecs,  ||rn||/||r0|| =   6.6493300014965773E-03
 9  matvecs,  ||rn||/||r0|| =   4.5207074682804610E-03
 10  matvecs,  ||rn||/||r0|| =   3.1447213475424116E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   3.1447213475424116E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   3.1447213475424116E-03   1.0000000000000001E-05
 krylov at iter= 63
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  34.8168993705357011
 1  matvecs,  ||rn||/||r0|| =   0.3131572425552012
 2  matvecs,  ||rn||/||r0|| =   0.1828166443286753
 3  matvecs,  ||rn||/||r0|| =   0.1132865603903526
 4  matvecs,  ||rn||/||r0|| =   7.1252411217945816E-02
 5  matvecs,  ||rn||/||r0|| =   4.0415247500054076E-02
 6  matvecs,  ||rn||/||r0|| =   2.3302374366139907E-02
 7  matvecs,  ||rn||/||r0|| =   1.2686459190180247E-02
 8  matvecs,  ||rn||/||r0|| =   6.9401985560198368E-03
 9  matvecs,  ||rn||/||r0|| =   4.1906423135339849E-03
 10  matvecs,  ||rn||/||r0|| =   2.8554240290462780E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.8554240290462780E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.8554240290462780E-03   1.0000000000000001E-05
 krylov at iter= 64
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  31.3997657107738277
 1  matvecs,  ||rn||/||r0|| =   0.3476019142555810
 2  matvecs,  ||rn||/||r0|| =   0.2014392627480823
 3  matvecs,  ||rn||/||r0|| =   0.1257872798591320
 4  matvecs,  ||rn||/||r0|| =   7.6400875673791058E-02
 5  matvecs,  ||rn||/||r0|| =   4.3743658493012740E-02
 6  matvecs,  ||rn||/||r0|| =   2.4283750468867268E-02
 7  matvecs,  ||rn||/||r0|| =   1.2116954968533641E-02
 8  matvecs,  ||rn||/||r0|| =   6.2341762416916538E-03
 9  matvecs,  ||rn||/||r0|| =   3.5286538037212216E-03
 10  matvecs,  ||rn||/||r0|| =   1.9139739238077452E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   1.9139739238077454E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   1.9139739238077454E-03   1.0000000000000001E-05
 krylov at iter= 65
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  39.7012663383617621
 1  matvecs,  ||rn||/||r0|| =   0.3620430233269363
 2  matvecs,  ||rn||/||r0|| =   0.2008712318063088
 3  matvecs,  ||rn||/||r0|| =   0.1351908370432469
 4  matvecs,  ||rn||/||r0|| =   9.4249496859674556E-02
 5  matvecs,  ||rn||/||r0|| =   6.1313099374360365E-02
 6  matvecs,  ||rn||/||r0|| =   3.8646619700958423E-02
 7  matvecs,  ||rn||/||r0|| =   2.2656568908470363E-02
 8  matvecs,  ||rn||/||r0|| =   1.2198440029771317E-02
 9  matvecs,  ||rn||/||r0|| =   7.2027644552027318E-03
 10  matvecs,  ||rn||/||r0|| =   4.3249473353424942E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.3249473353424942E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.3249473353424942E-03   1.0000000000000001E-05
 krylov at iter= 66
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  38.0669283902320785
 1  matvecs,  ||rn||/||r0|| =   0.3742290928559626
 2  matvecs,  ||rn||/||r0|| =   0.2110286809000422
 3  matvecs,  ||rn||/||r0|| =   0.1411170004467739
 4  matvecs,  ||rn||/||r0|| =   9.8936036294699908E-02
 5  matvecs,  ||rn||/||r0|| =   6.4856867594522360E-02
 6  matvecs,  ||rn||/||r0|| =   4.0260685874700962E-02
 7  matvecs,  ||rn||/||r0|| =   2.2993607069262501E-02
 8  matvecs,  ||rn||/||r0|| =   1.2655584049904760E-02
 9  matvecs,  ||rn||/||r0|| =   7.2509619213940160E-03
 10  matvecs,  ||rn||/||r0|| =   4.2188128769486523E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.2188128769486523E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.2188128769486523E-03   1.0000000000000001E-05
 krylov at iter= 67
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.6553177112587534
 1  matvecs,  ||rn||/||r0|| =   0.3839140013110350
 2  matvecs,  ||rn||/||r0|| =   0.2157747622388783
 3  matvecs,  ||rn||/||r0|| =   0.1457974098461039
 4  matvecs,  ||rn||/||r0|| =   0.1015428743792089
 5  matvecs,  ||rn||/||r0|| =   6.5918290509496283E-02
 6  matvecs,  ||rn||/||r0|| =   4.1339690690934121E-02
 7  matvecs,  ||rn||/||r0|| =   2.4091969416406137E-02
 8  matvecs,  ||rn||/||r0|| =   1.3685300239822644E-02
 9  matvecs,  ||rn||/||r0|| =   7.6788494783438469E-03
 10  matvecs,  ||rn||/||r0|| =   4.2412604156833247E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.2412604156833247E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.2412604156833247E-03   1.0000000000000001E-05
 krylov at iter= 68
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.4885155928042479
 1  matvecs,  ||rn||/||r0|| =   0.3850516114934024
 2  matvecs,  ||rn||/||r0|| =   0.2183497139936662
 3  matvecs,  ||rn||/||r0|| =   0.1476120833525309
 4  matvecs,  ||rn||/||r0|| =   0.1028583226663768
 5  matvecs,  ||rn||/||r0|| =   6.7099392012814937E-02
 6  matvecs,  ||rn||/||r0|| =   4.2964804391547415E-02
 7  matvecs,  ||rn||/||r0|| =   2.4881620625323741E-02
 8  matvecs,  ||rn||/||r0|| =   1.3687249845302452E-02
 9  matvecs,  ||rn||/||r0|| =   7.7514754828705004E-03
 10  matvecs,  ||rn||/||r0|| =   4.4642253981930884E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.4642253981930884E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.4642253981930884E-03   1.0000000000000001E-05
 krylov at iter= 69
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.4466165064137826
 1  matvecs,  ||rn||/||r0|| =   0.3862849482372915
 2  matvecs,  ||rn||/||r0|| =   0.2186778742979138
 3  matvecs,  ||rn||/||r0|| =   0.1493492900302373
 4  matvecs,  ||rn||/||r0|| =   0.1049347636453769
 5  matvecs,  ||rn||/||r0|| =   6.8193137739803567E-02
 6  matvecs,  ||rn||/||r0|| =   4.3467976188390829E-02
 7  matvecs,  ||rn||/||r0|| =   2.5322462611900728E-02
 8  matvecs,  ||rn||/||r0|| =   1.4090081091317203E-02
 9  matvecs,  ||rn||/||r0|| =   8.0605749021374698E-03
 10  matvecs,  ||rn||/||r0|| =   4.6067135257927619E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.6067135257927619E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.6067135257927619E-03   1.0000000000000001E-05
 krylov at iter= 70
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.1157463939760959
 1  matvecs,  ||rn||/||r0|| =   0.3960668459670278
 2  matvecs,  ||rn||/||r0|| =   0.2236225210299066
 3  matvecs,  ||rn||/||r0|| =   0.1525448744916051
 4  matvecs,  ||rn||/||r0|| =   0.1077765174097255
 5  matvecs,  ||rn||/||r0|| =   7.0758802139563620E-02
 6  matvecs,  ||rn||/||r0|| =   4.4823341848901258E-02
 7  matvecs,  ||rn||/||r0|| =   2.6445344358326645E-02
 8  matvecs,  ||rn||/||r0|| =   1.4953266608964478E-02
 9  matvecs,  ||rn||/||r0|| =   8.6088291656800566E-03
 10  matvecs,  ||rn||/||r0|| =   4.8722315401320913E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.8722315401320904E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.8722315401320904E-03   1.0000000000000001E-05
Speed is  25130.5 c/s/p after     24.7 s at N =      70 (7.8328E+00 s)
 krylov at iter= 71
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.0130613401596804
 1  matvecs,  ||rn||/||r0|| =   0.4010774636879654
 2  matvecs,  ||rn||/||r0|| =   0.2261597369802008
 3  matvecs,  ||rn||/||r0|| =   0.1544084689487394
 4  matvecs,  ||rn||/||r0|| =   0.1091646285363548
 5  matvecs,  ||rn||/||r0|| =   7.2538781934004842E-02
 6  matvecs,  ||rn||/||r0|| =   4.6113907401584768E-02
 7  matvecs,  ||rn||/||r0|| =   2.7181588853279474E-02
 8  matvecs,  ||rn||/||r0|| =   1.5469882958076581E-02
 9  matvecs,  ||rn||/||r0|| =   8.9151261556319958E-03
 10  matvecs,  ||rn||/||r0|| =   5.1042158419692509E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.1042158419692509E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   5.1042158419692509E-03   1.0000000000000001E-05
 krylov at iter= 72
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.1860468974266567
 1  matvecs,  ||rn||/||r0|| =   0.4023179733927699
 2  matvecs,  ||rn||/||r0|| =   0.2269992554749862
 3  matvecs,  ||rn||/||r0|| =   0.1556001971240070
 4  matvecs,  ||rn||/||r0|| =   0.1099763774394464
 5  matvecs,  ||rn||/||r0|| =   7.3329191910187497E-02
 6  matvecs,  ||rn||/||r0|| =   4.6989670210031767E-02
 7  matvecs,  ||rn||/||r0|| =   2.7821671873071371E-02
 8  matvecs,  ||rn||/||r0|| =   1.5820586070933697E-02
 9  matvecs,  ||rn||/||r0|| =   9.1478290072875019E-03
 10  matvecs,  ||rn||/||r0|| =   5.3251485546714997E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.3251485546714997E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   5.3251485546714997E-03   1.0000000000000001E-05
 krylov at iter= 73
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  37.3002053547004593
 1  matvecs,  ||rn||/||r0|| =   0.4043839766489542
 2  matvecs,  ||rn||/||r0|| =   0.2279947094727743
 3  matvecs,  ||rn||/||r0|| =   0.1566981655884570
 4  matvecs,  ||rn||/||r0|| =   0.1111759645426760
 5  matvecs,  ||rn||/||r0|| =   7.4346111925969363E-02
 6  matvecs,  ||rn||/||r0|| =   4.7770026808542601E-02
 7  matvecs,  ||rn||/||r0|| =   2.8491685480742438E-02
 8  matvecs,  ||rn||/||r0|| =   1.6230746600137055E-02
 9  matvecs,  ||rn||/||r0|| =   9.5193492255022053E-03
 10  matvecs,  ||rn||/||r0|| =   5.5692543059540876E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   5.5692543059540876E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   5.5692543059540876E-03   1.0000000000000001E-05
 krylov at iter= 74
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  10.4230270809981906
 1  matvecs,  ||rn||/||r0|| =   0.3362445956021345
 2  matvecs,  ||rn||/||r0|| =   0.1630723496565357
 3  matvecs,  ||rn||/||r0|| =   6.2585010951236822E-02
 4  matvecs,  ||rn||/||r0|| =   2.6838100233042960E-02
 5  matvecs,  ||rn||/||r0|| =   1.0471149455377521E-02
 6  matvecs,  ||rn||/||r0|| =   4.5164939797058936E-03
 7  matvecs,  ||rn||/||r0|| =   1.6191539428659196E-03
 8  matvecs,  ||rn||/||r0|| =   6.4224361403618835E-04
 9  matvecs,  ||rn||/||r0|| =   2.3388292168219298E-04
 10  matvecs,  ||rn||/||r0|| =   9.0820322831654992E-05
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   9.0820322831655005E-05
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   9.0820322831655005E-05   1.0000000000000001E-05
 krylov at iter= 75
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  29.0900046756185660
 1  matvecs,  ||rn||/||r0|| =   0.3995594400072657
 2  matvecs,  ||rn||/||r0|| =   0.2307935149425170
 3  matvecs,  ||rn||/||r0|| =   0.1519508132922529
 4  matvecs,  ||rn||/||r0|| =   9.6057911156999548E-02
 5  matvecs,  ||rn||/||r0|| =   5.6368367676544212E-02
 6  matvecs,  ||rn||/||r0|| =   3.2881912431057342E-02
 7  matvecs,  ||rn||/||r0|| =   1.7931179067302461E-02
 8  matvecs,  ||rn||/||r0|| =   9.5938158292089137E-03
 9  matvecs,  ||rn||/||r0|| =   5.2439907156903512E-03
 10  matvecs,  ||rn||/||r0|| =   2.8202007021163582E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.8202007021163582E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.8202007021163582E-03   1.0000000000000001E-05
 krylov at iter= 76
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  28.8263945201596741
 1  matvecs,  ||rn||/||r0|| =   0.4033514304753898
 2  matvecs,  ||rn||/||r0|| =   0.2361501886061504
 3  matvecs,  ||rn||/||r0|| =   0.1570618609747164
 4  matvecs,  ||rn||/||r0|| =   9.9566293406307835E-02
 5  matvecs,  ||rn||/||r0|| =   5.9261928324322873E-02
 6  matvecs,  ||rn||/||r0|| =   3.5041284981171365E-02
 7  matvecs,  ||rn||/||r0|| =   1.9281080378283657E-02
 8  matvecs,  ||rn||/||r0|| =   1.0425022031635858E-02
 9  matvecs,  ||rn||/||r0|| =   5.7582502411155298E-03
 10  matvecs,  ||rn||/||r0|| =   3.1383369978663558E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   3.1383369978663558E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   3.1383369978663558E-03   1.0000000000000001E-05
 krylov at iter= 77
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  32.2685212595674216
 1  matvecs,  ||rn||/||r0|| =   0.4079222689712689
 2  matvecs,  ||rn||/||r0|| =   0.2360469209414738
 3  matvecs,  ||rn||/||r0|| =   0.1610123246100866
 4  matvecs,  ||rn||/||r0|| =   0.1080688978292627
 5  matvecs,  ||rn||/||r0|| =   6.8422516274745757E-02
 6  matvecs,  ||rn||/||r0|| =   4.2156112353363563E-02
 7  matvecs,  ||rn||/||r0|| =   2.4211735880939233E-02
 8  matvecs,  ||rn||/||r0|| =   1.3556373986574903E-02
 9  matvecs,  ||rn||/||r0|| =   7.7968602451511737E-03
 10  matvecs,  ||rn||/||r0|| =   4.4480859537938625E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   4.4480859537938617E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   4.4480859537938617E-03   1.0000000000000001E-05
 krylov at iter= 78
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  28.5058545818782818
 1  matvecs,  ||rn||/||r0|| =   0.4083061337964276
 2  matvecs,  ||rn||/||r0|| =   0.2404588696796695
 3  matvecs,  ||rn||/||r0|| =   0.1611074717521544
 4  matvecs,  ||rn||/||r0|| =   0.1026204180300727
 5  matvecs,  ||rn||/||r0|| =   6.1907416274669579E-02
 6  matvecs,  ||rn||/||r0|| =   3.6893620795967204E-02
 7  matvecs,  ||rn||/||r0|| =   2.0397736701924130E-02
 8  matvecs,  ||rn||/||r0|| =   1.1197153550369885E-02
 9  matvecs,  ||rn||/||r0|| =   6.2635837367971871E-03
 10  matvecs,  ||rn||/||r0|| =   3.4679123622931274E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   3.4679123622931274E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   3.4679123622931274E-03   1.0000000000000001E-05
 krylov at iter= 79
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  25.0670152463870757
 1  matvecs,  ||rn||/||r0|| =   0.4080969377188707
 2  matvecs,  ||rn||/||r0|| =   0.2419281960592258
 3  matvecs,  ||rn||/||r0|| =   0.1563447945886361
 4  matvecs,  ||rn||/||r0|| =   9.3964766153912499E-02
 5  matvecs,  ||rn||/||r0|| =   5.3848062450737963E-02
 6  matvecs,  ||rn||/||r0|| =   3.0960706025440248E-02
 7  matvecs,  ||rn||/||r0|| =   1.6412418353567004E-02
 8  matvecs,  ||rn||/||r0|| =   8.8041173713772278E-03
 9  matvecs,  ||rn||/||r0|| =   4.7397579861794296E-03
 10  matvecs,  ||rn||/||r0|| =   2.5202525484544326E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.5202525484544326E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.5202525484544326E-03   1.0000000000000001E-05
 krylov at iter= 80
 GMRES tol,iter:   1.0000000000000001E-05 10
 initial rnrm:  24.2116439833043877
 1  matvecs,  ||rn||/||r0|| =   0.4081567694395979
 2  matvecs,  ||rn||/||r0|| =   0.2422035731002703
 3  matvecs,  ||rn||/||r0|| =   0.1546719268986270
 4  matvecs,  ||rn||/||r0|| =   9.1617393009781986E-02
 5  matvecs,  ||rn||/||r0|| =   5.1974606270941658E-02
 6  matvecs,  ||rn||/||r0|| =   2.9647266998150686E-02
 7  matvecs,  ||rn||/||r0|| =   1.5521616887063128E-02
 8  matvecs,  ||rn||/||r0|| =   8.3069864092834757E-03
 9  matvecs,  ||rn||/||r0|| =   4.4374474082725995E-03
 10  matvecs,  ||rn||/||r0|| =   2.3314911308158132E-03
 SC_advance_impl: After KrylovMatVec,info,KrylovError= 10 2   2.3314911308158132E-03
 ERROR in SC_advance_impl: Krylov solver failed!
 info, KrylovEerror, KrylovErrorMax= 2   2.3314911308158132E-03   1.0000000000000001E-05
saved ifile= 5 type=x=0_var    at n_step=     80 time=   0:00:12 h:m:s
Speed is  25151.6 c/s/p after     31.9 s at N =      80 (1.2687E+01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.12687E+02 (    0.211444 min,     0.003524 hrs)
saved ifile= 1 type=restart    at n_step=     80 time=   0:00:12 h:m:s

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      80    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  31.87    100.00         1         1
-------------------------------------------------------------------------------
advance                  30.64     96.14        80        80
krylov solver            11.56     36.29        80        80
impl_matvec              10.72     33.64        80       656
matvec_free              10.57     33.15        80       656
calc_fluxes               4.04     12.68        80     17440
exch_msgs                 3.23     10.14        83       244
calc_sources              2.78      8.74        80     17440
batl_pass                 2.31      7.23       243       981
calc_facevalues           2.04      6.40        80     17440
local_pass                1.52      4.77       243      1964
expl2impl                 1.32      4.13        80        80
impl_jacobian             0.85      2.67        80        80
save_logfile              0.72      2.26        80        80
update_states             0.42      1.32        80     17440
buffer_to_state           0.38      1.20       243       982
wait_pass                 0.38      1.19       243       982
update_check              0.37      1.15        80       160
barrier-expl2             0.31      0.98        80       160
calc_face_bfo             0.28      0.89        40      4000
SC_amr                    0.28      0.89         1         1
set_face_boundary         0.26      0.81        80      3200
send_recv                 0.11      0.34       241       898
integrate_domain          0.07      0.23        80        80
calc_fluxes_bfo           0.07      0.21        40      4000
send_cons_flux            0.04      0.12        80       160
save_plot                 0.04      0.12         4         4
barrier-expl1             0.02      0.06        80       160
write_restart_files       0.01      0.03         1         1
send_pass                 0.01      0.03       243       982
init_pass                 0.01      0.02       243       981
recv_pass                 0.00      0.01       243       982
-------------------------------------------------------------------------------
clean_mod_advance deallocated arrays
clean_mod_implicit deallocated arrays
clean_mod_geometry deallocated arrays
clean_mod_nodes deallocated arrays
clean_mod_raytrace deallocated arrays
Error_report for Time step reduction, min(factor)
 OCCURED first= 1  last= 74  count_max= 113  count_sum= 113
 VALUES min=   4.9277362010094640E-29  max=   0.7500000000000000  mean=   0.1942983674790884  last=   0.3750000000000000  last_sum=   0.3750000000000000

Error_report for Krylov solver failure, Krylov error
 OCCURED first= 56  last= 80  count_max= 25  count_sum= 25
 VALUES min=   2.0160983563581939E-05  max=   5.5692543059540876E-03  mean=   3.0215235693315879E-03  last=   2.3314911308158132E-03  last_sum=   2.3314911308158132E-03

