# Syntax: 
# Conditional in Perl syntax using the variables known by Config.pl
# Compilation rules preceeded with a single TAB character.
# Empty line before next conditional.

# Do not optimize the implicit source code if only 1 implicit block is allowed
$MaxImplBlock == 1
	${COMPILE.f90}  ${Cflag0} ModPartImplicit.f90

#Special rule to compile HDF5 code
$Hdf5 eq "yes" and $Compiler !~ /(cray|ifort)ftn/
	h5pfc ${Cflag2} ModHdf5.f90

# Field line thread module works with 0 optimization only
1
	${COMPILE.f90} ${Cflag0} ModFieldLineThread.f90

# There is no point optimizing this code, speed up compilation
1
	${COMPILE.f90} ${Cflag0} ModSetParameters.f90

# compiling ModWritePlot takes a long time with ifort with -O2
$Compiler eq "ifort"
	${COMPILE.f90} ${Cflag1} ModWritePlot.f90
