# Syntax: 
# Conditional in Perl syntax using the variables known by Config.pl
# Compilation rules preceeded with a single TAB character.
# Empty line before next conditional.

$OS eq "Darwin" and $Compiler eq "xlf90"
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} project_B.f90
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} ModNodes.f90
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} message_pass_nodes.f90

$OS eq "Linux" and $Compiler eq "ifort"
	${COMPILE.f90} ${Cflag1} create_soln_blocks.f90
	${COMPILE.f90} ${Cflag1} set_ICs.f90
	${COMPILE.f90} ${Cflag1} write_logfile.f90

$OS eq "Linux" and $Compiler eq "ifort" and $Equation =~ /Mars|Venus|Titan/i
	${COMPILE.f90} ${Cflag1} impl_jacobian.f90

$OS eq "IRIX64" and $Compiler eq "f90"
	${COMPILE.f90} ${Cflag2} set_outer_BCs.f90

# The NAG compiler cannot compile big static arrays with the -nan flag
$Compiler eq "f95" and $Debug eq "yes"
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModIO.f90

# Do not use -nan for these files if arrays are static (compiler would fail)
$Compiler eq "f95" and $Debug eq "yes" and $IsDynamic eq "no"
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModAdvance.f90
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModGeometry.f90
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModImplicit.f90
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModCT.f90
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModRaytrace.f90
	${COMPILE.f90} ${SEARCH} -c -O0 -C -gline ${PRECISION} ModNodes.f90

# This user file does not compile with -nan
$Compiler eq "f95" and $Debug eq "yes" and $UserModule =~ /Mars 4 species/i
	${COMPILE.f90} ${SEARCH} -c -O0 -gline ${PRECISION} ModUser.f90

# Do not optimize the implicit source code if only 1 implicit block is allowed
$MaxImplBlock == 1
	${COMPILE.f90}  ${Cflag0} implicit.f90
	${COMPILE.f90}  ${Cflag0} impl_interface.f90
	${COMPILE.f90}  ${Cflag0} impl_jacobian.f90
	${COMPILE.f90}  ${Cflag0} impl_matvec.f90
	${COMPILE.f90}  ${Cflag0} impl_newton.f90
