# Syntax: 
# Conditional in Perl syntax using the variables known by Config.pl
# Compilation rules preceeded with a single TAB character.
# Empty line before next conditional.

#$OS eq "Darwin" and $Compiler eq "xlf90"
#	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} project_B.f90
#	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} ModNodes.f90
#
#$OS eq "Linux" and $Compiler eq "ifort"
#	${COMPILE.f90} ${Cflag1} get_im_pressure.f90
#	${COMPILE.f90} ${Cflag1} set_ICs.f90
#	${COMPILE.f90} ${Cflag1} write_logfile.f90

$OS eq "Linux" and $Compiler eq "ifort"
	${COMPILE.f90} ${Cflag2} ray_trace_new.f90

# Do not optimize the implicit source code if only 1 implicit block is allowed
$MaxImplBlock == 1
	${COMPILE.f90}  ${Cflag0} ModPartImplicit.f90

#Special rule to compile HDF5 code
$Hdf5 eq "yes" and $Compiler ne "crayftn"
	h5pfc ${Cflag2} ModHdf5.f90

# Field line thread module works with 0 optimization only
1
	${COMPILE.f90}  ${Cflag0} ModFieldLineThread.f90
