#^CFG COPYRIGHT UM
#
#	Specific Rules for Darwin fortran compiler
#

calc_flux_Roe.o:ModProcMH.o ModMain.o ModGeometry.o \
		ModPhysics.o ${SHAREDIR}/ModNumConst.o \
		ModAdvance.o ModParallel.o calc_flux_Roe.f90
	${COMPILE.f90} ${Cflag0} ${SuffixMapf90} calc_flux_Roe.f90

ModPrecond.o:	ModPrecond.f90
	${COMPILE.f90} ${Cflag4NoP} ${SuffixMapf90} ModPrecond.f90

project_B.o: project_B.f90 \
	ModProcMH.o \
	ModMain.o \
	ModVarIndexes.o \
	ModAdvance.o \
	ModGeometry.o \
	ModProject.o \
	ModCT.o \
	ModParallel.o \
	ModInterface.o
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} project_B.f90
