#^CFG COPYRIGHT UM
#
#	Specific Rules for Darwin fortran compiler
#

project_B.o: project_B.f90 \
	ModProcMH.o \
	ModMain.o \
	ModEquation.o \
	ModAdvance.o \
	ModGeometry.o \
	ModProject.o \
	ModCT.o \
	ModParallel.o \
	ModInterface.o
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} project_B.f90

ModNodes.o: ModNodes.f90 \
	ModSize.o \
	ModIO.o \
	ModProcMH.o
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} ModNodes.f90

message_pass_nodes.o: message_pass_nodes.f90 \
	ModMain.o \
	ModProcMH.o \
	${SHAREDIR}/ModNumConst.o \
	${SHAREDIR}/ModMpi.o \
	ModOctree.o \
	ModAMR.o \
	ModNodes.o \
	ModGeometry.o \
	ModParallel.o \
	ModIO.o \
	ModAdvance.o
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} message_pass_nodes.f90
