# Syntax: 
# Conditional in Perl syntax using the variables known by Config.pl
# Compilation rules preceeded with a single TAB character.
# Empty line before next conditional.

# Special rule to compile HDF5 code
$Hdf5 eq "yes" and $Compiler !~ /(cray|ifort)ftn/
	h5pfc ${Cflag2} ModHdf5.f90

# Particle field line module works with 0 optimization only
$Compiler eq "crayftn"
	${COMPILE.f90} ${Cflag0} ModParticleFieldLine.f90

# Parallel IO does not work with the MPICH library compiled for nagfor on Mac
$Compiler eq "nagfor" and $OS eq "Darwin"
	${COMPILE.f90} -DNOMPIIO ModIO.f90

# There is no point optimizing this code, speed up compilation
1
	${COMPILE.f90} ${Cflag0} ModSetParameters.f90

# compiling ModWritePlot takes a long time with ifort with -O2
$Compiler eq "ifort"
	${COMPILE.f90} ${Cflag1} ModWritePlot.f90

# compiling ModWritePlot with -O2 and nagfor + GNU gcc fails on M1 architecture
$Compiler eq "nagfor"
	${COMPILE.f90} ${Cflag0} ModWritePlot.f90

# who knows why
$Compiler eq "nagfor"
	${COMPILE.f90} ${Cflag0} ModRadioWaveImage.f90
