# Syntax: 
# Conditional in Perl syntax using the variables known by Config.pl
# Compilation rules preceeded with a single TAB character.
# Empty line before next conditional.

$OS eq "Darwin" and $Compiler eq "xlf90"
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} project_B.f90
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} ModNodes.f90
	${COMPILE.f90} ${Cflag2} ${SuffixMapf90} message_pass_nodes.f90

$OS eq "Linux" and $Compiler eq "ifort"
	${COMPILE.f90} ${Cflag1} create_soln_blocks.f90
	${COMPILE.f90} ${Cflag1} set_ICs.f90
	${COMPILE.f90} ${Cflag1} write_logfile.f90

$OS eq "Linux" and $Compiler eq "ifort" and $Equation =~ /Mars|Venus|Titan/i
	${COMPILE.f90} ${Cflag1} impl_jacobian.f90

$OS eq "IRIX64" and $Compiler eq "f90"
	${COMPILE.f90} ${Cflag2} set_outer_BCs.f90

