!- This is a TEST of the Div B schemes in the BATSRUS code
!
!  Use double precision (-r8) for compilation except for the CRAY
!  Use nI=nJ=nK=4 for BLOCK size, and nBLK*nPE must be more than 1192
!
!  For testing the platform or the version do something like this
!
!  cd run
!  cp Param/PARAM.TESTDIVB PARAM.in
!  mpirun -np 2 BATSRUS.exe > runlog
!  diff runlog TEST/run_log_divb_v701.cylon
!  diff IO2/log_n000001.log TEST/logfile_divb_v701.cylon

! Get through the initial transients with 20 steps using 8-wave

#TEST
read_inputs project_B

#TESTXYZ
5.
1.
1.

#CHECKGRIDSIZE
4                       nI
4                       nJ
4                       nK
400                     MinBlockALL

!- Normal SolarWind with 5nT for Earth Magnetosphere

#PROBLEMTYPE
11			problem_type: 11=Earth Magnetosphere

#SOLARWIND
5.0			SW_rho_dim [n/cc]    \
181712.175		SW_T_dim [K]          | Standard GGCM
-400.0			SW_Ux_dim [km/s]      |   5nT North
0.0			SW_Uy_dim [km/s]      |
0.0			SW_Uz_dim [km/s]      |
0.0			SW_Bx_dim [nT]        |
0.0			SW_By_dim [nT]        |
5.0			SW_Bz_dim [nT]       /

#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-96.			x1
 32.			x2
-64.			y1
 64.			y2
-64.			z1
 64.			z2

#OUTERBOUNDARY
outflow
inflow
fixed
fixed
fixed
fixed

#INNERBOUNDARY
ionosphere

#BODY
T			body1
3.			Rbody
4.			Rcurrents
5.			RhoBodyDim
25000.			TBodyDim

#AXES
GSM			CoordinateSystemString
user none		AxesType
-30000.0		BdpDim (in nT)
0.0			ThetaTilt

#AMRINIT
default			InitialRefineType
4			InitialRefineLevel

#TIMESTEPPING
F			DoTimeAccurate
1                       nStage
0.60                    CflExpl

#SCHEME
1                       nOrder
Rusanov                 FluxType  1=Roe, 2=Rusanov, 3=Linde

#NONCONSERVATIVE
-1.			rConservative

#SAVERESTART
F

#SAVELOGFILE
T			SaveLogfile
RAW			LogString
1			dnOutput(logfile_)
-1.			dtOutput

#SAVEPLOT
1 			nplotfiles
y=0 var idl
10			dn
  0.			dx
rho ux uy uz p bx by bz b1x b1y b1z divb divb_cd dx
g

#SAVEBINARY
T

#STOP
20
-1.

#RUN ###############################################################

! Switch to second order time accurate

#SCHEME
2                       nOrder
Rusanov                 TypeFlux  1=Roe, 2=Rusanov, 3=Linde
minmod			TypeLimiter

#TIMESTEPPING
T			time_accurate
2                       nSTAGE
0.8                     cfl

#STOP
30
-1.

^CFG IF DIVBDIFFUSE BEGIN

#RUN #####################################################################

! Switch to diffusive control

#DIVB
F		UseDivbSource
T		UseDivbDiffusive
F		UseProjection
F		UseConstrainB                   ^CFG IF CONSTRAINB

#STOP
40
-1.

^CFG END DIVBDIFFUSE
^CFG IF PROJECTION BEGIN

#RUN #####################################################################

! Switch to projection scheme

#DIVB
F		UseDivbSource
F		UseDivbDiffusive
T		UseProjection
F		UseConstrainB

#STOP
50
-1.

^CFG END PROJECTION
^CFG IF CONSTRAINB BEGIN

#RUN #####################################################################

! Do an accurate projection for constrained transport

#PROJECTION
bicgstab		TypeProjIter
rel			TypeProjStop
0.0001			ProjDivbCoeff relative limit
0.0			ProjDivbConst absolute limit 
500			MaxMatvecProj

! Switch to constrained transport scheme

#DIVB
F		UseDivbSource
F		UseDivbDiffusive
F		UseProjection
T		UseConstrainB

#STOP
60
-1.

#RUN #####################################################################

! Test AMR for constrained transport

#AMRLEVELS
0			MinBlockLevel
4			MaxBlockLevel
T			UseFixedBodyLevel

#AMR
61
T
10.
20.
99999

#STOP
70
-1.

^CFG END CONSTRAINB

#END
