#ECHO
T			DoEcho

#DESCRIPTION
simple example

#STARTTIME
1998			iYear
5			iMonth
1			iDay
0			iHour
0			iMinute
0			iSecond
0.0 			FracSecond

#TIMEACCURATE
F			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1.0			DtSaveRestart

! Start with 1st order scheme and 4 levels of refinemet
! and do 1 AMR-s at the 300th iteration

#GRID
2			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-224.                   xMin
 +32.                   xMax
 -64.                   yMin
 +64.                   yMax
 -64.                   zMin
 +64.                   zMax

#INCLUDE
GM/Param/EARTH/Grid

#GRIDRESOLUTION
2.0			Resolution
initial

#AMR
300			DnRefine
F			DoAutoRefine

#BODY
T			UseBody
2.5			rBody      [rEarth]
3.5			rCurrents  [rEarth]
28.0			BodyRhoDim [amu/cc]
25000.0			BodyTDim   [K]

#SOLARWIND
5.0                     SwRhoDim [amu/cc]
100000.0                SwTDim   [K]
  -400.0                SwUxDim  [km/s]
     0.0                SwUyDim  [km/s]
     0.0                SwUzDim  [km/s]
     0.0               SwBxDim  [nT]
     0.0                SwByDim  [nT]
    -5.0                SwBzDim  [nT]

#OUTERBOUNDARY
outflow			TypeBcEast
inflow			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#TIMESTEPPING
1			nStage
0.8			CflExlp

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
2                       nPlotFiles
y=0 MHD idl             StringPlot
1000                      DnSavePlot
-1.			DtSavePlot
-1.			Dx
z=0 MHD idl             StringPlot
1000                      DnSavePlot
-1.			DtSavePlot
-1.			Dx

#STOP
500			MaxIteration
-1.0			tSimulationMax

#RUN   ########################################################################

! Continue with 2nd order scheme and do 2 more AMRs at iterations 600 and 900

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#STOP
1000			MaxIteration
-1.0			tSimulationMax

#RUN   ########################################################################

! Switch off AMR
#AMR
-1			DnRefine

! Use a sharper limiter
#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.2			BetaLimiter

#STOP
2000			MaxIteration
-1.0			tSimulationMax

#END
