!- PARAM.in:  Example input file for BATSRUS --

#ECHO
T

#TEST
read_inputs amr 


#INCLUDE
Param/EARTH/EarthGGCM5nTSouth


#COVARIANTGEOMETRY
spherical


#GRID
2			proc_dims(1)
2			proc_dims(2)
1			proc_dims(3), (default/unchanged)
-224.0			x1 (default/unchanged)
  32.0			x2 (default/unchanged)
-64.0			y1
 64.0			y2
-64.0			z1
 64.0			z2

#LIMITGENCOORD1
2.49990
258.49990

#UPDATECHECK
F			UseUpdateCheck
40.			rhoMin[%]
400.			rhoMax[%]
40.			pMin[%]
4000000.		pMax[%]

#SAVELOGFILE
T			save_logfile
MHD			log_form
100			dn_output(logfile_)
-1.0

#SAVEPLOT
2			nplotfiles
y=0 raw idl		plot_string
1000			dn_output(plot_+2)
-1.			dt
-1
sph VAR idl
500
-1.			dt
3.5
jr jx jy jz p
g c

#AMRINIT
default
2


#INCLUDE
Param/EARTH/SSSSPH



#STOP
1200
-1.0

#END
