^CFG FILE IMPLICIT

!- This is a TEST of the IMPLICIT time stepping in the BATSRUS code
!
!  Use double precision (-r8) for compilation except for the CRAY
!  Use nI=nJ=nK=4 for BLOCK size, and nBLK*nPE must be more than 1192
!
!  For testing the platform or the version do something like this
!
!  cd run
!  cp Param/PARAM.TESTIMPL PARAM.in
!  mpirun -np 8 BATSRUS.exe > runlog
!  diff runlog TEST/run_log_impl_v701.cylon
!  diff IO2/log_n000001.log TEST/logfile_impl_v701.cylon

! Get through the initial transients with 20 explicit local time steps

#TEST
read_inputs implicit 

#TESTXYZ
5.
1.
1.

#TIMING
T
-1
-1
tree

#CHECKGRIDSIZE
4                       nI
4                       nJ
4                       nK
400                     MinBlockALL

!- Normal SolarWind with 5nT for Earth Magnetosphere

#PROBLEMTYPE
11			problem_type: 11=Earth Magnetosphere

#SOLARWIND
5.0			SW_rho_dim [n/cc]    \
181712.175		SW_T_dim [K]          | Standard GGCM
-400.0			SW_Ux_dim [km/s]      |   5nT North
0.0			SW_Uy_dim [km/s]      |
0.0			SW_Uz_dim [km/s]      |
0.0			SW_Bx_dim [nT]        |
0.0			SW_By_dim [nT]        |
5.0			SW_Bz_dim [nT]       /

#GRID
1			proc_dims(1)
1			proc_dims(2)
1			proc_dims(3),
-96.			x1
 32.			x2
-64.			y1
 64.			y2
-64.			z1
 64.			z2

#OUTERBOUNDARY
outflow
inflow
fixed
fixed
fixed
fixed

#INNERBOUNDARY
ionosphere

#BODY
T			body1
3.			Rbody
4.			Rcurrents
5.			RhoBodyDim
25000.			TBodyDim

#AXES
GSM			CoordinateSystemString
user none		AxesType
-30000.0		BdpDim (in nT)
0.0			ThetaTilt

#AMRINIT
default			InitialRefineType
4			InitialRefineLevel

#TIMESTEPPING
F			DoTimeAccurate
1                       nStage
0.60                    CflExpl

#SCHEME
1                       nOrder
Rusanov                 FluxType  1=Roe, 2=Rusanov, 3=Linde

#NONCONSERVATIVE
-1.			rConservative

#SAVERESTART
F

#SAVELOGFILE
T			SaveLogfile
RAW			LogString
1			dnOutput(logfile_)
-1.			dtOutput

#SAVEPLOT
1 			nplotfiles
y=0 var idl
10			dn
  0.			dx
rho ux uy uz p bx by bz dx dt dtBLK impl PE
g

#SAVEBINARY
T

#STOP
20
-1.

#RUN ###############################################################

! Test the partially implicit scheme with 1st order Rusanov

#TIMESTEPPING
T			time_accurate
1                       nSTAGE
0.8                     cfl

#UPDATECHECK
F

#FIXEDTIMESTEP
T			UseDtFixed
10.0			DtFixedDim

#IMPLICIT
F               UsePointImplicit
T               UsePartImplicit
F		UseFullImplicit
10.		ImplCFL

#STOP
30
-1.

#RUN #####################################################################

! Test the partially implicit scheme with 2nd order Rusanov

#TIMESTEPPING
T			DoTimeAccurate
2                       nStage
0.8                     CflExpl

#SCHEME
2                       nOrder
Rusanov                 FluxType  1=Roe, 2=Rusanov, 3=Linde
minmod			LimiterType

#STOP
40
-1.

#RUN #####################################################################

! Test AMR for partially implicit scheme

#AMR
41
T
10.
20.
99999

#STOP
50
-1.

#END
