
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on    4 PE(s)

 EQUATIONS:   MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 181 lines of text
 ----- Starting Session  1  ------
 init_mod_restart_file: setting TypeRestartOutFile = one
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#DESCRIPTION

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
05			iMonth
04			iDay
02			iHour
00			iMinute
00			iSecond

#RAYTRACE
T			UseAccurateIntegral
T			UseAccurateTrace
0.1			DtExchangeRay
1			DnRaytrace

#GRID
2			nRootBlockX
2			nRootBlockY
2			nRootBlockZ
-224.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
1000.0                  rFixAxis
1.0                     r2FixAxis

#LIMITRADIUS
2.5                	rMin		Coord1Min
290.0		        rMax > (sqrt(224^2+128^2+128^2))		Coord1Max

#GRIDLEVEL
2		nLevelArea
initial		NameArea

#GRIDLEVEL
3                       Resolution		nLevelArea
sphere0                 NameArea
25.0                    rSphere		Radius

#GRIDLEVEL
3                       Resolution		nLevelArea
box                     NameArea
-100.0                  xMinBox
 -10.0                  yMinBox
  -4.0                  zMinBox
 -12.0                  xMaxBox
  16.0                  yMaxBox
   4.0                  zMaxBox

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.0                     rCurrents
28.0                   	BodyNDim (/cc) number density inside body
25000.0                 BodyTDim (K) temperature inside body

#TIMESTEPPING
1			nStage
0.80			CflExlp		CflExpl

#OUTERBOUNDARY
outflow			TypeBcEast
vary			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst phi1 theta1 phi2 theta2 status		log_vars

#SAVEPLOT
6                       nPlotFiles
x=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
x=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#SOLARWINDFILE
T                       UseSolarWindFile
imf19980504.dat         NameSolarWindFile

#STOP
20                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 1
  
init_mod_geometry allocated arrays
init_mod_raytrace allocated arrays
 read_solar_wind_file reading imf19980504.dat
 read_solar_wind_file read  4919  points from imf19980504.dat
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  8  block(s) on PE 0
 BATS_setup starting initial refinement level  2
 parallel_refine starting to refine  40  block(s) on PE 0
 renumber_octree: finished renumbering 344  blocks.
     total blocks =  344

    Begin Numerical Simulation
    --------------------------


    Planetary Parameters
    --------------------

          Name:            EARTH  
          Radius:           6.37800E+06
          Mass:             5.97600E+24
          Rotation Tilt:    4.10152E-01
          Rotation Period:  8.61641E+04
          Orbit Period:     3.15569E+07
          Iono Height:      1.10000E+05

    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          Gamma:         1.66666667

          rBody:         2.50000E+00, rPlanet:     6.37800E+06
          BodyNDim:      2.80000E+01, BodyTDim:    2.50000E+04
          Bdp:          -1.06359E+02, Tilt:       -1.26647E-01
          Corotation is used

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      4.70038E+01


          SW_n_dim   [/cc  ]:        9.910000,  SW_n:         9.910000
          SW_Rho_dim [Mp/cc]:        9.910000,  SW_Rho:       9.910000
          SW_Ux_dim  [km/s ]:     -500.860363,  SW_Ux:       -0.078529
          SW_Uy_dim  [km/s ]:      -31.918349,  SW_Uy:       -0.005004
          SW_Uz_dim  [km/s ]:       14.669836,  SW_Uz:        0.002300
          SW_p_dim   [nPa  ]:        0.017599,  SW_p:         0.000259
          SW_Bx_dim  [nT   ]:       -6.586792,  SW_Bx:       -0.022526
          SW_By_dim  [nT   ]:       -3.183759,  SW_By:       -0.010888
          SW_Bz_dim  [nT   ]:       -2.819356,  SW_Bz:       -0.009642
          SW_T_dim   [K    ]:   128620.417754

    MHD Numerical Solution Parameters
    ---------------------------------

          1st-order scheme
          Rusanov flux function
          Steady state calculation
          Explicit time stepping
              nStage: 1
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  162  nBLK =  600
   Total number of blocks used =  344
   Total number of cells =  176128
   Total number of true cells =  154080
   Smallest cell dx:    7.4274846736036945E-02   Largest cell dx:    0.1485496934720739

 root blocks:        2       2       2
 nIJK_D:             8       8       8
 x:              -224.00000000     32.00000000
 y:               -64.00000000     64.00000000
 z:               -64.00000000     64.00000000

-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   1.08    100.00         1         1
-------------------------------------------------------------------------------
setup                     1.08    100.00         1         1
load_balance              0.24     22.70         1         1
exch_msgs                 0.04      4.10         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is 197727.8 c/s/p after      2.8 s at N =      10
saved ifile= 3 type=x=0_ray    at n_step=     20
saved ifile= 4 type=y=0_ray    at n_step=     20
saved ifile= 5 type=z=0_ray    at n_step=     20
saved ifile= 6 type=x=0_mhd    at n_step=     20
saved ifile= 7 type=y=0_mhd    at n_step=     20
saved ifile= 8 type=z=0_mhd    at n_step=     20
Speed is 190717.9 c/s/p after     15.4 s at N =      20
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 GM_set_parameters: READ iSession = 2  iLine= 134  nLine = 1000

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2		LimiterBeta

#TIMESTEPPING
2			nStage
0.60			CflExlp		CflExpl

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#STOP
50                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 2
  
Speed is  77084.8 c/s/p after     21.5 s at N =      30
saved ifile= 3 type=x=0_ray    at n_step=     40
saved ifile= 4 type=y=0_ray    at n_step=     40
saved ifile= 5 type=z=0_ray    at n_step=     40
saved ifile= 6 type=x=0_mhd    at n_step=     40
saved ifile= 7 type=y=0_mhd    at n_step=     40
saved ifile= 8 type=z=0_mhd    at n_step=     40
Speed is  81567.3 c/s/p after     37.1 s at N =      40
Speed is  80013.7 c/s/p after     43.2 s at N =      50
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 GM_set_parameters: READ iSession = 3  iLine= 154  nLine = 1000

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
F                       DoSaveRestart

#TIMESTEPPING
2			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.1	 		DtFixedDim

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			ImplCFL

#TEST
updatecheck krylov		StringTest

#STOP
60 			MaxIteration
-1.0 			tSimulationMax
 GM_set_parameters: CHECK iSession = 3
  
init_mod_implicit allocated arrays
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 51
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.2565394134800023
 1  matvecs,  ||rn||/||r0|| =   0.7214913299854631
 2  matvecs,  ||rn||/||r0|| =   0.3700350258676285
 3  matvecs,  ||rn||/||r0|| =   0.2192437041806400
 4  matvecs,  ||rn||/||r0|| =   0.1535311022453433
 5  matvecs,  ||rn||/||r0|| =   0.1057274919285151
 6  matvecs,  ||rn||/||r0|| =   7.0423384561843314E-02
 7  matvecs,  ||rn||/||r0|| =   4.8387367817413693E-02
 8  matvecs,  ||rn||/||r0|| =   3.5465330467125196E-02
 9  matvecs,  ||rn||/||r0|| =   2.7406651019595475E-02
 10  matvecs,  ||rn||/||r0|| =   2.1640074793999521E-02
 11  matvecs,  ||rn||/||r0|| =   1.6373685174100368E-02
 12  matvecs,  ||rn||/||r0|| =   1.2963434457879510E-02
 13  matvecs,  ||rn||/||r0|| =   1.0233303473156636E-02
 14  matvecs,  ||rn||/||r0|| =   8.1430852722655152E-03
 15  matvecs,  ||rn||/||r0|| =   6.6432882396618041E-03
 16  matvecs,  ||rn||/||r0|| =   5.2708817769777667E-03
 17  matvecs,  ||rn||/||r0|| =   4.0907230017155566E-03
 18  matvecs,  ||rn||/||r0|| =   3.2055020626921937E-03
 19  matvecs,  ||rn||/||r0|| =   2.5356493560610856E-03
 20  matvecs,  ||rn||/||r0|| =   2.0352275253759985E-03
 21  matvecs,  ||rn||/||r0|| =   1.6004095186081440E-03
 22  matvecs,  ||rn||/||r0|| =   1.2592286526380201E-03
 23  matvecs,  ||rn||/||r0|| =   9.8962490874791279E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 23 0   9.8962490874791257E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 52
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  25.3478884777106153
 1  matvecs,  ||rn||/||r0|| =   0.6037743763270386
 2  matvecs,  ||rn||/||r0|| =   0.2813006641283040
 3  matvecs,  ||rn||/||r0|| =   0.1662608468571819
 4  matvecs,  ||rn||/||r0|| =   0.1112569231948805
 5  matvecs,  ||rn||/||r0|| =   6.2919474869669159E-02
 6  matvecs,  ||rn||/||r0|| =   3.8016927345977926E-02
 7  matvecs,  ||rn||/||r0|| =   2.5207849921315317E-02
 8  matvecs,  ||rn||/||r0|| =   1.7193633866975880E-02
 9  matvecs,  ||rn||/||r0|| =   1.1389077361629618E-02
 10  matvecs,  ||rn||/||r0|| =   7.6177286155204860E-03
 11  matvecs,  ||rn||/||r0|| =   5.4507981210581138E-03
 12  matvecs,  ||rn||/||r0|| =   4.0867077984172830E-03
 13  matvecs,  ||rn||/||r0|| =   3.0432495922993129E-03
 14  matvecs,  ||rn||/||r0|| =   2.2568713489109801E-03
 15  matvecs,  ||rn||/||r0|| =   1.6688495756138296E-03
 16  matvecs,  ||rn||/||r0|| =   1.2006160564888351E-03
 17  matvecs,  ||rn||/||r0|| =   9.1046945495989518E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 17 0   9.1046945495989507E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 53
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  25.0168985654532676
 1  matvecs,  ||rn||/||r0|| =   0.5584081852803814
 2  matvecs,  ||rn||/||r0|| =   0.2508142042838621
 3  matvecs,  ||rn||/||r0|| =   0.1535161936868675
 4  matvecs,  ||rn||/||r0|| =   0.1017333494452052
 5  matvecs,  ||rn||/||r0|| =   5.9447219952803887E-02
 6  matvecs,  ||rn||/||r0|| =   3.2994851087636931E-02
 7  matvecs,  ||rn||/||r0|| =   2.1685628297417044E-02
 8  matvecs,  ||rn||/||r0|| =   1.3865252910242390E-02
 9  matvecs,  ||rn||/||r0|| =   8.7404445812814847E-03
 10  matvecs,  ||rn||/||r0|| =   5.5392535871596690E-03
 11  matvecs,  ||rn||/||r0|| =   3.8325859561320250E-03
 12  matvecs,  ||rn||/||r0|| =   2.7697750308416148E-03
 13  matvecs,  ||rn||/||r0|| =   2.0985394357630758E-03
 14  matvecs,  ||rn||/||r0|| =   1.5891516942623455E-03
 15  matvecs,  ||rn||/||r0|| =   1.1713023968833683E-03
 16  matvecs,  ||rn||/||r0|| =   8.2346601358104267E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 16 0   8.2346601358104267E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 54
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  26.5930142821909570
 1  matvecs,  ||rn||/||r0|| =   0.5634867459240059
 2  matvecs,  ||rn||/||r0|| =   0.2223296347682744
 3  matvecs,  ||rn||/||r0|| =   0.1313445759210411
 4  matvecs,  ||rn||/||r0|| =   8.1566816804823875E-02
 5  matvecs,  ||rn||/||r0|| =   5.0684626340707917E-02
 6  matvecs,  ||rn||/||r0|| =   2.7207842704466145E-02
 7  matvecs,  ||rn||/||r0|| =   1.7601742046280195E-02
 8  matvecs,  ||rn||/||r0|| =   1.1005132415315222E-02
 9  matvecs,  ||rn||/||r0|| =   6.9194030882107488E-03
 10  matvecs,  ||rn||/||r0|| =   4.6115539385106060E-03
 11  matvecs,  ||rn||/||r0|| =   3.2604561954010939E-03
 12  matvecs,  ||rn||/||r0|| =   2.4005335413192276E-03
 13  matvecs,  ||rn||/||r0|| =   1.8489482427230398E-03
 14  matvecs,  ||rn||/||r0|| =   1.3989072386463100E-03
 15  matvecs,  ||rn||/||r0|| =   1.0395226793291324E-03
 16  matvecs,  ||rn||/||r0|| =   7.5072594527722525E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 16 0   7.5072594527722525E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 55
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.2765745919390987
 1  matvecs,  ||rn||/||r0|| =   0.5736500833836006
 2  matvecs,  ||rn||/||r0|| =   0.2016310465108645
 3  matvecs,  ||rn||/||r0|| =   0.1135338264652686
 4  matvecs,  ||rn||/||r0|| =   6.5718988692824679E-02
 5  matvecs,  ||rn||/||r0|| =   4.0984335655587630E-02
 6  matvecs,  ||rn||/||r0|| =   2.2207561174982265E-02
 7  matvecs,  ||rn||/||r0|| =   1.3720228577524573E-02
 8  matvecs,  ||rn||/||r0|| =   8.2789335003476475E-03
 9  matvecs,  ||rn||/||r0|| =   5.1595399930666613E-03
 10  matvecs,  ||rn||/||r0|| =   3.4161293034317085E-03
 11  matvecs,  ||rn||/||r0|| =   2.3481298312556919E-03
 12  matvecs,  ||rn||/||r0|| =   1.6885817243965815E-03
 13  matvecs,  ||rn||/||r0|| =   1.2797310890351994E-03
 14  matvecs,  ||rn||/||r0|| =   9.4400911164658054E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 14 0   9.4400911164658054E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 250 94
 load_balance finished: nBlockMoved= 8
 krylov at iter= 56
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.0158242653487761
 1  matvecs,  ||rn||/||r0|| =   0.5694502388220773
 2  matvecs,  ||rn||/||r0|| =   0.1812902082135479
 3  matvecs,  ||rn||/||r0|| =   9.7919748805750856E-02
 4  matvecs,  ||rn||/||r0|| =   5.3049975772518174E-02
 5  matvecs,  ||rn||/||r0|| =   3.2334622153984062E-02
 6  matvecs,  ||rn||/||r0|| =   1.7870281982612750E-02
 7  matvecs,  ||rn||/||r0|| =   1.0465837198675268E-02
 8  matvecs,  ||rn||/||r0|| =   6.1196504727035238E-03
 9  matvecs,  ||rn||/||r0|| =   3.8064550104744892E-03
 10  matvecs,  ||rn||/||r0|| =   2.4531387936409152E-03
 11  matvecs,  ||rn||/||r0|| =   1.6586637602821256E-03
 12  matvecs,  ||rn||/||r0|| =   1.1850957711597393E-03
 13  matvecs,  ||rn||/||r0|| =   8.6354622116141500E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 13 0   8.6354622116141500E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 292 52
 load_balance finished: nBlockMoved= 12
 krylov at iter= 57
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  15.8206172761189734
 1  matvecs,  ||rn||/||r0|| =   0.6037947817971248
 2  matvecs,  ||rn||/||r0|| =   0.1748283240574995
 3  matvecs,  ||rn||/||r0|| =   9.2675471235761170E-02
 4  matvecs,  ||rn||/||r0|| =   4.5777766274281137E-02
 5  matvecs,  ||rn||/||r0|| =   2.5708709568236190E-02
 6  matvecs,  ||rn||/||r0|| =   1.2713342520979977E-02
 7  matvecs,  ||rn||/||r0|| =   6.5872602724568437E-03
 8  matvecs,  ||rn||/||r0|| =   3.5845602736027239E-03
 9  matvecs,  ||rn||/||r0|| =   2.2401524827409865E-03
 10  matvecs,  ||rn||/||r0|| =   1.4632311515492570E-03
 11  matvecs,  ||rn||/||r0|| =   9.9496613017411033E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 11 0   9.9496613017411033E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 1 0
 x,y,z =   2.2792267255396457   0.8155203625710538  -0.9337797334556893
 RhoOld,pOld=  13.3504784751408589   4.7402799130243436E-04
 RhoNew,pNew=  13.3850089015026796   4.4131218672898597E-04
 pRhoRelativeMin=   0.9309833909099782
 select_stepping: nBlockExplALL, nBlockImplALL= 280 64
 load_balance finished: nBlockMoved= 8
 krylov at iter= 58
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  15.8298743863637146
 1  matvecs,  ||rn||/||r0|| =   0.5114003076075806
 2  matvecs,  ||rn||/||r0|| =   0.1192447578888984
 3  matvecs,  ||rn||/||r0|| =   6.1806805466562878E-02
 4  matvecs,  ||rn||/||r0|| =   2.6397138652413232E-02
 5  matvecs,  ||rn||/||r0|| =   1.2552476036220580E-02
 6  matvecs,  ||rn||/||r0|| =   5.4994344807966812E-03
 7  matvecs,  ||rn||/||r0|| =   2.6604872374525008E-03
 8  matvecs,  ||rn||/||r0|| =   1.4505235100582331E-03
 9  matvecs,  ||rn||/||r0|| =   9.1826062287307219E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.1826062287307208E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 1 0
 x,y,z =   2.2792267255396457   0.8155203625710538  -0.9337797334556893
 RhoOld,pOld=  13.3850089015026796   4.4131218672898597E-04
 RhoNew,pNew=  13.4196822055198481   4.1545031681886074E-04
 pRhoRelativeMin=   0.9413977889398117
 select_stepping: nBlockExplALL, nBlockImplALL= 278 66
 krylov at iter= 59
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  16.2046875127123364
 1  matvecs,  ||rn||/||r0|| =   0.5025403511103205
 2  matvecs,  ||rn||/||r0|| =   0.1169449851170316
 3  matvecs,  ||rn||/||r0|| =   6.0491344575229040E-02
 4  matvecs,  ||rn||/||r0|| =   2.6150830161477186E-02
 5  matvecs,  ||rn||/||r0|| =   1.2455014953957611E-02
 6  matvecs,  ||rn||/||r0|| =   5.6985999920645273E-03
 7  matvecs,  ||rn||/||r0|| =   2.7654022151210938E-03
 8  matvecs,  ||rn||/||r0|| =   1.5038385404541308E-03
 9  matvecs,  ||rn||/||r0|| =   9.4361286223375285E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.4361286223375296E-04
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 60
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  17.3868929786935595
 1  matvecs,  ||rn||/||r0|| =   0.4706501766782044
 2  matvecs,  ||rn||/||r0|| =   0.1082750929328710
 3  matvecs,  ||rn||/||r0|| =   5.5509099001807852E-02
 4  matvecs,  ||rn||/||r0|| =   2.4448691739594269E-02
 5  matvecs,  ||rn||/||r0|| =   1.1624018148936103E-02
 6  matvecs,  ||rn||/||r0|| =   5.5873095401990083E-03
 7  matvecs,  ||rn||/||r0|| =   2.7453430301499189E-03
 8  matvecs,  ||rn||/||r0|| =   1.4917652527678175E-03
 9  matvecs,  ||rn||/||r0|| =   9.2305598258048073E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.2305598258048062E-04
saved ifile= 3 type=x=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 4 type=y=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 5 type=z=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 6 type=x=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 7 type=y=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 8 type=z=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
Speed is  14731.2 c/s/p after     98.3 s at N =      60 (7.0473E-01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.70473E+00 (    0.011746 min,     0.000196 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      60    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  98.30    100.00         1         1
-------------------------------------------------------------------------------
advance                  63.57     64.67        60        60
ray_trace                28.42     28.91       pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416445  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.0419755326426579   2.2932834910675999E-04
 RhoNew,pNew=  13.1462972532356250   1.8241427561837588E-04
 pRhoRelativeMin=   0.7954283730244618
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416445  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.1462972532356250   1.8241427561837588E-04
 RhoNew,pNew=  13.2491147621536172   1.2933348744099439E-04
 pRhoRelativeMin=   0.7090096814109527
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416445  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.2491147621536172   1.2933348744099439E-04
 RhoNew,pNew=  13.3505750458256234   7.2883485839130360E-05
 pRhoRelativeMin=   0.5635314355254039
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416445  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.3505750458256234   7.2883485839130360E-05
 RhoNew,pNew=  13.4459216708323783   1.8061283654621698E-05
 pRhoRelativeMin=   0.2478103708498090
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 3 4 18 2
 x,y,z =  -0.1487789289188363   0.5939587785536178   2.7267353965707373
 RhoOld,pOld=  10.7697217512686532   2.9136735711274026E-04
 RhoNew,pNew=  10.7874703855237719   2.6380999904679239E-04
 pRhoRelativeMin=   0.9054205716830354
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 4 4 18 2
 x,y,z =  -0.2062806586581386   0.5765158195355147   2.7267353965707373
 RhoOld,pOld=  10.7233729185143698   2.5547857174633946E-04
 RhoNew,pNew=  10.7382108980957867   2.1718032034747769E-04
 pRhoRelativeMin=   0.8500921187359405
   3         3
krylov solver            25.16     25.60        10        10
impl_matvec              15.43     15.70        10       137
calc_fluxes              14.27     14.51        80     11596
advance_expl             11.90     12.10        30       167
get_residual              9.92     10.09        20       157
matvec_free               9.42      9.59        10       137
exch_msgs                 5.87      5.97        95       282
impl_jacobian             5.61      5.71        10        10
calc_facevalues           4.45      4.53        80     11596
save_logfile              3.49      3.55        60        60
calc_sources              3.46      3.52        80     11596
update_states             2.56      2.60        80     11596
update_b0                 1.76      1.79        10        10
update_check              1.56      1.59        50        80
set_bcs                   0.98      1.00        80      6401
barrier-expl2             0.70      0.72        80       257
save_plot                 0.64      0.65         3        18
calc_face_bfo             0.50      0.51        60      2400
expl2impl                 0.43      0.44        30       167
impl2expl                 0.38      0.39        30      3626
update_B0                 0.20      0.20        10        10
barrier-expl1             0.16      0.17        80       257
calc_fluxes_bfo           0.15      0.15        60      2400
nonconservative           0.14      0.14        60        60
load_balance              0.08      0.08        10        10
send_cons_flux            0.07      0.07        80       257
barrier                   0.00      0.00         3         9
-------------------------------------------------------------------------------
 error report: no errors...
