
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.20 is running as GM on      4 PE(s)

 EQUATIONS:   MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 184 lines of text
 ----- Starting Session  1  ------
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#DESCRIPTION

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
05			iMonth
04			iDay
02			iHour
00			iMinute
00			iSecond

#RAYTRACE
T			UseRaytrace
T			UseAccurateTrace
0.1			DtExchangeRay
1			DnRaytrace

#RAYTRACELIMIT
4000.0			RayLengthMax

#GRID
2			nRootBlockX
2			nRootBlockY
2			nRootBlockZ
-224.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
1000.0                  rFixAxis
1.0                     r2FixAxis

#LIMITRADIUS
2.5                	rMin		RadiusMin
290.0		        rMax > (sqrt(224^2+128^2+128^2))		RadiusMax

#GRIDLEVEL
2		nLevelArea
initial		TypeRegion

#GRIDLEVEL
3                       Resolution		nLevelArea
sphere0                 NameArea		TypeRegion
25.0                    rSphere		Radius

#GRIDLEVEL
3                       Resolution		nLevelArea
box                     NameArea		TypeRegion
-100.0                  xMinBox
 -10.0                  yMinBox
  -4.0                  zMinBox
 -12.0                  xMaxBox
  16.0                  yMaxBox
   4.0                  zMaxBox

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.0                     rCurrents
28.0                   	BodyNDim (/cc) number density inside body
25000.0                 BodyTDim (K) temperature inside body

#TIMESTEPPING
1			nStage
0.80			CflExlp		CflExpl

#OUTERBOUNDARY
outflow			TypeBcEast
vary			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst phi1 theta1 phi2 theta2 status		log_vars

#SAVEPLOT
6                       nPlotFiles
x=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
x=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#SOLARWINDFILE
T                       UseSolarWindFile
imf19980504.dat         NameSolarWindFile

#STOP
20                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 1
  
 The code is configured with nG= 2  ghost cell layers.
 The selected scheme requires nGUsed= 1  layers!
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
 read_solar_wind_file reading imf19980504.dat
 read_solar_wind_file read  4919  points from imf19980504.dat
 BATS_setup starting initial refinement level, nBlockAll = 1 8
 BATS_setup starting initial refinement level, nBlockAll = 2 64
     total blocks =  344

    Begin Numerical Simulation
    --------------------------


    Planetary Parameters
    --------------------

          Name:            EARTH  
          Radius:           6.37800E+06
          Mass:             5.97600E+24
          Rotation Tilt:    4.10152E-01
          Rotation Period:  8.61641E+04
          Orbit Period:     3.15569E+07
          Iono Height:      1.10000E+05

    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          Gamma:         1.66666667

          rBody:         2.50000E+00, rPlanet:     6.37800E+06
          BodyNDim:      2.80000E+01, BodyTDim:    2.50000E+04
          Bdp:          -1.06359E+02, Tilt:       -1.26647E-01
          Corotation is used

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      4.70038E+01


          SW_n_dim   [/cc  ]:        9.910000,  SW_n:         9.910000
          SW_Rho_dim [Mp/cc]:        9.910000,  SW_Rho:       9.910000
          SW_Ux_dim  [km/s ]:     -500.860363,  SW_Ux:       -0.078529
          SW_Uy_dim  [km/s ]:      -31.918349,  SW_Uy:       -0.005004
          SW_Uz_dim  [km/s ]:       14.669836,  SW_Uz:        0.002300
          SW_p_dim   [nPa  ]:        0.017599,  SW_p:         0.000259
          SW_Bx_dim  [nT   ]:       -6.586792,  SW_Bx:       -0.022526
          SW_By_dim  [nT   ]:       -3.183759,  SW_By:       -0.010888
          SW_Bz_dim  [nT   ]:       -2.819356,  SW_Bz:       -0.009642
          SW_T_dim   [K    ]:   128620.417754

    MHD Numerical Solution Parameters
    ---------------------------------

          1st-order scheme
          Rusanov flux function
          Steady state calculation
          Explicit time stepping
              nStage: 1
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  86  nBLK =  600
   Total number of blocks used =  344
   Total number of cells =  176128
   Total number of true cells =  154080
   Smallest cell dx:    7.4274846736036904E-02   Largest cell dx:    0.1485496934720739

 root blocks:        2       2       2
 nIJK_D:             8       8       8
 x:              -224.00000000     32.00000000
 y:               -64.00000000     64.00000000
 z:               -64.00000000     64.00000000

-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.64    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.64     99.99         1         1
exch_msgs                 0.07     11.29         1         2
batl_pass                 0.04      6.09         1         3
local_pass                0.02      2.75         1         6
wait_pass                 0.02      2.63         1         3
buffer_to_state           0.00      0.65         1         3
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is  47910.6 c/s/p after     10.2 s at N =      10
saved ifile= 5 type=x=0_ray    at n_step=     20
saved ifile= 6 type=y=0_ray    at n_step=     20
saved ifile= 7 type=z=0_ray    at n_step=     20
saved ifile= 8 type=x=0_mhd    at n_step=     20
saved ifile= 9 type=y=0_mhd    at n_step=     20
saved ifile=10 type=z=0_mhd    at n_step=     20
Speed is  47770.7 c/s/p after     35.4 s at N =      20
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 GM_set_parameters: READ iSession = 2  iLine= 137  nLine = 1000

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2		LimiterBeta

#TIMESTEPPING
2			nStage
0.60			CflExlp		CflExpl

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#STOP
50                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 2
  
Speed is  20217.4 c/s/p after     58.0 s at N =      30
saved ifile= 5 type=x=0_ray    at n_step=     40
saved ifile= 6 type=y=0_ray    at n_step=     40
saved ifile= 7 type=z=0_ray    at n_step=     40
saved ifile= 8 type=x=0_mhd    at n_step=     40
saved ifile= 9 type=y=0_mhd    at n_step=     40
saved ifile=10 type=z=0_mhd    at n_step=     40
Speed is  20492.3 c/s/p after     96.1 s at N =      40
Speed is  20319.4 c/s/p after    118.9 s at N =      50
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 GM_set_parameters: READ iSession = 3  iLine= 157  nLine = 1000

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
F                       DoSaveRestart

#TIMESTEPPING
2			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.1	 		DtFixedDim

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			ImplCFL

#TEST
updatecheck krylov		StringTest

#STOP
60 			MaxIteration
-1.0 			tSimulationMax
 GM_set_parameters: CHECK iSession = 3
  
init_mod_implicit allocated arrays
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 51
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  19.8955042485367954
 1  matvecs,  ||rn||/||r0|| =   0.5063186289606328
 2  matvecs,  ||rn||/||r0|| =   0.2344023660762894
 3  matvecs,  ||rn||/||r0|| =   0.1367236413290229
 4  matvecs,  ||rn||/||r0|| =   8.7254016246420887E-02
 5  matvecs,  ||rn||/||r0|| =   6.0151825877603197E-02
 6  matvecs,  ||rn||/||r0|| =   3.5996372059975634E-02
 7  matvecs,  ||rn||/||r0|| =   2.4610785125764961E-02
 8  matvecs,  ||rn||/||r0|| =   1.6580813496814600E-02
 9  matvecs,  ||rn||/||r0|| =   1.1611900412113281E-02
 10  matvecs,  ||rn||/||r0|| =   8.5155867930099723E-03
 11  matvecs,  ||rn||/||r0|| =   5.9091616290962087E-03
 12  matvecs,  ||rn||/||r0|| =   4.2652301254061673E-03
 13  matvecs,  ||rn||/||r0|| =   3.1075119500978219E-03
 14  matvecs,  ||rn||/||r0|| =   2.2643283146193877E-03
 15  matvecs,  ||rn||/||r0|| =   1.7296352740261165E-03
 16  matvecs,  ||rn||/||r0|| =   1.3487146535343961E-03
 17  matvecs,  ||rn||/||r0|| =   1.0448934769760174E-03
 18  matvecs,  ||rn||/||r0|| =   8.1836736003299936E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 18 0   8.1836736003299936E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 6 5 21 2
 x,y,z =  -1.1746499934237589   1.9597851158668720   1.6091761295144644
 RhoOld,pOld=  10.5667652229139613   2.2465125103794323E-04
 RhoNew,pNew=  10.5878988641876184   2.1190662761411128E-04
 pRhoRelativeMin=   0.9432692968993108
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 52
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  21.4135425054295325
 1  matvecs,  ||rn||/||r0|| =   0.4212442313041537
 2  matvecs,  ||rn||/||r0|| =   0.1693632862142631
 3  matvecs,  ||rn||/||r0|| =   9.5240538952646489E-02
 4  matvecs,  ||rn||/||r0|| =   5.2689138475362218E-02
 5  matvecs,  ||rn||/||r0|| =   3.2204568196162901E-02
 6  matvecs,  ||rn||/||r0|| =   1.7136466535778664E-02
 7  matvecs,  ||rn||/||r0|| =   1.1363715259961497E-02
 8  matvecs,  ||rn||/||r0|| =   7.4197724632591236E-03
 9  matvecs,  ||rn||/||r0|| =   4.8812111305440928E-03
 10  matvecs,  ||rn||/||r0|| =   3.1798275149330997E-03
 11  matvecs,  ||rn||/||r0|| =   2.1601991245280175E-03
 12  matvecs,  ||rn||/||r0|| =   1.5469438425925711E-03
 13  matvecs,  ||rn||/||r0|| =   1.1273473092396923E-03
 14  matvecs,  ||rn||/||r0|| =   8.3884303275325066E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 14 0   8.3884303275325077E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 3 7 3 3
 x,y,z =  -1.3642172079858486  -2.2760589060469387   0.8766272804690868
 RhoOld,pOld=  11.3509500011532829   2.4085243935119578E-04
 RhoNew,pNew=  11.4115572425122949   2.0878724720150080E-04
 pRhoRelativeMin=   0.8668678953965687
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 53
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  22.2870296535656607
 1  matvecs,  ||rn||/||r0|| =   0.4489638888758667
 2  matvecs,  ||rn||/||r0|| =   0.1670581957471421
 3  matvecs,  ||rn||/||r0|| =   9.5469588704963165E-02
 4  matvecs,  ||rn||/||r0|| =   5.2280122416510220E-02
 5  matvecs,  ||rn||/||r0|| =   3.1636166012827233E-02
 6  matvecs,  ||rn||/||r0|| =   1.6943168050293597E-02
 7  matvecs,  ||rn||/||r0|| =   1.0546323798038951E-02
 8  matvecs,  ||rn||/||r0|| =   6.4894625779827950E-03
 9  matvecs,  ||rn||/||r0|| =   4.0559496936319198E-03
 10  matvecs,  ||rn||/||r0|| =   2.6746384851274222E-03
 11  matvecs,  ||rn||/||r0|| =   1.8679197288374949E-03
 12  matvecs,  ||rn||/||r0|| =   1.3264106698645422E-03
 13  matvecs,  ||rn||/||r0|| =   9.8583952857900030E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 13 0   9.8583952857900030E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 39 1
 x,y,z =  -0.3669146441416424  -2.4735376103306654  -0.6920100093126190
 RhoOld,pOld=  13.0417533280631055   2.2936663138042185E-04
 RhoNew,pNew=  13.1459682026739859   1.8251153421971339E-04
 pRhoRelativeMin=   0.7957196437916213
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 54
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  23.6677817959792591
 1  matvecs,  ||rn||/||r0|| =   0.4847181599409585
 2  matvecs,  ||rn||/||r0|| =   0.1672925381102949
 3  matvecs,  ||rn||/||r0|| =   9.3762766678923720E-02
 4  matvecs,  ||rn||/||r0|| =   5.0283760428443423E-02
 5  matvecs,  ||rn||/||r0|| =   3.0614618482423576E-02
 6  matvecs,  ||rn||/||r0|| =   1.6752315053864788E-02
 7  matvecs,  ||rn||/||r0|| =   1.0104368927227523E-02
 8  matvecs,  ||rn||/||r0|| =   6.0515689430075993E-03
 9  matvecs,  ||rn||/||r0|| =   3.7377236480644906E-03
 10  matvecs,  ||rn||/||r0|| =   2.4836058561353140E-03
 11  matvecs,  ||rn||/||r0|| =   1.7532353375573587E-03
 12  matvecs,  ||rn||/||r0|| =   1.2647612499190101E-03
 13  matvecs,  ||rn||/||r0|| =   9.2462527149299247E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 13 0   9.2462527149299247E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 39 1
 x,y,z =  -0.3669146441416424  -2.4735376103306654  -0.6920100093126190
 RhoOld,pOld=  13.1459682026739859   1.8251153421971339E-04
 RhoNew,pNew=  13.2486795980819316   1.2949301286330076E-04
 pRhoRelativeMin=   0.7095059137874147
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 55
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  24.9880266807075131
 1  matvecs,  ||rn||/||r0|| =   0.5074013629688153
 2  matvecs,  ||rn||/||r0|| =   0.1642972952714001
 3  matvecs,  ||rn||/||r0|| =   9.0608324303294269E-02
 4  matvecs,  ||rn||/||r0|| =   4.7625193548056902E-02
 5  matvecs,  ||rn||/||r0|| =   2.9046327230805281E-02
 6  matvecs,  ||rn||/||r0|| =   1.6470456878077945E-02
 7  matvecs,  ||rn||/||r0|| =   1.0025751063090671E-02
 8  matvecs,  ||rn||/||r0|| =   6.0376530795560159E-03
 9  matvecs,  ||rn||/||r0|| =   3.7350465340093503E-03
 10  matvecs,  ||rn||/||r0|| =   2.4009115416043204E-03
 11  matvecs,  ||rn||/||r0|| =   1.6548868175383594E-03
 12  matvecs,  ||rn||/||r0|| =   1.1736891611260753E-03
 13  matvecs,  ||rn||/||r0|| =   8.4310118083270923E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 13 0   8.4310118083270923E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 39 1
 x,y,z =  -0.3669146441416424  -2.4735376103306654  -0.6920100093126190
 RhoOld,pOld=  13.2486795980819316   1.2949301286330119E-04
 RhoNew,pNew=  13.3500331889365391   7.3129167899404785E-05
 pRhoRelativeMin=   0.5647344693153701
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 56
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  24.9641748640445940
 1  matvecs,  ||rn||/||r0|| =   0.5138800820573028
 2  matvecs,  ||rn||/||r0|| =   0.1545560788367824
 3  matvecs,  ||rn||/||r0|| =   8.3686369921575895E-02
 4  matvecs,  ||rn||/||r0|| =   4.2938315083942746E-02
 5  matvecs,  ||rn||/||r0|| =   2.5890395951595334E-02
 6  matvecs,  ||rn||/||r0|| =   1.4972660613162995E-02
 7  matvecs,  ||rn||/||r0|| =   9.1488383960567077E-03
 8  matvecs,  ||rn||/||r0|| =   5.4351054093404166E-03
 9  matvecs,  ||rn||/||r0|| =   3.3359729304642542E-03
 10  matvecs,  ||rn||/||r0|| =   2.1040588529134580E-03
 11  matvecs,  ||rn||/||r0|| =   1.4169401519813121E-03
 12  matvecs,  ||rn||/||r0|| =   9.9185740052689471E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 12 0   9.9185740052689449E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 39 1
 x,y,z =  -0.3669146441416424  -2.4735376103306654  -0.6920100093126190
 RhoOld,pOld=  13.3500331889365391   7.3129167899404351E-05
 RhoNew,pNew=  13.4452803142926989   1.8406226963696860E-05
 pRhoRelativeMin=   0.2516947408593005
 select_stepping: nBlockExplALL, nBlockImplALL= 292 52
 krylov at iter= 57
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  13.2989645099039784
 1  matvecs,  ||rn||/||r0|| =   0.5576156014058280
 2  matvecs,  ||rn||/||r0|| =   0.1490151892266065
 3  matvecs,  ||rn||/||r0|| =   8.0392722989088283E-02
 4  matvecs,  ||rn||/||r0|| =   3.7959523171047699E-02
 5  matvecs,  ||rn||/||r0|| =   2.1187616785216069E-02
 6  matvecs,  ||rn||/||r0|| =   1.1091357539598442E-02
 7  matvecs,  ||rn||/||r0|| =   6.0895077766122433E-03
 8  matvecs,  ||rn||/||r0|| =   3.3494836534603651E-03
 9  matvecs,  ||rn||/||r0|| =   1.9838692309603169E-03
 10  matvecs,  ||rn||/||r0|| =   1.2348835058759334E-03
 11  matvecs,  ||rn||/||r0|| =   8.2241420333049973E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 11 0   8.2241420333049962E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 37 0
 x,y,z =   2.2792267255396461   0.8155203625710539  -0.9337797334556897
 RhoOld,pOld=  13.3500977013477531   4.7370313682478654E-04
 RhoNew,pNew=  13.3845925024691166   4.4106393951744084E-04
 pRhoRelativeMin=   0.9310977809306373
 select_stepping: nBlockExplALL, nBlockImplALL= 280 64
 krylov at iter= 58
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  14.1554432856461876
 1  matvecs,  ||rn||/||r0|| =   0.4675748422640625
 2  matvecs,  ||rn||/||r0|| =   0.1029537937641636
 3  matvecs,  ||rn||/||r0|| =   5.3333082457323377E-02
 4  matvecs,  ||rn||/||r0|| =   2.2437763330040422E-02
 5  matvecs,  ||rn||/||r0|| =   1.0728002395659022E-02
 6  matvecs,  ||rn||/||r0|| =   5.0286891558478609E-03
 7  matvecs,  ||rn||/||r0|| =   2.4507060488488460E-03
 8  matvecs,  ||rn||/||r0|| =   1.3041470369130727E-03
 9  matvecs,  ||rn||/||r0|| =   7.8490612488706535E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   7.8490612488706535E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 37 0
 x,y,z =   2.2792267255396461   0.8155203625710539  -0.9337797334556897
 RhoOld,pOld=  13.3845925024691166   4.4106393951744084E-04
 RhoNew,pNew=  13.4192296932681341   4.1525539203874956E-04
 pRhoRelativeMin=   0.9414857004475862
 select_stepping: nBlockExplALL, nBlockImplALL= 278 66
 krylov at iter= 59
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  14.6930110552574131
 1  matvecs,  ||rn||/||r0|| =   0.4607420380561716
 2  matvecs,  ||rn||/||r0|| =   0.1024389032339689
 3  matvecs,  ||rn||/||r0|| =   5.2688262961761392E-02
 4  matvecs,  ||rn||/||r0|| =   2.2564399818626905E-02
 5  matvecs,  ||rn||/||r0|| =   1.0970854491953116E-02
 6  matvecs,  ||rn||/||r0|| =   5.3202556054593149E-03
 7  matvecs,  ||rn||/||r0|| =   2.6252755182260400E-03
 8  matvecs,  ||rn||/||r0|| =   1.3906982387437820E-03
 9  matvecs,  ||rn||/||r0|| =   8.2351394067251840E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   8.2351394067251829E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 3 4 53 2
 x,y,z =  -0.1487789289188362   0.5939587785536169   2.7267353965707377
 RhoOld,pOld=  10.7588949325616383   3.1002170852096212E-04
 RhoNew,pNew=  10.7770390837247643   2.8810067472184470E-04
 pRhoRelativeMin=   0.9292919392525855
 select_stepping: nBlockExplALL, nBlockImplALL= 265 79
 krylov at iter= 60
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  16.0792062469260841
 1  matvecs,  ||rn||/||r0|| =   0.4295382640110098
 2  matvecs,  ||rn||/||r0|| =   9.5519893993463584E-02
 3  matvecs,  ||rn||/||r0|| =   4.8436040740701833E-02
 4  matvecs,  ||rn||/||r0|| =   2.1152457597013011E-02
 5  matvecs,  ||rn||/||r0|| =   1.0481918346428382E-02
 6  matvecs,  ||rn||/||r0|| =   5.2710157934311493E-03
 7  matvecs,  ||rn||/||r0|| =   2.6369677612089622E-03
 8  matvecs,  ||rn||/||r0|| =   1.3914649304849788E-03
 9  matvecs,  ||rn||/||r0|| =   8.1214045234376112E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   8.1214045234376101E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 39 1
 x,y,z =  -0.3669146441416424  -2.4735376103306654  -0.6920100093126190
 RhoOld,pOld=  13.5059232522743606   9.7793527238252288E-05
 RhoNew,pNew=  13.5617876474338441   8.3828947990445025E-05
 pRhoRelativeMin=   0.8572034403280531
saved ifile= 5 type=x=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 6 type=y=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 7 type=z=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 8 type=x=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 9 type=y=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile=10 type=z=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
Speed is   4544.0 c/s/p after    244.3 s at N =      60 (7.0473E-01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.70473E+00 (    0.011746 min,     0.000196 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      60    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                 244.28    100.00         1         1
-------------------------------------------------------------------------------
advance                 188.46     77.15        60        60
calc_fluxes              61.82     25.31        80     10880
ray_trace                45.33     18.56         3         3
advance_expl             44.89     18.38        30       151
krylov solver            41.60     17.03        10        10
impl_matvec              32.83     13.44        10       121
get_residual             30.34     12.42        20       141
matvec_free              27.88     11.41        10       121
calc_sources             26.37     10.79        80     10880
calc_facevalues          16.29      6.67        80     10880
impl_jacobian            12.18      4.99        10        10
update_states             8.73      3.57        80     10880
save_logfile              6.48      2.65        60        60
barrier-expl2             5.48      2.24        80       241
exch_msgs                 3.34      1.37        95       266
update_check              2.63      1.08        50        80
batl_pass                 2.43      1.00        98       309
set_face_boundary         1.75      0.71        80      6279
local_pass                1.28      0.52        98       618
save_plot                 1.17      0.48         3        18
calc_face_bfo             1.09      0.45        60      2400
update_b0                 0.94      0.38         9         9
wait_pass                 0.90      0.37        98       309
calc_fluxes_bfo           0.61      0.25        60      2400
impl2expl                 0.56      0.23        30      2838
integrate_domain          0.33      0.13        60        60
buffer_to_state           0.22      0.09        98       309
expl2impl                 0.13      0.05        30       151
nonconservative           0.11      0.05        60        60
send_cons_flux            0.09      0.04        80       241
barrier-expl1             0.07      0.03        80       241
init_pass                 0.03      0.01        98       309
send_pass                 0.00      0.00        98       309
-------------------------------------------------------------------------------
clean_mod_advance deallocated arrays
clean_mod_implicit deallocated arrays
clean_mod_geometry deallocated arrays
clean_mod_nodes deallocated arrays
clean_mod_raytrace deallocated arrays
 error report: no errors...
