
 BATSRUS: Block Adaptive Tree Solar-Wind Roe Upwind Scheme
          for 3D Heliospheric Flows
 University of Michigan, 1995-2007

 BATSRUS version 9.00 is running as GM on      4 PE(s)

 EQUATIONS:   MHD
 USER MODULE: DEFAULT EMPTY ROUTINES 1.00

ModReadParam::read_file: read and broadcast nLine= 181 lines of text
 ----- Starting Session  1  ------
 GM_set_parameters: READ iSession = 1  iLine= 0  nLine = 1000

#DESCRIPTION

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME
1998			iYear
05			iMonth
04			iDay
02			iHour
00			iMinute
00			iSecond

#RAYTRACE
T			UseAccurateIntegral		UseRaytrace
T			UseAccurateTrace
0.1			DtExchangeRay
1			DnRaytrace

#GRID
2			nRootBlockX
2			nRootBlockY
2			nRootBlockZ
-224.			xMin
 32.			xMax
-64.			yMin
 64.			yMax
-64.			zMin
 64.			zMax

#GRIDGEOMETRY
spherical_lnr		TypeGeometry

#FIXAXIS
F                       UsePoleDiffusion
T                       DoFixAxis
1000.0                  rFixAxis
1.0                     r2FixAxis

#LIMITRADIUS
2.5                	rMin		Coord1Min
290.0		        rMax > (sqrt(224^2+128^2+128^2))		Coord1Max

#GRIDLEVEL
2		nLevelArea
initial		NameArea

#GRIDLEVEL
3                       Resolution		nLevelArea
sphere0                 NameArea
25.0                    rSphere		Radius

#GRIDLEVEL
3                       Resolution		nLevelArea
box                     NameArea
-100.0                  xMinBox
 -10.0                  yMinBox
  -4.0                  zMinBox
 -12.0                  xMaxBox
  16.0                  yMaxBox
   4.0                  zMaxBox

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.0                     rCurrents
28.0                   	BodyNDim (/cc) number density inside body
25000.0                 BodyTDim (K) temperature inside body

#TIMESTEPPING
1			nStage
0.80			CflExlp		CflExpl

#OUTERBOUNDARY
outflow			TypeBcEast
vary			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst phi1 theta1 phi2 theta2 status		log_vars

#SAVEPLOT
6                       nPlotFiles
x=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 RAY idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
x=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
y=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot
z=0 MHD idl             StringPlot
20                      DnSavePlot
-1.			DtSavePlot
-1.			DxSavePlot

#SOLARWINDFILE
T                       UseSolarWindFile
imf19980504.dat         NameSolarWindFile

#STOP
20                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 1
  
init_mod_advance allocated arrays
init_mod_geometry allocated arrays
init_mod_nodes allocated arrays
init_mod_raytrace allocated arrays
 read_solar_wind_file reading imf19980504.dat
 read_solar_wind_file read  4919  points from imf19980504.dat
 BATS_setup starting initial refinement level  1
 parallel_refine starting to refine  8  block(s) on PE 0
 BATS_setup starting initial refinement level  2
 parallel_refine starting to refine  40  block(s) on PE 0
 renumber_octree: finished renumbering 344  blocks.
     total blocks =  344

    Begin Numerical Simulation
    --------------------------


    Planetary Parameters
    --------------------

          Name:            EARTH  
          Radius:           6.37800E+06
          Mass:             5.97600E+24
          Rotation Tilt:    4.10152E-01
          Rotation Period:  8.61641E+04
          Orbit Period:     3.15569E+07
          Iono Height:      1.10000E+05

    Physical Parameters
    -------------------

          I/O Unit type: PLANETARY            Normalization: PLANETARY

          Gamma:         1.66666667

          rBody:         2.50000E+00, rPlanet:     6.37800E+06
          BodyNDim:      2.80000E+01, BodyTDim:    2.50000E+04
          Bdp:          -1.06359E+02, Tilt:       -1.26647E-01
          Corotation is used

          UseBody2: .false.

          ClightFactor:  1.00000E+00, Clight:      4.70038E+01


          SW_n_dim   [/cc  ]:        9.910000,  SW_n:         9.910000
          SW_Rho_dim [Mp/cc]:        9.910000,  SW_Rho:       9.910000
          SW_Ux_dim  [km/s ]:     -500.860363,  SW_Ux:       -0.078529
          SW_Uy_dim  [km/s ]:      -31.918349,  SW_Uy:       -0.005004
          SW_Uz_dim  [km/s ]:       14.669836,  SW_Uz:        0.002300
          SW_p_dim   [nPa  ]:        0.017599,  SW_p:         0.000259
          SW_Bx_dim  [nT   ]:       -6.586792,  SW_Bx:       -0.022526
          SW_By_dim  [nT   ]:       -3.183759,  SW_By:       -0.010888
          SW_Bz_dim  [nT   ]:       -2.819356,  SW_Bz:       -0.009642
          SW_T_dim   [K    ]:   128620.417754

    MHD Numerical Solution Parameters
    ---------------------------------

          1st-order scheme
          Rusanov flux function
          Steady state calculation
          Explicit time stepping
              nStage: 1
              Cfl:    0.80

    Other Runtime Parameters
    ------------------------

 Available processors: nProc =  4

 After initial grid setup:
   nBlockMax =  162  nBLK =  600
   Total number of blocks used =  344
   Total number of cells =  176128
   Total number of true cells =  154080
   Smallest cell dx:    7.4274846736036945E-02   Largest cell dx:    0.1485496934720739

 root blocks:        2       2       2
 nIJK_D:             8       8       8
 x:              -224.00000000     32.00000000
 y:               -64.00000000     64.00000000
 z:               -64.00000000     64.00000000

-------------------------------------------------------------------------------
SORTED TIMING at step       0    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                   0.42    100.00         1         1
-------------------------------------------------------------------------------
setup                     0.42    100.00         1         1
load_balance              0.05     12.47         1         1
exch_msgs                 0.02      4.05         1         1
-------------------------------------------------------------------------------
 Resetting timing counters after setup.
Speed is 354804.6 c/s/p after      1.6 s at N =      10
saved ifile= 5 type=x=0_ray    at n_step=     20
saved ifile= 6 type=y=0_ray    at n_step=     20
saved ifile= 7 type=z=0_ray    at n_step=     20
saved ifile= 8 type=x=0_mhd    at n_step=     20
saved ifile= 9 type=y=0_mhd    at n_step=     20
saved ifile=10 type=z=0_mhd    at n_step=     20
Speed is 350124.4 c/s/p after      7.8 s at N =      20
 ----- End of Session    1  ------
 ----- Starting Session  2  ------
 GM_set_parameters: READ iSession = 2  iLine= 134  nLine = 1000

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2		LimiterBeta

#TIMESTEPPING
2			nStage
0.60			CflExlp		CflExpl

#BORIS
T			UseBorisCorrection
0.02			BorisClightFactor

#STOP
50                      MaxIteration
-1.			tSimulationMax

#RUN	######################################################################
 GM_set_parameters: CHECK iSession = 2
  
Speed is 134386.9 c/s/p after     11.2 s at N =      30
saved ifile= 5 type=x=0_ray    at n_step=     40
saved ifile= 6 type=y=0_ray    at n_step=     40
saved ifile= 7 type=z=0_ray    at n_step=     40
saved ifile= 8 type=x=0_mhd    at n_step=     40
saved ifile= 9 type=y=0_mhd    at n_step=     40
saved ifile=10 type=z=0_mhd    at n_step=     40
Speed is 139946.7 c/s/p after     19.3 s at N =      40
Speed is 142644.2 c/s/p after     22.7 s at N =      50
 ----- End of Session    2  ------
 ----- Starting Session  3  ------
 GM_set_parameters: READ iSession = 3  iLine= 154  nLine = 1000

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
F                       DoSaveRestart

#TIMESTEPPING
2			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseDtFixed
0.1	 		DtFixedDim

#IMPLICIT
F			UsePointImplicit
T			UsePartImplicit
F			UseFullImplicit
100.0			ImplCFL

#TEST
updatecheck krylov		StringTest

#STOP
60 			MaxIteration
-1.0 			tSimulationMax
 GM_set_parameters: CHECK iSession = 3
  
init_mod_implicit allocated arrays
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 51
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.2565394147396525
 1  matvecs,  ||rn||/||r0|| =   0.7214913299344273
 2  matvecs,  ||rn||/||r0|| =   0.3700350258693690
 3  matvecs,  ||rn||/||r0|| =   0.2192437041539620
 4  matvecs,  ||rn||/||r0|| =   0.1535311022399238
 5  matvecs,  ||rn||/||r0|| =   0.1057274919009338
 6  matvecs,  ||rn||/||r0|| =   7.0423384562678562E-02
 7  matvecs,  ||rn||/||r0|| =   4.8387367820436560E-02
 8  matvecs,  ||rn||/||r0|| =   3.5465330476067473E-02
 9  matvecs,  ||rn||/||r0|| =   2.7406651020359996E-02
 10  matvecs,  ||rn||/||r0|| =   2.1640074798585738E-02
 11  matvecs,  ||rn||/||r0|| =   1.6373685170679154E-02
 12  matvecs,  ||rn||/||r0|| =   1.2963434469968112E-02
 13  matvecs,  ||rn||/||r0|| =   1.0233303479354392E-02
 14  matvecs,  ||rn||/||r0|| =   8.1430852563962632E-03
 15  matvecs,  ||rn||/||r0|| =   6.6432882267377803E-03
 16  matvecs,  ||rn||/||r0|| =   5.2708817533797100E-03
 17  matvecs,  ||rn||/||r0|| =   4.0907229848795535E-03
 18  matvecs,  ||rn||/||r0|| =   3.2055020567268357E-03
 19  matvecs,  ||rn||/||r0|| =   2.5356493529115373E-03
 20  matvecs,  ||rn||/||r0|| =   2.0352275237739284E-03
 21  matvecs,  ||rn||/||r0|| =   1.6004095165697821E-03
 22  matvecs,  ||rn||/||r0|| =   1.2592286502894087E-03
 23  matvecs,  ||rn||/||r0|| =   9.8962490874769768E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 23 0   9.8962490874769790E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 1 4 10 3
 x,y,z =  -0.6115713563236607  -3.0044574145421898E-02   2.7267353965707373
 RhoOld,pOld=  10.3458726553428537   2.4326196636534347E-04
 RhoNew,pNew=  10.3455233343144162   2.2108788467157386E-04
 pRhoRelativeMin=   0.9088469026824053
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 52
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  25.3477707478538683
 1  matvecs,  ||rn||/||r0|| =   0.6037768968829648
 2  matvecs,  ||rn||/||r0|| =   0.2813023855447166
 3  matvecs,  ||rn||/||r0|| =   0.1662619263793575
 4  matvecs,  ||rn||/||r0|| =   0.1112576270214901
 5  matvecs,  ||rn||/||r0|| =   6.2919905667629908E-02
 6  matvecs,  ||rn||/||r0|| =   3.8017175768563477E-02
 7  matvecs,  ||rn||/||r0|| =   2.5208043188410550E-02
 8  matvecs,  ||rn||/||r0|| =   1.7193782048472141E-02
 9  matvecs,  ||rn||/||r0|| =   1.1389185041244115E-02
 10  matvecs,  ||rn||/||r0|| =   7.6177929939933407E-03
 11  matvecs,  ||rn||/||r0|| =   5.4508349519595796E-03
 12  matvecs,  ||rn||/||r0|| =   4.0867309390487886E-03
 13  matvecs,  ||rn||/||r0|| =   3.0432632317367279E-03
 14  matvecs,  ||rn||/||r0|| =   2.2568811709810189E-03
 15  matvecs,  ||rn||/||r0|| =   1.6688557230055173E-03
 16  matvecs,  ||rn||/||r0|| =   1.2006191198491206E-03
 17  matvecs,  ||rn||/||r0|| =   9.1047191605893340E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 17 0   9.1047191605893340E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 3 7 4 3
 x,y,z =  -1.3642172079858486  -2.2760589060469387   0.8766272804690870
 RhoOld,pOld=  11.3510140912159674   2.4084433615097038E-04
 RhoNew,pNew=  11.4116884435340538   2.0872242732594259E-04
 pRhoRelativeMin=   0.8666279251636935
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 53
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  25.0167683057712082
 1  matvecs,  ||rn||/||r0|| =   0.5584112031740756
 2  matvecs,  ||rn||/||r0|| =   0.2508159279955162
 3  matvecs,  ||rn||/||r0|| =   0.1535173060840530
 4  matvecs,  ||rn||/||r0|| =   0.1017339424511126
 5  matvecs,  ||rn||/||r0|| =   5.9447745397657709E-02
 6  matvecs,  ||rn||/||r0|| =   3.2995169282624748E-02
 7  matvecs,  ||rn||/||r0|| =   2.1685868949838011E-02
 8  matvecs,  ||rn||/||r0|| =   1.3865407792986114E-02
 9  matvecs,  ||rn||/||r0|| =   8.7405506585273279E-03
 10  matvecs,  ||rn||/||r0|| =   5.5393202303580143E-03
 11  matvecs,  ||rn||/||r0|| =   3.8326264759430606E-03
 12  matvecs,  ||rn||/||r0|| =   2.7697963927956443E-03
 13  matvecs,  ||rn||/||r0|| =   2.0985540322208383E-03
 14  matvecs,  ||rn||/||r0|| =   1.5891628783457803E-03
 15  matvecs,  ||rn||/||r0|| =   1.1713116121510820E-03
 16  matvecs,  ||rn||/||r0|| =   8.2347315261906324E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 16 0   8.2347315261906324E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416446  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.0419755194562086   2.2930493917624247E-04
 RhoNew,pNew=  13.1462971949185263   1.8235104747495873E-04
 pRhoRelativeMin=   0.7952338407102725
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 54
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  26.5929039974288628
 1  matvecs,  ||rn||/||r0|| =   0.5634891705565198
 2  matvecs,  ||rn||/||r0|| =   0.2223307994311379
 3  matvecs,  ||rn||/||r0|| =   0.1313453646683223
 4  matvecs,  ||rn||/||r0|| =   8.1567210094272619E-02
 5  matvecs,  ||rn||/||r0|| =   5.0685014060711381E-02
 6  matvecs,  ||rn||/||r0|| =   2.7208148831108048E-02
 7  matvecs,  ||rn||/||r0|| =   1.7602007211080711E-02
 8  matvecs,  ||rn||/||r0|| =   1.1005280727011100E-02
 9  matvecs,  ||rn||/||r0|| =   6.9194851551369037E-03
 10  matvecs,  ||rn||/||r0|| =   4.6116100940464351E-03
 11  matvecs,  ||rn||/||r0|| =   3.2604930544843547E-03
 12  matvecs,  ||rn||/||r0|| =   2.4005546457889905E-03
 13  matvecs,  ||rn||/||r0|| =   1.8489621562995801E-03
 14  matvecs,  ||rn||/||r0|| =   1.3989183396367528E-03
 15  matvecs,  ||rn||/||r0|| =   1.0395329364115426E-03
 16  matvecs,  ||rn||/||r0|| =   7.5073366350052466E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 16 0   7.5073366350052477E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416446  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.1462971949185263   1.8235104747495873E-04
 RhoNew,pNew=  13.2491146150281871   1.2922141853645777E-04
 pRhoRelativeMin=   0.7086409446274392
 select_stepping: nBlockExplALL, nBlockImplALL= 248 96
 krylov at iter= 55
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.2764818910850835
 1  matvecs,  ||rn||/||r0|| =   0.5736519080141405
 2  matvecs,  ||rn||/||r0|| =   0.2016318042639650
 3  matvecs,  ||rn||/||r0|| =   0.1135343604474508
 4  matvecs,  ||rn||/||r0|| =   6.5719252951029011E-02
 5  matvecs,  ||rn||/||r0|| =   4.0984551932934876E-02
 6  matvecs,  ||rn||/||r0|| =   2.2207780304085396E-02
 7  matvecs,  ||rn||/||r0|| =   1.3720418153626027E-02
 8  matvecs,  ||rn||/||r0|| =   8.2790299024532339E-03
 9  matvecs,  ||rn||/||r0|| =   5.1595834564787816E-03
 10  matvecs,  ||rn||/||r0|| =   3.4161564178195941E-03
 11  matvecs,  ||rn||/||r0|| =   2.3481422635781421E-03
 12  matvecs,  ||rn||/||r0|| =   1.6885959670434501E-03
 13  matvecs,  ||rn||/||r0|| =   1.2797418961176623E-03
 14  matvecs,  ||rn||/||r0|| =   9.4401539191933952E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 14 0   9.4401539191933963E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416446  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.2491146150281871   1.2922141853645777E-04
 RhoNew,pNew=  13.3505747899002749   7.2718268970991574E-05
 pRhoRelativeMin=   0.5627416088957053
 select_stepping: nBlockExplALL, nBlockImplALL= 250 94
 load_balance finished: nBlockMoved= 8
 krylov at iter= 56
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  28.0157514520199946
 1  matvecs,  ||rn||/||r0|| =   0.5694515936108935
 2  matvecs,  ||rn||/||r0|| =   0.1812907007355402
 3  matvecs,  ||rn||/||r0|| =   9.7920151785668430E-02
 4  matvecs,  ||rn||/||r0|| =   5.3050162063486700E-02
 5  matvecs,  ||rn||/||r0|| =   3.2334742826674333E-02
 6  matvecs,  ||rn||/||r0|| =   1.7870359388744952E-02
 7  matvecs,  ||rn||/||r0|| =   1.0465846138478707E-02
 8  matvecs,  ||rn||/||r0|| =   6.1195802371385296E-03
 9  matvecs,  ||rn||/||r0|| =   3.8064049542947858E-03
 10  matvecs,  ||rn||/||r0|| =   2.4531191421043731E-03
 11  matvecs,  ||rn||/||r0|| =   1.6586547199967821E-03
 12  matvecs,  ||rn||/||r0|| =   1.1851011026663607E-03
 13  matvecs,  ||rn||/||r0|| =   8.6355870395150793E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 13 0   8.6355870395150782E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 7 3 15 1
 x,y,z =  -0.3669146441416446  -2.4735376103306645  -0.6920100093126190
 RhoOld,pOld=  13.3505747899002749   7.2718268970991141E-05
 RhoNew,pNew=  13.4459209990802169   1.7843748963150205E-05
 pRhoRelativeMin=   0.2453819269304726
 select_stepping: nBlockExplALL, nBlockImplALL= 292 52
 load_balance finished: nBlockMoved= 12
 krylov at iter= 57
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  15.8206620993002858
 1  matvecs,  ||rn||/||r0|| =   0.6037940370412642
 2  matvecs,  ||rn||/||r0|| =   0.1748281542075156
 3  matvecs,  ||rn||/||r0|| =   9.2675406823009038E-02
 4  matvecs,  ||rn||/||r0|| =   4.5777681809012830E-02
 5  matvecs,  ||rn||/||r0|| =   2.5708663124448645E-02
 6  matvecs,  ||rn||/||r0|| =   1.2713373067287204E-02
 7  matvecs,  ||rn||/||r0|| =   6.5872164993784317E-03
 8  matvecs,  ||rn||/||r0|| =   3.5844952268114191E-03
 9  matvecs,  ||rn||/||r0|| =   2.2401101048976886E-03
 10  matvecs,  ||rn||/||r0|| =   1.4632186190178908E-03
 11  matvecs,  ||rn||/||r0|| =   9.9496590697415919E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 11 0   9.9496590697415940E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 1 0
 x,y,z =   2.2792267255396457   0.8155203625710538  -0.9337797334556893
 RhoOld,pOld=  13.3504791868658508   4.7408383344620803E-04
 RhoNew,pNew=  13.3850098865227540   4.4136771322098365E-04
 pRhoRelativeMin=   0.9309908545343035
 select_stepping: nBlockExplALL, nBlockImplALL= 280 64
 load_balance finished: nBlockMoved= 8
 krylov at iter= 58
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  15.8298831470418264
 1  matvecs,  ||rn||/||r0|| =   0.5114003322694576
 2  matvecs,  ||rn||/||r0|| =   0.1192448155240467
 3  matvecs,  ||rn||/||r0|| =   6.1806892652552139E-02
 4  matvecs,  ||rn||/||r0|| =   2.6397190399757343E-02
 5  matvecs,  ||rn||/||r0|| =   1.2552488292056501E-02
 6  matvecs,  ||rn||/||r0|| =   5.4994711141612817E-03
 7  matvecs,  ||rn||/||r0|| =   2.6604560380343186E-03
 8  matvecs,  ||rn||/||r0|| =   1.4504919575946396E-03
 9  matvecs,  ||rn||/||r0|| =   9.1824107448595796E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.1824107448595796E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  1 4 1 1 0
 x,y,z =   2.2792267255396457   0.8155203625710538  -0.9337797334556893
 RhoOld,pOld=  13.3850098865227540   4.4136771322098365E-04
 RhoNew,pNew=  13.4196834300554304   4.1550547189365169E-04
 pRhoRelativeMin=   0.9414043199068726
 select_stepping: nBlockExplALL, nBlockImplALL= 278 66
 krylov at iter= 59
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  16.2047455998372030
 1  matvecs,  ||rn||/||r0|| =   0.5025393437803751
 2  matvecs,  ||rn||/||r0|| =   0.1169447502169185
 3  matvecs,  ||rn||/||r0|| =   6.0491295252993939E-02
 4  matvecs,  ||rn||/||r0|| =   2.6150845312973549E-02
 5  matvecs,  ||rn||/||r0|| =   1.2454990471038986E-02
 6  matvecs,  ||rn||/||r0|| =   5.6986051539789223E-03
 7  matvecs,  ||rn||/||r0|| =   2.7653429455296238E-03
 8  matvecs,  ||rn||/||r0|| =   1.5037899382121897E-03
 9  matvecs,  ||rn||/||r0|| =   9.4358443357314551E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.4358443357314551E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 3 4 18 2
 x,y,z =  -0.1487789289188363   0.5939587785536178   2.7267353965707373
 RhoOld,pOld=  10.7697217673931593   2.9156279963466966E-04
 RhoNew,pNew=  10.7874703861942116   2.6402305229297524E-04
 pRhoRelativeMin=   0.9055443719973812
 select_stepping: nBlockExplALL, nBlockImplALL= 264 80
 krylov at iter= 60
 GMRES tol,iter:   1.0000000000000000E-03 100
 initial rnrm:  17.3868851745330772
 1  matvecs,  ||rn||/||r0|| =   0.4706504430561324
 2  matvecs,  ||rn||/||r0|| =   0.1082752030083178
 3  matvecs,  ||rn||/||r0|| =   5.5509253869041549E-02
 4  matvecs,  ||rn||/||r0|| =   2.4448772157261114E-02
 5  matvecs,  ||rn||/||r0|| =   1.1624019994297805E-02
 6  matvecs,  ||rn||/||r0|| =   5.5873173241052301E-03
 7  matvecs,  ||rn||/||r0|| =   2.7452745323197432E-03
 8  matvecs,  ||rn||/||r0|| =   1.4917108156770886E-03
 9  matvecs,  ||rn||/||r0|| =   9.2302016296703449E-04
 GM_advance_impl: After KrylovMatVec,info,KrylovError= 9 0   9.2302016296703460E-04
 pRhoRelativeMin is at i,j,k,iBlock,iProc =  2 4 4 18 2
 x,y,z =  -0.2062806586581386   0.5765158195355147   2.7267353965707373
 RhoOld,pOld=  10.7233729819974197   2.5567354899728133E-04
 RhoNew,pNew=  10.7382110378130129   2.1739838890916458E-04
 pRhoRelativeMin=   0.8502967544424248
saved ifile= 5 type=x=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 6 type=y=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 7 type=z=0_ray    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 8 type=x=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile= 9 type=y=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
saved ifile=10 type=z=0_mhd    at n_step=     60 time=   0:00:00 h:m:s
Speed is  31714.6 c/s/p after     46.1 s at N =      60 (7.0473E-01 s)

    Finished Numerical Simulation
    -----------------------------
   Simulated Time T =   0.70473E+00 (    0.011746 min,     0.000196 hrs)

    Finished Saving Output Files
    ----------------------------
-------------------------------------------------------------------------------
SORTED TIMING from step       0 to      60    on PE    0
name                       sec   percent     #iter    #calls
-------------------------------------------------------------------------------
BATSRUS                  46.11    100.00         1         1
-------------------------------------------------------------------------------
advance                  29.83     64.69        60        60
ray_trace                13.86     30.06         3         3
calc_fluxes               9.50     20.59        80     11596
krylov solver             9.19     19.93        10        10
advance_expl              7.27     15.77        30       167
impl_matvec               7.17     15.56        10       137
get_residual              5.60     12.15        20       157
matvec_free               5.23     11.34        10       137
impl_jacobian             2.86      6.20        10        10
calc_facevalues           2.08      4.51        80     11596
exch_msgs                 1.92      4.16        95       282
calc_sources              1.85      4.00        80     11596
update_states             1.79      3.88        80     11596
barrier-expl2             1.41      3.06        80       257
save_logfile              1.30      2.82        60        60
update_b0                 0.74      1.60         9         9
update_check              0.63      1.36        50        80
set_bcs                   0.41      0.89        80      6401
save_plot                 0.32      0.70         3        18
calc_face_bfo             0.25      0.54        60      2400
impl2expl                 0.12      0.26        30      3626
expl2impl                 0.12      0.25        30       167
calc_fluxes_bfo           0.10      0.22        60      2400
barrier-expl1             0.07      0.15        80       257
nonconservative           0.04      0.09        60        60
send_cons_flux            0.03      0.07        80       257
load_balance              0.02      0.05        10        10
barrier                   0.00      0.00         3         9
-------------------------------------------------------------------------------
clean_mod_advance deallocated arrays
clean_mod_implicit deallocated arrays
clean_mod_geometry deallocated arrays
clean_mod_nodes deallocated arrays
clean_mod_raytrace deallocated arrays
 error report: no errors...
