#ECHO
T

#PROGRESS
1			DnShowProgressShort
100			DnShowProgressLong

#DESCRIPTION
Run GM and test 2Body plots

#PLANET
EARTH

#SAVERESTART
F

#TIMEACCURATE
T			DoTimeAccurate

#STARTTIME
2000			iYear
3			iMonth
21			iDay
10			iHour
45			iMinute
0			iSecond
0.0			FracSecond

#IDEALAXES
! align rotation and magnetic axes with z axis

#ROTATION
F			UseRotation

#BEGIN_COMP GM #############################################################

#MAGNETOSPHERE
T                       UseBody
2.5                     rBody
3.5                     rCurrents
10.0			BodyRhoDim
25000.0			BodyTDim

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-224.			xMin
  32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

#GRIDRESOLUTION
2.0                     Resolution
initial                 NameArea


!refine inside 1.5*rcurrents, rcurrents = 3.5
#GRIDRESOLUTION
1/8                     Resolution
sphere0                 NameArea
 5.25                   rSphere

!refine inner magnetosphere
#GRIDRESOLUTION
1.0                     Resolution
sphere0                 NameArea
17.5                    rSphere

!refine body2
#GRIDRESOLUTION
1/8                     Resolution
box                     NameArea
-6.0                    xMinBox
-6.0                    yMinBox
14.0                    zMinBox
 6.0                    xMaxBox
 6.0                    yMaxBox
26.0                    zMaxBox

!refine the magnetotail
#GRIDRESOLUTION
4.0                     Resolution
box                     NameArea
-224.0                  xMinBox
 -64.0                  yMinBox
 -64.0                  zMinBox
  32.0                  xMaxBox
  64.0                  yMaxBox
  64.0                  zMaxBox

#GRIDRESOLUTION
2.0                     Resolution
box                     NameArea
 -96.0                  xMinBox
 -32.0                  yMinBox
 -32.0                  zMinBox
  32.0                  xMaxBox
  32.0                  yMaxBox
  32.0                  zMaxBox

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
 -48.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  32.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

#GRIDRESOLUTION
1/2                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -8.0                  zMinBox
  32.0                  xMaxBox
   8.0                  yMaxBox
   8.0                  zMaxBox

#GRIDRESOLUTION
1/4                     Resolution
box                     NameArea
 -32.0                  xMinBox
  -8.0                  yMinBox
  -4.0                  zMinBox
   8.0                  xMaxBox
   8.0                  yMaxBox
   4.0                  zMaxBox


#OUTERBOUNDARY
outflow                 TypeBcEast
vary                    TypeBcWest
float                   TypeBcSouth
float                   TypeBcNorth
float                   TypeBcBottom
float                   TypeBcTop

#SECONDBODY
T                       UseBody2   ! Rest of the parameters read if .true.
2.0                     rBody2 
0.                      xBody2
0.                      yBody2
20.                     zBody2
3.0                     rCurrents2  !This is unused currently 
20.0                    RhoDimBody2 (/ccm) density for fixed BC for rho_BLK
35000.0                 TDimBody2 (K) temperature for fixed BC for P_BLK

#DIPOLEBODY2
0.0                     BdpDimBody2x [nT]
0.0                     BdpDimBody2y [nT]
-1200.0                 BdpDimBody2z [nT]

#INNERBOUNDARY
ionosphere		TypeBcInner
fixed			TypeBcBody2

#SAVELOGFILE
T
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#TIMESTEPPING
1			nStage
0.6			CflExpl

#SOLARWINDFILE
T                                                     UseUpstreamInputFile
GM/Param/TESTSUITE/Inputfiles/IMF_NSturning_1nT.dat   NameUpstreamFile

#SCHEME
1			nOrder
Rusanov			TypeFlux

#END_COMP GM ###############################################################


#STOP
-1			MaxIteration
5.0			tSimulationMax

#RUN ##########################################################################

#STOP
-1			MaxIteration
10.0			tSimulationMax

#BEGIN_COMP GM ################################################################

#AMR
30                      DnRefine
T                       DoAutoRefine 
10.                     PercentCoarsen
30.                     PercentRefine
800                     MaxTotalBlocks

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SAVEPLOT
2                       nPlotFile
y=0 FUL tec             StringPlot
-1                      DnSavePlot
10.			DtSavePlot
y=0 FUL idl_ascii       StringPlot
-1                      DnSavePlot
10.                     DtSavePlot
-1.                     DxSavePlot (resolution, 0. maximum, -1. unstructured)

#END_COMP GM ###############################################################
