#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
T			UseNonConservative

TEST
calc_face_flux
SAVEPLOTALL

#LIGHTSPEED
1.0

#GRID
10			nRootBlockX
10			nRootBlockY
1			nRootBlockZ
-80.0/3			xMin
 80.0/3			xMax
-20.0			yMin
 20.0			yMax
-0.05			zMin
 0.05			zMax

#PLASMA
1.0			IonMass
1.0/1000		ElectronMass
1.0			IonCharge
-1.0			ElectronCharge
1.0			ElectronTemperatureRatio

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
0.0			StateVar Bx
0.04			StateVar By
0.0			StateVar Bz
0.0			StateVar Ex
0.0			StateVar Ey
0.0			StateVar Ez
0.0			StateVar HypE
4.5e-4/2		StateVar Ppar
4.5e-4/2		StateVar P
1.0/1000		StateVar ElRho
0.0			StateVar ElUx
0.0			StateVar ElUy
0.0			StateVar ElUz
4.5e-4/2		StateVar ElPpar
4.5e-4/2		StateVar ElP

#SHOCKPOSITION
0.0			ShockPosition
4.0/3             	ShockSlope

#USERSWITCH
+source			StringSwitch

#WAVE
Rho			NameVar
300.0			Width
0.1			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
Ux			NameVar
300.0			Width
0.005			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
NameVar			By
300.0			Width
0.004			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
Ppar			NameVar
300.0			Width
4.5e-5/2		Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
P			NameVar
300.0			Width
3.75e-5			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
ePpar			NameVar
300.0			Width
4.5e-5/2		Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#WAVE
eP			NameVar
300.0			Width
3.75e-5			Amplitude
32.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
270.0			Phase

#CORRECTELECTRONFLUID
T			DoCorrectElfuid

#CORRECTEFIELD
T			DoCorrectEfield

CMAXDIFFUSION
all

#OUTERBOUNDARY
periodic		xMinBc
periodic		xMaxBc
periodic		yMinBc
periodic		yMaxBc
float			zMinBc
float			zMaxBc

TIMESTEPPING
3			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaverestart

#PLOTFILENAME
second			NameMaxTimeUnit

#SAVEINITIAL
T			DoSaveInitial

#SAVEBINARY
F			DoSaveBinary

#SAVEPLOT
3			nPlotfile
1d var idl		PlotString
-1              	DnSavePlot
1.0             	DtSavePlot
0.0             	DxSavePlot
{mhd}
{default}
y=0 var idl		PlotString
-1              	DnSavePlot
1.0             	DtSavePlot
0.0             	DxSavePlot
{mhd}
{default}
z=0 var idl		PlotString
-1              	DnSavePlot
1.0			DtSavePlot
0.0			DxSavePlot
{mhd}
{default}

#STOP
1			MaxIteration
640.0			tSimulationMax
