#DESCRIPTION
Param/SIXMOMENT/PARAM.in.alfven: Five-moment test with Alfven waves		StringDescription

USERMODULE: Waves

#POINTIMPLICIT
T			UsePointImplicit
0.5			BetaPointImplicit
F			IsAssymetric
F			DoNormalizeCell

#CHECKGRIDSIZE
     100                              nI
       1                              nJ
       1                              nK
      10                     MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#LIGHTSPEED
10.0			cLightDim

#PLASMA
1.0			IonMass
0.01			ElectronMass
1.0			IonCharge
-1.0			ElectronCharge
1.0			ElectronTemperatureRatio

#UNIFORMSTATE
1.0			StateVar Rho
0.0			StateVar Ux
0.0			StateVar Uy
0.0			StateVar Uz
1.0			StateVar Bx
0.0			StateVar By
0.0			StateVar Bz
0.0			StateVar Ex
0.0			StateVar Ey
0.0			StateVar Ez
0.0			StateVar HypE_
0.00167			StateVar Ppar
0.01			StateVar P
0.01			StateVar eRho
0.0			StateVar eUx
0.0			StateVar eUy
0.0			StateVar eUz
0.00167			StateVar ePpar
0.01			StateVar eP

#GRID
1                    	nRootBlockX
1                     	nRootBlockY
1                     	nRootBlockZ
-10000.                	xMin
 10000.               	xMax
-1.                   	yMin
 1.                   	yMax
-1.                   	zMin
 1.                   	zMax

#OUTERBOUNDARY
periodic                TypeBcEast
periodic                TypeBcWest
float                   TypeBcSouth
float                   TypeBcNorth
float                   TypeBcBottom
float                   TypeBcTop

#USERINPUTBEGIN ----------------

Bx  = 1
Rho = 1
cA  = 1
Bz  = 0
Uz  = 0

#WAVE
6			By_       = Ampl*cos(2pi/LambdaX*x)
10000.0			Width
0.1			Amplitude = 0.1
10000.0			LambdaX   = 1e4
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
3			Uy_ = cA * By / Bx
10000.0			Width
0.1			Amplitude
10000.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#USERINPUTEND   ----------------

#CORRECTELECTRONFLUID
T

#CORRECTEFIELD
T

#NONCONSERVATIVE
T			UseNonConservative

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			BetaLimiter

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
50			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1
1d mhd idl_ascii       StringPlot
-1			DnOutput
500.0			DtOutput
0.			DxOutput

#STOP
-3			MaxIteration
10000.0			tSimulationMax
