#DESCRIPTION
Param/SIXMOMENT/PARAM.in.shock: Six-moment test		StringDescription

#USERMODULE
Waves			NameUserModule

#TESTXYZ
0.01			xTest
0.0			yTest
0.0			zTest

#TESTVAR
Ux			NameVarTest

TEST
update_states update_states_mhd

#CHECKGRIDSIZE
     100                              nI
       1                              nJ
       1                              nK
      10                     MinBlockAll

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#LIGHTSPEED
1.0			cLightDim

#PLASMA
0.1			IonMass
0.001			ElectronMass
1.0			IonCharge
-1.0			ElectronCharge
1.0			ElectronTemperatureRatio

#SHOCKTUBE
1.0			LeftState Rho
0.0			LeftState Ux
0.0			LeftState Uy
0.0			LeftState Uz
0.75e-2			LeftState Bx
1.0e-2			LeftState By
0.0			LeftState Bz
0.0			LeftState Ex
0.0			LeftState Ey
0.0			LeftState Ez
0.0			LeftState HypE
0.5e-4			LeftState Ppar
0.5e-4			LeftState P
1.0/100.0		LeftState eRho
0.0			LeftState eUx
0.0			LeftState eUy
0.0			LeftState eUz
0.5e-4			LeftState ePpar
0.5e-4			LeftState eP
0.125			RightState Rho
0.0			RightState Ux
0.0			RightState Uy
0.0			RightState Uz
0.75e-2			RightState Bx
-1.0e-2			RightState By
0.0			RightState Bz
0.0			RightState Ex
0.0			RightState Ey
0.0			RightState Ez
0.0			RightState HypE
0.05e-4			RightState Ppar
0.05e-4			RightState P
0.125/100.0		RightState eRho
0.0			RightState eUx
0.0			RightState eUy
0.0			RightState eUz
0.05e-4			RightState ePpar
0.05e-4			RightState eP

#GRID
8                  	nRootBlockX
1                     	nRootBlockY
1                     	nRootBlockZ
-0.5                 	xMin
+0.5                 	xMax
-1.                   	yMin
 1.                   	yMax
-1.                   	zMin
 1.                   	zMax

#OUTERBOUNDARY
float                    TypeBcEast
float                    TypeBcWest
float                   TypeBcSouth
float                   TypeBcNorth
float                   TypeBcBottom
float                   TypeBcTop

#NONCONSERVATIVE
T			UseNonConservative

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc			TypeLimiter
1.5			BetaLimiter

TIMESTEPPING
3			nStage
0.8			CflExpl

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
10			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1
1d mhd idl_ascii	StringPlot
-1			DnOutput
0.1			DtOutput
0.			DxOutput

#STOP
-1			MaxIteration
10.0			tSimulationMax
